VAR_GLOBAL CONSTANT
    
    // Controllers type
    MpxOne : USINT := 51;
    
    //Used into WidgetAlarmsHyst
    NUM_ALARMS_HYST : USINT := 10;
    STRING_ALM_HYST_EMPTY : STRING[3] := '---';

END_VAR
