<?xml version="1.0" encoding="utf-8"?>
<Worksheet Name="Worksheet" Version="1.0.0">
  <Mask Name="Mask" Type="Normal" X="1" Y="0" ReferToMask="">
    <Fields>
      <Field Type="Variable" Name="Variable" Row="0" Column="17" Content="chillingSP" Min="0.0" Max="10.0" Class="CL_REAL_1" Format="io+2.1" />
      <Field Type="Variable" Name="Variable_2" Row="1" Column="17" Content="defrostSP" Min="10.0" Max="30.0" Class="CL_REAL_1" Format="io+2.1" />
      <Field Type="Variable" Name="Variable_3" Row="2" Column="16" Content="chillingPV" Min="0.0" Max="100.0" Class="CL_REAL_1" Format="io+3.1" />
      <Field Type="Text" Name="Text" Row="0" Column="0" Content="ChillingSP" />
      <Field Type="Text" Name="Text_2" Row="1" Column="0" Content="DefrostSP" />
      <Field Type="Text" Name="Text_3" Row="2" Column="0" Content="Case Temp" />
      <Field Type="Text" Name="Text_4" Row="7" Column="0" Content="Def" />
      <Field Type="Variable" Name="Variable_4" Row="7" Column="6" Content="defrostON" Min="0" Max="1" Class="CL_BOOL_SWAP" Format="iob" />
      <Field Type="Text" Name="Text_5" Row="3" Column="0" Content="Comp" />
      <Field Type="Variable" Name="Variable_5" Row="3" Column="6" Content="compressorON" Min="0" Max="1" Class="CL_BOOL_SWAP" Format="iob" />
      <Field Type="Text" Name="Text_6" Row="4" Column="0" Content="Door" />
      <Field Type="Variable" Name="Variable_6" Row="4" Column="6" Content="doorOpen" Min="0" Max="1" Class="CL_BOOL_SWAP" Format="iob" />
      <Field Type="Text" Name="Text_7" Row="5" Column="0" Content="Light" />
      <Field Type="Variable" Name="Variable_7" Row="5" Column="6" Content="lightON" Min="0" Max="1" Class="CL_BOOL_SWAP" Format="iob" />
      <Field Type="Text" Name="Text_8" Row="6" Column="0" Content="Fan" />
      <Field Type="Variable" Name="Variable_8" Row="6" Column="6" Content="fanON" Min="0" Max="1" Class="CL_BOOL_SWAP" Format="iob" />
      <Field Type="Text" Name="Text_9" Row="3" Column="11" Content="Heatr" />
      <Field Type="Text" Name="Text_10" Row="4" Column="11" Content="PanSenc" />
      <Field Type="Text" Name="Text_11" Row="5" Column="11" Content="DefHtr" />
      <Field Type="Variable" Name="Variable_9" Row="3" Column="21" Content="heaterON" Min="0" Max="1" Class="CL_BOOL_SWAP" Format="iob" />
      <Field Type="Variable" Name="Variable_10" Row="4" Column="21" Content="defrostPanSensor" Min="0" Max="1" Class="CL_BOOL_SWAP" Format="iob" />
      <Field Type="Variable" Name="Variable_11" Row="5" Column="21" Content="defrostHeaterON" Min="0" Max="1" Class="CL_BOOL_SWAP" Format="iob" />
    </Fields>
    <KeyBindings />
  </Mask>
</Worksheet>