SEL_BOOL(1049):
MAX_INT(1023):F,MAX_REAL(1024);
COUNTER4_INT(1011):
HOURSCOUNTER(1089):FB,TIMECOUNTER_INT(1081);FB,R_TRIG();
REDGE(1079):
CONVMINTOHOUR_INT(1062):F,LIMIT_INT(1020);
UNITMEAS_P_REAL(1082):
FAHRTOCELDELTA_INT(1018):F,FAHRTOCELDELTA_REAL(1019);F,REALTOINT(1038);
RANGE(1032):F,RANGE_REAL(1034);
CONV_REAL(1009):
CELTOFAHRDELTA_REAL(1005):
CELTOFAHR_REAL(1003):
RFTRIG(1080):FB,R_TRIG();FB,F_TRIG();
PSITOBAR_INT(1028):F,PSITOBAR_REAL(1029);F,REALTOINT(1038);
COMPENSSETP_REAL(1007):F,SCALER_REAL(1045);
NOT2(1075):
BLINKONOFF_INT(1061):
AND2COM(1058):
BARTOPSI_REAL(1001):
NOT5(1076):
ABSHUMIDITY_INT(998):F,ABSHUMIDITY_REAL(999);F,REALTOINT(1038);
SEL_REAL(1051):
REALTOUINT(1041):F,REALTODINT(1039);
FAHRTOCELDELTA_REAL(1019):
UNITMEASTEMP_INT(1085):FB,UNITMEASTEMP_REAL(1084);
CELTOFAHR_INT(1002):F,CELTOFAHR_REAL(1003);F,REALTOINT(1038);
RANGEUNIV_INT(1036):F,RANGEUNIV_REAL(1037);
REALTOUDINT(1040):F,REALTODINT(1039);
CURRDATETIME(1063):F,WEEKDAY_UINT(1057);FB,DATE_TO_UINT();
DEWPOINT_REAL(1014):F,VAPOURSATPRESS_REAL(1056);F,LOGE_REAL(1022);
RELHUMIDITY_REAL(1043):F,VAPOURSATPRESS_REAL(1056);
PRESSTOTEMP_REAL(1031):
PSITOBAR_REAL(1029):
ABSHUMIDITY_REAL(999):F,VAPOURSATPRESS_REAL(1056);
ENTHALPY_INT(1067):FB,ENTHALPY_REAL(1066);F,REALTOINT(1038);
UNITMEASTEMP_REAL(1084):
NOT10(1077):
CELTOFAHRDELTA_INT(1004):F,CELTOFAHRDELTA_REAL(1005);F,REALTOINT(1038);
CONVHOURTOMIN_INT(1010):
DEFROSTOPERATION(996):
MIN_INT(1025):F,MIN_REAL(1026);
EQ_REAL(1015):
DEWPOINT_INT(1013):F,DEWPOINT_REAL(1014);F,REALTOINT(1038);
UNITMEASTEMPDELTA_INT(1087):FB,UNITMEASTEMPDELTA_REAL(1086);
PULSECOUNTER_INT(1078):
LIMIT_INT(1020):F,LIMIT_REAL(1021);
MIN_REAL(1026):
PRESSTOTEMP_INT(1030):F,PRESSTOTEMP_REAL(1031);F,REALTOINT(1038);
RANGE_REAL(1034):
SEL_INT(1050):
TEMPTOPRESS_REAL(1054):
TIMETOSEC(1055):
ENTHALPY_REAL(1066):F,VAPOURSATPRESS_REAL(1056);
UNITMEASTEMPDELTA_REAL(1086):
COMPENSSETP_INT(1006):F,COMPENSSETP_REAL(1007);
RELHUMIDITY_INT(1042):F,RELHUMIDITY_REAL(1043);F,REALTOINT(1038);
TEMPTOPRESS_INT(1053):F,TEMPTOPRESS_REAL(1054);F,REALTOINT(1038);
RANGE_INT(1033):F,RANGE_REAL(1034);
CNTDWNSAFT(1088):FB,F_TRIG();FB,TON();FB,TOF();FB,R_TRIG();FB,SR();
SECTOTIME(1048):
SIMULATION(997):
WEEKDAY_UINT(1057):
DIGITCONV_INT(1065):
DELAYONOFF_INT(1064):FB,SR();FB,TON();
BARTOPSI_INT(1000):F,BARTOPSI_REAL(1001);F,REALTOINT(1038);
CONV_INT(1008):F,CONV_REAL(1009);
SCALER_REAL(1045):
HYSTERADV_REAL(1072):
GRAD_REAL(1071):
COUNTER8_INT(1012):
MAX_REAL(1024):
REALTODINT(1039):F,ROUND_REAL(1044);
AND10COM(1060):
UNITMEAS_P_INT(1083):FB,UNITMEAS_P_REAL(1082);
FAHRTOCEL_INT(1016):F,FAHRTOCEL_REAL(1017);F,REALTOINT(1038);
RANGEUNIV_REAL(1037):
RANGEUNIV(1035):F,RANGEUNIV_REAL(1037);
TIMECOUNTER_INT(1081):
INTERPOLATE_REAL(1074):F,RANGE_REAL(1034);F,SCALER_REAL(1045);
ROUND_REAL(1044):
SCHEDDAILYTIME(1046):
SIGN_REAL(1052):
SCHEDDAILYTIME_INT(1047):F,SCHEDDAILYTIME(1046);
MUX5_INT(1027):
GRAD_INT(1070):
FLIPFLOP(1069):
COMPRESSOROPERATION(995):
FEDGE(1068):
HYSTERADV_INT(1073):FB,HYSTERADV_REAL(1072);
LOGE_REAL(1022):
VAPOURSATPRESS_REAL(1056):F,LOGE_REAL(1022);
LIMIT_REAL(1021):
FAHRTOCEL_REAL(1017):
AND5COM(1059):
REALTOINT(1038):F,REALTODINT(1039);
