****** __RDCC_MODULE_ID ******
00000000 :  53 49 4D 55 4C 41 54 4F  -  52 00 00 00 00 00 00 00   * Target Name : SIMULATOR
00000010 :  0C 00 00 00   * RDCC format version number
00000014 :  88 D4 13 82   * Resource check sum
00000018 :  FD 74 B8 C8   * Module check sum
0000001C :  00 00 00 00   * Module ID parameter
00000020 :  10 15 00 00   * Total size
00000024 :  80 14 00 00   * Size without __RDCC_MODULE_ID
00000028 :  44 00 00 00   * Offset -> resource name
0000002C :  64 00 00 00   * Offset -> module name
00000030 :  90 00 00 00   * Offset -> beginning of the data block
00000034 :  C3 77 83 62   * Compilation generation date
00000038 :  5E 00 00 00   * Compilation version number
0000003C :  00 00 00 00   * User module version number
00000040 :  75 00 00 00   * Offset -> target auto-validation data
00000044 :  52 45 46 52 49 47 45 52  -  41 54 49 4F 4E 5C 44 45 
00000054 :  56 49 43 45 31 5C 52 45  -  53 4F 55 52 43 45 31 00   * Resource name : REFRIGERATION\DEVICE1\RESOURCE1
00000064 :  43 4F 4E 53 54 41 4E 54  -  53 5F 4D 4F 44 55 4C 45 
00000074 :  00   * Module name : CONSTANTS_MODULE
00000075 :  11   * SYNC <0x11>
00000076 :  03   * Bit 0 = Intel/Motorola, bit 1 = Large/Medium, bit 2 = Strict/non-strict alignment
00000077 :  22   * SYNC <0x22>
00000078 :  08   * Alignment value
00000079 :  33   * SYNC <0x33>
0000007A :  01   * Memory quantum
0000007B :  44   * SYNC <0x44>
0000007C :  01   * UCHAR size
0000007D :  55   * SYNC <0x55>
0000007E :  02   * UINT16 size
0000007F :  66   * SYNC <0x66>
00000080 :  04   * UINT32 size
00000081 :  77   * SYNC <0x77>
00000082 :  04   * Pointer size
00000083 :  88   * SYNC <0x88>
00000084 :  FF   * Max block size (MSB)
00000085 :  FF   * Max block size
00000086 :  FF   * Max block size
00000087 :  FF   * Max block size (LSB)
00000088 :  99   * SYNC <0x99>
00000089 :  00   * Target capability flags (MSB)
0000008A :  08   * Target capability flags
0000008B :  08   * Target capability flags
0000008C :  08   * Target capability flags (LSB)
0000008D :  AA   * SYNC <0xAA>
0000008E :  00 00 


****** __INITVAR ******
00000090 :  F8 00 00 00   * Address of __INIT_BOOL
00000094 :  08 01 00 00   * Address of __INIT_SINT_USINT
00000098 :  20 01 00 00   * Address of __INIT_DINT_UDINT_REAL_TIME_DATE
0000009C :  20 14 00 00   * Address of __INIT_STRING
000000A0 :  28 14 00 00   * Address of __INIT_MAXSTRING
000000A4 :  38 14 00 00   * Address of __INIT_BLOCK
000000A8 :  00 00 00 00   * Cst. Nb. in __INIT_BOOL
000000AC :  00 00 00 00   * Total Elt. in __INIT_BOOL
000000B0 :  02 00 00 00   * Cst. Nb. in __INIT_SINT_USINT
000000B4 :  02 00 00 00   * Total Elt. in __INIT_SINT_USINT
000000B8 :  5F 02 00 00   * Cst. Nb. in __INIT_DINT_UDINT_REAL_TIME_DATE
000000BC :  5F 02 00 00   * Total Elt. in __INIT_DINT_UDINT_REAL_TIME_DATE
000000C0 :  00 00 00 00   * Cst. Nb. in __INIT_STRING
000000C4 :  00 00 00 00   * Total Elt. in __INIT_STRING
000000C8 :  00 00 00 00   * Total Elt. in __INIT_MAXSTRING
000000CC :  00 00 00 00   * Cst. Nb. in __INIT_BLOCK
000000D0 :  00 00 00 00   * Total Elt. in __INIT_BLOCK
000000D4 :  48 14 00 00   * Address of __INIT_INT_UINT
000000D8 :  16 00 00 00   * Cst. Nb. in __INIT_INT_UINT
000000DC :  16 00 00 00   * Total Elt. in __INIT_INT_UINT
000000E0 :  00 15 00 00   * Address of __INIT_LINT_ULINT_LREAL
000000E4 :  00 00 00 00   * Cst. Nb. in __INIT_LINT_ULINT_LREAL
000000E8 :  00 00 00 00   * Total Elt. in __INIT_LINT_ULINT_LREAL
000000EC :  00 01 00 00   * Address of __INIT_BOOL_FALSE
000000F0 :  00 00 00 00   * Cst. Nb. in __INIT_BOOL_FALSE
000000F4 :  00 00 00 00   * Total Elt. in __INIT_BOOL_FALSE


****** __INIT_BOOL ******
000000F8 :  00 00 00 00   * Terminator
000000FC :  00 00 00 00 


****** __INIT_BOOL_FALSE ******
00000100 :  00 00 00 00   * Terminator
00000104 :  00 00 00 00 


****** __INIT_SINT_USINT ******
00000108 :  F9 0D 00 00   * __CSINT00000001
0000010C :  01   * 1
0000010D :  00 00 00  
00000110 :  F8 0D 00 00   * __SINT_NULL
00000114 :  00   * 0
00000115 :  00 00 00  
00000118 :  00 00 00 00   * Terminator
0000011C :  00   * Terminator
0000011D :  00 00 00  



****** __INIT_DINT_UDINT_REAL_TIME_DATE ******
00000120 :  18 19 00 00   * __TMPR1
00000124 :  00 00 C0 3F   * 1.5
00000128 :  14 19 00 00   * __TMPR1
0000012C :  00 00 00 40   * 2.0
00000130 :  38 1B 00 00   * __CTIME000007D0
00000134 :  D0 07 00 00   * 2000
00000138 :  BC 0F 00 00   * __DINT_NULL
0000013C :  00 00 00 00   * 0
00000140 :  B8 0F 00 00   * __CDINT00000004
00000144 :  04 00 00 00   * 4
00000148 :  B4 0F 00 00   * __CDINT00000008
0000014C :  08 00 00 00   * 8
00000150 :  10 19 00 00   * __TMPR3
00000154 :  00 00 00 3F   * 0.5
00000158 :  0C 19 00 00   * __TMPR4
0000015C :  00 00 80 40   * 4.0
00000160 :  34 1B 00 00   * __CTIME000493E0
00000164 :  E0 93 04 00   * 300000
00000168 :  08 19 00 00   * __TMPR1
0000016C :  00 00 00 00   * 0.0
00000170 :  04 19 00 00   * __TMPR3
00000174 :  00 00 20 41   * 10.0
00000178 :  00 19 00 00   * __TMPR1
0000017C :  00 00 00 00   * 0.0
00000180 :  FC 18 00 00   * __TMPR3
00000184 :  00 00 7A 44   * 1000.0
00000188 :  F8 18 00 00   * __TMPR4
0000018C :  12 83 80 3F   * 1.004
00000190 :  F4 18 00 00   * __TMPR6
00000194 :  15 3A 1F 3F   * 0.62198
00000198 :  F0 18 00 00   * __TMPR7
0000019C :  00 00 20 41   * 10.0
000001A0 :  EC 18 00 00   * __TMPR9
000001A4 :  00 40 1C 46   * 10000.0
000001A8 :  E8 18 00 00   * __TMPR1
000001AC :  00 00 00 00   * 0.0
000001B0 :  E4 18 00 00   * __TMPR1
000001B4 :  75 0F 68 41   * 14.5037738
000001B8 :  E0 18 00 00   * __TMPR1
000001BC :  00 00 00 00   * 0.0
000001C0 :  DC 18 00 00   * __TMPR1
000001C4 :  00 00 10 41   * 9.0
000001C8 :  D8 18 00 00   * __TMPR3
000001CC :  00 00 A0 40   * 5.0
000001D0 :  D4 18 00 00   * __TMPR4
000001D4 :  00 00 00 42   * 32.0
000001D8 :  D0 18 00 00   * __TMPR1
000001DC :  00 00 00 00   * 0.0
000001E0 :  CC 18 00 00   * __TMPR1
000001E4 :  00 00 10 41   * 9.0
000001E8 :  C8 18 00 00   * __TMPR3
000001EC :  00 00 A0 40   * 5.0
000001F0 :  C4 18 00 00   * __TMPR1
000001F4 :  00 00 00 00   * 0.0
000001F8 :  C0 18 00 00   * __TMPR1
000001FC :  00 00 00 00   * 0.0
00000200 :  BC 18 00 00   * __TMPR3
00000204 :  00 00 20 41   * 10.0
00000208 :  B8 18 00 00   * __TMPR1
0000020C :  00 00 00 00   * 0.0
00000210 :  B4 18 00 00   * __TMPR4
00000214 :  00 00 C8 42   * 100.0
00000218 :  B0 18 00 00   * __TMPR1
0000021C :  00 00 00 00   * 0.0
00000220 :  AC 18 00 00   * __TMPR3
00000224 :  00 00 20 41   * 10.0
00000228 :  A8 18 00 00   * __TMPR1
0000022C :  00 00 00 00   * 0.0
00000230 :  A4 18 00 00   * __TMPR3
00000234 :  00 00 C8 42   * 100.0
00000238 :  A0 18 00 00   * __TMPR4
0000023C :  48 E1 C2 40   * 6.09
00000240 :  9C 18 00 00   * __TMPR5
00000244 :  5E BA 49 41   * 12.608
00000248 :  98 18 00 00   * __TMPR7
0000024C :  9B E6 FD 3E   * 0.4959
00000250 :  94 18 00 00   * __TMPR9
00000254 :  AE 47 D1 40   * 6.54
00000258 :  90 18 00 00   * __TMPR10
0000025C :  7F 6A 68 41   * 14.526
00000260 :  8C 18 00 00   * __TMPR11
00000264 :  8D 28 3D 3F   * 0.7389
00000268 :  88 18 00 00   * __TMPR12
0000026C :  F6 45 C2 3D   * 0.09486
00000270 :  84 18 00 00   * __TMPR14
00000274 :  CC EE E9 3E   * 0.4569
00000278 :  80 18 00 00   * __TMPR15
0000027C :  5F 29 4B 3E   * 0.1984
00000280 :  7C 18 00 00   * __TMPR1
00000284 :  00 00 00 00   * 0.0
00000288 :  78 18 00 00   * __TMPR1
0000028C :  00 00 00 42   * 32.0
00000290 :  74 18 00 00   * __TMPR3
00000294 :  00 00 A0 40   * 5.0
00000298 :  70 18 00 00   * __TMPR4
0000029C :  00 00 10 41   * 9.0
000002A0 :  6C 18 00 00   * __TMPR1
000002A4 :  00 00 00 00   * 0.0
000002A8 :  68 18 00 00   * __TMPR1
000002AC :  00 00 A0 40   * 5.0
000002B0 :  64 18 00 00   * __TMPR3
000002B4 :  00 00 10 41   * 9.0
000002B8 :  60 18 00 00   * __TMPR2
000002BC :  54 F8 2D 40   * 2.7182818284590452353602874713526624977572470936999595749
000002C0 :  B0 0F 00 00   * __CDINT00000001
000002C4 :  01 00 00 00   * 1
000002C8 :  AC 0F 00 00   * __CDINT00000002
000002CC :  02 00 00 00   * 2
000002D0 :  A8 0F 00 00   * __CDINT00000003
000002D4 :  03 00 00 00   * 3
000002D8 :  5C 18 00 00   * __TMPR1
000002DC :  00 00 00 00   * 0.0
000002E0 :  58 18 00 00   * __TMPR1
000002E4 :  75 0F 68 41   * 14.5037738
000002E8 :  54 18 00 00   * __TMPR1
000002EC :  00 00 00 00   * 0.0
000002F0 :  50 18 00 00   * __TMPR3
000002F4 :  00 00 20 41   * 10.0
000002F8 :  4C 18 00 00   * __TMPR1
000002FC :  00 00 00 00   * 0.0
00000300 :  A4 0F 00 00   * __CDINT00000005
00000304 :  05 00 00 00   * 5
00000308 :  48 18 00 00   * __TMPR2
0000030C :  48 70 24 42   * 41.1096482264205
00000310 :  44 18 00 00   * __TMPR4
00000314 :  65 41 AA 41   * 21.2819306322367
00000318 :  40 18 00 00   * __TMPR5
0000031C :  A7 33 1C 40   * 2.44065272718116
00000320 :  3C 18 00 00   * __TMPR6
00000324 :  A0 3D CC 3C   * 0.0249317282670474
00000328 :  38 18 00 00   * __TMPR7
0000032C :  29 F8 0B 3E   * 0.136688844671541
00000330 :  34 18 00 00   * __TMPR8
00000334 :  01 3D 74 3C   * 0.0149071222643955
00000338 :  30 18 00 00   * __TMPR9
0000033C :  F5 C6 D2 41   * 26.3471467442793
00000340 :  2C 18 00 00   * __TMPR10
00000344 :  28 C3 AE 41   * 21.8452905582183
00000348 :  28 18 00 00   * __TMPR11
0000034C :  E5 08 0D 40   * 2.20366783982819
00000350 :  24 18 00 00   * __TMPR12
00000354 :  7D 6C 4C 3E   * 0.199632603006818
00000358 :  20 18 00 00   * __TMPR13
0000035C :  BA 0D 8F 3D   * 0.0698503972941902
00000360 :  1C 18 00 00   * __TMPR14
00000364 :  C1 6C 21 3C   * 0.00985258905159315
00000368 :  18 18 00 00   * __TMPR15
0000036C :  E0 FE 36 42   * 45.748901093787
00000370 :  14 18 00 00   * __TMPR16
00000374 :  13 C6 A4 41   * 20.5967151823072
00000378 :  10 18 00 00   * __TMPR17
0000037C :  70 D2 20 40   * 2.51284419967593
00000380 :  0C 18 00 00   * __TMPR18
00000384 :  E6 A4 C1 3D   * 0.0945527965383469
00000388 :  08 18 00 00   * __TMPR19
0000038C :  06 C0 26 3E   * 0.162841888195113
00000390 :  04 18 00 00   * __TMPR20
00000394 :  91 F4 A9 3C   * 0.0207465008241783
00000398 :  00 18 00 00   * __TMPR21
0000039C :  4F FE 39 42   * 46.4983493820651
000003A0 :  FC 17 00 00   * __TMPR22
000003A4 :  01 C3 A5 41   * 20.7202160279509
000003A8 :  F8 17 00 00   * __TMPR23
000003AC :  53 78 20 40   * 2.50734412065389
000003B0 :  F4 17 00 00   * __TMPR24
000003B4 :  AD AB 9D 3D   * 0.0769875990066375
000003B8 :  F0 17 00 00   * __TMPR25
000003BC :  86 9F 1C 3E   * 0.152952285317671
000003C0 :  EC 17 00 00   * __TMPR26
000003C4 :  49 27 9B 3C   * 0.0189396313974649
000003C8 :  E8 17 00 00   * __TMPR27
000003CC :  F5 A3 13 42   * 36.910112428876
000003D0 :  E4 17 00 00   * __TMPR28
000003D4 :  D0 90 A3 41   * 20.4457088643842
000003D8 :  E0 17 00 00   * __TMPR29
000003DC :  38 D3 09 40   * 2.15351676728359
000003E0 :  DC 17 00 00   * __TMPR30
000003E4 :  8C 46 BE 3C   * 0.0232269981609764
000003E8 :  D8 17 00 00   * __TMPR31
000003EC :  71 75 05 3E   * 0.13033081658634
000003F0 :  D4 17 00 00   * __TMPR32
000003F4 :  CD A5 99 3C   * 0.0187558181335497
000003F8 :  D0 17 00 00   * __TMPR33
000003FC :  E6 9B 2F 42   * 43.9022462820594
00000400 :  CC 17 00 00   * __TMPR34
00000404 :  88 DF A5 41   * 20.7341460204482
00000408 :  C8 17 00 00   * __TMPR35
0000040C :  78 87 0C 40   * 2.19576841518401
00000410 :  C4 17 00 00   * __TMPR36
00000414 :  AB DD 2D 3E   * 0.169790906184501
00000418 :  C0 17 00 00   * __TMPR37
0000041C :  40 D5 3B 3D   * 0.0458576682838996
00000420 :  BC 17 00 00   * __TMPR38
00000424 :  1D 18 1F 3B   * 0.00242758479865738
00000428 :  B8 17 00 00   * __TMPR39
0000042C :  9C 54 4E 42   * 51.5826257807516
00000430 :  B4 17 00 00   * __TMPR40
00000434 :  1C 9E 9A 41   * 19.3272015574572
00000438 :  B0 17 00 00   * __TMPR41
0000043C :  6A 1C 24 40   * 2.56423426583869
00000440 :  AC 17 00 00   * __TMPR42
00000444 :  6F ED 6D 3E   * 0.232351050276077
00000448 :  A8 17 00 00   * __TMPR43
0000044C :  C0 92 2D 3E   * 0.169505119571792
00000450 :  A4 17 00 00   * __TMPR44
00000454 :  F6 C0 94 3C   * 0.018158416409686
00000458 :  A0 17 00 00   * __TMPR45
0000045C :  75 9D 4E 42   * 51.6537660487418
00000460 :  9C 17 00 00   * __TMPR46
00000464 :  F1 3E 9A 41   * 19.2807339405428
00000468 :  98 17 00 00   * __TMPR47
0000046C :  AE 7F 28 40   * 2.6327930369873
00000470 :  94 17 00 00   * __TMPR48
00000474 :  C9 F7 8E 3E   * 0.279234215225609
00000478 :  90 17 00 00   * __TMPR49
0000047C :  A9 EE 39 3E   * 0.181574477893301
00000480 :  8C 17 00 00   * __TMPR50
00000484 :  FF B7 9C 3C   * 0.0191307050788832
00000488 :  88 17 00 00   * __TMPR51
0000048C :  7D 0E 3C 42   * 47.0141477970199
00000490 :  84 17 00 00   * __TMPR52
00000494 :  40 E7 A4 41   * 20.6129158912814
00000498 :  80 17 00 00   * __TMPR53
0000049C :  36 09 22 40   * 2.53181209499373
000004A0 :  7C 17 00 00   * __TMPR54
000004A4 :  A2 B9 CD 3D   * 0.10045172306225
000004A8 :  78 17 00 00   * __TMPR55
000004AC :  38 E3 24 3E   * 0.161023023927942
000004B0 :  74 17 00 00   * __TMPR56
000004B4 :  32 E4 A4 3C   * 0.0201283424739816
000004B8 :  A0 0F 00 00   * __CDINT00000006
000004BC :  06 00 00 00   * 6
000004C0 :  70 17 00 00   * __TMPR57
000004C4 :  3B 9D 29 42   * 42.4035454543709
000004C8 :  6C 17 00 00   * __TMPR58
000004CC :  BB 79 B4 41   * 22.5594387109172
000004D0 :  68 17 00 00   * __TMPR59
000004D4 :  F6 F9 2F 40   * 2.74963140361839
000004D8 :  64 17 00 00   * __TMPR60
000004DC :  6B 9B 88 3D   * 0.066702684049602
000004E0 :  60 17 00 00   * __TMPR61
000004E4 :  75 E6 34 3E   * 0.176660369706708
000004E8 :  5C 17 00 00   * __TMPR62
000004EC :  D3 28 AA 3C   * 0.0207714203046422
000004F0 :  9C 0F 00 00   * __CDINT00000007
000004F4 :  07 00 00 00   * 7
000004F8 :  58 17 00 00   * __TMPR63
000004FC :  09 6B 62 3F   * 0.884445721099827
00000500 :  54 17 00 00   * __TMPR64
00000504 :  8F 9A D1 41   * 26.2004684462062
00000508 :  50 17 00 00   * __TMPR65
0000050C :  E3 11 35 40   * 2.82921680493196
00000510 :  4C 17 00 00   * __TMPR66
00000514 :  1B 8D B3 3E   * 0.35068591803767
00000518 :  48 17 00 00   * __TMPR67
0000051C :  7A E7 1A 3D   * 0.037818408074662
00000520 :  44 17 00 00   * __TMPR68
00000524 :  80 68 99 3B   * 0.00468164676318171
00000528 :  40 17 00 00   * __TMPR69
0000052C :  9F 97 3F 41   * 11.9745173151553
00000530 :  3C 17 00 00   * __TMPR70
00000534 :  15 1D CB 41   * 25.3892006359809
00000538 :  38 17 00 00   * __TMPR71
0000053C :  98 A3 2F 40   * 2.74435992200506
00000540 :  34 17 00 00   * __TMPR72
00000544 :  70 1B B0 3E   * 0.343959332662906
00000548 :  30 17 00 00   * __TMPR73
0000054C :  34 AE 67 3D   * 0.0565626186816232
00000550 :  2C 17 00 00   * __TMPR74
00000554 :  32 27 12 3C   * 0.00892047743942617
00000558 :  98 0F 00 00   * __CDINT00000009
0000055C :  09 00 00 00   * 9
00000560 :  28 17 00 00   * __TMPR75
00000564 :  07 6D 06 42   * 33.6064704499102
00000568 :  24 17 00 00   * __TMPR76
0000056C :  BD 8C 9F 41   * 19.9437204996435
00000570 :  20 17 00 00   * __TMPR77
00000574 :  65 EA F5 3F   * 1.92121570184513
00000578 :  1C 17 00 00   * __TMPR78
0000057C :  43 28 80 3D   * 0.0625767945218467
00000580 :  18 17 00 00   * __TMPR79
00000584 :  D8 24 8E 3D   * 0.0694062089568988
00000588 :  14 17 00 00   * __TMPR80
0000058C :  8A 27 B0 3B   * 0.00537580704892587
00000590 :  94 0F 00 00   * __CDINT0000000A
00000594 :  0A 00 00 00   * 10
00000598 :  10 17 00 00   * __TMPR81
0000059C :  E4 A4 89 42   * 68.822052369851
000005A0 :  0C 17 00 00   * __TMPR82
000005A4 :  C4 0F 9A 41   * 19.2576973567152
000005A8 :  08 17 00 00   * __TMPR83
000005AC :  9F B7 D8 41   * 27.0896577867713
000005B0 :  04 17 00 00   * __TMPR84
000005B4 :  2D 39 0F 41   * 8.95145861831552
000005B8 :  00 17 00 00   * __TMPR85
000005BC :  7D 82 D1 3F   * 1.63679465252648
000005C0 :  FC 16 00 00   * __TMPR86
000005C4 :  1F 80 E7 3D   * 0.113037342883596
000005C8 :  90 0F 00 00   * __CDINT0000000B
000005CC :  0B 00 00 00   * 11
000005D0 :  F8 16 00 00   * __TMPR87
000005D4 :  BC E8 43 43   * 195.909117762648
000005D8 :  F4 16 00 00   * __TMPR88
000005DC :  9F 71 07 41   * 8.46523992599931
000005E0 :  F0 16 00 00   * __TMPR89
000005E4 :  A9 87 82 3F   * 1.0197650602314
000005E8 :  EC 16 00 00   * __TMPR90
000005EC :  D8 B7 84 3D   * 0.0648037807914613
000005F0 :  E8 16 00 00   * __TMPR91
000005F4 :  B4 63 20 3D   * 0.0391575844282035
000005F8 :  E4 16 00 00   * __TMPR92
000005FC :  21 F9 8E 3B   * 0.00436319461799575
00000600 :  8C 0F 00 00   * __CDINT0000000C
00000604 :  0C 00 00 00   * 12
00000608 :  E0 16 00 00   * __TMPR93
0000060C :  26 DF 3F 42   * 47.9679171367073
00000610 :  DC 16 00 00   * __TMPR94
00000614 :  3C 90 AD 41   * 21.6954268760056
00000618 :  D8 16 00 00   * __TMPR95
0000061C :  C4 82 3E 40   * 2.97673135817061
00000620 :  D4 16 00 00   * __TMPR96
00000624 :  D4 92 83 3E   * 0.256979594564916
00000628 :  D0 16 00 00   * __TMPR97
0000062C :  42 0B 5F 3E   * 0.217816389643660
00000630 :  CC 16 00 00   * __TMPR98
00000634 :  76 4D C1 3C   * 0.0235965058548472
00000638 :  88 0F 00 00   * __CDINT0000000D
0000063C :  0D 00 00 00   * 13
00000640 :  C8 16 00 00   * __TMPR99
00000644 :  22 A4 09 42   * 34.4102867423192
00000648 :  C4 16 00 00   * __TMPR100
0000064C :  1E 9B A7 41   * 20.9507403822036
00000650 :  C0 16 00 00   * __TMPR101
00000654 :  28 05 0D 40   * 2.20343980056835
00000658 :  BC 16 00 00   * __TMPR102
0000065C :  E8 73 74 3D   * 0.05968085059208
00000660 :  B8 16 00 00   * __TMPR103
00000664 :  17 91 0D 3E   * 0.138248792494884
00000668 :  B4 16 00 00   * __TMPR104
0000066C :  2B 38 AB 3C   * 0.0209008062185918
00000670 :  B0 16 00 00   * __TMPR105
00000674 :  A2 A5 1D 42   * 39.411752214372
00000678 :  AC 16 00 00   * __TMPR106
0000067C :  D9 B2 AB 41   * 21.4623277845921
00000680 :  A8 16 00 00   * __TMPR107
00000684 :  F5 45 14 40   * 2.31676972125826
00000688 :  A4 16 00 00   * __TMPR108
0000068C :  B4 33 05 3E   * 0.130080045071396
00000690 :  A0 16 00 00   * __TMPR109
00000694 :  20 3F A4 3D   * 0.080198529199265
00000698 :  9C 16 00 00   * __TMPR110
0000069C :  3B 99 13 3C   * 0.00900870102926557
000006A0 :  84 0F 00 00   * __CDINT0000000E
000006A4 :  0E 00 00 00   * 14
000006A8 :  98 16 00 00   * __TMPR111
000006AC :  94 81 1A 42   * 38.6265414902658
000006B0 :  94 16 00 00   * __TMPR112
000006B4 :  3C 31 A4 41   * 20.5240402889565
000006B8 :  90 16 00 00   * __TMPR113
000006BC :  97 75 13 40   * 2.30405221880948
000006C0 :  8C 16 00 00   * __TMPR114
000006C4 :  E2 4D 5B 3D   * 0.0535410705500753
000006C8 :  88 16 00 00   * __TMPR115
000006CC :  84 02 36 3E   * 0.177743978680423
000006D0 :  84 16 00 00   * __TMPR116
000006D4 :  76 94 D1 3C   * 0.0255834863631109
000006D8 :  80 16 00 00   * __TMPR117
000006DC :  32 E5 2D 42   * 43.4738220244582
000006E0 :  7C 16 00 00   * __TMPR118
000006E4 :  A3 DA A8 41   * 21.1067562183015
000006E8 :  78 16 00 00   * __TMPR119
000006EC :  4A 3C 15 40   * 2.33180464591279
000006F0 :  74 16 00 00   * __TMPR120
000006F4 :  23 8D D5 3D   * 0.104273102683311
000006F8 :  70 16 00 00   * __TMPR121
000006FC :  84 32 B1 3D   * 0.0865221333251471
00000700 :  6C 16 00 00   * __TMPR122
00000704 :  8B 44 1F 3C   * 0.00972093201347337
00000708 :  80 0F 00 00   * __CDINT0000000F
0000070C :  0F 00 00 00   * 15
00000710 :  68 16 00 00   * __TMPR123
00000714 :  E7 F9 E0 41   * 28.1220231758098
00000718 :  64 16 00 00   * __TMPR124
0000071C :  4C 1C AD 41   * 21.6388166887428
00000720 :  60 16 00 00   * __TMPR125
00000724 :  43 87 0C 40   * 2.19575567708678
00000728 :  5C 16 00 00   * __TMPR126
0000072C :  71 13 3D 3E   * 0.184644478870894
00000730 :  58 16 00 00   * __TMPR127
00000734 :  A7 7D A8 3D   * 0.0822709135668781
00000738 :  54 16 00 00   * __TMPR128
0000073C :  CD 40 45 3C   * 0.0120393754211404
00000740 :  50 16 00 00   * __TMPR129
00000744 :  E4 25 F7 41   * 30.8935011723763
00000748 :  4C 16 00 00   * __TMPR130
0000074C :  DA FA B2 41   * 22.3724856315836
00000750 :  48 16 00 00   * __TMPR131
00000754 :  DB BC 0E 40   * 2.23027689457027
00000758 :  44 16 00 00   * __TMPR132
0000075C :  08 26 24 3E   * 0.160301327062238
00000760 :  40 16 00 00   * __TMPR133
00000764 :  2C C2 AC 3D   * 0.0843547299884675
00000768 :  3C 16 00 00   * __TMPR134
0000076C :  A2 EC 3E 3C   * 0.0116530969849977
00000770 :  7C 0F 00 00   * __CDINT00000010
00000774 :  10 00 00 00   * 16
00000778 :  38 16 00 00   * __TMPR135
0000077C :  0B 3A 31 42   * 44.3066828198618
00000780 :  34 16 00 00   * __TMPR136
00000784 :  1F D3 A1 41   * 20.2280870199993
00000788 :  30 16 00 00   * __TMPR137
0000078C :  D7 9E 20 40   * 2.50969470952769
00000790 :  2C 16 00 00   * __TMPR138
00000794 :  21 F2 1C 3E   * 0.153267394642142
00000798 :  28 16 00 00   * __TMPR139
0000079C :  AA 38 47 3E   * 0.194552097252187
000007A0 :  24 16 00 00   * __TMPR140
000007A4 :  90 49 D3 3C   * 0.0257919126077485
000007A8 :  20 16 00 00   * __TMPR141
000007AC :  3E 0B 3B 42   * 46.7609778014458
000007B0 :  1C 16 00 00   * __TMPR142
000007B4 :  9E C7 A4 41   * 20.5974692650384
000007B8 :  18 16 00 00   * __TMPR143
000007BC :  1F 31 1F 40   * 2.48737308505198
000007C0 :  14 16 00 00   * __TMPR144
000007C4 :  E0 BE 89 3D   * 0.0672585974521835
000007C8 :  10 16 00 00   * __TMPR145
000007CC :  AB 58 17 3E   * 0.147799174186759
000007D0 :  0C 16 00 00   * __TMPR146
000007D4 :  10 12 91 3C   * 0.0177088089304702
000007D8 :  78 0F 00 00   * __CDINT00000011
000007DC :  11 00 00 00   * 17
000007E0 :  08 16 00 00   * __TMPR147
000007E4 :  E5 FD BD 41   * 23.7489717641505
000007E8 :  04 16 00 00   * __TMPR148
000007EC :  5C 0F B2 41   * 22.2574988236004
000007F0 :  00 16 00 00   * __TMPR149
000007F4 :  57 69 10 40   * 2.25642943075029
000007F8 :  FC 15 00 00   * __TMPR150
000007FC :  0D AE 6B 3E   * 0.23015613666966
00000800 :  F8 15 00 00   * __TMPR151
00000804 :  61 4E 90 3D   * 0.0704619965936229
00000808 :  F4 15 00 00   * __TMPR152
0000080C :  49 80 47 3C   * 0.0121765818510345
00000810 :  F0 15 00 00   * __TMPR153
00000814 :  BC 46 C3 41   * 24.4095381220812
00000818 :  EC 15 00 00   * __TMPR154
0000081C :  3F C6 B1 41   * 22.2218005050376
00000820 :  E8 15 00 00   * __TMPR155
00000824 :  88 A2 11 40   * 2.27554502820651
00000828 :  E4 15 00 00   * __TMPR156
0000082C :  96 A0 6C 3E   * 0.23108133126474
00000830 :  E0 15 00 00   * __TMPR157
00000834 :  15 DD 7A 3D   * 0.0612459947892625
00000838 :  DC 15 00 00   * __TMPR158
0000083C :  19 60 14 3C   * 0.00905611435349778
00000840 :  74 0F 00 00   * __CDINT00000012
00000844 :  12 00 00 00   * 18
00000848 :  D8 15 00 00   * __TMPR159
0000084C :  BF 82 1B 42   * 38.8776827152069
00000850 :  D4 15 00 00   * __TMPR160
00000854 :  0D 0E A2 41   * 20.2568599061206
00000858 :  D0 15 00 00   * __TMPR161
0000085C :  34 23 0D 40   * 2.20527371246278
00000860 :  CC 15 00 00   * __TMPR162
00000864 :  3C E5 05 3D   * 0.0326893176016479
00000868 :  C8 15 00 00   * __TMPR163
0000086C :  B1 C9 19 3E   * 0.150183460115149
00000870 :  C4 15 00 00   * __TMPR164
00000874 :  8C 03 AD 3C   * 0.0211198549026933
00000878 :  C0 15 00 00   * __TMPR165
0000087C :  9F 1E 35 42   * 45.2799024334657
00000880 :  BC 15 00 00   * __TMPR166
00000884 :  04 64 A4 41   * 20.5488354779781
00000888 :  B8 15 00 00   * __TMPR167
0000088C :  83 BA 0C 40   * 2.1988837844
00000890 :  B4 15 00 00   * __TMPR168
00000894 :  1F 69 20 3E   * 0.156651005321399
00000898 :  B0 15 00 00   * __TMPR169
0000089C :  30 79 50 3D   * 0.0508968249250205
000008A0 :  AC 15 00 00   * __TMPR170
000008A4 :  3D 19 54 3B   * 0.00323636758619504
000008A8 :  70 0F 00 00   * __CDINT00000013
000008AC :  13 00 00 00   * 19
000008B0 :  A8 15 00 00   * __TMPR171
000008B4 :  93 F1 11 42   * 36.4859120011718
000008B8 :  A4 15 00 00   * __TMPR172
000008BC :  3E BB A4 41   * 20.5914267813576
000008C0 :  A0 15 00 00   * __TMPR173
000008C4 :  15 9B 0B 40   * 2.18134050505742
000008C8 :  9C 15 00 00   * __TMPR174
000008CC :  32 7B 54 3C   * 0.0129688253117425
000008D0 :  98 15 00 00   * __TMPR175
000008D4 :  0A 87 11 3E   * 0.14211668910917
000008D8 :  94 15 00 00   * __TMPR176
000008DC :  DF 81 AA 3C   * 0.02081388051727
000008E0 :  90 15 00 00   * __TMPR177
000008E4 :  A4 F4 2C 42   * 43.2389085496711
000008E8 :  8C 15 00 00   * __TMPR178
000008EC :  27 B5 A7 41   * 20.9634539711676
000008F0 :  88 15 00 00   * __TMPR179
000008F4 :  07 20 0F 40   * 2.23632977626315
000008F8 :  84 15 00 00   * __TMPR180
000008FC :  3C 0C 28 3E   * 0.164109174906234
00000900 :  80 15 00 00   * __TMPR181
00000904 :  78 C0 54 3D   * 0.0519413635570088
00000908 :  7C 15 00 00   * __TMPR182
0000090C :  B1 2B 69 3B   * 0.00355790211170111
00000910 :  6C 0F 00 00   * __CDINT00000014
00000914 :  14 00 00 00   * 20
00000918 :  78 15 00 00   * __TMPR183
0000091C :  F5 BF 68 41   * 14.54686494
00000920 :  74 15 00 00   * __TMPR184
00000924 :  BF AA C6 41   * 24.83337288
00000928 :  70 15 00 00   * __TMPR185
0000092C :  1F FF 28 40   * 2.64057146
00000930 :  6C 15 00 00   * __TMPR186
00000934 :  A7 B6 97 3E   * 0.2963153984
00000938 :  68 15 00 00   * __TMPR187
0000093C :  E0 56 A4 3C   * 0.02006095713
00000940 :  64 15 00 00   * __TMPR188
00000944 :  25 F6 7F 3A   * 0.0009764156261
00000948 :  68 0F 00 00   * __CDINT00000015
0000094C :  15 00 00 00   * 21
00000950 :  60 15 00 00   * __TMPR189
00000954 :  A8 CE 1F 42   * 39.9518119617676
00000958 :  5C 15 00 00   * __TMPR190
0000095C :  5D EE A0 41   * 20.1163874886374
00000960 :  58 15 00 00   * __TMPR191
00000964 :  54 B2 10 40   * 2.26088427393162
00000968 :  54 15 00 00   * __TMPR192
0000096C :  A7 4A ED 3D   * 0.115865044368602
00000970 :  50 15 00 00   * __TMPR193
00000974 :  39 3C 36 3E   * 0.177964099068094
00000978 :  4C 15 00 00   * __TMPR194
0000097C :  22 B8 C6 3C   * 0.024257723502966
00000980 :  48 15 00 00   * __TMPR195
00000984 :  C9 50 39 42   * 46.3288905505793
00000988 :  44 15 00 00   * __TMPR196
0000098C :  EA 48 A3 41   * 20.4106027914766
00000990 :  40 15 00 00   * __TMPR197
00000994 :  D5 E0 09 40   * 2.15434758497607
00000998 :  3C 15 00 00   * __TMPR198
0000099C :  5D C1 2E 3E   * 0.170659504127186
000009A0 :  38 15 00 00   * __TMPR199
000009A4 :  3D 39 2F 3D   * 0.0427791949304127
000009A8 :  34 15 00 00   * __TMPR200
000009AC :  0D 18 0E 3B   * 0.00216818154276298
000009B0 :  64 0F 00 00   * __CDINT00000016
000009B4 :  16 00 00 00   * 22
000009B8 :  30 15 00 00   * __TMPR201
000009BC :  C8 81 4F 42   * 51.8767397813099
000009C0 :  2C 15 00 00   * __TMPR202
000009C4 :  F0 D2 9A 41   * 19.3529973508505
000009C8 :  28 15 00 00   * __TMPR203
000009CC :  3C 19 19 40   * 2.39216523036601
000009D0 :  24 15 00 00   * __TMPR204
000009D4 :  82 AC FA 3D   * 0.122399345927881
000009D8 :  20 15 00 00   * __TMPR205
000009DC :  B4 D2 01 3E   * 0.126780328948762
000009E0 :  1C 15 00 00   * __TMPR206
000009E4 :  CF 32 4F 3C   * 0.0126463912359517
000009E8 :  60 0F 00 00   * __CDINT00000017
000009EC :  17 00 00 00   * 23
000009F0 :  18 15 00 00   * __TMPR207
000009F4 :  73 24 5F 41   * 13.9463990152852
000009F8 :  14 15 00 00   * __TMPR208
000009FC :  4E 5A EA 41   * 29.294093323671
00000A00 :  10 15 00 00   * __TMPR209
00000A04 :  75 04 A7 40   * 5.21929416738665
00000A08 :  0C 15 00 00   * __TMPR210
00000A0C :  F5 CC A4 40   * 5.15001893745733
00000A10 :  08 15 00 00   * __TMPR211
00000A14 :  60 9D A9 3F   * 1.32511517705558
00000A18 :  04 15 00 00   * __TMPR212
00000A1C :  14 3D 0A 3E   * 0.134998618838696
00000A20 :  00 15 00 00   * __TMPR213
00000A24 :  F0 8E 4C 41   * 12.7848972089013
00000A28 :  FC 14 00 00   * __TMPR214
00000A2C :  70 F1 B3 41   * 22.4928892450043
00000A30 :  F8 14 00 00   * __TMPR215
00000A34 :  D6 95 94 40   * 4.64329058017742
00000A38 :  F4 14 00 00   * __TMPR216
00000A3C :  5C 5F 8B 3F   * 1.08884761621064
00000A40 :  F0 14 00 00   * __TMPR217
00000A44 :  39 DA E3 3E   * 0.445024272973559
00000A48 :  EC 14 00 00   * __TMPR218
00000A4C :  0D 2F 47 3D   * 0.048628854374557
00000A50 :  5C 0F 00 00   * __CDINT00000018
00000A54 :  18 00 00 00   * 24
00000A58 :  E8 14 00 00   * __TMPR219
00000A5C :  9F 54 5B 41   * 13.7081590529273
00000A60 :  E4 14 00 00   * __TMPR220
00000A64 :  40 DB A1 41   * 20.2320552243028
00000A68 :  E0 14 00 00   * __TMPR221
00000A6C :  0F EB 9A 40   * 4.84119362416973
00000A70 :  DC 14 00 00   * __TMPR222
00000A74 :  60 85 AA 3F   * 1.33219525014536
00000A78 :  D8 14 00 00   * __TMPR223
00000A7C :  6B 7E F8 3E   * 0.485339500737623
00000A80 :  D4 14 00 00   * __TMPR224
00000A84 :  3B 81 54 3D   * 0.0518810559012798
00000A88 :  D0 14 00 00   * __TMPR225
00000A8C :  35 A8 68 41   * 14.5410660036204
00000A90 :  CC 14 00 00   * __TMPR226
00000A94 :  A8 9C A4 41   * 20.5764932110363
00000A98 :  C8 14 00 00   * __TMPR227
00000A9C :  CA 52 88 40   * 4.26010624367608
00000AA0 :  C4 14 00 00   * __TMPR228
00000AA4 :  EC 4F 73 3F   * 0.950438248171918
00000AA8 :  C0 14 00 00   * __TMPR229
00000AAC :  DE 3D BD 3E   * 0.369612628363669
00000AB0 :  BC 14 00 00   * __TMPR230
00000AB4 :  51 CD 1B 3D   * 0.0380376000629005
00000AB8 :  58 0F 00 00   * __CDINT00000019
00000ABC :  19 00 00 00   * 25
00000AC0 :  B8 14 00 00   * __TMPR231
00000AC4 :  A4 79 A4 42   * 82.23758222
00000AC8 :  B4 14 00 00   * __TMPR232
00000ACC :  B2 58 8A 41   * 17.29330756
00000AD0 :  B0 14 00 00   * __TMPR233
00000AD4 :  76 5E E0 3F   * 1.752882693
00000AD8 :  AC 14 00 00   * __TMPR234
00000ADC :  43 BB 13 3E   * 0.1442690406
00000AE0 :  A8 14 00 00   * __TMPR235
00000AE4 :  79 C5 6B 3D   * 0.05756137185
00000AE8 :  A4 14 00 00   * __TMPR236
00000AEC :  84 40 ED 3B   * 0.007240356749
00000AF0 :  54 0F 00 00   * __CDINT0000001A
00000AF4 :  1A 00 00 00   * 26
00000AF8 :  A0 14 00 00   * __TMPR237
00000AFC :  92 3E EE 41   * 29.78055273
00000B00 :  9C 14 00 00   * __TMPR238
00000B04 :  45 45 B6 41   * 22.78382298
00000B08 :  98 14 00 00   * __TMPR239
00000B0C :  BC D3 18 40   * 2.387923224
00000B10 :  94 14 00 00   * __TMPR240
00000B14 :  3E 84 3B 3E   * 0.1831216582
00000B18 :  90 14 00 00   * __TMPR241
00000B1C :  11 0E BF 3D   * 0.0932885491
00000B20 :  8C 14 00 00   * __TMPR242
00000B24 :  BA 16 65 3C   * 0.01398246908
00000B28 :  50 0F 00 00   * __CDINT0000001B
00000B2C :  1B 00 00 00   * 27
00000B30 :  88 14 00 00   * __TMPR243
00000B34 :  0D EC 99 41   * 19.24026003
00000B38 :  84 14 00 00   * __TMPR244
00000B3C :  11 57 B7 41   * 22.91751271
00000B40 :  80 14 00 00   * __TMPR245
00000B44 :  CC 16 16 40   * 2.345141295
00000B48 :  7C 14 00 00   * __TMPR246
00000B4C :  99 78 84 3E   * 0.2587325888
00000B50 :  78 14 00 00   * __TMPR247
00000B54 :  09 0B 61 3D   * 0.05494216453
00000B58 :  74 14 00 00   * __TMPR248
00000B5C :  29 E1 09 3C   * 0.008415498779
00000B60 :  70 14 00 00   * __TMPR249
00000B64 :  2D B2 81 3F   * 1.01325
00000B68 :  6C 14 00 00   * __TMPR250
00000B6C :  54 F8 2D 40   * 2.7182818284590452353602874713526624977572470936999595749
00000B70 :  68 14 00 00   * __TMPR256
00000B74 :  00 00 C8 43   * 400.0
00000B78 :  64 14 00 00   * __TMPR1
00000B7C :  00 00 00 00   * 0.0
00000B80 :  60 14 00 00   * __TMPR1
00000B84 :  00 00 00 00   * 0.0
00000B88 :  5C 14 00 00   * __TMPR1
00000B8C :  00 00 00 00   * 0.0
00000B90 :  58 14 00 00   * __TMPR1
00000B94 :  00 00 00 00   * 0.0
00000B98 :  C0 10 00 00   * __UDINT_NULL
00000B9C :  00 00 00 00   * 0
00000BA0 :  54 14 00 00   * __TMPR1
00000BA4 :  00 00 00 00   * 0.0
00000BA8 :  50 14 00 00   * __TMPR3
00000BAC :  00 00 20 41   * 10.0
00000BB0 :  4C 14 00 00   * __TMPR1
00000BB4 :  00 00 00 00   * 0.0
00000BB8 :  4C 0F 00 00   * __CDINT00000258
00000BBC :  58 02 00 00   * 600
00000BC0 :  48 0F 00 00   * __CDINT0000044C
00000BC4 :  4C 04 00 00   * 1100
00000BC8 :  48 14 00 00   * __TMPR3
00000BCC :  15 3A 1F 3F   * 0.62198
00000BD0 :  44 14 00 00   * __TMPR4
00000BD4 :  12 83 80 3F   * 1.004
00000BD8 :  40 14 00 00   * __TMPR5
00000BDC :  00 00 20 41   * 10.0
00000BE0 :  3C 14 00 00   * __TMPR8
00000BE4 :  00 50 1C 45   * 2501.0
00000BE8 :  38 14 00 00   * __TMPR9
00000BEC :  4E 62 18 40   * 2.381
00000BF0 :  34 14 00 00   * __TMPR10
00000BF4 :  9C C4 80 3F   * 1.006
00000BF8 :  30 14 00 00   * __TMPR11
00000BFC :  3D 0A E7 3F   * 1.805
00000C00 :  2C 14 00 00   * __TMPR14
00000C04 :  B6 F3 85 40   * 4.186
00000C08 :  28 14 00 00   * __TMPR16
00000C0C :  00 00 80 3F   * 1.0
00000C10 :  24 14 00 00   * __TMPR17
00000C14 :  00 00 C8 42   * 100.0
00000C18 :  20 14 00 00   * __TMPR1
00000C1C :  00 00 00 00   * 0.0
00000C20 :  1C 14 00 00   * __TMPR2
00000C24 :  00 00 00 3F   * 0.5
00000C28 :  18 14 00 00   * __TMPR1
00000C2C :  00 00 80 3F   * 1.0
00000C30 :  30 1B 00 00   * __TIME_NULL
00000C34 :  00 00 00 00   * 0
00000C38 :  44 0F 00 00   * __CDINT0036EE80
00000C3C :  80 EE 36 00   * 3600000
00000C40 :  40 0F 00 00   * __CDINT0000EA60
00000C44 :  60 EA 00 00   * 60000
00000C48 :  3C 0F 00 00   * __CDINT000003E8
00000C4C :  E8 03 00 00   * 1000
00000C50 :  14 14 00 00   * __TMPR1
00000C54 :  00 00 00 00   * 0.0
00000C58 :  10 14 00 00   * __TMPR1
00000C5C :  00 00 00 00   * 0.0
00000C60 :  0C 14 00 00   * __TMPR3
00000C64 :  00 00 20 41   * 10.0
00000C68 :  08 14 00 00   * __TMPR1
00000C6C :  00 00 00 00   * 0.0
00000C70 :  04 14 00 00   * __TMPR2
00000C74 :  7B E3 19 2D   * 8.747554140E-12
00000C78 :  00 14 00 00   * __TMPR3
00000C7C :  99 EE 29 2D   * 9.659517018E-12
00000C80 :  FC 13 00 00   * __TMPR4
00000C84 :  BF D2 74 2D   * 1.391658888E-11
00000C88 :  F8 13 00 00   * __TMPR5
00000C8C :  90 88 85 2D   * 1.518099557E-11
00000C90 :  F4 13 00 00   * __TMPR6
00000C94 :  8A F0 58 2D   * 1.233158903E-11
00000C98 :  F0 13 00 00   * __TMPR7
00000C9C :  4C 51 66 2D   * 1.309203808E-11
00000CA0 :  EC 13 00 00   * __TMPR8
00000CA4 :  96 8C 02 2D   * 7.420860819E-12
00000CA8 :  E8 13 00 00   * __TMPR9
00000CAC :  99 30 AA 2C   * 4.837086135E-12
00000CB0 :  E4 13 00 00   * __TMPR10
00000CB4 :  68 33 B4 2C   * 5.121614894E-12
00000CB8 :  E0 13 00 00   * __TMPR11
00000CBC :  A0 B9 C3 2C   * 5.562841806E-12
00000CC0 :  DC 13 00 00   * __TMPR12
00000CC4 :  04 4F 20 2E   * 3.644996977E-11
00000CC8 :  D8 13 00 00   * __TMPR13
00000CCC :  B0 46 B8 30   * 1.340785280E-09
00000CD0 :  D4 13 00 00   * __TMPR14
00000CD4 :  B9 72 03 2D   * 7.471961462E-12
00000CD8 :  D0 13 00 00   * __TMPR15
00000CDC :  52 7D 8D 2D   * 1.608549803E-11
00000CE0 :  CC 13 00 00   * __TMPR16
00000CE4 :  59 D5 A4 2D   * 1.873938594E-11
00000CE8 :  C8 13 00 00   * __TMPR17
00000CEC :  07 F9 3E 2D   * 1.085554471E-11
00000CF0 :  C4 13 00 00   * __TMPR18
00000CF4 :  73 E9 9E 2D   * 1.806619180E-11
00000CF8 :  C0 13 00 00   * __TMPR19
00000CFC :  67 18 40 2D   * 1.091935489E-11
00000D00 :  BC 13 00 00   * __TMPR20
00000D04 :  1C 03 92 2D   * 1.659965857E-11
00000D08 :  B8 13 00 00   * __TMPR21
00000D0C :  74 F0 8C 2D   * 1.602293950E-11
00000D10 :  B4 13 00 00   * __TMPR22
00000D14 :  BC ED D6 2C   * 6.108639715E-12
00000D18 :  B0 13 00 00   * __TMPR23
00000D1C :  09 92 9C 2D   * 1.78E-11
00000D20 :  AC 13 00 00   * __TMPR24
00000D24 :  1A 40 38 2D   * 1.047342271E-11
00000D28 :  A8 13 00 00   * __TMPR25
00000D2C :  CB 80 B5 2D   * 2.063451258E-11
00000D30 :  A4 13 00 00   * __TMPR27
00000D34 :  D4 1F 3D 2D   * 1.075047346E-11
00000D38 :  A0 13 00 00   * __TMPR28
00000D3C :  AB 2F E8 2D   * 2.639651438E-11
00000D40 :  9C 13 00 00   * __TMPR29
00000D44 :  12 CF 66 2D   * 1.311996492E-11
00000D48 :  98 13 00 00   * __TMPR30
00000D4C :  49 55 4A 2D   * 1.150130757E-11
00000D50 :  94 13 00 00   * __TMPR31
00000D54 :  C8 B2 2A 31   * 2.48398812E-09
00000D58 :  90 13 00 00   * __TMPR32
00000D5C :  D9 4C 46 31   * 2.88564759E-09
00000D60 :  8C 13 00 00   * __TMPR33
00000D64 :  33 EB 2A 31   * 2.48719511E-09
00000D68 :  88 13 00 00   * __TMPR34
00000D6C :  36 A1 47 31   * 2.90499491E-09
00000D70 :  84 13 00 00   * __TMPR35
00000D74 :  FD 38 1D 31   * 2.28789009E-09
00000D78 :  80 13 00 00   * __TMPR36
00000D7C :  9D AD 21 31   * 2.35272711E-09
00000D80 :  7C 13 00 00   * __TMPR37
00000D84 :  2B B9 11 31   * 2.12055327E-09
00000D88 :  78 13 00 00   * __TMPR38
00000D8C :  A2 31 24 31   * 2.38933540E-09
00000D90 :  74 13 00 00   * __TMPR39
00000D94 :  4D 44 1E 31   * 2.30308511E-09
00000D98 :  70 13 00 00   * __TMPR40
00000D9C :  C7 89 25 31   * 2.40889777E-09
00000DA0 :  6C 13 00 00   * __TMPR41
00000DA4 :  3D F5 45 30   * 7.20166846E-10
00000DA8 :  68 13 00 00   * __TMPR42
00000DAC :  A2 35 90 35   * 1.07444447E-06
00000DB0 :  64 13 00 00   * __TMPR43
00000DB4 :  A6 F4 0D 31   * 2.06572669E-09
00000DB8 :  60 13 00 00   * __TMPR44
00000DBC :  4D B3 52 31   * 3.06609424E-09
00000DC0 :  5C 13 00 00   * __TMPR45
00000DC4 :  41 9C 4F 31   * 3.02112853E-09
00000DC8 :  58 13 00 00   * __TMPR46
00000DCC :  72 54 49 31   * 2.92973515E-09
00000DD0 :  54 13 00 00   * __TMPR47
00000DD4 :  DF 2A 3D 31   * 2.75274902E-09
00000DD8 :  50 13 00 00   * __TMPR48
00000DDC :  61 B0 4D 31   * 2.99316870E-09
00000DE0 :  4C 13 00 00   * __TMPR49
00000DE4 :  26 A3 46 31   * 2.89055308E-09
00000DE8 :  48 13 00 00   * __TMPR50
00000DEC :  35 54 4B 31   * 2.95882539E-09
00000DF0 :  44 13 00 00   * __TMPR51
00000DF4 :  14 F2 57 31   * 3.142422269E-09
00000DF8 :  40 13 00 00   * __TMPR52
00000DFC :  1B 59 49 31   * 2.93E-09
00000E00 :  3C 13 00 00   * __TMPR53
00000E04 :  30 9E 1C 31   * 2.279090675E-09
00000E08 :  38 13 00 00   * __TMPR54
00000E0C :  4C 3D 87 31   * 3.935985748E-09
00000E10 :  34 13 00 00   * __TMPR55
00000E14 :  3C C8 80 31   * 3.748054133E-09
00000E18 :  30 13 00 00   * __TMPR56
00000E1C :  63 45 7A 30   * 9.104807360E-10
00000E20 :  2C 13 00 00   * __TMPR57
00000E24 :  8F B1 5C 31   * 3.211514455E-09
00000E28 :  28 13 00 00   * __TMPR58
00000E2C :  AA 23 71 31   * 3.509038761E-09
00000E30 :  24 13 00 00   * __TMPR59
00000E34 :  C3 97 1D 35   * 5.870790094E-07
00000E38 :  20 13 00 00   * __TMPR60
00000E3C :  AE E8 38 35   * 6.888393651E-07
00000E40 :  1C 13 00 00   * __TMPR61
00000E44 :  16 6B 1F 35   * 5.938794707E-07
00000E48 :  18 13 00 00   * __TMPR62
00000E4C :  BE 3A 34 35   * 6.714070643E-07
00000E50 :  14 13 00 00   * __TMPR63
00000E54 :  57 E6 19 35   * 5.733212888E-07
00000E58 :  10 13 00 00   * __TMPR64
00000E5C :  A5 11 1B 35   * 5.776767431E-07
00000E60 :  0C 13 00 00   * __TMPR65
00000E64 :  D8 72 0D 35   * 5.269371198E-07
00000E68 :  08 13 00 00   * __TMPR66
00000E6C :  82 8D 35 35   * 6.763367497E-07
00000E70 :  04 13 00 00   * __TMPR67
00000E74 :  F0 90 2C 35   * 6.428590703E-07
00000E78 :  00 13 00 00   * __TMPR68
00000E7C :  7D B7 30 35   * 6.583212114E-07
00000E80 :  FC 12 00 00   * __TMPR69
00000E84 :  65 C2 15 35   * 5.578970860E-07
00000E88 :  F8 12 00 00   * __TMPR70
00000E8C :  AF 93 B7 39   * 3.501451264E-04
00000E90 :  F4 12 00 00   * __TMPR71
00000E94 :  77 E6 09 35   * 5.137184626E-07
00000E98 :  F0 12 00 00   * __TMPR72
00000E9C :  42 3D 36 35   * 6.788942382E-07
00000EA0 :  EC 12 00 00   * __TMPR73
00000EA4 :  19 8C 33 35   * 6.688656258E-07
00000EA8 :  E8 12 00 00   * __TMPR74
00000EAC :  C0 2A 39 35   * 6.898007979E-07
00000EB0 :  E4 12 00 00   * __TMPR75
00000EB4 :  24 8B 2A 35   * 6.353241146E-07
00000EB8 :  E0 12 00 00   * __TMPR76
00000EBC :  79 08 3C 35   * 7.004778804E-07
00000EC0 :  DC 12 00 00   * __TMPR77
00000EC4 :  91 8B 32 35   * 6.651326523E-07
00000EC8 :  D8 12 00 00   * __TMPR78
00000ECC :  D0 F7 33 35   * 6.704331190E-07
00000ED0 :  D4 12 00 00   * __TMPR79
00000ED4 :  B2 A8 72 35   * 9.039750893E-07
00000ED8 :  D0 12 00 00   * __TMPR80
00000EDC :  FA 17 30 35   * 6.56E-07
00000EE0 :  CC 12 00 00   * __TMPR81
00000EE4 :  CE 05 17 35   * 5.626033200E-07
00000EE8 :  C8 12 00 00   * __TMPR82
00000EEC :  10 9D 77 34   * 2.306080594E-07
00000EF0 :  C4 12 00 00   * __TMPR83
00000EF4 :  CD 22 67 35   * 8.610485016E-07
00000EF8 :  C0 12 00 00   * __TMPR84
00000EFC :  EE 8B 27 35   * 6.241597399E-07
00000F00 :  BC 12 00 00   * __TMPR85
00000F04 :  3C FA 2B 35   * 6.406660363E-07
00000F08 :  B8 12 00 00   * __TMPR86
00000F0C :  8D 83 46 35   * 7.395218228E-07
00000F10 :  B4 12 00 00   * __TMPR87
00000F14 :  85 B4 08 39   * 1.303721999E-04
00000F18 :  B0 12 00 00   * __TMPR88
00000F1C :  5B 97 1E 39   * 1.512443862E-04
00000F20 :  AC 12 00 00   * __TMPR89
00000F24 :  0C 40 04 39   * 1.261236043E-04
00000F28 :  A8 12 00 00   * __TMPR90
00000F2C :  1C 9F 16 39   * 1.436438800E-04
00000F30 :  A4 12 00 00   * __TMPR91
00000F34 :  7E 53 02 39   * 1.242887004E-04
00000F38 :  A0 12 00 00   * __TMPR92
00000F3C :  8B 98 01 39   * 1.235922503E-04
00000F40 :  9C 12 00 00   * __TMPR93
00000F44 :  F8 66 FA 38   * 1.194010808E-04
00000F48 :  98 12 00 00   * __TMPR94
00000F4C :  24 04 25 39   * 1.573716816E-04
00000F50 :  94 12 00 00   * __TMPR95
00000F54 :  5F D0 1A 39   * 1.476420912E-04
00000F58 :  90 12 00 00   * __TMPR96
00000F5C :  8C DD 20 39   * 1.534132104E-04
00000F60 :  8C 12 00 00   * __TMPR97
00000F64 :  2C C9 C1 38   * 9.240428300E-05
00000F68 :  88 12 00 00   * __TMPR98
00000F6C :  7A A9 6B 3D   * 5.753467185E-02
00000F70 :  84 12 00 00   * __TMPR99
00000F74 :  FD C3 F2 38   * 1.157596499E-04
00000F78 :  80 12 00 00   * __TMPR100
00000F7C :  16 D5 18 39   * 1.457522994E-04
00000F80 :  7C 12 00 00   * __TMPR101
00000F84 :  55 DD 14 39   * 1.419683216E-04
00000F88 :  78 12 00 00   * __TMPR102
00000F8C :  54 34 1E 39   * 1.508754769E-04
00000F90 :  74 12 00 00   * __TMPR103
00000F94 :  CF 13 0B 39   * 1.326345260E-04
00000F98 :  70 12 00 00   * __TMPR104
00000F9C :  27 BD 1F 39   * 1.523388674E-04
00000FA0 :  6C 12 00 00   * __TMPR105
00000FA4 :  52 AD 14 39   * 1.417894713E-04
00000FA8 :  68 12 00 00   * __TMPR106
00000FAC :  37 93 16 39   * 1.435995674E-04
00000FB0 :  64 12 00 00   * __TMPR107
00000FB4 :  4B 7A 57 39   * 2.054955539E-04
00000FB8 :  60 12 00 00   * __TMPR108
00000FBC :  7B 62 13 39   * 0.000140557
00000FC0 :  5C 12 00 00   * __TMPR109
00000FC4 :  88 D5 01 39   * 1.238194563E-04
00000FC8 :  58 12 00 00   * __TMPR110
00000FCC :  ED 34 1E 39   * 1.508777113E-04
00000FD0 :  54 12 00 00   * __TMPR111
00000FD4 :  CD 35 39 39   * 1.766301687E-04
00000FD8 :  50 12 00 00   * __TMPR112
00000FDC :  66 93 B5 38   * 8.658207590E-05
00000FE0 :  4C 12 00 00   * __TMPR113
00000FE4 :  97 00 0F 39   * 1.363776279E-04
00000FE8 :  48 12 00 00   * __TMPR114
00000FEC :  D9 23 22 39   * 1.546287807E-04
00000FF0 :  44 12 00 00   * __TMPR115
00000FF4 :  8B 40 05 3D   * 3.253225680E-02
00000FF8 :  40 12 00 00   * __TMPR116
00000FFC :  06 64 14 3D   * 3.622820306E-02
00001000 :  3C 12 00 00   * __TMPR117
00001004 :  46 8B 02 3D   * 3.187110458E-02
00001008 :  38 12 00 00   * __TMPR118
0000100C :  6B 66 0F 3D   * 3.500978215E-02
00001010 :  34 12 00 00   * __TMPR119
00001014 :  87 9D 02 3D   * 3.188851211E-02
00001018 :  30 12 00 00   * __TMPR120
0000101C :  21 39 01 3D   * 3.154862433E-02
00001020 :  2C 12 00 00   * __TMPR121
00001024 :  BC 3D FA 3C   * 3.054701581E-02
00001028 :  28 12 00 00   * __TMPR122
0000102C :  5C C9 1A 3D   * 3.778968861E-02
00001030 :  24 12 00 00   * __TMPR123
00001034 :  CD 7F 11 3D   * 3.552226953E-02
00001038 :  20 12 00 00   * __TMPR124
0000103C :  C4 2D 19 3D   * 3.739716198E-02
00001040 :  1C 12 00 00   * __TMPR125
00001044 :  BF CB D8 3C   * 2.646434080E-02
00001048 :  18 12 00 00   * __TMPR126
0000104C :  4A 21 99 40   * 4.785313773E+00
00001050 :  14 12 00 00   * __TMPR127
00001054 :  93 78 F4 3C   * 2.984265045E-02
00001058 :  10 12 00 00   * __TMPR128
0000105C :  90 E2 0E 3D   * 3.488403499E-02
00001060 :  0C 12 00 00   * __TMPR129
00001064 :  4F 69 0B 3D   * 3.403597702E-02
00001068 :  08 12 00 00   * __TMPR130
0000106C :  3F 16 13 3D   * 3.590988832E-02
00001070 :  04 12 00 00   * __TMPR131
00001074 :  33 4B 05 3D   * 3.254241811E-02
00001078 :  00 12 00 00   * __TMPR132
0000107C :  B0 01 15 3D   * 3.637856429E-02
00001080 :  FC 11 00 00   * __TMPR133
00001084 :  E5 BE 0D 3D   * 3.460588085E-02
00001088 :  F8 11 00 00   * __TMPR134
0000108C :  2F E5 0E 3D   * 3.488653670E-02
00001090 :  F4 11 00 00   * __TMPR135
00001094 :  57 E3 3A 3D   * 4.562696372E-02
00001098 :  F0 11 00 00   * __TMPR136
0000109C :  3A 55 0D 3D   * 0.034505107
000010A0 :  EC 11 00 00   * __TMPR137
000010A4 :  91 35 03 3D   * 3.203350837E-02
000010A8 :  E8 11 00 00   * __TMPR138
000010AC :  7A 20 1A 3D   * 3.762862727E-02
000010B0 :  E4 11 00 00   * __TMPR139
000010B4 :  B3 9F 22 3D   * 3.970308239E-02
000010B8 :  E0 11 00 00   * __TMPR140
000010BC :  BB B9 DD 3C   * 2.706610162E-02
000010C0 :  DC 11 00 00   * __TMPR141
000010C4 :  62 BE 0A 3D   * 3.387296797E-02
000010C8 :  D8 11 00 00   * __TMPR142
000010CC :  44 B8 16 3D   * 3.679682231E-02
000010D0 :  D4 11 00 00   * __TMPR143
000010D4 :  8B 80 CD 3F   * 1.605485310E+00
000010D8 :  D0 11 00 00   * __TMPR144
000010DC :  5A 82 89 3F   * 1.074290534E+00
000010E0 :  CC 11 00 00   * __TMPR145
000010E4 :  14 6A E5 3F   * 1.792299749E+00
000010E8 :  C8 11 00 00   * __TMPR146
000010EC :  B0 86 C3 3F   * 1.527547843E+00
000010F0 :  C4 11 00 00   * __TMPR147
000010F4 :  97 ED 04 40   * 2.077001287E+00
000010F8 :  C0 11 00 00   * __TMPR148
000010FC :  48 5B EA 3F   * 1.830910664E+00
00001100 :  BC 11 00 00   * __TMPR149
00001104 :  76 54 C7 3F   * 1.557265031E+00
00001108 :  B8 11 00 00   * __TMPR150
0000110C :  3B 93 0D 3D   * 3.456423958E-02
00001110 :  B4 11 00 00   * __TMPR151
00001114 :  59 DE E5 3E   * 4.489620080E-01
00001118 :  B0 11 00 00   * __TMPR152
0000111C :  4E 88 BA 3F   * 1.457284739E+00
00001120 :  AC 11 00 00   * __TMPR153
00001124 :  8F 45 63 40   * 3.551120593E+00
00001128 :  A8 11 00 00   * __TMPR154
0000112C :  84 43 26 43   * 1.662637273E+02
00001130 :  A4 11 00 00   * __TMPR155
00001134 :  4F 4B E2 3F   * 1.767923273E+00
00001138 :  A0 11 00 00   * __TMPR156
0000113C :  AC E7 B3 3F   * 1.405507566E+00
00001140 :  9C 11 00 00   * __TMPR157
00001144 :  84 49 C9 3F   * 1.572556014E+00
00001148 :  98 11 00 00   * __TMPR158
0000114C :  58 D5 92 3F   * 1.147135676E+00
00001150 :  94 11 00 00   * __TMPR159
00001154 :  BC 9F E2 3F   * 1.770499677E+00
00001158 :  90 11 00 00   * __TMPR160
0000115C :  EA 18 76 3F   * 9.613176334E-01
00001160 :  8C 11 00 00   * __TMPR161
00001164 :  4B 93 CD 3F   * 1.606057524E+00
00001168 :  88 11 00 00   * __TMPR162
0000116C :  40 4C C0 3F   * 1.502327022E+00
00001170 :  84 11 00 00   * __TMPR163
00001174 :  E1 A2 1F 3F   * 6.235790831E-01
00001178 :  80 11 00 00   * __TMPR164
0000117C :  2B 90 D3 3F   * 1.652837145
00001180 :  7C 11 00 00   * __TMPR165
00001184 :  6F 1F 06 40   * 2.095668590E+00
00001188 :  78 11 00 00   * __TMPR166
0000118C :  D9 A2 FF 3E   * 4.992892964E-01
00001190 :  74 11 00 00   * __TMPR167
00001194 :  41 4A 1A 3F   * 6.026955222E-01
00001198 :  70 11 00 00   * __TMPR168
0000119C :  9B DD 4D 40   * 3.216650728
000011A0 :  6C 11 00 00   * __TMPR169
000011A4 :  A4 35 93 3F   * 1.150074515
000011A8 :  68 11 00 00   * __TMPR170
000011AC :  75 D4 45 3F   * 7.727731027E-01
000011B0 :  64 11 00 00   * __TMPR172
000011B4 :  54 F8 2D 40   * 2.7182818284590452353602874713526624977572470936999595749
000011B8 :  60 11 00 00   * __TMPR173
000011BC :  2D B2 81 3F   * 1.01325
000011C0 :  5C 11 00 00   * __TMPR1
000011C4 :  00 00 00 00   * 0.0
000011C8 :  58 11 00 00   * __TMPR2
000011CC :  33 93 88 43   * 273.15
000011D0 :  54 11 00 00   * __TMPR4
000011D4 :  C4 41 B5 45   * 5800.2206
000011D8 :  50 11 00 00   * __TMPR5
000011DC :  2B 85 B0 40   * 5.51625598
000011E0 :  4C 11 00 00   * __TMPR6
000011E4 :  FD 3A 47 3D   * 0.048640239
000011E8 :  48 11 00 00   * __TMPR8
000011EC :  94 2C 2F 38   * 4.1764768E-05
000011F0 :  44 11 00 00   * __TMPR9
000011F4 :  FA 48 78 32   * 1.4452093E-8
000011F8 :  40 11 00 00   * __TMPR11
000011FC :  90 78 D1 40   * 6.5459673
00001200 :  3C 11 00 00   * __TMPR12
00001204 :  54 F8 2D 40   * 2.7182818284590452353602874713526624977572470936999595749
00001208 :  38 11 00 00   * __TMPR13
0000120C :  DF 52 B1 45   * 5674.359
00001210 :  34 11 00 00   * __TMPR14
00001214 :  F7 E7 03 3F   * 0.51525828
00001218 :  30 11 00 00   * __TMPR15
0000121C :  D1 8F 1E 3C   * 0.009677843
00001220 :  2C 11 00 00   * __TMPR16
00001224 :  4E 02 27 35   * 6.2215701E-7
00001228 :  28 11 00 00   * __TMPR17
0000122C :  F6 93 0E 31   * 2.0747825E-9
00001230 :  24 11 00 00   * __TMPR18
00001234 :  CC 79 85 2B   * 9.484024E-13
00001238 :  20 11 00 00   * __TMPR19
0000123C :  68 3B 85 40   * 4.1635019
00001240 :  38 0F 00 00   * __CDINT0000001C
00001244 :  1C 00 00 00   * 28
00001248 :  34 0F 00 00   * __CDINT0000001D
0000124C :  1D 00 00 00   * 29
00001250 :  30 0F 00 00   * __CDINT0000001E
00001254 :  1E 00 00 00   * 30
00001258 :  2C 0F 00 00   * __CDINT00000040
0000125C :  40 00 00 00   * 64
00001260 :  28 0F 00 00   * __CDINT0000003C
00001264 :  3C 00 00 00   * 60
00001268 :  24 0F 00 00   * __CDINT00000044
0000126C :  44 00 00 00   * 68
00001270 :  20 0F 00 00   * __CDINT00000038
00001274 :  38 00 00 00   * 56
00001278 :  1C 0F 00 00   * __CDINT00000020
0000127C :  20 00 00 00   * 32
00001280 :  1C 11 00 00   * __TMPR4
00001284 :  00 00 7A 44   * 1000.0
00001288 :  18 11 00 00   * __TMPR5
0000128C :  12 83 80 3F   * 1.004
00001290 :  14 11 00 00   * __TMPR6
00001294 :  00 00 00 00   * 0.0
00001298 :  10 11 00 00   * __TMPR7
0000129C :  15 3A 1F 3F   * 0.62198
000012A0 :  0C 11 00 00   * __TMPR8
000012A4 :  00 00 20 41   * 10.0
000012A8 :  08 11 00 00   * __TMPR11
000012AC :  5F 07 CE 3D   * 0.1006
000012B0 :  04 11 00 00   * __TMPR12
000012B4 :  FE D4 38 3E   * 0.1805
000012B8 :  00 11 00 00   * __TMPR13
000012BC :  00 50 1C 45   * 2501.0
000012C0 :  FC 10 00 00   * __TMPR16
000012C4 :  A4 70 27 42   * 41.86
000012C8 :  18 0F 00 00   * __CDINT00000034
000012CC :  34 00 00 00   * 52
000012D0 :  F8 10 00 00   * __TMPR2
000012D4 :  00 00 20 41   * 10.0
000012D8 :  14 0F 00 00   * __CDINT00000028
000012DC :  28 00 00 00   * 40
000012E0 :  10 0F 00 00   * __CDINT0000002C
000012E4 :  2C 00 00 00   * 44
000012E8 :  0C 0F 00 00   * __CDINT00000030
000012EC :  30 00 00 00   * 48
000012F0 :  08 0F 00 00   * __CDINT0000003E
000012F4 :  3E 00 00 00   * 62
000012F8 :  04 0F 00 00   * __CDINT00000024
000012FC :  24 00 00 00   * 36
00001300 :  00 0F 00 00   * __CDINT00000204
00001304 :  04 02 00 00   * 516
00001308 :  FC 0E 00 00   * __CDINT00000408
0000130C :  08 04 00 00   * 1032
00001310 :  F8 0E 00 00   * __CDINT00000404
00001314 :  04 04 00 00   * 1028
00001318 :  F4 0E 00 00   * __CDINT0000040C
0000131C :  0C 04 00 00   * 1036
00001320 :  2C 1B 00 00   * __CTIME000003E8
00001324 :  E8 03 00 00   * 1000
00001328 :  F0 0E 00 00   * __CDINT00007D00
0000132C :  00 7D 00 00   * 32000
00001330 :  F4 10 00 00   * __TMPR4
00001334 :  75 0F 68 41   * 14.5037738
00001338 :  EC 0E 00 00   * __CDINT00000042
0000133C :  42 00 00 00   * 66
00001340 :  F0 10 00 00   * __TMPR3
00001344 :  00 00 20 41   * 10.0
00001348 :  EC 10 00 00   * __TMPR4
0000134C :  00 00 10 41   * 9.0
00001350 :  E8 10 00 00   * __TMPR5
00001354 :  00 00 A0 40   * 5.0
00001358 :  E4 10 00 00   * __TMPR6
0000135C :  00 00 00 42   * 32.0
00001360 :  E0 10 00 00   * __TMPR3
00001364 :  00 00 20 41   * 10.0
00001368 :  DC 10 00 00   * __TMPR4
0000136C :  00 00 10 41   * 9.0
00001370 :  D8 10 00 00   * __TMPR5
00001374 :  00 00 A0 40   * 5.0
00001378 :  D4 10 00 00   * __TMPR3
0000137C :  00 00 20 41   * 10.0
00001380 :  E8 0E 00 00   * __CDINT00000085
00001384 :  85 00 00 00   * 133
00001388 :  E4 0E 00 00   * __CDINT00000084
0000138C :  84 00 00 00   * 132
00001390 :  E0 0E 00 00   * __CDINT00000068
00001394 :  68 00 00 00   * 104
00001398 :  DC 0E 00 00   * __CDINT00000064
0000139C :  64 00 00 00   * 100
000013A0 :  D8 0E 00 00   * __CDINT00000060
000013A4 :  60 00 00 00   * 96
000013A8 :  D4 0E 00 00   * __CDINT0000006C
000013AC :  6C 00 00 00   * 108
000013B0 :  D0 0E 00 00   * __CDINT00000070
000013B4 :  70 00 00 00   * 112
000013B8 :  CC 0E 00 00   * __CDINT00000090
000013BC :  90 00 00 00   * 144
000013C0 :  C8 0E 00 00   * __CDINT00000074
000013C4 :  74 00 00 00   * 116
000013C8 :  C4 0E 00 00   * __CDINT00000078
000013CC :  78 00 00 00   * 120
000013D0 :  C0 0E 00 00   * __CDINT00000048
000013D4 :  48 00 00 00   * 72
000013D8 :  BC 0E 00 00   * __CDINT0000007C
000013DC :  7C 00 00 00   * 124
000013E0 :  B8 0E 00 00   * __CDINT00000080
000013E4 :  80 00 00 00   * 128
000013E8 :  B4 0E 00 00   * __CDINT00000088
000013EC :  88 00 00 00   * 136
000013F0 :  B0 0E 00 00   * __CDINT0000008C
000013F4 :  8C 00 00 00   * 140
000013F8 :  AC 0E 00 00   * __CDINT00000026
000013FC :  26 00 00 00   * 38
00001400 :  BC 10 00 00   * __CUDINT00000001
00001404 :  01 00 00 00   * 1
00001408 :  B8 10 00 00   * __CUDINTFFFFFFFF
0000140C :  FF FF FF FF   * 4294967295
00001410 :  A8 0E 00 00   * __CDINT00000031
00001414 :  31 00 00 00   * 49
00001418 :  00 00 00 00   * Terminator
0000141C :  00 00 00 00   * Terminator


****** __INIT_STRING ******
00001420 :  00 00 00 00   * Terminator
00001424 :  00   * Terminator
00001425 :  00 00 00  



****** __INIT_MAXSTRING ******
00001428 :  00 00 00 00   * Terminator
0000142C :  00 00 00 00   * Terminator
00001430 :  00   * Terminator
00001431 :  00 00 00  
00001434 :  00 00 00 00 


****** __INIT_BLOCK ******
00001438 :  00 00 00 00   * Terminator
0000143C :  00 00 00 00   * Terminator
00001440 :  00 00 00 00   * Terminator
00001444 :  00 00 00 00   * Terminator


****** __INIT_INT_UINT ******
00001448 :  10 0E 00 00   * __INT_NULL
0000144C :  00 00   * 0
0000144E :  00 00  
00001450 :  0E 0E 00 00   * __CINT0000003C
00001454 :  3C 00   * 60
00001456 :  00 00  
00001458 :  0C 0E 00 00   * __CINT00000001
0000145C :  01 00   * 1
0000145E :  00 00  
00001460 :  86 0E 00 00   * __UINT_NULL
00001464 :  00 00   * 0
00001466 :  00 00  
00001468 :  84 0E 00 00   * __CUINT000007D0
0000146C :  D0 07   * 2000
0000146E :  00 00  
00001470 :  82 0E 00 00   * __CUINT00000003
00001474 :  03 00   * 3
00001476 :  00 00  
00001478 :  80 0E 00 00   * __CUINT00000001
0000147C :  01 00   * 1
0000147E :  00 00  
00001480 :  7E 0E 00 00   * __CUINT0000000C
00001484 :  0C 00   * 12
00001486 :  00 00  
00001488 :  7C 0E 00 00   * __CUINT00000004
0000148C :  04 00   * 4
0000148E :  00 00  
00001490 :  7A 0E 00 00   * __CUINT00000064
00001494 :  64 00   * 100
00001496 :  00 00  
00001498 :  78 0E 00 00   * __CUINT00000190
0000149C :  90 01   * 400
0000149E :  00 00  
000014A0 :  76 0E 00 00   * __CUINT00000006
000014A4 :  06 00   * 6
000014A6 :  00 00  
000014A8 :  74 0E 00 00   * __CUINT0000000A
000014AC :  0A 00   * 10
000014AE :  00 00  
000014B0 :  72 0E 00 00   * __CUINT00000002
000014B4 :  02 00   * 2
000014B6 :  00 00  
000014B8 :  70 0E 00 00   * __CUINT00000007
000014BC :  07 00   * 7
000014BE :  00 00  
000014C0 :  0A 0E 00 00   * __CINT000003E8
000014C4 :  E8 03   * 1000
000014C6 :  00 00  
000014C8 :  08 0E 00 00   * __CINT0000003B
000014CC :  3B 00   * 59
000014CE :  00 00  
000014D0 :  06 0E 00 00   * __CINT00002710
000014D4 :  10 27   * 10000
000014D6 :  00 00  
000014D8 :  04 0E 00 00   * __CINT0000000A
000014DC :  0A 00   * 10
000014DE :  00 00  
000014E0 :  02 0E 00 00   * __CINT00000064
000014E4 :  64 00   * 100
000014E6 :  00 00  
000014E8 :  00 0E 00 00   * __CINT00007D00
000014EC :  00 7D   * 32000
000014EE :  00 00  
000014F0 :  6E 0E 00 00   * __CUINT00000E10
000014F4 :  10 0E   * 3600
000014F6 :  00 00  
000014F8 :  00 00 00 00   * Terminator
000014FC :  00 00   * Terminator
000014FE :  00 00  



****** __INIT_LINT_ULINT_LREAL ******
00001500 :  00 00 00 00   * Terminator
00001504 :  00 00 00 00 
00001508 :  00 00 00 00 00 00 00 00   * Terminator


