****** __RDCC_MODULE_ID ******
00000000 :  43 41 52 45 4C 5F 50 43  -  4F 00 00 00 00 00 00 00   * Target Name : CAREL_PCO
00000010 :  00 00 00 0C   * RDCC format version number
00000014 :  9E B6 2B EE   * Resource check sum
00000018 :  70 13 90 60   * Module check sum
0000001C :  00 00 00 00   * Module ID parameter
00000020 :  00 00 06 E8   * Total size
00000024 :  00 00 06 54   * Size without __RDCC_MODULE_ID
00000028 :  00 00 00 44   * Offset -> resource name
0000002C :  00 00 00 64   * Offset -> module name
00000030 :  00 00 00 94   * Offset -> beginning of the data block
00000034 :  62 83 77 C2   * Compilation generation date
00000038 :  00 00 00 5E   * Compilation version number
0000003C :  00 00 00 00   * User module version number
00000040 :  00 00 00 7A   * Offset -> target auto-validation data
00000044 :  52 45 46 52 49 47 45 52  -  41 54 49 4F 4E 5C 44 45 
00000054 :  56 49 43 45 31 5C 52 45  -  53 4F 55 52 43 45 31 00   * Resource name : REFRIGERATION\DEVICE1\RESOURCE1
00000064 :  44 4F 57 4E 4C 4F 41 44  -  5F 4F 52 44 45 52 5F 4D 
00000074 :  4F 44 55 4C 45 00   * Module name : DOWNLOAD_ORDER_MODULE
0000007A :  11   * SYNC <0x11>
0000007B :  02   * Bit 0 = Intel/Motorola, bit 1 = Large/Medium, bit 2 = Strict/non-strict alignment
0000007C :  22   * SYNC <0x22>
0000007D :  04   * Alignment value
0000007E :  33   * SYNC <0x33>
0000007F :  01   * Memory quantum
00000080 :  44   * SYNC <0x44>
00000081 :  01   * UCHAR size
00000082 :  55   * SYNC <0x55>
00000083 :  02   * UINT16 size
00000084 :  66   * SYNC <0x66>
00000085 :  04   * UINT32 size
00000086 :  77   * SYNC <0x77>
00000087 :  04   * Pointer size
00000088 :  88   * SYNC <0x88>
00000089 :  FF   * Max block size (MSB)
0000008A :  FF   * Max block size
0000008B :  FF   * Max block size
0000008C :  FF   * Max block size (LSB)
0000008D :  99   * SYNC <0x99>
0000008E :  00   * Target capability flags (MSB)
0000008F :  08   * Target capability flags
00000090 :  08   * Target capability flags
00000091 :  08   * Target capability flags (LSB)
00000092 :  AA   * SYNC <0xAA>
00000093 :  00 


****** __DWL_ORDER_INFO ******
00000094 :  00 5F   * Number of files
00000096 :  00 04   * Offset to the file definition
00000098 :  01 80   * Offset to the file name -> COMPRESSOROPERATION
0000009A :  00 01   * Order of the file
0000009C :  01 94   * Offset to the file name -> DEFROSTOPERATION
0000009E :  00 02   * Order of the file
000000A0 :  01 A5   * Offset to the file name -> SIMULATION
000000A2 :  00 03   * Order of the file
000000A4 :  01 B0   * Offset to the file name -> ABSHUMIDITY_INT
000000A6 :  00 04   * Order of the file
000000A8 :  01 C0   * Offset to the file name -> ABSHUMIDITY_REAL
000000AA :  00 05   * Order of the file
000000AC :  01 D1   * Offset to the file name -> BARTOPSI_INT
000000AE :  00 06   * Order of the file
000000B0 :  01 DE   * Offset to the file name -> BARTOPSI_REAL
000000B2 :  00 07   * Order of the file
000000B4 :  01 EC   * Offset to the file name -> CELTOFAHR_INT
000000B6 :  00 08   * Order of the file
000000B8 :  01 FA   * Offset to the file name -> CELTOFAHR_REAL
000000BA :  00 09   * Order of the file
000000BC :  02 09   * Offset to the file name -> CELTOFAHRDELTA_INT
000000BE :  00 0A   * Order of the file
000000C0 :  02 1C   * Offset to the file name -> CELTOFAHRDELTA_REAL
000000C2 :  00 0B   * Order of the file
000000C4 :  02 30   * Offset to the file name -> COMPENSSETP_INT
000000C6 :  00 0C   * Order of the file
000000C8 :  02 40   * Offset to the file name -> COMPENSSETP_REAL
000000CA :  00 0D   * Order of the file
000000CC :  02 51   * Offset to the file name -> CONV_INT
000000CE :  00 0E   * Order of the file
000000D0 :  02 5A   * Offset to the file name -> CONV_REAL
000000D2 :  00 0F   * Order of the file
000000D4 :  02 64   * Offset to the file name -> CONVHOURTOMIN_INT
000000D6 :  00 10   * Order of the file
000000D8 :  02 76   * Offset to the file name -> COUNTER4_INT
000000DA :  00 11   * Order of the file
000000DC :  02 83   * Offset to the file name -> COUNTER8_INT
000000DE :  00 12   * Order of the file
000000E0 :  02 90   * Offset to the file name -> DEWPOINT_INT
000000E2 :  00 13   * Order of the file
000000E4 :  02 9D   * Offset to the file name -> DEWPOINT_REAL
000000E6 :  00 14   * Order of the file
000000E8 :  02 AB   * Offset to the file name -> EQ_REAL
000000EA :  00 15   * Order of the file
000000EC :  02 B3   * Offset to the file name -> FAHRTOCEL_INT
000000EE :  00 16   * Order of the file
000000F0 :  02 C1   * Offset to the file name -> FAHRTOCEL_REAL
000000F2 :  00 17   * Order of the file
000000F4 :  02 D0   * Offset to the file name -> FAHRTOCELDELTA_INT
000000F6 :  00 18   * Order of the file
000000F8 :  02 E3   * Offset to the file name -> FAHRTOCELDELTA_REAL
000000FA :  00 19   * Order of the file
000000FC :  02 F7   * Offset to the file name -> LIMIT_INT
000000FE :  00 1A   * Order of the file
00000100 :  03 01   * Offset to the file name -> LIMIT_REAL
00000102 :  00 1B   * Order of the file
00000104 :  03 0C   * Offset to the file name -> LOGE_REAL
00000106 :  00 1C   * Order of the file
00000108 :  03 16   * Offset to the file name -> MAX_INT
0000010A :  00 1D   * Order of the file
0000010C :  03 1E   * Offset to the file name -> MAX_REAL
0000010E :  00 1E   * Order of the file
00000110 :  03 27   * Offset to the file name -> MIN_INT
00000112 :  00 1F   * Order of the file
00000114 :  03 2F   * Offset to the file name -> MIN_REAL
00000116 :  00 20   * Order of the file
00000118 :  03 38   * Offset to the file name -> MUX5_INT
0000011A :  00 21   * Order of the file
0000011C :  03 41   * Offset to the file name -> PSITOBAR_INT
0000011E :  00 22   * Order of the file
00000120 :  03 4E   * Offset to the file name -> PSITOBAR_REAL
00000122 :  00 23   * Order of the file
00000124 :  03 5C   * Offset to the file name -> PRESSTOTEMP_INT
00000126 :  00 24   * Order of the file
00000128 :  03 6C   * Offset to the file name -> PRESSTOTEMP_REAL
0000012A :  00 25   * Order of the file
0000012C :  03 7D   * Offset to the file name -> RANGE
0000012E :  00 26   * Order of the file
00000130 :  03 83   * Offset to the file name -> RANGE_INT
00000132 :  00 27   * Order of the file
00000134 :  03 8D   * Offset to the file name -> RANGE_REAL
00000136 :  00 28   * Order of the file
00000138 :  03 98   * Offset to the file name -> RANGEUNIV
0000013A :  00 29   * Order of the file
0000013C :  03 A2   * Offset to the file name -> RANGEUNIV_INT
0000013E :  00 2A   * Order of the file
00000140 :  03 B0   * Offset to the file name -> RANGEUNIV_REAL
00000142 :  00 2B   * Order of the file
00000144 :  03 BF   * Offset to the file name -> REALTOINT
00000146 :  00 2C   * Order of the file
00000148 :  03 C9   * Offset to the file name -> REALTODINT
0000014A :  00 2D   * Order of the file
0000014C :  03 D4   * Offset to the file name -> REALTOUDINT
0000014E :  00 2E   * Order of the file
00000150 :  03 E0   * Offset to the file name -> REALTOUINT
00000152 :  00 2F   * Order of the file
00000154 :  03 EB   * Offset to the file name -> RELHUMIDITY_INT
00000156 :  00 30   * Order of the file
00000158 :  03 FB   * Offset to the file name -> RELHUMIDITY_REAL
0000015A :  00 31   * Order of the file
0000015C :  04 0C   * Offset to the file name -> ROUND_REAL
0000015E :  00 32   * Order of the file
00000160 :  04 17   * Offset to the file name -> SCALER_REAL
00000162 :  00 33   * Order of the file
00000164 :  04 23   * Offset to the file name -> SCHEDDAILYTIME
00000166 :  00 34   * Order of the file
00000168 :  04 32   * Offset to the file name -> SCHEDDAILYTIME_INT
0000016A :  00 35   * Order of the file
0000016C :  04 45   * Offset to the file name -> SECTOTIME
0000016E :  00 36   * Order of the file
00000170 :  04 4F   * Offset to the file name -> SEL_BOOL
00000172 :  00 37   * Order of the file
00000174 :  04 58   * Offset to the file name -> SEL_INT
00000176 :  00 38   * Order of the file
00000178 :  04 60   * Offset to the file name -> SEL_REAL
0000017A :  00 39   * Order of the file
0000017C :  04 69   * Offset to the file name -> SIGN_REAL
0000017E :  00 3A   * Order of the file
00000180 :  04 73   * Offset to the file name -> TEMPTOPRESS_INT
00000182 :  00 3B   * Order of the file
00000184 :  04 83   * Offset to the file name -> TEMPTOPRESS_REAL
00000186 :  00 3C   * Order of the file
00000188 :  04 94   * Offset to the file name -> TIMETOSEC
0000018A :  00 3D   * Order of the file
0000018C :  04 9E   * Offset to the file name -> VAPOURSATPRESS_REAL
0000018E :  00 3E   * Order of the file
00000190 :  04 B2   * Offset to the file name -> WEEKDAY_UINT
00000192 :  00 3F   * Order of the file
00000194 :  04 BF   * Offset to the file name -> AND2COM
00000196 :  00 40   * Order of the file
00000198 :  04 C7   * Offset to the file name -> AND5COM
0000019A :  00 41   * Order of the file
0000019C :  04 CF   * Offset to the file name -> AND10COM
0000019E :  00 42   * Order of the file
000001A0 :  04 D8   * Offset to the file name -> BLINKONOFF_INT
000001A2 :  00 43   * Order of the file
000001A4 :  04 E7   * Offset to the file name -> CONVMINTOHOUR_INT
000001A6 :  00 44   * Order of the file
000001A8 :  04 F9   * Offset to the file name -> CURRDATETIME
000001AA :  00 45   * Order of the file
000001AC :  05 06   * Offset to the file name -> DELAYONOFF_INT
000001AE :  00 46   * Order of the file
000001B0 :  05 15   * Offset to the file name -> DIGITCONV_INT
000001B2 :  00 47   * Order of the file
000001B4 :  05 23   * Offset to the file name -> ENTHALPY_REAL
000001B6 :  00 48   * Order of the file
000001B8 :  05 31   * Offset to the file name -> ENTHALPY_INT
000001BA :  00 49   * Order of the file
000001BC :  05 3E   * Offset to the file name -> FEDGE
000001BE :  00 4A   * Order of the file
000001C0 :  05 44   * Offset to the file name -> FLIPFLOP
000001C2 :  00 4B   * Order of the file
000001C4 :  05 4D   * Offset to the file name -> GRAD_INT
000001C6 :  00 4C   * Order of the file
000001C8 :  05 56   * Offset to the file name -> GRAD_REAL
000001CA :  00 4D   * Order of the file
000001CC :  05 60   * Offset to the file name -> HYSTERADV_REAL
000001CE :  00 4E   * Order of the file
000001D0 :  05 6F   * Offset to the file name -> HYSTERADV_INT
000001D2 :  00 4F   * Order of the file
000001D4 :  05 7D   * Offset to the file name -> INTERPOLATE_REAL
000001D6 :  00 50   * Order of the file
000001D8 :  05 8E   * Offset to the file name -> NOT2
000001DA :  00 51   * Order of the file
000001DC :  05 93   * Offset to the file name -> NOT5
000001DE :  00 52   * Order of the file
000001E0 :  05 98   * Offset to the file name -> NOT10
000001E2 :  00 53   * Order of the file
000001E4 :  05 9E   * Offset to the file name -> PULSECOUNTER_INT
000001E6 :  00 54   * Order of the file
000001E8 :  05 AF   * Offset to the file name -> REDGE
000001EA :  00 55   * Order of the file
000001EC :  05 B5   * Offset to the file name -> RFTRIG
000001EE :  00 56   * Order of the file
000001F0 :  05 BC   * Offset to the file name -> TIMECOUNTER_INT
000001F2 :  00 57   * Order of the file
000001F4 :  05 CC   * Offset to the file name -> UNITMEAS_P_REAL
000001F6 :  00 58   * Order of the file
000001F8 :  05 DC   * Offset to the file name -> UNITMEAS_P_INT
000001FA :  00 59   * Order of the file
000001FC :  05 EB   * Offset to the file name -> UNITMEASTEMP_REAL
000001FE :  00 5A   * Order of the file
00000200 :  05 FD   * Offset to the file name -> UNITMEASTEMP_INT
00000202 :  00 5B   * Order of the file
00000204 :  06 0E   * Offset to the file name -> UNITMEASTEMPDELTA_REAL
00000206 :  00 5C   * Order of the file
00000208 :  06 25   * Offset to the file name -> UNITMEASTEMPDELTA_INT
0000020A :  00 5D   * Order of the file
0000020C :  06 3B   * Offset to the file name -> CNTDWNSAFT
0000020E :  00 5E   * Order of the file
00000210 :  06 46   * Offset to the file name -> HOURSCOUNTER
00000212 :  00 5F   * Order of the file
00000214 :  43 4F 4D 50 52 45 53 53  -  4F 52 4F 50 45 52 41 54 
00000224 :  49 4F 4E 00   * COMPRESSOROPERATION
00000228 :  44 45 46 52 4F 53 54 4F  -  50 45 52 41 54 49 4F 4E 
00000238 :  00   * DEFROSTOPERATION
00000239 :  53 49 4D 55 4C 41 54 49  -  4F 4E 00   * SIMULATION
00000244 :  41 42 53 48 55 4D 49 44  -  49 54 59 5F 49 4E 54 00   * ABSHUMIDITY_INT
00000254 :  41 42 53 48 55 4D 49 44  -  49 54 59 5F 52 45 41 4C 
00000264 :  00   * ABSHUMIDITY_REAL
00000265 :  42 41 52 54 4F 50 53 49  -  5F 49 4E 54 00   * BARTOPSI_INT
00000272 :  42 41 52 54 4F 50 53 49  -  5F 52 45 41 4C 00   * BARTOPSI_REAL
00000280 :  43 45 4C 54 4F 46 41 48  -  52 5F 49 4E 54 00   * CELTOFAHR_INT
0000028E :  43 45 4C 54 4F 46 41 48  -  52 5F 52 45 41 4C 00   * CELTOFAHR_REAL
0000029D :  43 45 4C 54 4F 46 41 48  -  52 44 45 4C 54 41 5F 49 
000002AD :  4E 54 00   * CELTOFAHRDELTA_INT
000002B0 :  43 45 4C 54 4F 46 41 48  -  52 44 45 4C 54 41 5F 52 
000002C0 :  45 41 4C 00   * CELTOFAHRDELTA_REAL
000002C4 :  43 4F 4D 50 45 4E 53 53  -  45 54 50 5F 49 4E 54 00   * COMPENSSETP_INT
000002D4 :  43 4F 4D 50 45 4E 53 53  -  45 54 50 5F 52 45 41 4C 
000002E4 :  00   * COMPENSSETP_REAL
000002E5 :  43 4F 4E 56 5F 49 4E 54  -  00   * CONV_INT
000002EE :  43 4F 4E 56 5F 52 45 41  -  4C 00   * CONV_REAL
000002F8 :  43 4F 4E 56 48 4F 55 52  -  54 4F 4D 49 4E 5F 49 4E 
00000308 :  54 00   * CONVHOURTOMIN_INT
0000030A :  43 4F 55 4E 54 45 52 34  -  5F 49 4E 54 00   * COUNTER4_INT
00000317 :  43 4F 55 4E 54 45 52 38  -  5F 49 4E 54 00   * COUNTER8_INT
00000324 :  44 45 57 50 4F 49 4E 54  -  5F 49 4E 54 00   * DEWPOINT_INT
00000331 :  44 45 57 50 4F 49 4E 54  -  5F 52 45 41 4C 00   * DEWPOINT_REAL
0000033F :  45 51 5F 52 45 41 4C 00   * EQ_REAL
00000347 :  46 41 48 52 54 4F 43 45  -  4C 5F 49 4E 54 00   * FAHRTOCEL_INT
00000355 :  46 41 48 52 54 4F 43 45  -  4C 5F 52 45 41 4C 00   * FAHRTOCEL_REAL
00000364 :  46 41 48 52 54 4F 43 45  -  4C 44 45 4C 54 41 5F 49 
00000374 :  4E 54 00   * FAHRTOCELDELTA_INT
00000377 :  46 41 48 52 54 4F 43 45  -  4C 44 45 4C 54 41 5F 52 
00000387 :  45 41 4C 00   * FAHRTOCELDELTA_REAL
0000038B :  4C 49 4D 49 54 5F 49 4E  -  54 00   * LIMIT_INT
00000395 :  4C 49 4D 49 54 5F 52 45  -  41 4C 00   * LIMIT_REAL
000003A0 :  4C 4F 47 45 5F 52 45 41  -  4C 00   * LOGE_REAL
000003AA :  4D 41 58 5F 49 4E 54 00   * MAX_INT
000003B2 :  4D 41 58 5F 52 45 41 4C  -  00   * MAX_REAL
000003BB :  4D 49 4E 5F 49 4E 54 00   * MIN_INT
000003C3 :  4D 49 4E 5F 52 45 41 4C  -  00   * MIN_REAL
000003CC :  4D 55 58 35 5F 49 4E 54  -  00   * MUX5_INT
000003D5 :  50 53 49 54 4F 42 41 52  -  5F 49 4E 54 00   * PSITOBAR_INT
000003E2 :  50 53 49 54 4F 42 41 52  -  5F 52 45 41 4C 00   * PSITOBAR_REAL
000003F0 :  50 52 45 53 53 54 4F 54  -  45 4D 50 5F 49 4E 54 00   * PRESSTOTEMP_INT
00000400 :  50 52 45 53 53 54 4F 54  -  45 4D 50 5F 52 45 41 4C 
00000410 :  00   * PRESSTOTEMP_REAL
00000411 :  52 41 4E 47 45 00   * RANGE
00000417 :  52 41 4E 47 45 5F 49 4E  -  54 00   * RANGE_INT
00000421 :  52 41 4E 47 45 5F 52 45  -  41 4C 00   * RANGE_REAL
0000042C :  52 41 4E 47 45 55 4E 49  -  56 00   * RANGEUNIV
00000436 :  52 41 4E 47 45 55 4E 49  -  56 5F 49 4E 54 00   * RANGEUNIV_INT
00000444 :  52 41 4E 47 45 55 4E 49  -  56 5F 52 45 41 4C 00   * RANGEUNIV_REAL
00000453 :  52 45 41 4C 54 4F 49 4E  -  54 00   * REALTOINT
0000045D :  52 45 41 4C 54 4F 44 49  -  4E 54 00   * REALTODINT
00000468 :  52 45 41 4C 54 4F 55 44  -  49 4E 54 00   * REALTOUDINT
00000474 :  52 45 41 4C 54 4F 55 49  -  4E 54 00   * REALTOUINT
0000047F :  52 45 4C 48 55 4D 49 44  -  49 54 59 5F 49 4E 54 00   * RELHUMIDITY_INT
0000048F :  52 45 4C 48 55 4D 49 44  -  49 54 59 5F 52 45 41 4C 
0000049F :  00   * RELHUMIDITY_REAL
000004A0 :  52 4F 55 4E 44 5F 52 45  -  41 4C 00   * ROUND_REAL
000004AB :  53 43 41 4C 45 52 5F 52  -  45 41 4C 00   * SCALER_REAL
000004B7 :  53 43 48 45 44 44 41 49  -  4C 59 54 49 4D 45 00   * SCHEDDAILYTIME
000004C6 :  53 43 48 45 44 44 41 49  -  4C 59 54 49 4D 45 5F 49 
000004D6 :  4E 54 00   * SCHEDDAILYTIME_INT
000004D9 :  53 45 43 54 4F 54 49 4D  -  45 00   * SECTOTIME
000004E3 :  53 45 4C 5F 42 4F 4F 4C  -  00   * SEL_BOOL
000004EC :  53 45 4C 5F 49 4E 54 00   * SEL_INT
000004F4 :  53 45 4C 5F 52 45 41 4C  -  00   * SEL_REAL
000004FD :  53 49 47 4E 5F 52 45 41  -  4C 00   * SIGN_REAL
00000507 :  54 45 4D 50 54 4F 50 52  -  45 53 53 5F 49 4E 54 00   * TEMPTOPRESS_INT
00000517 :  54 45 4D 50 54 4F 50 52  -  45 53 53 5F 52 45 41 4C 
00000527 :  00   * TEMPTOPRESS_REAL
00000528 :  54 49 4D 45 54 4F 53 45  -  43 00   * TIMETOSEC
00000532 :  56 41 50 4F 55 52 53 41  -  54 50 52 45 53 53 5F 52 
00000542 :  45 41 4C 00   * VAPOURSATPRESS_REAL
00000546 :  57 45 45 4B 44 41 59 5F  -  55 49 4E 54 00   * WEEKDAY_UINT
00000553 :  41 4E 44 32 43 4F 4D 00   * AND2COM
0000055B :  41 4E 44 35 43 4F 4D 00   * AND5COM
00000563 :  41 4E 44 31 30 43 4F 4D  -  00   * AND10COM
0000056C :  42 4C 49 4E 4B 4F 4E 4F  -  46 46 5F 49 4E 54 00   * BLINKONOFF_INT
0000057B :  43 4F 4E 56 4D 49 4E 54  -  4F 48 4F 55 52 5F 49 4E 
0000058B :  54 00   * CONVMINTOHOUR_INT
0000058D :  43 55 52 52 44 41 54 45  -  54 49 4D 45 00   * CURRDATETIME
0000059A :  44 45 4C 41 59 4F 4E 4F  -  46 46 5F 49 4E 54 00   * DELAYONOFF_INT
000005A9 :  44 49 47 49 54 43 4F 4E  -  56 5F 49 4E 54 00   * DIGITCONV_INT
000005B7 :  45 4E 54 48 41 4C 50 59  -  5F 52 45 41 4C 00   * ENTHALPY_REAL
000005C5 :  45 4E 54 48 41 4C 50 59  -  5F 49 4E 54 00   * ENTHALPY_INT
000005D2 :  46 45 44 47 45 00   * FEDGE
000005D8 :  46 4C 49 50 46 4C 4F 50  -  00   * FLIPFLOP
000005E1 :  47 52 41 44 5F 49 4E 54  -  00   * GRAD_INT
000005EA :  47 52 41 44 5F 52 45 41  -  4C 00   * GRAD_REAL
000005F4 :  48 59 53 54 45 52 41 44  -  56 5F 52 45 41 4C 00   * HYSTERADV_REAL
00000603 :  48 59 53 54 45 52 41 44  -  56 5F 49 4E 54 00   * HYSTERADV_INT
00000611 :  49 4E 54 45 52 50 4F 4C  -  41 54 45 5F 52 45 41 4C 
00000621 :  00   * INTERPOLATE_REAL
00000622 :  4E 4F 54 32 00   * NOT2
00000627 :  4E 4F 54 35 00   * NOT5
0000062C :  4E 4F 54 31 30 00   * NOT10
00000632 :  50 55 4C 53 45 43 4F 55  -  4E 54 45 52 5F 49 4E 54 
00000642 :  00   * PULSECOUNTER_INT
00000643 :  52 45 44 47 45 00   * REDGE
00000649 :  52 46 54 52 49 47 00   * RFTRIG
00000650 :  54 49 4D 45 43 4F 55 4E  -  54 45 52 5F 49 4E 54 00   * TIMECOUNTER_INT
00000660 :  55 4E 49 54 4D 45 41 53  -  5F 50 5F 52 45 41 4C 00   * UNITMEAS_P_REAL
00000670 :  55 4E 49 54 4D 45 41 53  -  5F 50 5F 49 4E 54 00   * UNITMEAS_P_INT
0000067F :  55 4E 49 54 4D 45 41 53  -  54 45 4D 50 5F 52 45 41 
0000068F :  4C 00   * UNITMEASTEMP_REAL
00000691 :  55 4E 49 54 4D 45 41 53  -  54 45 4D 50 5F 49 4E 54 
000006A1 :  00   * UNITMEASTEMP_INT
000006A2 :  55 4E 49 54 4D 45 41 53  -  54 45 4D 50 44 45 4C 54 
000006B2 :  41 5F 52 45 41 4C 00   * UNITMEASTEMPDELTA_REAL
000006B9 :  55 4E 49 54 4D 45 41 53  -  54 45 4D 50 44 45 4C 54 
000006C9 :  41 5F 49 4E 54 00   * UNITMEASTEMPDELTA_INT
000006CF :  43 4E 54 44 57 4E 53 41  -  46 54 00   * CNTDWNSAFT
000006DA :  48 4F 55 52 53 43 4F 55  -  4E 54 45 52 00   * HOURSCOUNTER
000006E7 :  00 


