****** __RDCC_MODULE_ID ******
00000000 :  43 41 52 45 4C 5F 50 43  -  4F 00 00 00 00 00 00 00   * Target Name : CAREL_PCO
00000010 :  00 00 00 0C   * RDCC format version number
00000014 :  9E B6 2B EE   * Resource check sum
00000018 :  0F D8 00 17   * Module check sum
0000001C :  00 00 00 04   * Module ID parameter
00000020 :  00 00 1A B4   * Total size
00000024 :  00 00 1A 28   * Size without __RDCC_MODULE_ID
00000028 :  00 00 00 44   * Offset -> resource name
0000002C :  00 00 00 64   * Offset -> module name
00000030 :  00 00 00 8C   * Offset -> beginning of the data block
00000034 :  62 83 77 C2   * Compilation generation date
00000038 :  00 00 00 5E   * Compilation version number
0000003C :  00 00 00 00   * User module version number
00000040 :  00 00 00 73   * Offset -> target auto-validation data
00000044 :  52 45 46 52 49 47 45 52  -  41 54 49 4F 4E 5C 44 45 
00000054 :  56 49 43 45 31 5C 52 45  -  53 4F 55 52 43 45 31 00   * Resource name : REFRIGERATION\DEVICE1\RESOURCE1
00000064 :  52 45 53 43 4F 4E 46 5F  -  4D 4F 44 55 4C 45 00   * Module name : RESCONF_MODULE
00000073 :  11   * SYNC <0x11>
00000074 :  02   * Bit 0 = Intel/Motorola, bit 1 = Large/Medium, bit 2 = Strict/non-strict alignment
00000075 :  22   * SYNC <0x22>
00000076 :  04   * Alignment value
00000077 :  33   * SYNC <0x33>
00000078 :  01   * Memory quantum
00000079 :  44   * SYNC <0x44>
0000007A :  01   * UCHAR size
0000007B :  55   * SYNC <0x55>
0000007C :  02   * UINT16 size
0000007D :  66   * SYNC <0x66>
0000007E :  04   * UINT32 size
0000007F :  77   * SYNC <0x77>
00000080 :  04   * Pointer size
00000081 :  88   * SYNC <0x88>
00000082 :  FF   * Max block size (MSB)
00000083 :  FF   * Max block size
00000084 :  FF   * Max block size
00000085 :  FF   * Max block size (LSB)
00000086 :  99   * SYNC <0x99>
00000087 :  00   * Target capability flags (MSB)
00000088 :  08   * Target capability flags
00000089 :  08   * Target capability flags
0000008A :  08   * Target capability flags (LSB)
0000008B :  AA   * SYNC <0xAA>


****** __MAIN ******
0000008C :  00 00 00 D0   * Address of __RES_BLKS_ALLOC
00000090 :  00 00 02 64   * Address of __DEFRES
00000094 :  00 00 02 80   * Address of __DEFUSF
00000098 :  00 00 02 D0   * Address of __DEFFBL
0000009C :  00 00 03 44   * Address of __DEFFCNV
000000A0 :  00 00 03 4C   * Address of __DEFVAR
000000A4 :  00 00 03 88   * Address of __INITVAR
000000A8 :  00 00 18 EC   * Address of __KVB
000000AC :  00 00 18 F0   * Address of __DEFIO
000000B0 :  00 00 19 20   * Address of __DEFHIE
000000B4 :  00 00 19 34   * Address of __DEFPROG
000000B8 :  00 00 18 48   * Address of __RETAIN
000000BC :  00 00 00 00   * Address of __ADI
000000C0 :  00 00 00 00   * Address of __INTERRUPT
000000C4 :  00 00 00 00   * Address of __FB_INPUT_INIT
000000C8 :  00 00 00 00   * Address of __PROGORDER
000000CC :  00 00 00 00   * Address of __DEFHIE_SFC_FB


****** __RES_BLKS_ALLOC ******
000000D0 :  00 5F   * Number of POU
000000D2 :  00 01   * Number of data blocks
000000D4 :  00 08   * Offset -> POU
000000D6 :  01 8C   * Offset -> data block
000000D8 :  00 00 00 00   * size of POU 0
000000DC :  00 00 03 34   * size of COMPRESSOROPERATION
000000E0 :  00 00 02 7C   * size of DEFROSTOPERATION
000000E4 :  00 00 05 88   * size of SIMULATION
000000E8 :  00 00 02 88   * size of ABSHUMIDITY_INT
000000EC :  00 00 02 7C   * size of ABSHUMIDITY_REAL
000000F0 :  00 00 01 84   * size of BARTOPSI_INT
000000F4 :  00 00 00 F4   * size of BARTOPSI_REAL
000000F8 :  00 00 01 84   * size of CELTOFAHR_INT
000000FC :  00 00 01 14   * size of CELTOFAHR_REAL
00000100 :  00 00 01 88   * size of CELTOFAHRDELTA_INT
00000104 :  00 00 01 0C   * size of CELTOFAHRDELTA_REAL
00000108 :  00 00 01 F8   * size of COMPENSSETP_INT
0000010C :  00 00 03 50   * size of COMPENSSETP_REAL
00000110 :  00 00 02 2C   * size of CONV_INT
00000114 :  00 00 03 C0   * size of CONV_REAL
00000118 :  00 00 01 14   * size of CONVHOURTOMIN_INT
0000011C :  00 00 02 2C   * size of COUNTER4_INT
00000120 :  00 00 03 5C   * size of COUNTER8_INT
00000124 :  00 00 02 40   * size of DEWPOINT_INT
00000128 :  00 00 02 CC   * size of DEWPOINT_REAL
0000012C :  00 00 01 2C   * size of EQ_REAL
00000130 :  00 00 01 84   * size of FAHRTOCEL_INT
00000134 :  00 00 01 14   * size of FAHRTOCEL_REAL
00000138 :  00 00 01 88   * size of FAHRTOCELDELTA_INT
0000013C :  00 00 01 0C   * size of FAHRTOCELDELTA_REAL
00000140 :  00 00 01 84   * size of LIMIT_INT
00000144 :  00 00 01 70   * size of LIMIT_REAL
00000148 :  00 00 01 18   * size of LOGE_REAL
0000014C :  00 00 01 58   * size of MAX_INT
00000150 :  00 00 01 2C   * size of MAX_REAL
00000154 :  00 00 01 58   * size of MIN_INT
00000158 :  00 00 01 2C   * size of MIN_REAL
0000015C :  00 00 02 48   * size of MUX5_INT
00000160 :  00 00 01 84   * size of PSITOBAR_INT
00000164 :  00 00 00 F4   * size of PSITOBAR_REAL
00000168 :  00 00 02 00   * size of PRESSTOTEMP_INT
0000016C :  00 00 43 A0   * size of PRESSTOTEMP_REAL
00000170 :  00 00 01 D0   * size of RANGE
00000174 :  00 00 01 D4   * size of RANGE_INT
00000178 :  00 00 01 80   * size of RANGE_REAL
0000017C :  00 00 01 D4   * size of RANGEUNIV
00000180 :  00 00 02 48   * size of RANGEUNIV_INT
00000184 :  00 00 02 BC   * size of RANGEUNIV_REAL
00000188 :  00 00 01 4C   * size of REALTOINT
0000018C :  00 00 01 2C   * size of REALTODINT
00000190 :  00 00 01 50   * size of REALTOUDINT
00000194 :  00 00 01 4C   * size of REALTOUINT
00000198 :  00 00 02 88   * size of RELHUMIDITY_INT
0000019C :  00 00 04 C8   * size of RELHUMIDITY_REAL
000001A0 :  00 00 01 68   * size of ROUND_REAL
000001A4 :  00 00 01 C0   * size of SCALER_REAL
000001A8 :  00 00 02 D8   * size of SCHEDDAILYTIME
000001AC :  00 00 04 A8   * size of SCHEDDAILYTIME_INT
000001B0 :  00 00 01 20   * size of SECTOTIME
000001B4 :  00 00 01 38   * size of SEL_BOOL
000001B8 :  00 00 01 38   * size of SEL_INT
000001BC :  00 00 01 38   * size of SEL_REAL
000001C0 :  00 00 01 64   * size of SIGN_REAL
000001C4 :  00 00 01 EC   * size of TEMPTOPRESS_INT
000001C8 :  00 00 2B D8   * size of TEMPTOPRESS_REAL
000001CC :  00 00 01 20   * size of TIMETOSEC
000001D0 :  00 00 04 B8   * size of VAPOURSATPRESS_REAL
000001D4 :  00 00 03 60   * size of WEEKDAY_UINT
000001D8 :  00 00 01 E0   * size of AND2COM
000001DC :  00 00 03 78   * size of AND5COM
000001E0 :  00 00 06 20   * size of AND10COM
000001E4 :  00 00 03 C8   * size of BLINKONOFF_INT
000001E8 :  00 00 01 C8   * size of CONVMINTOHOUR_INT
000001EC :  00 00 02 94   * size of CURRDATETIME
000001F0 :  00 00 03 10   * size of DELAYONOFF_INT
000001F4 :  00 00 04 80   * size of DIGITCONV_INT
000001F8 :  00 00 03 CC   * size of ENTHALPY_REAL
000001FC :  00 00 03 40   * size of ENTHALPY_INT
00000200 :  00 00 01 B8   * size of FEDGE
00000204 :  00 00 01 CC   * size of FLIPFLOP
00000208 :  00 00 01 F4   * size of GRAD_INT
0000020C :  00 00 01 C4   * size of GRAD_REAL
00000210 :  00 00 02 0C   * size of HYSTERADV_REAL
00000214 :  00 00 02 B0   * size of HYSTERADV_INT
00000218 :  00 00 0B A0   * size of INTERPOLATE_REAL
0000021C :  00 00 01 64   * size of NOT2
00000220 :  00 00 02 48   * size of NOT5
00000224 :  00 00 03 C4   * size of NOT10
00000228 :  00 00 02 A4   * size of PULSECOUNTER_INT
0000022C :  00 00 01 B8   * size of REDGE
00000230 :  00 00 01 F4   * size of RFTRIG
00000234 :  00 00 04 C0   * size of TIMECOUNTER_INT
00000238 :  00 00 04 A4   * size of UNITMEAS_P_REAL
0000023C :  00 00 03 80   * size of UNITMEAS_P_INT
00000240 :  00 00 05 24   * size of UNITMEASTEMP_REAL
00000244 :  00 00 03 84   * size of UNITMEASTEMP_INT
00000248 :  00 00 04 E8   * size of UNITMEASTEMPDELTA_REAL
0000024C :  00 00 03 88   * size of UNITMEASTEMPDELTA_INT
00000250 :  00 00 15 AC   * size of CNTDWNSAFT
00000254 :  00 00 09 98   * size of HOURSCOUNTER
00000258 :  00 00 00 00   * POUs size terminated
0000025C :  00 01 0C A0   * size of data block 1
00000260 :  00 00 00 00   * Data blocks size terminated


****** __DEFRES ******
00000264 :  00 10   * Error checking
00000266 :  00 00   * Start mode
00000268 :  00 00   * Cycle timing
0000026A :  00 08   * SFC Dynamic Evolution Gain factor
0000026C :  00 12   * SFC Dynamic Evolution Offset factor
0000026E :  00 00   * Offset to extended OEM parameters
00000270 :  00 00 00 00   * Memory for on line modification
00000274 :  00 00   * Microsecond cycle timing
00000276 :  00 00   * Cycle time base
00000278 :  00 00 00 00   * Max extra POUs for on line modification
0000027C :  00 00 00 00   * Max extra memory for SFC on line modification


****** __DEFUSF ******
00000280 :  00 08   * Number of used standard functions
00000282 :  00 03   * Number of used user functions
00000284 :  00 08   * Offset -> standard function list
00000286 :  00 1A   * Offset -> user function list
00000288 :  00 01   * Standard function number of : ABS
0000028A :  00 07   * Standard function number of : LOG
0000028C :  00 0B   * Standard function number of : TRUNC
0000028E :  00 0C   * Standard function number of : POW
00000290 :  00 15   * Standard function number of : LIMIT
00000292 :  00 16   * Standard function number of : MAX
00000294 :  00 18   * Standard function number of : MOD
00000296 :  00 32   * Standard function number of : CURRENT_ISA_DATE
00000298 :  00 00   * Terminator
0000029A :  00 01   * User function number of : LED_WRITE
0000029C :  00 2A   * Offset -> user function name
0000029E :  00 02   * User function number of : DIP_READ
000002A0 :  00 34   * Offset -> user function name
000002A2 :  00 03   * User function number of : ALARM_RESET_ALL
000002A4 :  00 3D   * Offset -> user function name
000002A6 :  00 00   * Terminator
000002A8 :  00 00   * Terminator
000002AA :  4C 45 44 5F 57 52 49 54  -  45 00   * User function name : LED_WRITE
000002B4 :  44 49 50 5F 52 45 41 44  -  00   * User function name : DIP_READ
000002BD :  41 4C 41 52 4D 5F 52 45  -  53 45 54 5F 41 4C 4C 00   * User function name : ALARM_RESET_ALL
000002CD :  00 00 00 


****** __DEFFBL ******
000002D0 :  00 05   * Number of used standard functions blocks classes
000002D2 :  00 01   * Number of used user functions blocks classes
000002D4 :  00 0C   * Offset -> standard function block class list
000002D6 :  00 3C   * Offset -> user function block class list
000002D8 :  00 00   * Number of SFC functions blocks classes
000002DA :  00 54   * Offset -> SFC function block class list
000002DC :  00 01   * Standard function block class number of : SR
000002DE :  00 00   * Number of instances
000002E0 :  00 00 00 00   * Offset -> standard FB instance list
000002E4 :  00 03   * Standard function block class number of : R_TRIG
000002E6 :  00 01   * Number of instances
000002E8 :  00 00 00 00   * Offset -> standard FB instance list
000002EC :  00 04   * Standard function block class number of : F_TRIG
000002EE :  00 00   * Number of instances
000002F0 :  00 00 00 00   * Offset -> standard FB instance list
000002F4 :  00 0A   * Standard function block class number of : TON
000002F6 :  00 03   * Number of instances
000002F8 :  00 00 00 00   * Offset -> standard FB instance list
000002FC :  00 0B   * Standard function block class number of : TOF
000002FE :  00 00   * Number of instances
00000300 :  00 00 00 00   * Offset -> standard FB instance list
00000304 :  00 00   * Terminator
00000306 :  00 00   * Terminator
00000308 :  00 00 00 00   * Terminator
0000030C :  00 00 00 64   * Offset -> user function block class name
00000310 :  00 01   * User function block class number of : DATE_TO_UINT
00000312 :  00 00   * Number of instances
00000314 :  00 00 00 00   * Offset -> user FB instance list
00000318 :  00 00 00 00   * Terminator
0000031C :  00 00   * Terminator
0000031E :  00 00   * Terminator
00000320 :  00 00 00 00   * Terminator
00000324 :  00 00   * Terminator
00000326 :  00 00   * Terminator
00000328 :  00 00   * Terminator
0000032A :  00 00   * Terminator
0000032C :  00 00 00 00   * Terminator
00000330 :  00 00 00 00   * Terminator
00000334 :  44 41 54 45 5F 54 4F 5F  -  55 49 4E 54 00   * User FB name : DATE_TO_UINT
00000341 :  00 00 00 


****** __DEFFCNV ******
00000344 :  00 00   * Number of used conversion function
00000346 :  00 04   * Offset -> conversion function definition
00000348 :  00 00   * Terminator
0000034A :  00 00   * Terminator


****** __DEFVAR ******
0000034C :  00 00 04 00   * First Va
00000350 :  00 01 0C A0   * Last Va limit
00000354 :  00 00 00 00   * Steps block Va
00000358 :  00 00 00 00   * Transitions block Va
0000035C :  00 00 00 00   * Number of steps for all the POUs
00000360 :  00 00 00 00   * Number of transitions for all the POUs
00000364 :  00 00 00 3E   * Call stack deepness -> Nb fct=<60>  FB max level=<2>
00000368 :  00 00 08 0C   * POUs status Va
0000036C :  00 00 0A 60   * Stepping info Va
00000370 :  00 00 01 80   * POUs status size
00000374 :  00 00 00 14   * Stepping info size
00000378 :  00 00 00 00   * Reserved
0000037C :  00 00 00 00   * Reserved
00000380 :  00 00 00 00   * Reserved
00000384 :  00 00 00 00   * Reserved


****** __INITVAR ******
00000388 :  00 00 03 F0   * Address of __INIT_BOOL
0000038C :  00 00 04 00   * Address of __INIT_SINT_USINT
00000390 :  00 00 04 18   * Address of __INIT_DINT_UDINT_REAL_TIME_DATE
00000394 :  00 00 17 30   * Address of __INIT_STRING
00000398 :  00 00 17 38   * Address of __INIT_MAXSTRING
0000039C :  00 00 17 74   * Address of __INIT_BLOCK
000003A0 :  00 00 00 00   * Cst. Nb. in __INIT_BOOL
000003A4 :  00 00 00 01   * Total Elt. in __INIT_BOOL
000003A8 :  00 00 00 02   * Cst. Nb. in __INIT_SINT_USINT
000003AC :  00 00 00 02   * Total Elt. in __INIT_SINT_USINT
000003B0 :  00 00 02 5F   * Cst. Nb. in __INIT_DINT_UDINT_REAL_TIME_DATE
000003B4 :  00 00 02 62   * Total Elt. in __INIT_DINT_UDINT_REAL_TIME_DATE
000003B8 :  00 00 00 00   * Cst. Nb. in __INIT_STRING
000003BC :  00 00 00 00   * Total Elt. in __INIT_STRING
000003C0 :  00 00 00 04   * Total Elt. in __INIT_MAXSTRING
000003C4 :  00 00 00 00   * Cst. Nb. in __INIT_BLOCK
000003C8 :  00 00 00 00   * Total Elt. in __INIT_BLOCK
000003CC :  00 00 17 84   * Address of __INIT_INT_UINT
000003D0 :  00 00 00 16   * Cst. Nb. in __INIT_INT_UINT
000003D4 :  00 00 00 16   * Total Elt. in __INIT_INT_UINT
000003D8 :  00 00 18 3C   * Address of __INIT_LINT_ULINT_LREAL
000003DC :  00 00 00 00   * Cst. Nb. in __INIT_LINT_ULINT_LREAL
000003E0 :  00 00 00 00   * Total Elt. in __INIT_LINT_ULINT_LREAL
000003E4 :  00 00 03 F8   * Address of __INIT_BOOL_FALSE
000003E8 :  00 00 00 00   * Cst. Nb. in __INIT_BOOL_FALSE
000003EC :  00 00 00 01   * Total Elt. in __INIT_BOOL_FALSE


****** __INIT_BOOL ******
000003F0 :  00 00 04 00   * TRUE
000003F4 :  00 00 00 00   * Terminator


****** __INIT_BOOL_FALSE ******
000003F8 :  00 00 04 01   * FALSE
000003FC :  00 00 00 00   * Terminator


****** __INIT_SINT_USINT ******
00000400 :  00 00 0D 24   * __SINT_NULL
00000404 :  00   * 0
00000405 :  00 00 00  
00000408 :  00 00 0D 25   * __CSINT00000001
0000040C :  01   * 1
0000040D :  00 00 00  
00000410 :  00 00 00 00   * Terminator
00000414 :  00   * Terminator
00000415 :  00 00 00  



****** __INIT_DINT_UDINT_REAL_TIME_DATE ******
00000418 :  00 00 0D D4   * __CDINT00000031
0000041C :  00 00 00 31   * 49
00000420 :  00 00 0D D8   * __CDINT00000026
00000424 :  00 00 00 26   * 38
00000428 :  00 00 0D DC   * __CDINT0000008C
0000042C :  00 00 00 8C   * 140
00000430 :  00 00 0D E0   * __CDINT00000088
00000434 :  00 00 00 88   * 136
00000438 :  00 00 0D E4   * __CDINT00000080
0000043C :  00 00 00 80   * 128
00000440 :  00 00 0D E8   * __CDINT0000007C
00000444 :  00 00 00 7C   * 124
00000448 :  00 00 0D EC   * __CDINT00000048
0000044C :  00 00 00 48   * 72
00000450 :  00 00 0D F0   * __CDINT00000078
00000454 :  00 00 00 78   * 120
00000458 :  00 00 0D F4   * __CDINT00000074
0000045C :  00 00 00 74   * 116
00000460 :  00 00 0D F8   * __CDINT00000090
00000464 :  00 00 00 90   * 144
00000468 :  00 00 0D FC   * __CDINT00000070
0000046C :  00 00 00 70   * 112
00000470 :  00 00 0E 00   * __CDINT0000006C
00000474 :  00 00 00 6C   * 108
00000478 :  00 00 0E 04   * __CDINT00000060
0000047C :  00 00 00 60   * 96
00000480 :  00 00 0E 08   * __CDINT00000064
00000484 :  00 00 00 64   * 100
00000488 :  00 00 0E 0C   * __CDINT00000068
0000048C :  00 00 00 68   * 104
00000490 :  00 00 0E 10   * __CDINT00000084
00000494 :  00 00 00 84   * 132
00000498 :  00 00 0E 14   * __CDINT00000085
0000049C :  00 00 00 85   * 133
000004A0 :  00 00 0E 18   * __CDINT00000042
000004A4 :  00 00 00 42   * 66
000004A8 :  00 00 0E 1C   * __CDINT00007D00
000004AC :  00 00 7D 00   * 32000
000004B0 :  00 00 0E 20   * __CDINT0000040C
000004B4 :  00 00 04 0C   * 1036
000004B8 :  00 00 0E 24   * __CDINT00000404
000004BC :  00 00 04 04   * 1028
000004C0 :  00 00 0E 28   * __CDINT00000408
000004C4 :  00 00 04 08   * 1032
000004C8 :  00 00 0E 2C   * __CDINT00000204
000004CC :  00 00 02 04   * 516
000004D0 :  00 00 0E 30   * __CDINT00000024
000004D4 :  00 00 00 24   * 36
000004D8 :  00 00 0E 34   * __CDINT0000003E
000004DC :  00 00 00 3E   * 62
000004E0 :  00 00 0E 38   * __CDINT00000030
000004E4 :  00 00 00 30   * 48
000004E8 :  00 00 0E 3C   * __CDINT0000002C
000004EC :  00 00 00 2C   * 44
000004F0 :  00 00 0E 40   * __CDINT00000028
000004F4 :  00 00 00 28   * 40
000004F8 :  00 00 0E 44   * __CDINT00000034
000004FC :  00 00 00 34   * 52
00000500 :  00 00 0E 48   * __CDINT00000020
00000504 :  00 00 00 20   * 32
00000508 :  00 00 0E 4C   * __CDINT00000038
0000050C :  00 00 00 38   * 56
00000510 :  00 00 0E 50   * __CDINT00000044
00000514 :  00 00 00 44   * 68
00000518 :  00 00 0E 54   * __CDINT0000003C
0000051C :  00 00 00 3C   * 60
00000520 :  00 00 0E 58   * __CDINT00000040
00000524 :  00 00 00 40   * 64
00000528 :  00 00 0E 5C   * __CDINT0000001E
0000052C :  00 00 00 1E   * 30
00000530 :  00 00 0E 60   * __CDINT0000001D
00000534 :  00 00 00 1D   * 29
00000538 :  00 00 0E 64   * __CDINT0000001C
0000053C :  00 00 00 1C   * 28
00000540 :  00 00 0E 68   * __CDINT000003E8
00000544 :  00 00 03 E8   * 1000
00000548 :  00 00 0E 6C   * __CDINT0000EA60
0000054C :  00 00 EA 60   * 60000
00000550 :  00 00 0E 70   * __CDINT0036EE80
00000554 :  00 36 EE 80   * 3600000
00000558 :  00 00 0E 74   * __CDINT0000044C
0000055C :  00 00 04 4C   * 1100
00000560 :  00 00 0E 78   * __CDINT00000258
00000564 :  00 00 02 58   * 600
00000568 :  00 00 0E 7C   * __CDINT0000001B
0000056C :  00 00 00 1B   * 27
00000570 :  00 00 0E 80   * __CDINT0000001A
00000574 :  00 00 00 1A   * 26
00000578 :  00 00 0E 84   * __CDINT00000019
0000057C :  00 00 00 19   * 25
00000580 :  00 00 0E 88   * __CDINT00000018
00000584 :  00 00 00 18   * 24
00000588 :  00 00 0E 8C   * __CDINT00000017
0000058C :  00 00 00 17   * 23
00000590 :  00 00 0E 90   * __CDINT00000016
00000594 :  00 00 00 16   * 22
00000598 :  00 00 0E 94   * __CDINT00000015
0000059C :  00 00 00 15   * 21
000005A0 :  00 00 0E 98   * __CDINT00000014
000005A4 :  00 00 00 14   * 20
000005A8 :  00 00 0E 9C   * __CDINT00000013
000005AC :  00 00 00 13   * 19
000005B0 :  00 00 0E A0   * __CDINT00000012
000005B4 :  00 00 00 12   * 18
000005B8 :  00 00 0E A4   * __CDINT00000011
000005BC :  00 00 00 11   * 17
000005C0 :  00 00 0E A8   * __CDINT00000010
000005C4 :  00 00 00 10   * 16
000005C8 :  00 00 0E AC   * __CDINT0000000F
000005CC :  00 00 00 0F   * 15
000005D0 :  00 00 0E B0   * __CDINT0000000E
000005D4 :  00 00 00 0E   * 14
000005D8 :  00 00 0E B4   * __CDINT0000000D
000005DC :  00 00 00 0D   * 13
000005E0 :  00 00 0E B8   * __CDINT0000000C
000005E4 :  00 00 00 0C   * 12
000005E8 :  00 00 0E BC   * __CDINT0000000B
000005EC :  00 00 00 0B   * 11
000005F0 :  00 00 0E C0   * __CDINT0000000A
000005F4 :  00 00 00 0A   * 10
000005F8 :  00 00 0E C4   * __CDINT00000009
000005FC :  00 00 00 09   * 9
00000600 :  00 00 0E C8   * __CDINT00000007
00000604 :  00 00 00 07   * 7
00000608 :  00 00 0E CC   * __CDINT00000006
0000060C :  00 00 00 06   * 6
00000610 :  00 00 0E D0   * __CDINT00000005
00000614 :  00 00 00 05   * 5
00000618 :  00 00 0E D4   * __CDINT00000003
0000061C :  00 00 00 03   * 3
00000620 :  00 00 0E D8   * __CDINT00000002
00000624 :  00 00 00 02   * 2
00000628 :  00 00 0E DC   * __CDINT00000001
0000062C :  00 00 00 01   * 1
00000630 :  00 00 0E E0   * __CDINT00000008
00000634 :  00 00 00 08   * 8
00000638 :  00 00 0E E4   * __CDINT00000004
0000063C :  00 00 00 04   * 4
00000640 :  00 00 0E E8   * __DINT_NULL
00000644 :  00 00 00 00   * 0
00000648 :  00 00 0F E4   * __CUDINTFFFFFFFF
0000064C :  FF FF FF FF   * 4294967295
00000650 :  00 00 0F E8   * __CUDINT00000001
00000654 :  00 00 00 01   * 1
00000658 :  00 00 0F EC   * __UDINT_NULL
0000065C :  00 00 00 00   * 0
00000660 :  00 00 10 00   * __TMPR3
00000664 :  41 20 00 00   * 10.0
00000668 :  00 00 10 04   * __TMPR5
0000066C :  40 A0 00 00   * 5.0
00000670 :  00 00 10 08   * __TMPR4
00000674 :  41 10 00 00   * 9.0
00000678 :  00 00 10 0C   * __TMPR3
0000067C :  41 20 00 00   * 10.0
00000680 :  00 00 10 10   * __TMPR6
00000684 :  42 00 00 00   * 32.0
00000688 :  00 00 10 14   * __TMPR5
0000068C :  40 A0 00 00   * 5.0
00000690 :  00 00 10 18   * __TMPR4
00000694 :  41 10 00 00   * 9.0
00000698 :  00 00 10 1C   * __TMPR3
0000069C :  41 20 00 00   * 10.0
000006A0 :  00 00 10 20   * __TMPR4
000006A4 :  41 68 0F 75   * 14.5037738
000006A8 :  00 00 10 24   * __TMPR2
000006AC :  41 20 00 00   * 10.0
000006B0 :  00 00 10 28   * __TMPR16
000006B4 :  42 27 70 A4   * 41.86
000006B8 :  00 00 10 2C   * __TMPR13
000006BC :  45 1C 50 00   * 2501.0
000006C0 :  00 00 10 30   * __TMPR12
000006C4 :  3E 38 D4 FE   * 0.1805
000006C8 :  00 00 10 34   * __TMPR11
000006CC :  3D CE 07 5F   * 0.1006
000006D0 :  00 00 10 38   * __TMPR8
000006D4 :  41 20 00 00   * 10.0
000006D8 :  00 00 10 3C   * __TMPR7
000006DC :  3F 1F 3A 15   * 0.62198
000006E0 :  00 00 10 40   * __TMPR6
000006E4 :  00 00 00 00   * 0.0
000006E8 :  00 00 10 44   * __TMPR5
000006EC :  3F 80 83 12   * 1.004
000006F0 :  00 00 10 48   * __TMPR4
000006F4 :  44 7A 00 00   * 1000.0
000006F8 :  00 00 10 4C   * __TMPR19
000006FC :  40 85 3B 68   * 4.1635019
00000700 :  00 00 10 50   * __TMPR18
00000704 :  2B 85 79 CC   * 9.484024E-13
00000708 :  00 00 10 54   * __TMPR17
0000070C :  31 0E 93 F6   * 2.0747825E-9
00000710 :  00 00 10 58   * __TMPR16
00000714 :  35 27 02 4E   * 6.2215701E-7
00000718 :  00 00 10 5C   * __TMPR15
0000071C :  3C 1E 8F D1   * 0.009677843
00000720 :  00 00 10 60   * __TMPR14
00000724 :  3F 03 E7 F7   * 0.51525828
00000728 :  00 00 10 64   * __TMPR13
0000072C :  45 B1 52 DF   * 5674.359
00000730 :  00 00 10 68   * __TMPR12
00000734 :  40 2D F8 54   * 2.7182818284590452353602874713526624977572470936999595749
00000738 :  00 00 10 6C   * __TMPR11
0000073C :  40 D1 78 90   * 6.5459673
00000740 :  00 00 10 70   * __TMPR9
00000744 :  32 78 48 FA   * 1.4452093E-8
00000748 :  00 00 10 74   * __TMPR8
0000074C :  38 2F 2C 94   * 4.1764768E-05
00000750 :  00 00 10 78   * __TMPR6
00000754 :  3D 47 3A FD   * 0.048640239
00000758 :  00 00 10 7C   * __TMPR5
0000075C :  40 B0 85 2B   * 5.51625598
00000760 :  00 00 10 80   * __TMPR4
00000764 :  45 B5 41 C4   * 5800.2206
00000768 :  00 00 10 84   * __TMPR2
0000076C :  43 88 93 33   * 273.15
00000770 :  00 00 10 88   * __TMPR1
00000774 :  00 00 00 00   * 0.0
00000778 :  00 00 10 8C   * __TMPR173
0000077C :  3F 81 B2 2D   * 1.01325
00000780 :  00 00 10 90   * __TMPR172
00000784 :  40 2D F8 54   * 2.7182818284590452353602874713526624977572470936999595749
00000788 :  00 00 10 94   * __TMPR170
0000078C :  3F 45 D4 75   * 7.727731027E-01
00000790 :  00 00 10 98   * __TMPR169
00000794 :  3F 93 35 A4   * 1.150074515
00000798 :  00 00 10 9C   * __TMPR168
0000079C :  40 4D DD 9B   * 3.216650728
000007A0 :  00 00 10 A0   * __TMPR167
000007A4 :  3F 1A 4A 41   * 6.026955222E-01
000007A8 :  00 00 10 A4   * __TMPR166
000007AC :  3E FF A2 D9   * 4.992892964E-01
000007B0 :  00 00 10 A8   * __TMPR165
000007B4 :  40 06 1F 6F   * 2.095668590E+00
000007B8 :  00 00 10 AC   * __TMPR164
000007BC :  3F D3 90 2B   * 1.652837145
000007C0 :  00 00 10 B0   * __TMPR163
000007C4 :  3F 1F A2 E1   * 6.235790831E-01
000007C8 :  00 00 10 B4   * __TMPR162
000007CC :  3F C0 4C 40   * 1.502327022E+00
000007D0 :  00 00 10 B8   * __TMPR161
000007D4 :  3F CD 93 4B   * 1.606057524E+00
000007D8 :  00 00 10 BC   * __TMPR160
000007DC :  3F 76 18 EA   * 9.613176334E-01
000007E0 :  00 00 10 C0   * __TMPR159
000007E4 :  3F E2 9F BC   * 1.770499677E+00
000007E8 :  00 00 10 C4   * __TMPR158
000007EC :  3F 92 D5 58   * 1.147135676E+00
000007F0 :  00 00 10 C8   * __TMPR157
000007F4 :  3F C9 49 84   * 1.572556014E+00
000007F8 :  00 00 10 CC   * __TMPR156
000007FC :  3F B3 E7 AC   * 1.405507566E+00
00000800 :  00 00 10 D0   * __TMPR155
00000804 :  3F E2 4B 4F   * 1.767923273E+00
00000808 :  00 00 10 D4   * __TMPR154
0000080C :  43 26 43 84   * 1.662637273E+02
00000810 :  00 00 10 D8   * __TMPR153
00000814 :  40 63 45 8F   * 3.551120593E+00
00000818 :  00 00 10 DC   * __TMPR152
0000081C :  3F BA 88 4E   * 1.457284739E+00
00000820 :  00 00 10 E0   * __TMPR151
00000824 :  3E E5 DE 59   * 4.489620080E-01
00000828 :  00 00 10 E4   * __TMPR150
0000082C :  3D 0D 93 3B   * 3.456423958E-02
00000830 :  00 00 10 E8   * __TMPR149
00000834 :  3F C7 54 76   * 1.557265031E+00
00000838 :  00 00 10 EC   * __TMPR148
0000083C :  3F EA 5B 48   * 1.830910664E+00
00000840 :  00 00 10 F0   * __TMPR147
00000844 :  40 04 ED 97   * 2.077001287E+00
00000848 :  00 00 10 F4   * __TMPR146
0000084C :  3F C3 86 B0   * 1.527547843E+00
00000850 :  00 00 10 F8   * __TMPR145
00000854 :  3F E5 6A 14   * 1.792299749E+00
00000858 :  00 00 10 FC   * __TMPR144
0000085C :  3F 89 82 5A   * 1.074290534E+00
00000860 :  00 00 11 00   * __TMPR143
00000864 :  3F CD 80 8B   * 1.605485310E+00
00000868 :  00 00 11 04   * __TMPR142
0000086C :  3D 16 B8 44   * 3.679682231E-02
00000870 :  00 00 11 08   * __TMPR141
00000874 :  3D 0A BE 62   * 3.387296797E-02
00000878 :  00 00 11 0C   * __TMPR140
0000087C :  3C DD B9 BB   * 2.706610162E-02
00000880 :  00 00 11 10   * __TMPR139
00000884 :  3D 22 9F B3   * 3.970308239E-02
00000888 :  00 00 11 14   * __TMPR138
0000088C :  3D 1A 20 7A   * 3.762862727E-02
00000890 :  00 00 11 18   * __TMPR137
00000894 :  3D 03 35 91   * 3.203350837E-02
00000898 :  00 00 11 1C   * __TMPR136
0000089C :  3D 0D 55 3A   * 0.034505107
000008A0 :  00 00 11 20   * __TMPR135
000008A4 :  3D 3A E3 57   * 4.562696372E-02
000008A8 :  00 00 11 24   * __TMPR134
000008AC :  3D 0E E5 2F   * 3.488653670E-02
000008B0 :  00 00 11 28   * __TMPR133
000008B4 :  3D 0D BE E5   * 3.460588085E-02
000008B8 :  00 00 11 2C   * __TMPR132
000008BC :  3D 15 01 B0   * 3.637856429E-02
000008C0 :  00 00 11 30   * __TMPR131
000008C4 :  3D 05 4B 33   * 3.254241811E-02
000008C8 :  00 00 11 34   * __TMPR130
000008CC :  3D 13 16 3F   * 3.590988832E-02
000008D0 :  00 00 11 38   * __TMPR129
000008D4 :  3D 0B 69 4F   * 3.403597702E-02
000008D8 :  00 00 11 3C   * __TMPR128
000008DC :  3D 0E E2 90   * 3.488403499E-02
000008E0 :  00 00 11 40   * __TMPR127
000008E4 :  3C F4 78 93   * 2.984265045E-02
000008E8 :  00 00 11 44   * __TMPR126
000008EC :  40 99 21 4A   * 4.785313773E+00
000008F0 :  00 00 11 48   * __TMPR125
000008F4 :  3C D8 CB BF   * 2.646434080E-02
000008F8 :  00 00 11 4C   * __TMPR124
000008FC :  3D 19 2D C4   * 3.739716198E-02
00000900 :  00 00 11 50   * __TMPR123
00000904 :  3D 11 7F CD   * 3.552226953E-02
00000908 :  00 00 11 54   * __TMPR122
0000090C :  3D 1A C9 5C   * 3.778968861E-02
00000910 :  00 00 11 58   * __TMPR121
00000914 :  3C FA 3D BC   * 3.054701581E-02
00000918 :  00 00 11 5C   * __TMPR120
0000091C :  3D 01 39 21   * 3.154862433E-02
00000920 :  00 00 11 60   * __TMPR119
00000924 :  3D 02 9D 87   * 3.188851211E-02
00000928 :  00 00 11 64   * __TMPR118
0000092C :  3D 0F 66 6B   * 3.500978215E-02
00000930 :  00 00 11 68   * __TMPR117
00000934 :  3D 02 8B 46   * 3.187110458E-02
00000938 :  00 00 11 6C   * __TMPR116
0000093C :  3D 14 64 06   * 3.622820306E-02
00000940 :  00 00 11 70   * __TMPR115
00000944 :  3D 05 40 8B   * 3.253225680E-02
00000948 :  00 00 11 74   * __TMPR114
0000094C :  39 22 23 D9   * 1.546287807E-04
00000950 :  00 00 11 78   * __TMPR113
00000954 :  39 0F 00 97   * 1.363776279E-04
00000958 :  00 00 11 7C   * __TMPR112
0000095C :  38 B5 93 66   * 8.658207590E-05
00000960 :  00 00 11 80   * __TMPR111
00000964 :  39 39 35 CD   * 1.766301687E-04
00000968 :  00 00 11 84   * __TMPR110
0000096C :  39 1E 34 ED   * 1.508777113E-04
00000970 :  00 00 11 88   * __TMPR109
00000974 :  39 01 D5 88   * 1.238194563E-04
00000978 :  00 00 11 8C   * __TMPR108
0000097C :  39 13 62 7B   * 0.000140557
00000980 :  00 00 11 90   * __TMPR107
00000984 :  39 57 7A 4B   * 2.054955539E-04
00000988 :  00 00 11 94   * __TMPR106
0000098C :  39 16 93 37   * 1.435995674E-04
00000990 :  00 00 11 98   * __TMPR105
00000994 :  39 14 AD 52   * 1.417894713E-04
00000998 :  00 00 11 9C   * __TMPR104
0000099C :  39 1F BD 27   * 1.523388674E-04
000009A0 :  00 00 11 A0   * __TMPR103
000009A4 :  39 0B 13 CF   * 1.326345260E-04
000009A8 :  00 00 11 A4   * __TMPR102
000009AC :  39 1E 34 54   * 1.508754769E-04
000009B0 :  00 00 11 A8   * __TMPR101
000009B4 :  39 14 DD 55   * 1.419683216E-04
000009B8 :  00 00 11 AC   * __TMPR100
000009BC :  39 18 D5 16   * 1.457522994E-04
000009C0 :  00 00 11 B0   * __TMPR99
000009C4 :  38 F2 C3 FD   * 1.157596499E-04
000009C8 :  00 00 11 B4   * __TMPR98
000009CC :  3D 6B A9 7A   * 5.753467185E-02
000009D0 :  00 00 11 B8   * __TMPR97
000009D4 :  38 C1 C9 2C   * 9.240428300E-05
000009D8 :  00 00 11 BC   * __TMPR96
000009DC :  39 20 DD 8C   * 1.534132104E-04
000009E0 :  00 00 11 C0   * __TMPR95
000009E4 :  39 1A D0 5F   * 1.476420912E-04
000009E8 :  00 00 11 C4   * __TMPR94
000009EC :  39 25 04 24   * 1.573716816E-04
000009F0 :  00 00 11 C8   * __TMPR93
000009F4 :  38 FA 66 F8   * 1.194010808E-04
000009F8 :  00 00 11 CC   * __TMPR92
000009FC :  39 01 98 8B   * 1.235922503E-04
00000A00 :  00 00 11 D0   * __TMPR91
00000A04 :  39 02 53 7E   * 1.242887004E-04
00000A08 :  00 00 11 D4   * __TMPR90
00000A0C :  39 16 9F 1C   * 1.436438800E-04
00000A10 :  00 00 11 D8   * __TMPR89
00000A14 :  39 04 40 0C   * 1.261236043E-04
00000A18 :  00 00 11 DC   * __TMPR88
00000A1C :  39 1E 97 5B   * 1.512443862E-04
00000A20 :  00 00 11 E0   * __TMPR87
00000A24 :  39 08 B4 85   * 1.303721999E-04
00000A28 :  00 00 11 E4   * __TMPR86
00000A2C :  35 46 83 8D   * 7.395218228E-07
00000A30 :  00 00 11 E8   * __TMPR85
00000A34 :  35 2B FA 3C   * 6.406660363E-07
00000A38 :  00 00 11 EC   * __TMPR84
00000A3C :  35 27 8B EE   * 6.241597399E-07
00000A40 :  00 00 11 F0   * __TMPR83
00000A44 :  35 67 22 CD   * 8.610485016E-07
00000A48 :  00 00 11 F4   * __TMPR82
00000A4C :  34 77 9D 10   * 2.306080594E-07
00000A50 :  00 00 11 F8   * __TMPR81
00000A54 :  35 17 05 CE   * 5.626033200E-07
00000A58 :  00 00 11 FC   * __TMPR80
00000A5C :  35 30 17 FA   * 6.56E-07
00000A60 :  00 00 12 00   * __TMPR79
00000A64 :  35 72 A8 B2   * 9.039750893E-07
00000A68 :  00 00 12 04   * __TMPR78
00000A6C :  35 33 F7 D0   * 6.704331190E-07
00000A70 :  00 00 12 08   * __TMPR77
00000A74 :  35 32 8B 91   * 6.651326523E-07
00000A78 :  00 00 12 0C   * __TMPR76
00000A7C :  35 3C 08 79   * 7.004778804E-07
00000A80 :  00 00 12 10   * __TMPR75
00000A84 :  35 2A 8B 24   * 6.353241146E-07
00000A88 :  00 00 12 14   * __TMPR74
00000A8C :  35 39 2A C0   * 6.898007979E-07
00000A90 :  00 00 12 18   * __TMPR73
00000A94 :  35 33 8C 19   * 6.688656258E-07
00000A98 :  00 00 12 1C   * __TMPR72
00000A9C :  35 36 3D 42   * 6.788942382E-07
00000AA0 :  00 00 12 20   * __TMPR71
00000AA4 :  35 09 E6 77   * 5.137184626E-07
00000AA8 :  00 00 12 24   * __TMPR70
00000AAC :  39 B7 93 AF   * 3.501451264E-04
00000AB0 :  00 00 12 28   * __TMPR69
00000AB4 :  35 15 C2 65   * 5.578970860E-07
00000AB8 :  00 00 12 2C   * __TMPR68
00000ABC :  35 30 B7 7D   * 6.583212114E-07
00000AC0 :  00 00 12 30   * __TMPR67
00000AC4 :  35 2C 90 F0   * 6.428590703E-07
00000AC8 :  00 00 12 34   * __TMPR66
00000ACC :  35 35 8D 82   * 6.763367497E-07
00000AD0 :  00 00 12 38   * __TMPR65
00000AD4 :  35 0D 72 D8   * 5.269371198E-07
00000AD8 :  00 00 12 3C   * __TMPR64
00000ADC :  35 1B 11 A5   * 5.776767431E-07
00000AE0 :  00 00 12 40   * __TMPR63
00000AE4 :  35 19 E6 57   * 5.733212888E-07
00000AE8 :  00 00 12 44   * __TMPR62
00000AEC :  35 34 3A BE   * 6.714070643E-07
00000AF0 :  00 00 12 48   * __TMPR61
00000AF4 :  35 1F 6B 16   * 5.938794707E-07
00000AF8 :  00 00 12 4C   * __TMPR60
00000AFC :  35 38 E8 AE   * 6.888393651E-07
00000B00 :  00 00 12 50   * __TMPR59
00000B04 :  35 1D 97 C3   * 5.870790094E-07
00000B08 :  00 00 12 54   * __TMPR58
00000B0C :  31 71 23 AA   * 3.509038761E-09
00000B10 :  00 00 12 58   * __TMPR57
00000B14 :  31 5C B1 8F   * 3.211514455E-09
00000B18 :  00 00 12 5C   * __TMPR56
00000B1C :  30 7A 45 63   * 9.104807360E-10
00000B20 :  00 00 12 60   * __TMPR55
00000B24 :  31 80 C8 3C   * 3.748054133E-09
00000B28 :  00 00 12 64   * __TMPR54
00000B2C :  31 87 3D 4C   * 3.935985748E-09
00000B30 :  00 00 12 68   * __TMPR53
00000B34 :  31 1C 9E 30   * 2.279090675E-09
00000B38 :  00 00 12 6C   * __TMPR52
00000B3C :  31 49 59 1B   * 2.93E-09
00000B40 :  00 00 12 70   * __TMPR51
00000B44 :  31 57 F2 14   * 3.142422269E-09
00000B48 :  00 00 12 74   * __TMPR50
00000B4C :  31 4B 54 35   * 2.95882539E-09
00000B50 :  00 00 12 78   * __TMPR49
00000B54 :  31 46 A3 26   * 2.89055308E-09
00000B58 :  00 00 12 7C   * __TMPR48
00000B5C :  31 4D B0 61   * 2.99316870E-09
00000B60 :  00 00 12 80   * __TMPR47
00000B64 :  31 3D 2A DF   * 2.75274902E-09
00000B68 :  00 00 12 84   * __TMPR46
00000B6C :  31 49 54 72   * 2.92973515E-09
00000B70 :  00 00 12 88   * __TMPR45
00000B74 :  31 4F 9C 41   * 3.02112853E-09
00000B78 :  00 00 12 8C   * __TMPR44
00000B7C :  31 52 B3 4D   * 3.06609424E-09
00000B80 :  00 00 12 90   * __TMPR43
00000B84 :  31 0D F4 A6   * 2.06572669E-09
00000B88 :  00 00 12 94   * __TMPR42
00000B8C :  35 90 35 A2   * 1.07444447E-06
00000B90 :  00 00 12 98   * __TMPR41
00000B94 :  30 45 F5 3D   * 7.20166846E-10
00000B98 :  00 00 12 9C   * __TMPR40
00000B9C :  31 25 89 C7   * 2.40889777E-09
00000BA0 :  00 00 12 A0   * __TMPR39
00000BA4 :  31 1E 44 4D   * 2.30308511E-09
00000BA8 :  00 00 12 A4   * __TMPR38
00000BAC :  31 24 31 A2   * 2.38933540E-09
00000BB0 :  00 00 12 A8   * __TMPR37
00000BB4 :  31 11 B9 2B   * 2.12055327E-09
00000BB8 :  00 00 12 AC   * __TMPR36
00000BBC :  31 21 AD 9D   * 2.35272711E-09
00000BC0 :  00 00 12 B0   * __TMPR35
00000BC4 :  31 1D 38 FD   * 2.28789009E-09
00000BC8 :  00 00 12 B4   * __TMPR34
00000BCC :  31 47 A1 36   * 2.90499491E-09
00000BD0 :  00 00 12 B8   * __TMPR33
00000BD4 :  31 2A EB 33   * 2.48719511E-09
00000BD8 :  00 00 12 BC   * __TMPR32
00000BDC :  31 46 4C D9   * 2.88564759E-09
00000BE0 :  00 00 12 C0   * __TMPR31
00000BE4 :  31 2A B2 C8   * 2.48398812E-09
00000BE8 :  00 00 12 C4   * __TMPR30
00000BEC :  2D 4A 55 49   * 1.150130757E-11
00000BF0 :  00 00 12 C8   * __TMPR29
00000BF4 :  2D 66 CF 12   * 1.311996492E-11
00000BF8 :  00 00 12 CC   * __TMPR28
00000BFC :  2D E8 2F AB   * 2.639651438E-11
00000C00 :  00 00 12 D0   * __TMPR27
00000C04 :  2D 3D 1F D4   * 1.075047346E-11
00000C08 :  00 00 12 D4   * __TMPR25
00000C0C :  2D B5 80 CB   * 2.063451258E-11
00000C10 :  00 00 12 D8   * __TMPR24
00000C14 :  2D 38 40 1A   * 1.047342271E-11
00000C18 :  00 00 12 DC   * __TMPR23
00000C1C :  2D 9C 92 09   * 1.78E-11
00000C20 :  00 00 12 E0   * __TMPR22
00000C24 :  2C D6 ED BC   * 6.108639715E-12
00000C28 :  00 00 12 E4   * __TMPR21
00000C2C :  2D 8C F0 74   * 1.602293950E-11
00000C30 :  00 00 12 E8   * __TMPR20
00000C34 :  2D 92 03 1C   * 1.659965857E-11
00000C38 :  00 00 12 EC   * __TMPR19
00000C3C :  2D 40 18 67   * 1.091935489E-11
00000C40 :  00 00 12 F0   * __TMPR18
00000C44 :  2D 9E E9 73   * 1.806619180E-11
00000C48 :  00 00 12 F4   * __TMPR17
00000C4C :  2D 3E F9 07   * 1.085554471E-11
00000C50 :  00 00 12 F8   * __TMPR16
00000C54 :  2D A4 D5 59   * 1.873938594E-11
00000C58 :  00 00 12 FC   * __TMPR15
00000C5C :  2D 8D 7D 52   * 1.608549803E-11
00000C60 :  00 00 13 00   * __TMPR14
00000C64 :  2D 03 72 B9   * 7.471961462E-12
00000C68 :  00 00 13 04   * __TMPR13
00000C6C :  30 B8 46 B0   * 1.340785280E-09
00000C70 :  00 00 13 08   * __TMPR12
00000C74 :  2E 20 4F 04   * 3.644996977E-11
00000C78 :  00 00 13 0C   * __TMPR11
00000C7C :  2C C3 B9 A0   * 5.562841806E-12
00000C80 :  00 00 13 10   * __TMPR10
00000C84 :  2C B4 33 68   * 5.121614894E-12
00000C88 :  00 00 13 14   * __TMPR9
00000C8C :  2C AA 30 99   * 4.837086135E-12
00000C90 :  00 00 13 18   * __TMPR8
00000C94 :  2D 02 8C 96   * 7.420860819E-12
00000C98 :  00 00 13 1C   * __TMPR7
00000C9C :  2D 66 51 4C   * 1.309203808E-11
00000CA0 :  00 00 13 20   * __TMPR6
00000CA4 :  2D 58 F0 8A   * 1.233158903E-11
00000CA8 :  00 00 13 24   * __TMPR5
00000CAC :  2D 85 88 90   * 1.518099557E-11
00000CB0 :  00 00 13 28   * __TMPR4
00000CB4 :  2D 74 D2 BF   * 1.391658888E-11
00000CB8 :  00 00 13 2C   * __TMPR3
00000CBC :  2D 29 EE 99   * 9.659517018E-12
00000CC0 :  00 00 13 30   * __TMPR2
00000CC4 :  2D 19 E3 7B   * 8.747554140E-12
00000CC8 :  00 00 13 34   * __TMPR1
00000CCC :  00 00 00 00   * 0.0
00000CD0 :  00 00 13 38   * __TMPR3
00000CD4 :  41 20 00 00   * 10.0
00000CD8 :  00 00 13 3C   * __TMPR1
00000CDC :  00 00 00 00   * 0.0
00000CE0 :  00 00 13 40   * __TMPR1
00000CE4 :  00 00 00 00   * 0.0
00000CE8 :  00 00 13 44   * __TMPR1
00000CEC :  3F 80 00 00   * 1.0
00000CF0 :  00 00 13 48   * __TMPR2
00000CF4 :  3F 00 00 00   * 0.5
00000CF8 :  00 00 13 4C   * __TMPR1
00000CFC :  00 00 00 00   * 0.0
00000D00 :  00 00 13 50   * __TMPR17
00000D04 :  42 C8 00 00   * 100.0
00000D08 :  00 00 13 54   * __TMPR16
00000D0C :  3F 80 00 00   * 1.0
00000D10 :  00 00 13 58   * __TMPR14
00000D14 :  40 85 F3 B6   * 4.186
00000D18 :  00 00 13 5C   * __TMPR11
00000D1C :  3F E7 0A 3D   * 1.805
00000D20 :  00 00 13 60   * __TMPR10
00000D24 :  3F 80 C4 9C   * 1.006
00000D28 :  00 00 13 64   * __TMPR9
00000D2C :  40 18 62 4E   * 2.381
00000D30 :  00 00 13 68   * __TMPR8
00000D34 :  45 1C 50 00   * 2501.0
00000D38 :  00 00 13 6C   * __TMPR5
00000D3C :  41 20 00 00   * 10.0
00000D40 :  00 00 13 70   * __TMPR4
00000D44 :  3F 80 83 12   * 1.004
00000D48 :  00 00 13 74   * __TMPR3
00000D4C :  3F 1F 3A 15   * 0.62198
00000D50 :  00 00 13 78   * __TMPR1
00000D54 :  00 00 00 00   * 0.0
00000D58 :  00 00 13 7C   * __TMPR3
00000D5C :  41 20 00 00   * 10.0
00000D60 :  00 00 13 80   * __TMPR1
00000D64 :  00 00 00 00   * 0.0
00000D68 :  00 00 13 84   * __TMPR1
00000D6C :  00 00 00 00   * 0.0
00000D70 :  00 00 13 88   * __TMPR1
00000D74 :  00 00 00 00   * 0.0
00000D78 :  00 00 13 8C   * __TMPR1
00000D7C :  00 00 00 00   * 0.0
00000D80 :  00 00 13 90   * __TMPR1
00000D84 :  00 00 00 00   * 0.0
00000D88 :  00 00 13 94   * __TMPR256
00000D8C :  43 C8 00 00   * 400.0
00000D90 :  00 00 13 98   * __TMPR250
00000D94 :  40 2D F8 54   * 2.7182818284590452353602874713526624977572470936999595749
00000D98 :  00 00 13 9C   * __TMPR249
00000D9C :  3F 81 B2 2D   * 1.01325
00000DA0 :  00 00 13 A0   * __TMPR248
00000DA4 :  3C 09 E1 29   * 0.008415498779
00000DA8 :  00 00 13 A4   * __TMPR247
00000DAC :  3D 61 0B 09   * 0.05494216453
00000DB0 :  00 00 13 A8   * __TMPR246
00000DB4 :  3E 84 78 99   * 0.2587325888
00000DB8 :  00 00 13 AC   * __TMPR245
00000DBC :  40 16 16 CC   * 2.345141295
00000DC0 :  00 00 13 B0   * __TMPR244
00000DC4 :  41 B7 57 11   * 22.91751271
00000DC8 :  00 00 13 B4   * __TMPR243
00000DCC :  41 99 EC 0D   * 19.24026003
00000DD0 :  00 00 13 B8   * __TMPR242
00000DD4 :  3C 65 16 BA   * 0.01398246908
00000DD8 :  00 00 13 BC   * __TMPR241
00000DDC :  3D BF 0E 11   * 0.0932885491
00000DE0 :  00 00 13 C0   * __TMPR240
00000DE4 :  3E 3B 84 3E   * 0.1831216582
00000DE8 :  00 00 13 C4   * __TMPR239
00000DEC :  40 18 D3 BC   * 2.387923224
00000DF0 :  00 00 13 C8   * __TMPR238
00000DF4 :  41 B6 45 45   * 22.78382298
00000DF8 :  00 00 13 CC   * __TMPR237
00000DFC :  41 EE 3E 92   * 29.78055273
00000E00 :  00 00 13 D0   * __TMPR236
00000E04 :  3B ED 40 84   * 0.007240356749
00000E08 :  00 00 13 D4   * __TMPR235
00000E0C :  3D 6B C5 79   * 0.05756137185
00000E10 :  00 00 13 D8   * __TMPR234
00000E14 :  3E 13 BB 43   * 0.1442690406
00000E18 :  00 00 13 DC   * __TMPR233
00000E1C :  3F E0 5E 76   * 1.752882693
00000E20 :  00 00 13 E0   * __TMPR232
00000E24 :  41 8A 58 B2   * 17.29330756
00000E28 :  00 00 13 E4   * __TMPR231
00000E2C :  42 A4 79 A4   * 82.23758222
00000E30 :  00 00 13 E8   * __TMPR230
00000E34 :  3D 1B CD 51   * 0.0380376000629005
00000E38 :  00 00 13 EC   * __TMPR229
00000E3C :  3E BD 3D DE   * 0.369612628363669
00000E40 :  00 00 13 F0   * __TMPR228
00000E44 :  3F 73 4F EC   * 0.950438248171918
00000E48 :  00 00 13 F4   * __TMPR227
00000E4C :  40 88 52 CA   * 4.26010624367608
00000E50 :  00 00 13 F8   * __TMPR226
00000E54 :  41 A4 9C A8   * 20.5764932110363
00000E58 :  00 00 13 FC   * __TMPR225
00000E5C :  41 68 A8 35   * 14.5410660036204
00000E60 :  00 00 14 00   * __TMPR224
00000E64 :  3D 54 81 3B   * 0.0518810559012798
00000E68 :  00 00 14 04   * __TMPR223
00000E6C :  3E F8 7E 6B   * 0.485339500737623
00000E70 :  00 00 14 08   * __TMPR222
00000E74 :  3F AA 85 60   * 1.33219525014536
00000E78 :  00 00 14 0C   * __TMPR221
00000E7C :  40 9A EB 0F   * 4.84119362416973
00000E80 :  00 00 14 10   * __TMPR220
00000E84 :  41 A1 DB 40   * 20.2320552243028
00000E88 :  00 00 14 14   * __TMPR219
00000E8C :  41 5B 54 9F   * 13.7081590529273
00000E90 :  00 00 14 18   * __TMPR218
00000E94 :  3D 47 2F 0D   * 0.048628854374557
00000E98 :  00 00 14 1C   * __TMPR217
00000E9C :  3E E3 DA 39   * 0.445024272973559
00000EA0 :  00 00 14 20   * __TMPR216
00000EA4 :  3F 8B 5F 5C   * 1.08884761621064
00000EA8 :  00 00 14 24   * __TMPR215
00000EAC :  40 94 95 D6   * 4.64329058017742
00000EB0 :  00 00 14 28   * __TMPR214
00000EB4 :  41 B3 F1 70   * 22.4928892450043
00000EB8 :  00 00 14 2C   * __TMPR213
00000EBC :  41 4C 8E F0   * 12.7848972089013
00000EC0 :  00 00 14 30   * __TMPR212
00000EC4 :  3E 0A 3D 14   * 0.134998618838696
00000EC8 :  00 00 14 34   * __TMPR211
00000ECC :  3F A9 9D 60   * 1.32511517705558
00000ED0 :  00 00 14 38   * __TMPR210
00000ED4 :  40 A4 CC F5   * 5.15001893745733
00000ED8 :  00 00 14 3C   * __TMPR209
00000EDC :  40 A7 04 75   * 5.21929416738665
00000EE0 :  00 00 14 40   * __TMPR208
00000EE4 :  41 EA 5A 4E   * 29.294093323671
00000EE8 :  00 00 14 44   * __TMPR207
00000EEC :  41 5F 24 73   * 13.9463990152852
00000EF0 :  00 00 14 48   * __TMPR206
00000EF4 :  3C 4F 32 CF   * 0.0126463912359517
00000EF8 :  00 00 14 4C   * __TMPR205
00000EFC :  3E 01 D2 B4   * 0.126780328948762
00000F00 :  00 00 14 50   * __TMPR204
00000F04 :  3D FA AC 82   * 0.122399345927881
00000F08 :  00 00 14 54   * __TMPR203
00000F0C :  40 19 19 3C   * 2.39216523036601
00000F10 :  00 00 14 58   * __TMPR202
00000F14 :  41 9A D2 F0   * 19.3529973508505
00000F18 :  00 00 14 5C   * __TMPR201
00000F1C :  42 4F 81 C8   * 51.8767397813099
00000F20 :  00 00 14 60   * __TMPR200
00000F24 :  3B 0E 18 0D   * 0.00216818154276298
00000F28 :  00 00 14 64   * __TMPR199
00000F2C :  3D 2F 39 3D   * 0.0427791949304127
00000F30 :  00 00 14 68   * __TMPR198
00000F34 :  3E 2E C1 5D   * 0.170659504127186
00000F38 :  00 00 14 6C   * __TMPR197
00000F3C :  40 09 E0 D5   * 2.15434758497607
00000F40 :  00 00 14 70   * __TMPR196
00000F44 :  41 A3 48 EA   * 20.4106027914766
00000F48 :  00 00 14 74   * __TMPR195
00000F4C :  42 39 50 C9   * 46.3288905505793
00000F50 :  00 00 14 78   * __TMPR194
00000F54 :  3C C6 B8 22   * 0.024257723502966
00000F58 :  00 00 14 7C   * __TMPR193
00000F5C :  3E 36 3C 39   * 0.177964099068094
00000F60 :  00 00 14 80   * __TMPR192
00000F64 :  3D ED 4A A7   * 0.115865044368602
00000F68 :  00 00 14 84   * __TMPR191
00000F6C :  40 10 B2 54   * 2.26088427393162
00000F70 :  00 00 14 88   * __TMPR190
00000F74 :  41 A0 EE 5D   * 20.1163874886374
00000F78 :  00 00 14 8C   * __TMPR189
00000F7C :  42 1F CE A8   * 39.9518119617676
00000F80 :  00 00 14 90   * __TMPR188
00000F84 :  3A 7F F6 25   * 0.0009764156261
00000F88 :  00 00 14 94   * __TMPR187
00000F8C :  3C A4 56 E0   * 0.02006095713
00000F90 :  00 00 14 98   * __TMPR186
00000F94 :  3E 97 B6 A7   * 0.2963153984
00000F98 :  00 00 14 9C   * __TMPR185
00000F9C :  40 28 FF 1F   * 2.64057146
00000FA0 :  00 00 14 A0   * __TMPR184
00000FA4 :  41 C6 AA BF   * 24.83337288
00000FA8 :  00 00 14 A4   * __TMPR183
00000FAC :  41 68 BF F5   * 14.54686494
00000FB0 :  00 00 14 A8   * __TMPR182
00000FB4 :  3B 69 2B B1   * 0.00355790211170111
00000FB8 :  00 00 14 AC   * __TMPR181
00000FBC :  3D 54 C0 78   * 0.0519413635570088
00000FC0 :  00 00 14 B0   * __TMPR180
00000FC4 :  3E 28 0C 3C   * 0.164109174906234
00000FC8 :  00 00 14 B4   * __TMPR179
00000FCC :  40 0F 20 07   * 2.23632977626315
00000FD0 :  00 00 14 B8   * __TMPR178
00000FD4 :  41 A7 B5 27   * 20.9634539711676
00000FD8 :  00 00 14 BC   * __TMPR177
00000FDC :  42 2C F4 A4   * 43.2389085496711
00000FE0 :  00 00 14 C0   * __TMPR176
00000FE4 :  3C AA 81 DF   * 0.02081388051727
00000FE8 :  00 00 14 C4   * __TMPR175
00000FEC :  3E 11 87 0A   * 0.14211668910917
00000FF0 :  00 00 14 C8   * __TMPR174
00000FF4 :  3C 54 7B 32   * 0.0129688253117425
00000FF8 :  00 00 14 CC   * __TMPR173
00000FFC :  40 0B 9B 15   * 2.18134050505742
00001000 :  00 00 14 D0   * __TMPR172
00001004 :  41 A4 BB 3E   * 20.5914267813576
00001008 :  00 00 14 D4   * __TMPR171
0000100C :  42 11 F1 93   * 36.4859120011718
00001010 :  00 00 14 D8   * __TMPR170
00001014 :  3B 54 19 3D   * 0.00323636758619504
00001018 :  00 00 14 DC   * __TMPR169
0000101C :  3D 50 79 30   * 0.0508968249250205
00001020 :  00 00 14 E0   * __TMPR168
00001024 :  3E 20 69 1F   * 0.156651005321399
00001028 :  00 00 14 E4   * __TMPR167
0000102C :  40 0C BA 83   * 2.1988837844
00001030 :  00 00 14 E8   * __TMPR166
00001034 :  41 A4 64 04   * 20.5488354779781
00001038 :  00 00 14 EC   * __TMPR165
0000103C :  42 35 1E 9F   * 45.2799024334657
00001040 :  00 00 14 F0   * __TMPR164
00001044 :  3C AD 03 8C   * 0.0211198549026933
00001048 :  00 00 14 F4   * __TMPR163
0000104C :  3E 19 C9 B1   * 0.150183460115149
00001050 :  00 00 14 F8   * __TMPR162
00001054 :  3D 05 E5 3C   * 0.0326893176016479
00001058 :  00 00 14 FC   * __TMPR161
0000105C :  40 0D 23 34   * 2.20527371246278
00001060 :  00 00 15 00   * __TMPR160
00001064 :  41 A2 0E 0D   * 20.2568599061206
00001068 :  00 00 15 04   * __TMPR159
0000106C :  42 1B 82 BF   * 38.8776827152069
00001070 :  00 00 15 08   * __TMPR158
00001074 :  3C 14 60 19   * 0.00905611435349778
00001078 :  00 00 15 0C   * __TMPR157
0000107C :  3D 7A DD 15   * 0.0612459947892625
00001080 :  00 00 15 10   * __TMPR156
00001084 :  3E 6C A0 96   * 0.23108133126474
00001088 :  00 00 15 14   * __TMPR155
0000108C :  40 11 A2 88   * 2.27554502820651
00001090 :  00 00 15 18   * __TMPR154
00001094 :  41 B1 C6 3F   * 22.2218005050376
00001098 :  00 00 15 1C   * __TMPR153
0000109C :  41 C3 46 BC   * 24.4095381220812
000010A0 :  00 00 15 20   * __TMPR152
000010A4 :  3C 47 80 49   * 0.0121765818510345
000010A8 :  00 00 15 24   * __TMPR151
000010AC :  3D 90 4E 61   * 0.0704619965936229
000010B0 :  00 00 15 28   * __TMPR150
000010B4 :  3E 6B AE 0D   * 0.23015613666966
000010B8 :  00 00 15 2C   * __TMPR149
000010BC :  40 10 69 57   * 2.25642943075029
000010C0 :  00 00 15 30   * __TMPR148
000010C4 :  41 B2 0F 5C   * 22.2574988236004
000010C8 :  00 00 15 34   * __TMPR147
000010CC :  41 BD FD E5   * 23.7489717641505
000010D0 :  00 00 15 38   * __TMPR146
000010D4 :  3C 91 12 10   * 0.0177088089304702
000010D8 :  00 00 15 3C   * __TMPR145
000010DC :  3E 17 58 AB   * 0.147799174186759
000010E0 :  00 00 15 40   * __TMPR144
000010E4 :  3D 89 BE E0   * 0.0672585974521835
000010E8 :  00 00 15 44   * __TMPR143
000010EC :  40 1F 31 1F   * 2.48737308505198
000010F0 :  00 00 15 48   * __TMPR142
000010F4 :  41 A4 C7 9E   * 20.5974692650384
000010F8 :  00 00 15 4C   * __TMPR141
000010FC :  42 3B 0B 3E   * 46.7609778014458
00001100 :  00 00 15 50   * __TMPR140
00001104 :  3C D3 49 90   * 0.0257919126077485
00001108 :  00 00 15 54   * __TMPR139
0000110C :  3E 47 38 AA   * 0.194552097252187
00001110 :  00 00 15 58   * __TMPR138
00001114 :  3E 1C F2 21   * 0.153267394642142
00001118 :  00 00 15 5C   * __TMPR137
0000111C :  40 20 9E D7   * 2.50969470952769
00001120 :  00 00 15 60   * __TMPR136
00001124 :  41 A1 D3 1F   * 20.2280870199993
00001128 :  00 00 15 64   * __TMPR135
0000112C :  42 31 3A 0B   * 44.3066828198618
00001130 :  00 00 15 68   * __TMPR134
00001134 :  3C 3E EC A2   * 0.0116530969849977
00001138 :  00 00 15 6C   * __TMPR133
0000113C :  3D AC C2 2C   * 0.0843547299884675
00001140 :  00 00 15 70   * __TMPR132
00001144 :  3E 24 26 08   * 0.160301327062238
00001148 :  00 00 15 74   * __TMPR131
0000114C :  40 0E BC DB   * 2.23027689457027
00001150 :  00 00 15 78   * __TMPR130
00001154 :  41 B2 FA DA   * 22.3724856315836
00001158 :  00 00 15 7C   * __TMPR129
0000115C :  41 F7 25 E4   * 30.8935011723763
00001160 :  00 00 15 80   * __TMPR128
00001164 :  3C 45 40 CD   * 0.0120393754211404
00001168 :  00 00 15 84   * __TMPR127
0000116C :  3D A8 7D A7   * 0.0822709135668781
00001170 :  00 00 15 88   * __TMPR126
00001174 :  3E 3D 13 71   * 0.184644478870894
00001178 :  00 00 15 8C   * __TMPR125
0000117C :  40 0C 87 43   * 2.19575567708678
00001180 :  00 00 15 90   * __TMPR124
00001184 :  41 AD 1C 4C   * 21.6388166887428
00001188 :  00 00 15 94   * __TMPR123
0000118C :  41 E0 F9 E7   * 28.1220231758098
00001190 :  00 00 15 98   * __TMPR122
00001194 :  3C 1F 44 8B   * 0.00972093201347337
00001198 :  00 00 15 9C   * __TMPR121
0000119C :  3D B1 32 84   * 0.0865221333251471
000011A0 :  00 00 15 A0   * __TMPR120
000011A4 :  3D D5 8D 23   * 0.104273102683311
000011A8 :  00 00 15 A4   * __TMPR119
000011AC :  40 15 3C 4A   * 2.33180464591279
000011B0 :  00 00 15 A8   * __TMPR118
000011B4 :  41 A8 DA A3   * 21.1067562183015
000011B8 :  00 00 15 AC   * __TMPR117
000011BC :  42 2D E5 32   * 43.4738220244582
000011C0 :  00 00 15 B0   * __TMPR116
000011C4 :  3C D1 94 76   * 0.0255834863631109
000011C8 :  00 00 15 B4   * __TMPR115
000011CC :  3E 36 02 84   * 0.177743978680423
000011D0 :  00 00 15 B8   * __TMPR114
000011D4 :  3D 5B 4D E2   * 0.0535410705500753
000011D8 :  00 00 15 BC   * __TMPR113
000011DC :  40 13 75 97   * 2.30405221880948
000011E0 :  00 00 15 C0   * __TMPR112
000011E4 :  41 A4 31 3C   * 20.5240402889565
000011E8 :  00 00 15 C4   * __TMPR111
000011EC :  42 1A 81 94   * 38.6265414902658
000011F0 :  00 00 15 C8   * __TMPR110
000011F4 :  3C 13 99 3B   * 0.00900870102926557
000011F8 :  00 00 15 CC   * __TMPR109
000011FC :  3D A4 3F 20   * 0.080198529199265
00001200 :  00 00 15 D0   * __TMPR108
00001204 :  3E 05 33 B4   * 0.130080045071396
00001208 :  00 00 15 D4   * __TMPR107
0000120C :  40 14 45 F5   * 2.31676972125826
00001210 :  00 00 15 D8   * __TMPR106
00001214 :  41 AB B2 D9   * 21.4623277845921
00001218 :  00 00 15 DC   * __TMPR105
0000121C :  42 1D A5 A2   * 39.411752214372
00001220 :  00 00 15 E0   * __TMPR104
00001224 :  3C AB 38 2B   * 0.0209008062185918
00001228 :  00 00 15 E4   * __TMPR103
0000122C :  3E 0D 91 17   * 0.138248792494884
00001230 :  00 00 15 E8   * __TMPR102
00001234 :  3D 74 73 E8   * 0.05968085059208
00001238 :  00 00 15 EC   * __TMPR101
0000123C :  40 0D 05 28   * 2.20343980056835
00001240 :  00 00 15 F0   * __TMPR100
00001244 :  41 A7 9B 1E   * 20.9507403822036
00001248 :  00 00 15 F4   * __TMPR99
0000124C :  42 09 A4 22   * 34.4102867423192
00001250 :  00 00 15 F8   * __TMPR98
00001254 :  3C C1 4D 76   * 0.0235965058548472
00001258 :  00 00 15 FC   * __TMPR97
0000125C :  3E 5F 0B 42   * 0.217816389643660
00001260 :  00 00 16 00   * __TMPR96
00001264 :  3E 83 92 D4   * 0.256979594564916
00001268 :  00 00 16 04   * __TMPR95
0000126C :  40 3E 82 C4   * 2.97673135817061
00001270 :  00 00 16 08   * __TMPR94
00001274 :  41 AD 90 3C   * 21.6954268760056
00001278 :  00 00 16 0C   * __TMPR93
0000127C :  42 3F DF 26   * 47.9679171367073
00001280 :  00 00 16 10   * __TMPR92
00001284 :  3B 8E F9 21   * 0.00436319461799575
00001288 :  00 00 16 14   * __TMPR91
0000128C :  3D 20 63 B4   * 0.0391575844282035
00001290 :  00 00 16 18   * __TMPR90
00001294 :  3D 84 B7 D8   * 0.0648037807914613
00001298 :  00 00 16 1C   * __TMPR89
0000129C :  3F 82 87 A9   * 1.0197650602314
000012A0 :  00 00 16 20   * __TMPR88
000012A4 :  41 07 71 9F   * 8.46523992599931
000012A8 :  00 00 16 24   * __TMPR87
000012AC :  43 43 E8 BC   * 195.909117762648
000012B0 :  00 00 16 28   * __TMPR86
000012B4 :  3D E7 80 1F   * 0.113037342883596
000012B8 :  00 00 16 2C   * __TMPR85
000012BC :  3F D1 82 7D   * 1.63679465252648
000012C0 :  00 00 16 30   * __TMPR84
000012C4 :  41 0F 39 2D   * 8.95145861831552
000012C8 :  00 00 16 34   * __TMPR83
000012CC :  41 D8 B7 9F   * 27.0896577867713
000012D0 :  00 00 16 38   * __TMPR82
000012D4 :  41 9A 0F C4   * 19.2576973567152
000012D8 :  00 00 16 3C   * __TMPR81
000012DC :  42 89 A4 E4   * 68.822052369851
000012E0 :  00 00 16 40   * __TMPR80
000012E4 :  3B B0 27 8A   * 0.00537580704892587
000012E8 :  00 00 16 44   * __TMPR79
000012EC :  3D 8E 24 D8   * 0.0694062089568988
000012F0 :  00 00 16 48   * __TMPR78
000012F4 :  3D 80 28 43   * 0.0625767945218467
000012F8 :  00 00 16 4C   * __TMPR77
000012FC :  3F F5 EA 65   * 1.92121570184513
00001300 :  00 00 16 50   * __TMPR76
00001304 :  41 9F 8C BD   * 19.9437204996435
00001308 :  00 00 16 54   * __TMPR75
0000130C :  42 06 6D 07   * 33.6064704499102
00001310 :  00 00 16 58   * __TMPR74
00001314 :  3C 12 27 32   * 0.00892047743942617
00001318 :  00 00 16 5C   * __TMPR73
0000131C :  3D 67 AE 34   * 0.0565626186816232
00001320 :  00 00 16 60   * __TMPR72
00001324 :  3E B0 1B 70   * 0.343959332662906
00001328 :  00 00 16 64   * __TMPR71
0000132C :  40 2F A3 98   * 2.74435992200506
00001330 :  00 00 16 68   * __TMPR70
00001334 :  41 CB 1D 15   * 25.3892006359809
00001338 :  00 00 16 6C   * __TMPR69
0000133C :  41 3F 97 9F   * 11.9745173151553
00001340 :  00 00 16 70   * __TMPR68
00001344 :  3B 99 68 80   * 0.00468164676318171
00001348 :  00 00 16 74   * __TMPR67
0000134C :  3D 1A E7 7A   * 0.037818408074662
00001350 :  00 00 16 78   * __TMPR66
00001354 :  3E B3 8D 1B   * 0.35068591803767
00001358 :  00 00 16 7C   * __TMPR65
0000135C :  40 35 11 E3   * 2.82921680493196
00001360 :  00 00 16 80   * __TMPR64
00001364 :  41 D1 9A 8F   * 26.2004684462062
00001368 :  00 00 16 84   * __TMPR63
0000136C :  3F 62 6B 09   * 0.884445721099827
00001370 :  00 00 16 88   * __TMPR62
00001374 :  3C AA 28 D3   * 0.0207714203046422
00001378 :  00 00 16 8C   * __TMPR61
0000137C :  3E 34 E6 75   * 0.176660369706708
00001380 :  00 00 16 90   * __TMPR60
00001384 :  3D 88 9B 6B   * 0.066702684049602
00001388 :  00 00 16 94   * __TMPR59
0000138C :  40 2F F9 F6   * 2.74963140361839
00001390 :  00 00 16 98   * __TMPR58
00001394 :  41 B4 79 BB   * 22.5594387109172
00001398 :  00 00 16 9C   * __TMPR57
0000139C :  42 29 9D 3B   * 42.4035454543709
000013A0 :  00 00 16 A0   * __TMPR56
000013A4 :  3C A4 E4 32   * 0.0201283424739816
000013A8 :  00 00 16 A4   * __TMPR55
000013AC :  3E 24 E3 38   * 0.161023023927942
000013B0 :  00 00 16 A8   * __TMPR54
000013B4 :  3D CD B9 A2   * 0.10045172306225
000013B8 :  00 00 16 AC   * __TMPR53
000013BC :  40 22 09 36   * 2.53181209499373
000013C0 :  00 00 16 B0   * __TMPR52
000013C4 :  41 A4 E7 40   * 20.6129158912814
000013C8 :  00 00 16 B4   * __TMPR51
000013CC :  42 3C 0E 7D   * 47.0141477970199
000013D0 :  00 00 16 B8   * __TMPR50
000013D4 :  3C 9C B7 FF   * 0.0191307050788832
000013D8 :  00 00 16 BC   * __TMPR49
000013DC :  3E 39 EE A9   * 0.181574477893301
000013E0 :  00 00 16 C0   * __TMPR48
000013E4 :  3E 8E F7 C9   * 0.279234215225609
000013E8 :  00 00 16 C4   * __TMPR47
000013EC :  40 28 7F AE   * 2.6327930369873
000013F0 :  00 00 16 C8   * __TMPR46
000013F4 :  41 9A 3E F1   * 19.2807339405428
000013F8 :  00 00 16 CC   * __TMPR45
000013FC :  42 4E 9D 75   * 51.6537660487418
00001400 :  00 00 16 D0   * __TMPR44
00001404 :  3C 94 C0 F6   * 0.018158416409686
00001408 :  00 00 16 D4   * __TMPR43
0000140C :  3E 2D 92 C0   * 0.169505119571792
00001410 :  00 00 16 D8   * __TMPR42
00001414 :  3E 6D ED 6F   * 0.232351050276077
00001418 :  00 00 16 DC   * __TMPR41
0000141C :  40 24 1C 6A   * 2.56423426583869
00001420 :  00 00 16 E0   * __TMPR40
00001424 :  41 9A 9E 1C   * 19.3272015574572
00001428 :  00 00 16 E4   * __TMPR39
0000142C :  42 4E 54 9C   * 51.5826257807516
00001430 :  00 00 16 E8   * __TMPR38
00001434 :  3B 1F 18 1D   * 0.00242758479865738
00001438 :  00 00 16 EC   * __TMPR37
0000143C :  3D 3B D5 40   * 0.0458576682838996
00001440 :  00 00 16 F0   * __TMPR36
00001444 :  3E 2D DD AB   * 0.169790906184501
00001448 :  00 00 16 F4   * __TMPR35
0000144C :  40 0C 87 78   * 2.19576841518401
00001450 :  00 00 16 F8   * __TMPR34
00001454 :  41 A5 DF 88   * 20.7341460204482
00001458 :  00 00 16 FC   * __TMPR33
0000145C :  42 2F 9B E6   * 43.9022462820594
00001460 :  00 00 17 00   * __TMPR32
00001464 :  3C 99 A5 CD   * 0.0187558181335497
00001468 :  00 00 17 04   * __TMPR31
0000146C :  3E 05 75 71   * 0.13033081658634
00001470 :  00 00 17 08   * __TMPR30
00001474 :  3C BE 46 8C   * 0.0232269981609764
00001478 :  00 00 17 0C   * __TMPR29
0000147C :  40 09 D3 38   * 2.15351676728359
00001480 :  00 00 17 10   * __TMPR28
00001484 :  41 A3 90 D0   * 20.4457088643842
00001488 :  00 00 17 14   * __TMPR27
0000148C :  42 13 A3 F5   * 36.910112428876
00001490 :  00 00 17 18   * __TMPR26
00001494 :  3C 9B 27 49   * 0.0189396313974649
00001498 :  00 00 17 1C   * __TMPR25
0000149C :  3E 1C 9F 86   * 0.152952285317671
000014A0 :  00 00 17 20   * __TMPR24
000014A4 :  3D 9D AB AD   * 0.0769875990066375
000014A8 :  00 00 17 24   * __TMPR23
000014AC :  40 20 78 53   * 2.50734412065389
000014B0 :  00 00 17 28   * __TMPR22
000014B4 :  41 A5 C3 01   * 20.7202160279509
000014B8 :  00 00 17 2C   * __TMPR21
000014BC :  42 39 FE 4F   * 46.4983493820651
000014C0 :  00 00 17 30   * __TMPR20
000014C4 :  3C A9 F4 91   * 0.0207465008241783
000014C8 :  00 00 17 34   * __TMPR19
000014CC :  3E 26 C0 06   * 0.162841888195113
000014D0 :  00 00 17 38   * __TMPR18
000014D4 :  3D C1 A4 E6   * 0.0945527965383469
000014D8 :  00 00 17 3C   * __TMPR17
000014DC :  40 20 D2 70   * 2.51284419967593
000014E0 :  00 00 17 40   * __TMPR16
000014E4 :  41 A4 C6 13   * 20.5967151823072
000014E8 :  00 00 17 44   * __TMPR15
000014EC :  42 36 FE E0   * 45.748901093787
000014F0 :  00 00 17 48   * __TMPR14
000014F4 :  3C 21 6C C1   * 0.00985258905159315
000014F8 :  00 00 17 4C   * __TMPR13
000014FC :  3D 8F 0D BA   * 0.0698503972941902
00001500 :  00 00 17 50   * __TMPR12
00001504 :  3E 4C 6C 7D   * 0.199632603006818
00001508 :  00 00 17 54   * __TMPR11
0000150C :  40 0D 08 E5   * 2.20366783982819
00001510 :  00 00 17 58   * __TMPR10
00001514 :  41 AE C3 28   * 21.8452905582183
00001518 :  00 00 17 5C   * __TMPR9
0000151C :  41 D2 C6 F5   * 26.3471467442793
00001520 :  00 00 17 60   * __TMPR8
00001524 :  3C 74 3D 01   * 0.0149071222643955
00001528 :  00 00 17 64   * __TMPR7
0000152C :  3E 0B F8 29   * 0.136688844671541
00001530 :  00 00 17 68   * __TMPR6
00001534 :  3C CC 3D A0   * 0.0249317282670474
00001538 :  00 00 17 6C   * __TMPR5
0000153C :  40 1C 33 A7   * 2.44065272718116
00001540 :  00 00 17 70   * __TMPR4
00001544 :  41 AA 41 65   * 21.2819306322367
00001548 :  00 00 17 74   * __TMPR2
0000154C :  42 24 70 48   * 41.1096482264205
00001550 :  00 00 17 78   * __TMPR1
00001554 :  00 00 00 00   * 0.0
00001558 :  00 00 17 7C   * __TMPR3
0000155C :  41 20 00 00   * 10.0
00001560 :  00 00 17 80   * __TMPR1
00001564 :  00 00 00 00   * 0.0
00001568 :  00 00 17 84   * __TMPR1
0000156C :  41 68 0F 75   * 14.5037738
00001570 :  00 00 17 88   * __TMPR1
00001574 :  00 00 00 00   * 0.0
00001578 :  00 00 17 8C   * __TMPR2
0000157C :  40 2D F8 54   * 2.7182818284590452353602874713526624977572470936999595749
00001580 :  00 00 17 90   * __TMPR3
00001584 :  41 10 00 00   * 9.0
00001588 :  00 00 17 94   * __TMPR1
0000158C :  40 A0 00 00   * 5.0
00001590 :  00 00 17 98   * __TMPR1
00001594 :  00 00 00 00   * 0.0
00001598 :  00 00 17 9C   * __TMPR4
0000159C :  41 10 00 00   * 9.0
000015A0 :  00 00 17 A0   * __TMPR3
000015A4 :  40 A0 00 00   * 5.0
000015A8 :  00 00 17 A4   * __TMPR1
000015AC :  42 00 00 00   * 32.0
000015B0 :  00 00 17 A8   * __TMPR1
000015B4 :  00 00 00 00   * 0.0
000015B8 :  00 00 17 AC   * __TMPR15
000015BC :  3E 4B 29 5F   * 0.1984
000015C0 :  00 00 17 B0   * __TMPR14
000015C4 :  3E E9 EE CC   * 0.4569
000015C8 :  00 00 17 B4   * __TMPR12
000015CC :  3D C2 45 F6   * 0.09486
000015D0 :  00 00 17 B8   * __TMPR11
000015D4 :  3F 3D 28 8D   * 0.7389
000015D8 :  00 00 17 BC   * __TMPR10
000015DC :  41 68 6A 7F   * 14.526
000015E0 :  00 00 17 C0   * __TMPR9
000015E4 :  40 D1 47 AE   * 6.54
000015E8 :  00 00 17 C4   * __TMPR7
000015EC :  3E FD E6 9B   * 0.4959
000015F0 :  00 00 17 C8   * __TMPR5
000015F4 :  41 49 BA 5E   * 12.608
000015F8 :  00 00 17 CC   * __TMPR4
000015FC :  40 C2 E1 48   * 6.09
00001600 :  00 00 17 D0   * __TMPR3
00001604 :  42 C8 00 00   * 100.0
00001608 :  00 00 17 D4   * __TMPR1
0000160C :  00 00 00 00   * 0.0
00001610 :  00 00 17 D8   * __TMPR3
00001614 :  41 20 00 00   * 10.0
00001618 :  00 00 17 DC   * __TMPR1
0000161C :  00 00 00 00   * 0.0
00001620 :  00 00 17 E0   * __TMPR4
00001624 :  42 C8 00 00   * 100.0
00001628 :  00 00 17 E4   * __TMPR1
0000162C :  00 00 00 00   * 0.0
00001630 :  00 00 17 E8   * __TMPR3
00001634 :  41 20 00 00   * 10.0
00001638 :  00 00 17 EC   * __TMPR1
0000163C :  00 00 00 00   * 0.0
00001640 :  00 00 17 F0   * __TMPR1
00001644 :  00 00 00 00   * 0.0
00001648 :  00 00 17 F4   * __TMPR3
0000164C :  40 A0 00 00   * 5.0
00001650 :  00 00 17 F8   * __TMPR1
00001654 :  41 10 00 00   * 9.0
00001658 :  00 00 17 FC   * __TMPR1
0000165C :  00 00 00 00   * 0.0
00001660 :  00 00 18 00   * __TMPR4
00001664 :  42 00 00 00   * 32.0
00001668 :  00 00 18 04   * __TMPR3
0000166C :  40 A0 00 00   * 5.0
00001670 :  00 00 18 08   * __TMPR1
00001674 :  41 10 00 00   * 9.0
00001678 :  00 00 18 0C   * __TMPR1
0000167C :  00 00 00 00   * 0.0
00001680 :  00 00 18 10   * __TMPR1
00001684 :  41 68 0F 75   * 14.5037738
00001688 :  00 00 18 14   * __TMPR1
0000168C :  00 00 00 00   * 0.0
00001690 :  00 00 18 18   * __TMPR9
00001694 :  46 1C 40 00   * 10000.0
00001698 :  00 00 18 1C   * __TMPR7
0000169C :  41 20 00 00   * 10.0
000016A0 :  00 00 18 20   * __TMPR6
000016A4 :  3F 1F 3A 15   * 0.62198
000016A8 :  00 00 18 24   * __TMPR4
000016AC :  3F 80 83 12   * 1.004
000016B0 :  00 00 18 28   * __TMPR3
000016B4 :  44 7A 00 00   * 1000.0
000016B8 :  00 00 18 2C   * __TMPR1
000016BC :  00 00 00 00   * 0.0
000016C0 :  00 00 18 30   * __TMPR3
000016C4 :  41 20 00 00   * 10.0
000016C8 :  00 00 18 34   * __TMPR1
000016CC :  00 00 00 00   * 0.0
000016D0 :  00 00 18 38   * __TMPR4
000016D4 :  40 80 00 00   * 4.0
000016D8 :  00 00 18 3C   * __TMPR3
000016DC :  3F 00 00 00   * 0.5
000016E0 :  00 00 18 40   * __TMPR1
000016E4 :  40 00 00 00   * 2.0
000016E8 :  00 00 18 44   * __TMPR1
000016EC :  3F C0 00 00   * 1.5
000016F0 :  00 00 1A 58   * __CTIME000003E8
000016F4 :  00 00 03 E8   * 1000
000016F8 :  00 00 1A 5C   * __TIME_NULL
000016FC :  00 00 00 00   * 0
00001700 :  00 00 1A 60   * __CTIME000493E0
00001704 :  00 04 93 E0   * 300000
00001708 :  00 00 1A 64   * __CTIME000007D0
0000170C :  00 00 07 D0   * 2000
00001710 :  00 00 04 F0   * CHILLINGSP
00001714 :  40 A0 00 00   * 5.0
00001718 :  00 00 04 F4   * DEFROSTSP
0000171C :  41 70 00 00   * 15.0
00001720 :  00 00 04 F8   * CHILLINGPV
00001724 :  41 20 00 00   * 10.0
00001728 :  00 00 00 00   * Terminator
0000172C :  00 00 00 00   * Terminator


****** __INIT_STRING ******
00001730 :  00 00 00 00   * Terminator
00001734 :  00   * Terminator
00001735 :  00 00 00  



****** __INIT_MAXSTRING ******
00001738 :  00 00 00 04   * VA of : __SYSVA_RESNAME
0000173C :  00 00 00 01   * Number of elements
00001740 :  FF   * Max length of : __SYSVA_RESNAME
00001741 :  00 00 00  
00001744 :  00 00 01 30   * VA of : __SYSVA_WNGCMPTNM
00001748 :  00 00 00 01   * Number of elements
0000174C :  08   * Max length of : __SYSVA_WNGCMPTNM
0000174D :  00 00 00  
00001750 :  00 00 07 04   * VA of : __STRING_NULL
00001754 :  00 00 00 01   * Number of elements
00001758 :  00   * Max length of : __STRING_NULL
00001759 :  00 00 00  
0000175C :  00 00 07 07   * VA of : _REG_STRING
00001760 :  00 00 00 01   * Number of elements
00001764 :  FF   * Max length of : _REG_STRING
00001765 :  00 00 00  
00001768 :  00 00 00 00   * Terminator
0000176C :  00 00 00 00   * Terminator
00001770 :  00   * Terminator
00001771 :  00 00 00  



****** __INIT_BLOCK ******
00001774 :  00 00 00 00   * Terminator
00001778 :  00 00 00 00   * Terminator
0000177C :  00 00 00 00   * Terminator
00001780 :  00 00 00 00   * Terminator


****** __INIT_INT_UINT ******
00001784 :  00 00 0D 2C   * __CINT00007D00
00001788 :  7D 00   * 32000
0000178A :  00 00  
0000178C :  00 00 0D 2E   * __CINT00000064
00001790 :  00 64   * 100
00001792 :  00 00  
00001794 :  00 00 0D 30   * __CINT0000000A
00001798 :  00 0A   * 10
0000179A :  00 00  
0000179C :  00 00 0D 32   * __CINT00002710
000017A0 :  27 10   * 10000
000017A2 :  00 00  
000017A4 :  00 00 0D 34   * __CINT0000003B
000017A8 :  00 3B   * 59
000017AA :  00 00  
000017AC :  00 00 0D 36   * __CINT000003E8
000017B0 :  03 E8   * 1000
000017B2 :  00 00  
000017B4 :  00 00 0D 38   * __CINT00000001
000017B8 :  00 01   * 1
000017BA :  00 00  
000017BC :  00 00 0D 3A   * __CINT0000003C
000017C0 :  00 3C   * 60
000017C2 :  00 00  
000017C4 :  00 00 0D 3C   * __INT_NULL
000017C8 :  00 00   * 0
000017CA :  00 00  
000017CC :  00 00 0D 9A   * __CUINT00000E10
000017D0 :  0E 10   * 3600
000017D2 :  00 00  
000017D4 :  00 00 0D 9C   * __CUINT00000007
000017D8 :  00 07   * 7
000017DA :  00 00  
000017DC :  00 00 0D 9E   * __CUINT00000002
000017E0 :  00 02   * 2
000017E2 :  00 00  
000017E4 :  00 00 0D A0   * __CUINT0000000A
000017E8 :  00 0A   * 10
000017EA :  00 00  
000017EC :  00 00 0D A2   * __CUINT00000006
000017F0 :  00 06   * 6
000017F2 :  00 00  
000017F4 :  00 00 0D A4   * __CUINT00000190
000017F8 :  01 90   * 400
000017FA :  00 00  
000017FC :  00 00 0D A6   * __CUINT00000064
00001800 :  00 64   * 100
00001802 :  00 00  
00001804 :  00 00 0D A8   * __CUINT00000004
00001808 :  00 04   * 4
0000180A :  00 00  
0000180C :  00 00 0D AA   * __CUINT0000000C
00001810 :  00 0C   * 12
00001812 :  00 00  
00001814 :  00 00 0D AC   * __CUINT00000001
00001818 :  00 01   * 1
0000181A :  00 00  
0000181C :  00 00 0D AE   * __CUINT00000003
00001820 :  00 03   * 3
00001822 :  00 00  
00001824 :  00 00 0D B0   * __CUINT000007D0
00001828 :  07 D0   * 2000
0000182A :  00 00  
0000182C :  00 00 0D B2   * __UINT_NULL
00001830 :  00 00   * 0
00001832 :  00 00  
00001834 :  00 00 00 00   * Terminator
00001838 :  00 00   * Terminator
0000183A :  00 00  



****** __INIT_LINT_ULINT_LREAL ******
0000183C :  00 00 00 00   * Terminator
00001840 :  00 00 00 00 00 00 00 00   * Terminator


****** __RETAIN ******
00001848 :  40 E7 41 64   * CRC
0000184C :  52 65 74 61 69 6E 52 65  -  73 31 00 00 00 00 00 00 
0000185C :  00 00 00 00 00 00 00 00  -  00 00 00 00 00 00 00 00 
0000186C :  00 00 00 00 00 00 00 00  -  00 00 00 00 00 00 00 00 
0000187C :  00 00 00 00 00 00 00 00  -  00 00 00 00 00 00 00 00 
0000188C :  00 00 00 00 00 00 00 00  -  00 00 00 00 00 00 00 00 
0000189C :  00 00 00 00 00 00 00 00  -  00 00 00 00 00 00 00 00 
000018AC :  00 00 00 00 00 00 00 00  -  00 00 00 00 00 00 00 00 
000018BC :  00 00 00 00 00 00 00 00  -  00 00 00 00 00 00 00 00   * Memory location description
000018CC :  00 00 00 01   * Number of blocks 
000018D0 :  00 8C   * Offset
000018D2 :  00 00 
000018D4 :  00 00 00 00   * Identifier 
000018D8 :  00 00 04 F0   * Va of a block
000018DC :  00 00 00 08   * Block size (bytes)
000018E0 :  00 00 00 00   * Terminator
000018E4 :  00 00 00 00   * Terminator
000018E8 :  00 00 00 00   * Terminator


****** __KVB ******
000018EC :  00 00   * Number of drivers
000018EE :  00 00   * Offset -> drivers definition list


****** __DEFIO ******
000018F0 :  00 00 19 08   * Address of __DEFIO_DRV
000018F4 :  00 00 19 0C   * Address of __DEFIO_CPXDVC
000018F8 :  00 00 19 10   * Address of __DEFIO_SPLDVC
000018FC :  00 00 19 14   * Address of __DEFIO_CHAN
00001900 :  00 00   * Number of virtual drivers
00001902 :  00 00   * Number of level 1 device
00001904 :  00 00   * Number of simple devices in input
00001906 :  00 00   * Number of simple devices in output


****** __DEFIO_DRV ******
00001908 :  00 00   * Number of IO drivers
0000190A :  00 00   * Offset -> drivers definition list


****** __DEFIO_CPXDVC ******
0000190C :  00 00   * Number of complex devices
0000190E :  00 00   * Offset -> complex devices description


****** __DEFIO_SPLDVC ******
00001910 :  00 00   * Number of simple devices
00001912 :  00 00   * Offset -> simple devices description


****** __DEFIO_CHAN ******
00001914 :  00 00 00 00   * Number of IO variables
00001918 :  00 00   * Offset -> variables description
0000191A :  00 00 
0000191C :  00 00 00 00   * Offset -> OEM parameters offset table


****** __DEFHIE ******
00001920 :  00 03   * number of cyclic program before SFC
00001922 :  00 00   * number of cyclic program after SFC
00001924 :  00 00   * number of SFC program
00001926 :  00 00   * number of SFC child
00001928 :  00 5C   * number of function and FB
0000192A :  00 0C   * Offset -> beginning of hierarchy definition
0000192C :  00 00 00 00 00 00   * Terminator
00001932 :  00 00 


****** __DEFPROG ******
00001934 :  00 01 00 00   * POU : COMPRESSOROPERATION, type and level
00001938 :  00 01 00 00   * POU : DEFROSTOPERATION, type and level
0000193C :  00 01 00 00   * POU : SIMULATION, type and level
00001940 :  00 05 00 00   * POU : ABSHUMIDITY_INT, type and level
00001944 :  00 05 00 00   * POU : ABSHUMIDITY_REAL, type and level
00001948 :  00 05 00 00   * POU : BARTOPSI_INT, type and level
0000194C :  00 05 00 00   * POU : BARTOPSI_REAL, type and level
00001950 :  00 05 00 00   * POU : CELTOFAHR_INT, type and level
00001954 :  00 05 00 00   * POU : CELTOFAHR_REAL, type and level
00001958 :  00 05 00 00   * POU : CELTOFAHRDELTA_INT, type and level
0000195C :  00 05 00 00   * POU : CELTOFAHRDELTA_REAL, type and level
00001960 :  00 05 00 00   * POU : COMPENSSETP_INT, type and level
00001964 :  00 05 00 00   * POU : COMPENSSETP_REAL, type and level
00001968 :  00 05 00 00   * POU : CONV_INT, type and level
0000196C :  00 05 00 00   * POU : CONV_REAL, type and level
00001970 :  00 05 00 00   * POU : CONVHOURTOMIN_INT, type and level
00001974 :  00 05 00 00   * POU : COUNTER4_INT, type and level
00001978 :  00 05 00 00   * POU : COUNTER8_INT, type and level
0000197C :  00 05 00 00   * POU : DEWPOINT_INT, type and level
00001980 :  00 05 00 00   * POU : DEWPOINT_REAL, type and level
00001984 :  00 05 00 00   * POU : EQ_REAL, type and level
00001988 :  00 05 00 00   * POU : FAHRTOCEL_INT, type and level
0000198C :  00 05 00 00   * POU : FAHRTOCEL_REAL, type and level
00001990 :  00 05 00 00   * POU : FAHRTOCELDELTA_INT, type and level
00001994 :  00 05 00 00   * POU : FAHRTOCELDELTA_REAL, type and level
00001998 :  00 05 00 00   * POU : LIMIT_INT, type and level
0000199C :  00 05 00 00   * POU : LIMIT_REAL, type and level
000019A0 :  00 05 00 00   * POU : LOGE_REAL, type and level
000019A4 :  00 05 00 00   * POU : MAX_INT, type and level
000019A8 :  00 05 00 00   * POU : MAX_REAL, type and level
000019AC :  00 05 00 00   * POU : MIN_INT, type and level
000019B0 :  00 05 00 00   * POU : MIN_REAL, type and level
000019B4 :  00 05 00 00   * POU : MUX5_INT, type and level
000019B8 :  00 05 00 00   * POU : PSITOBAR_INT, type and level
000019BC :  00 05 00 00   * POU : PSITOBAR_REAL, type and level
000019C0 :  00 05 00 00   * POU : PRESSTOTEMP_INT, type and level
000019C4 :  00 05 00 00   * POU : PRESSTOTEMP_REAL, type and level
000019C8 :  00 05 00 00   * POU : RANGE, type and level
000019CC :  00 05 00 00   * POU : RANGE_INT, type and level
000019D0 :  00 05 00 00   * POU : RANGE_REAL, type and level
000019D4 :  00 05 00 00   * POU : RANGEUNIV, type and level
000019D8 :  00 05 00 00   * POU : RANGEUNIV_INT, type and level
000019DC :  00 05 00 00   * POU : RANGEUNIV_REAL, type and level
000019E0 :  00 05 00 00   * POU : REALTOINT, type and level
000019E4 :  00 05 00 00   * POU : REALTODINT, type and level
000019E8 :  00 05 00 00   * POU : REALTOUDINT, type and level
000019EC :  00 05 00 00   * POU : REALTOUINT, type and level
000019F0 :  00 05 00 00   * POU : RELHUMIDITY_INT, type and level
000019F4 :  00 05 00 00   * POU : RELHUMIDITY_REAL, type and level
000019F8 :  00 05 00 00   * POU : ROUND_REAL, type and level
000019FC :  00 05 00 00   * POU : SCALER_REAL, type and level
00001A00 :  00 05 00 00   * POU : SCHEDDAILYTIME, type and level
00001A04 :  00 05 00 00   * POU : SCHEDDAILYTIME_INT, type and level
00001A08 :  00 05 00 00   * POU : SECTOTIME, type and level
00001A0C :  00 05 00 00   * POU : SEL_BOOL, type and level
00001A10 :  00 05 00 00   * POU : SEL_INT, type and level
00001A14 :  00 05 00 00   * POU : SEL_REAL, type and level
00001A18 :  00 05 00 00   * POU : SIGN_REAL, type and level
00001A1C :  00 05 00 00   * POU : TEMPTOPRESS_INT, type and level
00001A20 :  00 05 00 00   * POU : TEMPTOPRESS_REAL, type and level
00001A24 :  00 05 00 00   * POU : TIMETOSEC, type and level
00001A28 :  00 05 00 00   * POU : VAPOURSATPRESS_REAL, type and level
00001A2C :  00 05 00 00   * POU : WEEKDAY_UINT, type and level
00001A30 :  00 05 00 00   * POU : AND2COM, type and level
00001A34 :  00 05 00 00   * POU : AND5COM, type and level
00001A38 :  00 05 00 00   * POU : AND10COM, type and level
00001A3C :  00 05 00 00   * POU : BLINKONOFF_INT, type and level
00001A40 :  00 05 00 00   * POU : CONVMINTOHOUR_INT, type and level
00001A44 :  00 05 00 00   * POU : CURRDATETIME, type and level
00001A48 :  00 05 00 00   * POU : DELAYONOFF_INT, type and level
00001A4C :  00 05 00 00   * POU : DIGITCONV_INT, type and level
00001A50 :  00 05 00 00   * POU : ENTHALPY_REAL, type and level
00001A54 :  00 05 00 00   * POU : ENTHALPY_INT, type and level
00001A58 :  00 05 00 00   * POU : FEDGE, type and level
00001A5C :  00 05 00 00   * POU : FLIPFLOP, type and level
00001A60 :  00 05 00 00   * POU : GRAD_INT, type and level
00001A64 :  00 05 00 00   * POU : GRAD_REAL, type and level
00001A68 :  00 05 00 00   * POU : HYSTERADV_REAL, type and level
00001A6C :  00 05 00 00   * POU : HYSTERADV_INT, type and level
00001A70 :  00 05 00 00   * POU : INTERPOLATE_REAL, type and level
00001A74 :  00 05 00 00   * POU : NOT2, type and level
00001A78 :  00 05 00 00   * POU : NOT5, type and level
00001A7C :  00 05 00 00   * POU : NOT10, type and level
00001A80 :  00 05 00 00   * POU : PULSECOUNTER_INT, type and level
00001A84 :  00 05 00 00   * POU : REDGE, type and level
00001A88 :  00 05 00 00   * POU : RFTRIG, type and level
00001A8C :  00 05 00 00   * POU : TIMECOUNTER_INT, type and level
00001A90 :  00 05 00 00   * POU : UNITMEAS_P_REAL, type and level
00001A94 :  00 05 00 00   * POU : UNITMEAS_P_INT, type and level
00001A98 :  00 05 00 00   * POU : UNITMEASTEMP_REAL, type and level
00001A9C :  00 05 00 00   * POU : UNITMEASTEMP_INT, type and level
00001AA0 :  00 05 00 00   * POU : UNITMEASTEMPDELTA_REAL, type and level
00001AA4 :  00 05 00 00   * POU : UNITMEASTEMPDELTA_INT, type and level
00001AA8 :  00 05 00 00   * POU : CNTDWNSAFT, type and level
00001AAC :  00 05 00 00   * POU : HOURSCOUNTER, type and level
00001AB0 :  00 00 00 00   * Terminator


