****** __RDCC_MODULE_ID ******
00000000 :  53 49 4D 55 4C 41 54 4F  -  52 00 00 00 00 00 00 00   * Target Name : SIMULATOR
00000010 :  0C 00 00 00   * RDCC format version number
00000014 :  88 D4 13 82   * Resource check sum
00000018 :  54 69 3E 56   * Module check sum
0000001C :  00 00 00 00   * Module ID parameter
00000020 :  F0 06 00 00   * Total size
00000024 :  58 06 00 00   * Size without __RDCC_MODULE_ID
00000028 :  44 00 00 00   * Offset -> resource name
0000002C :  64 00 00 00   * Offset -> module name
00000030 :  98 00 00 00   * Offset -> beginning of the data block
00000034 :  C3 77 83 62   * Compilation generation date
00000038 :  5E 00 00 00   * Compilation version number
0000003C :  00 00 00 00   * User module version number
00000040 :  7A 00 00 00   * Offset -> target auto-validation data
00000044 :  52 45 46 52 49 47 45 52  -  41 54 49 4F 4E 5C 44 45 
00000054 :  56 49 43 45 31 5C 52 45  -  53 4F 55 52 43 45 31 00   * Resource name : REFRIGERATION\DEVICE1\RESOURCE1
00000064 :  44 4F 57 4E 4C 4F 41 44  -  5F 4F 52 44 45 52 5F 4D 
00000074 :  4F 44 55 4C 45 00   * Module name : DOWNLOAD_ORDER_MODULE
0000007A :  11   * SYNC <0x11>
0000007B :  03   * Bit 0 = Intel/Motorola, bit 1 = Large/Medium, bit 2 = Strict/non-strict alignment
0000007C :  22   * SYNC <0x22>
0000007D :  08   * Alignment value
0000007E :  33   * SYNC <0x33>
0000007F :  01   * Memory quantum
00000080 :  44   * SYNC <0x44>
00000081 :  01   * UCHAR size
00000082 :  55   * SYNC <0x55>
00000083 :  02   * UINT16 size
00000084 :  66   * SYNC <0x66>
00000085 :  04   * UINT32 size
00000086 :  77   * SYNC <0x77>
00000087 :  04   * Pointer size
00000088 :  88   * SYNC <0x88>
00000089 :  FF   * Max block size (MSB)
0000008A :  FF   * Max block size
0000008B :  FF   * Max block size
0000008C :  FF   * Max block size (LSB)
0000008D :  99   * SYNC <0x99>
0000008E :  00   * Target capability flags (MSB)
0000008F :  08   * Target capability flags
00000090 :  08   * Target capability flags
00000091 :  08   * Target capability flags (LSB)
00000092 :  AA   * SYNC <0xAA>
00000093 :  00 00 00 00 00 


****** __DWL_ORDER_INFO ******
00000098 :  5F 00   * Number of files
0000009A :  04 00   * Offset to the file definition
0000009C :  80 01   * Offset to the file name -> COMPRESSOROPERATION
0000009E :  01 00   * Order of the file
000000A0 :  94 01   * Offset to the file name -> DEFROSTOPERATION
000000A2 :  02 00   * Order of the file
000000A4 :  A5 01   * Offset to the file name -> SIMULATION
000000A6 :  03 00   * Order of the file
000000A8 :  B0 01   * Offset to the file name -> ABSHUMIDITY_INT
000000AA :  04 00   * Order of the file
000000AC :  C0 01   * Offset to the file name -> ABSHUMIDITY_REAL
000000AE :  05 00   * Order of the file
000000B0 :  D1 01   * Offset to the file name -> BARTOPSI_INT
000000B2 :  06 00   * Order of the file
000000B4 :  DE 01   * Offset to the file name -> BARTOPSI_REAL
000000B6 :  07 00   * Order of the file
000000B8 :  EC 01   * Offset to the file name -> CELTOFAHR_INT
000000BA :  08 00   * Order of the file
000000BC :  FA 01   * Offset to the file name -> CELTOFAHR_REAL
000000BE :  09 00   * Order of the file
000000C0 :  09 02   * Offset to the file name -> CELTOFAHRDELTA_INT
000000C2 :  0A 00   * Order of the file
000000C4 :  1C 02   * Offset to the file name -> CELTOFAHRDELTA_REAL
000000C6 :  0B 00   * Order of the file
000000C8 :  30 02   * Offset to the file name -> COMPENSSETP_INT
000000CA :  0C 00   * Order of the file
000000CC :  40 02   * Offset to the file name -> COMPENSSETP_REAL
000000CE :  0D 00   * Order of the file
000000D0 :  51 02   * Offset to the file name -> CONV_INT
000000D2 :  0E 00   * Order of the file
000000D4 :  5A 02   * Offset to the file name -> CONV_REAL
000000D6 :  0F 00   * Order of the file
000000D8 :  64 02   * Offset to the file name -> CONVHOURTOMIN_INT
000000DA :  10 00   * Order of the file
000000DC :  76 02   * Offset to the file name -> COUNTER4_INT
000000DE :  11 00   * Order of the file
000000E0 :  83 02   * Offset to the file name -> COUNTER8_INT
000000E2 :  12 00   * Order of the file
000000E4 :  90 02   * Offset to the file name -> DEWPOINT_INT
000000E6 :  13 00   * Order of the file
000000E8 :  9D 02   * Offset to the file name -> DEWPOINT_REAL
000000EA :  14 00   * Order of the file
000000EC :  AB 02   * Offset to the file name -> EQ_REAL
000000EE :  15 00   * Order of the file
000000F0 :  B3 02   * Offset to the file name -> FAHRTOCEL_INT
000000F2 :  16 00   * Order of the file
000000F4 :  C1 02   * Offset to the file name -> FAHRTOCEL_REAL
000000F6 :  17 00   * Order of the file
000000F8 :  D0 02   * Offset to the file name -> FAHRTOCELDELTA_INT
000000FA :  18 00   * Order of the file
000000FC :  E3 02   * Offset to the file name -> FAHRTOCELDELTA_REAL
000000FE :  19 00   * Order of the file
00000100 :  F7 02   * Offset to the file name -> LIMIT_INT
00000102 :  1A 00   * Order of the file
00000104 :  01 03   * Offset to the file name -> LIMIT_REAL
00000106 :  1B 00   * Order of the file
00000108 :  0C 03   * Offset to the file name -> LOGE_REAL
0000010A :  1C 00   * Order of the file
0000010C :  16 03   * Offset to the file name -> MAX_INT
0000010E :  1D 00   * Order of the file
00000110 :  1E 03   * Offset to the file name -> MAX_REAL
00000112 :  1E 00   * Order of the file
00000114 :  27 03   * Offset to the file name -> MIN_INT
00000116 :  1F 00   * Order of the file
00000118 :  2F 03   * Offset to the file name -> MIN_REAL
0000011A :  20 00   * Order of the file
0000011C :  38 03   * Offset to the file name -> MUX5_INT
0000011E :  21 00   * Order of the file
00000120 :  41 03   * Offset to the file name -> PSITOBAR_INT
00000122 :  22 00   * Order of the file
00000124 :  4E 03   * Offset to the file name -> PSITOBAR_REAL
00000126 :  23 00   * Order of the file
00000128 :  5C 03   * Offset to the file name -> PRESSTOTEMP_INT
0000012A :  24 00   * Order of the file
0000012C :  6C 03   * Offset to the file name -> PRESSTOTEMP_REAL
0000012E :  25 00   * Order of the file
00000130 :  7D 03   * Offset to the file name -> RANGE
00000132 :  26 00   * Order of the file
00000134 :  83 03   * Offset to the file name -> RANGE_INT
00000136 :  27 00   * Order of the file
00000138 :  8D 03   * Offset to the file name -> RANGE_REAL
0000013A :  28 00   * Order of the file
0000013C :  98 03   * Offset to the file name -> RANGEUNIV
0000013E :  29 00   * Order of the file
00000140 :  A2 03   * Offset to the file name -> RANGEUNIV_INT
00000142 :  2A 00   * Order of the file
00000144 :  B0 03   * Offset to the file name -> RANGEUNIV_REAL
00000146 :  2B 00   * Order of the file
00000148 :  BF 03   * Offset to the file name -> REALTOINT
0000014A :  2C 00   * Order of the file
0000014C :  C9 03   * Offset to the file name -> REALTODINT
0000014E :  2D 00   * Order of the file
00000150 :  D4 03   * Offset to the file name -> REALTOUDINT
00000152 :  2E 00   * Order of the file
00000154 :  E0 03   * Offset to the file name -> REALTOUINT
00000156 :  2F 00   * Order of the file
00000158 :  EB 03   * Offset to the file name -> RELHUMIDITY_INT
0000015A :  30 00   * Order of the file
0000015C :  FB 03   * Offset to the file name -> RELHUMIDITY_REAL
0000015E :  31 00   * Order of the file
00000160 :  0C 04   * Offset to the file name -> ROUND_REAL
00000162 :  32 00   * Order of the file
00000164 :  17 04   * Offset to the file name -> SCALER_REAL
00000166 :  33 00   * Order of the file
00000168 :  23 04   * Offset to the file name -> SCHEDDAILYTIME
0000016A :  34 00   * Order of the file
0000016C :  32 04   * Offset to the file name -> SCHEDDAILYTIME_INT
0000016E :  35 00   * Order of the file
00000170 :  45 04   * Offset to the file name -> SECTOTIME
00000172 :  36 00   * Order of the file
00000174 :  4F 04   * Offset to the file name -> SEL_BOOL
00000176 :  37 00   * Order of the file
00000178 :  58 04   * Offset to the file name -> SEL_INT
0000017A :  38 00   * Order of the file
0000017C :  60 04   * Offset to the file name -> SEL_REAL
0000017E :  39 00   * Order of the file
00000180 :  69 04   * Offset to the file name -> SIGN_REAL
00000182 :  3A 00   * Order of the file
00000184 :  73 04   * Offset to the file name -> TEMPTOPRESS_INT
00000186 :  3B 00   * Order of the file
00000188 :  83 04   * Offset to the file name -> TEMPTOPRESS_REAL
0000018A :  3C 00   * Order of the file
0000018C :  94 04   * Offset to the file name -> TIMETOSEC
0000018E :  3D 00   * Order of the file
00000190 :  9E 04   * Offset to the file name -> VAPOURSATPRESS_REAL
00000192 :  3E 00   * Order of the file
00000194 :  B2 04   * Offset to the file name -> WEEKDAY_UINT
00000196 :  3F 00   * Order of the file
00000198 :  BF 04   * Offset to the file name -> AND2COM
0000019A :  40 00   * Order of the file
0000019C :  C7 04   * Offset to the file name -> AND5COM
0000019E :  41 00   * Order of the file
000001A0 :  CF 04   * Offset to the file name -> AND10COM
000001A2 :  42 00   * Order of the file
000001A4 :  D8 04   * Offset to the file name -> BLINKONOFF_INT
000001A6 :  43 00   * Order of the file
000001A8 :  E7 04   * Offset to the file name -> CONVMINTOHOUR_INT
000001AA :  44 00   * Order of the file
000001AC :  F9 04   * Offset to the file name -> CURRDATETIME
000001AE :  45 00   * Order of the file
000001B0 :  06 05   * Offset to the file name -> DELAYONOFF_INT
000001B2 :  46 00   * Order of the file
000001B4 :  15 05   * Offset to the file name -> DIGITCONV_INT
000001B6 :  47 00   * Order of the file
000001B8 :  23 05   * Offset to the file name -> ENTHALPY_REAL
000001BA :  48 00   * Order of the file
000001BC :  31 05   * Offset to the file name -> ENTHALPY_INT
000001BE :  49 00   * Order of the file
000001C0 :  3E 05   * Offset to the file name -> FEDGE
000001C2 :  4A 00   * Order of the file
000001C4 :  44 05   * Offset to the file name -> FLIPFLOP
000001C6 :  4B 00   * Order of the file
000001C8 :  4D 05   * Offset to the file name -> GRAD_INT
000001CA :  4C 00   * Order of the file
000001CC :  56 05   * Offset to the file name -> GRAD_REAL
000001CE :  4D 00   * Order of the file
000001D0 :  60 05   * Offset to the file name -> HYSTERADV_REAL
000001D2 :  4E 00   * Order of the file
000001D4 :  6F 05   * Offset to the file name -> HYSTERADV_INT
000001D6 :  4F 00   * Order of the file
000001D8 :  7D 05   * Offset to the file name -> INTERPOLATE_REAL
000001DA :  50 00   * Order of the file
000001DC :  8E 05   * Offset to the file name -> NOT2
000001DE :  51 00   * Order of the file
000001E0 :  93 05   * Offset to the file name -> NOT5
000001E2 :  52 00   * Order of the file
000001E4 :  98 05   * Offset to the file name -> NOT10
000001E6 :  53 00   * Order of the file
000001E8 :  9E 05   * Offset to the file name -> PULSECOUNTER_INT
000001EA :  54 00   * Order of the file
000001EC :  AF 05   * Offset to the file name -> REDGE
000001EE :  55 00   * Order of the file
000001F0 :  B5 05   * Offset to the file name -> RFTRIG
000001F2 :  56 00   * Order of the file
000001F4 :  BC 05   * Offset to the file name -> TIMECOUNTER_INT
000001F6 :  57 00   * Order of the file
000001F8 :  CC 05   * Offset to the file name -> UNITMEAS_P_REAL
000001FA :  58 00   * Order of the file
000001FC :  DC 05   * Offset to the file name -> UNITMEAS_P_INT
000001FE :  59 00   * Order of the file
00000200 :  EB 05   * Offset to the file name -> UNITMEASTEMP_REAL
00000202 :  5A 00   * Order of the file
00000204 :  FD 05   * Offset to the file name -> UNITMEASTEMP_INT
00000206 :  5B 00   * Order of the file
00000208 :  0E 06   * Offset to the file name -> UNITMEASTEMPDELTA_REAL
0000020A :  5C 00   * Order of the file
0000020C :  25 06   * Offset to the file name -> UNITMEASTEMPDELTA_INT
0000020E :  5D 00   * Order of the file
00000210 :  3B 06   * Offset to the file name -> CNTDWNSAFT
00000212 :  5E 00   * Order of the file
00000214 :  46 06   * Offset to the file name -> HOURSCOUNTER
00000216 :  5F 00   * Order of the file
00000218 :  43 4F 4D 50 52 45 53 53  -  4F 52 4F 50 45 52 41 54 
00000228 :  49 4F 4E 00   * COMPRESSOROPERATION
0000022C :  44 45 46 52 4F 53 54 4F  -  50 45 52 41 54 49 4F 4E 
0000023C :  00   * DEFROSTOPERATION
0000023D :  53 49 4D 55 4C 41 54 49  -  4F 4E 00   * SIMULATION
00000248 :  41 42 53 48 55 4D 49 44  -  49 54 59 5F 49 4E 54 00   * ABSHUMIDITY_INT
00000258 :  41 42 53 48 55 4D 49 44  -  49 54 59 5F 52 45 41 4C 
00000268 :  00   * ABSHUMIDITY_REAL
00000269 :  42 41 52 54 4F 50 53 49  -  5F 49 4E 54 00   * BARTOPSI_INT
00000276 :  42 41 52 54 4F 50 53 49  -  5F 52 45 41 4C 00   * BARTOPSI_REAL
00000284 :  43 45 4C 54 4F 46 41 48  -  52 5F 49 4E 54 00   * CELTOFAHR_INT
00000292 :  43 45 4C 54 4F 46 41 48  -  52 5F 52 45 41 4C 00   * CELTOFAHR_REAL
000002A1 :  43 45 4C 54 4F 46 41 48  -  52 44 45 4C 54 41 5F 49 
000002B1 :  4E 54 00   * CELTOFAHRDELTA_INT
000002B4 :  43 45 4C 54 4F 46 41 48  -  52 44 45 4C 54 41 5F 52 
000002C4 :  45 41 4C 00   * CELTOFAHRDELTA_REAL
000002C8 :  43 4F 4D 50 45 4E 53 53  -  45 54 50 5F 49 4E 54 00   * COMPENSSETP_INT
000002D8 :  43 4F 4D 50 45 4E 53 53  -  45 54 50 5F 52 45 41 4C 
000002E8 :  00   * COMPENSSETP_REAL
000002E9 :  43 4F 4E 56 5F 49 4E 54  -  00   * CONV_INT
000002F2 :  43 4F 4E 56 5F 52 45 41  -  4C 00   * CONV_REAL
000002FC :  43 4F 4E 56 48 4F 55 52  -  54 4F 4D 49 4E 5F 49 4E 
0000030C :  54 00   * CONVHOURTOMIN_INT
0000030E :  43 4F 55 4E 54 45 52 34  -  5F 49 4E 54 00   * COUNTER4_INT
0000031B :  43 4F 55 4E 54 45 52 38  -  5F 49 4E 54 00   * COUNTER8_INT
00000328 :  44 45 57 50 4F 49 4E 54  -  5F 49 4E 54 00   * DEWPOINT_INT
00000335 :  44 45 57 50 4F 49 4E 54  -  5F 52 45 41 4C 00   * DEWPOINT_REAL
00000343 :  45 51 5F 52 45 41 4C 00   * EQ_REAL
0000034B :  46 41 48 52 54 4F 43 45  -  4C 5F 49 4E 54 00   * FAHRTOCEL_INT
00000359 :  46 41 48 52 54 4F 43 45  -  4C 5F 52 45 41 4C 00   * FAHRTOCEL_REAL
00000368 :  46 41 48 52 54 4F 43 45  -  4C 44 45 4C 54 41 5F 49 
00000378 :  4E 54 00   * FAHRTOCELDELTA_INT
0000037B :  46 41 48 52 54 4F 43 45  -  4C 44 45 4C 54 41 5F 52 
0000038B :  45 41 4C 00   * FAHRTOCELDELTA_REAL
0000038F :  4C 49 4D 49 54 5F 49 4E  -  54 00   * LIMIT_INT
00000399 :  4C 49 4D 49 54 5F 52 45  -  41 4C 00   * LIMIT_REAL
000003A4 :  4C 4F 47 45 5F 52 45 41  -  4C 00   * LOGE_REAL
000003AE :  4D 41 58 5F 49 4E 54 00   * MAX_INT
000003B6 :  4D 41 58 5F 52 45 41 4C  -  00   * MAX_REAL
000003BF :  4D 49 4E 5F 49 4E 54 00   * MIN_INT
000003C7 :  4D 49 4E 5F 52 45 41 4C  -  00   * MIN_REAL
000003D0 :  4D 55 58 35 5F 49 4E 54  -  00   * MUX5_INT
000003D9 :  50 53 49 54 4F 42 41 52  -  5F 49 4E 54 00   * PSITOBAR_INT
000003E6 :  50 53 49 54 4F 42 41 52  -  5F 52 45 41 4C 00   * PSITOBAR_REAL
000003F4 :  50 52 45 53 53 54 4F 54  -  45 4D 50 5F 49 4E 54 00   * PRESSTOTEMP_INT
00000404 :  50 52 45 53 53 54 4F 54  -  45 4D 50 5F 52 45 41 4C 
00000414 :  00   * PRESSTOTEMP_REAL
00000415 :  52 41 4E 47 45 00   * RANGE
0000041B :  52 41 4E 47 45 5F 49 4E  -  54 00   * RANGE_INT
00000425 :  52 41 4E 47 45 5F 52 45  -  41 4C 00   * RANGE_REAL
00000430 :  52 41 4E 47 45 55 4E 49  -  56 00   * RANGEUNIV
0000043A :  52 41 4E 47 45 55 4E 49  -  56 5F 49 4E 54 00   * RANGEUNIV_INT
00000448 :  52 41 4E 47 45 55 4E 49  -  56 5F 52 45 41 4C 00   * RANGEUNIV_REAL
00000457 :  52 45 41 4C 54 4F 49 4E  -  54 00   * REALTOINT
00000461 :  52 45 41 4C 54 4F 44 49  -  4E 54 00   * REALTODINT
0000046C :  52 45 41 4C 54 4F 55 44  -  49 4E 54 00   * REALTOUDINT
00000478 :  52 45 41 4C 54 4F 55 49  -  4E 54 00   * REALTOUINT
00000483 :  52 45 4C 48 55 4D 49 44  -  49 54 59 5F 49 4E 54 00   * RELHUMIDITY_INT
00000493 :  52 45 4C 48 55 4D 49 44  -  49 54 59 5F 52 45 41 4C 
000004A3 :  00   * RELHUMIDITY_REAL
000004A4 :  52 4F 55 4E 44 5F 52 45  -  41 4C 00   * ROUND_REAL
000004AF :  53 43 41 4C 45 52 5F 52  -  45 41 4C 00   * SCALER_REAL
000004BB :  53 43 48 45 44 44 41 49  -  4C 59 54 49 4D 45 00   * SCHEDDAILYTIME
000004CA :  53 43 48 45 44 44 41 49  -  4C 59 54 49 4D 45 5F 49 
000004DA :  4E 54 00   * SCHEDDAILYTIME_INT
000004DD :  53 45 43 54 4F 54 49 4D  -  45 00   * SECTOTIME
000004E7 :  53 45 4C 5F 42 4F 4F 4C  -  00   * SEL_BOOL
000004F0 :  53 45 4C 5F 49 4E 54 00   * SEL_INT
000004F8 :  53 45 4C 5F 52 45 41 4C  -  00   * SEL_REAL
00000501 :  53 49 47 4E 5F 52 45 41  -  4C 00   * SIGN_REAL
0000050B :  54 45 4D 50 54 4F 50 52  -  45 53 53 5F 49 4E 54 00   * TEMPTOPRESS_INT
0000051B :  54 45 4D 50 54 4F 50 52  -  45 53 53 5F 52 45 41 4C 
0000052B :  00   * TEMPTOPRESS_REAL
0000052C :  54 49 4D 45 54 4F 53 45  -  43 00   * TIMETOSEC
00000536 :  56 41 50 4F 55 52 53 41  -  54 50 52 45 53 53 5F 52 
00000546 :  45 41 4C 00   * VAPOURSATPRESS_REAL
0000054A :  57 45 45 4B 44 41 59 5F  -  55 49 4E 54 00   * WEEKDAY_UINT
00000557 :  41 4E 44 32 43 4F 4D 00   * AND2COM
0000055F :  41 4E 44 35 43 4F 4D 00   * AND5COM
00000567 :  41 4E 44 31 30 43 4F 4D  -  00   * AND10COM
00000570 :  42 4C 49 4E 4B 4F 4E 4F  -  46 46 5F 49 4E 54 00   * BLINKONOFF_INT
0000057F :  43 4F 4E 56 4D 49 4E 54  -  4F 48 4F 55 52 5F 49 4E 
0000058F :  54 00   * CONVMINTOHOUR_INT
00000591 :  43 55 52 52 44 41 54 45  -  54 49 4D 45 00   * CURRDATETIME
0000059E :  44 45 4C 41 59 4F 4E 4F  -  46 46 5F 49 4E 54 00   * DELAYONOFF_INT
000005AD :  44 49 47 49 54 43 4F 4E  -  56 5F 49 4E 54 00   * DIGITCONV_INT
000005BB :  45 4E 54 48 41 4C 50 59  -  5F 52 45 41 4C 00   * ENTHALPY_REAL
000005C9 :  45 4E 54 48 41 4C 50 59  -  5F 49 4E 54 00   * ENTHALPY_INT
000005D6 :  46 45 44 47 45 00   * FEDGE
000005DC :  46 4C 49 50 46 4C 4F 50  -  00   * FLIPFLOP
000005E5 :  47 52 41 44 5F 49 4E 54  -  00   * GRAD_INT
000005EE :  47 52 41 44 5F 52 45 41  -  4C 00   * GRAD_REAL
000005F8 :  48 59 53 54 45 52 41 44  -  56 5F 52 45 41 4C 00   * HYSTERADV_REAL
00000607 :  48 59 53 54 45 52 41 44  -  56 5F 49 4E 54 00   * HYSTERADV_INT
00000615 :  49 4E 54 45 52 50 4F 4C  -  41 54 45 5F 52 45 41 4C 
00000625 :  00   * INTERPOLATE_REAL
00000626 :  4E 4F 54 32 00   * NOT2
0000062B :  4E 4F 54 35 00   * NOT5
00000630 :  4E 4F 54 31 30 00   * NOT10
00000636 :  50 55 4C 53 45 43 4F 55  -  4E 54 45 52 5F 49 4E 54 
00000646 :  00   * PULSECOUNTER_INT
00000647 :  52 45 44 47 45 00   * REDGE
0000064D :  52 46 54 52 49 47 00   * RFTRIG
00000654 :  54 49 4D 45 43 4F 55 4E  -  54 45 52 5F 49 4E 54 00   * TIMECOUNTER_INT
00000664 :  55 4E 49 54 4D 45 41 53  -  5F 50 5F 52 45 41 4C 00   * UNITMEAS_P_REAL
00000674 :  55 4E 49 54 4D 45 41 53  -  5F 50 5F 49 4E 54 00   * UNITMEAS_P_INT
00000683 :  55 4E 49 54 4D 45 41 53  -  54 45 4D 50 5F 52 45 41 
00000693 :  4C 00   * UNITMEASTEMP_REAL
00000695 :  55 4E 49 54 4D 45 41 53  -  54 45 4D 50 5F 49 4E 54 
000006A5 :  00   * UNITMEASTEMP_INT
000006A6 :  55 4E 49 54 4D 45 41 53  -  54 45 4D 50 44 45 4C 54 
000006B6 :  41 5F 52 45 41 4C 00   * UNITMEASTEMPDELTA_REAL
000006BD :  55 4E 49 54 4D 45 41 53  -  54 45 4D 50 44 45 4C 54 
000006CD :  41 5F 49 4E 54 00   * UNITMEASTEMPDELTA_INT
000006D3 :  43 4E 54 44 57 4E 53 41  -  46 54 00   * CNTDWNSAFT
000006DE :  48 4F 55 52 53 43 4F 55  -  4E 54 45 52 00   * HOURSCOUNTER
000006EB :  00 00 00 00 00 


