****** __RDCC_MODULE_ID ******
00000000 :  53 49 4D 55 4C 41 54 4F  -  52 00 00 00 00 00 00 00   * Target Name : SIMULATOR
00000010 :  0C 00 00 00   * RDCC format version number
00000014 :  88 D4 13 82   * Resource check sum
00000018 :  2C B1 48 E1   * Module check sum
0000001C :  04 00 00 00   * Module ID parameter
00000020 :  38 1B 00 00   * Total size
00000024 :  A8 1A 00 00   * Size without __RDCC_MODULE_ID
00000028 :  44 00 00 00   * Offset -> resource name
0000002C :  64 00 00 00   * Offset -> module name
00000030 :  90 00 00 00   * Offset -> beginning of the data block
00000034 :  C3 77 83 62   * Compilation generation date
00000038 :  5E 00 00 00   * Compilation version number
0000003C :  00 00 00 00   * User module version number
00000040 :  73 00 00 00   * Offset -> target auto-validation data
00000044 :  52 45 46 52 49 47 45 52  -  41 54 49 4F 4E 5C 44 45 
00000054 :  56 49 43 45 31 5C 52 45  -  53 4F 55 52 43 45 31 00   * Resource name : REFRIGERATION\DEVICE1\RESOURCE1
00000064 :  52 45 53 43 4F 4E 46 5F  -  4D 4F 44 55 4C 45 00   * Module name : RESCONF_MODULE
00000073 :  11   * SYNC <0x11>
00000074 :  03   * Bit 0 = Intel/Motorola, bit 1 = Large/Medium, bit 2 = Strict/non-strict alignment
00000075 :  22   * SYNC <0x22>
00000076 :  08   * Alignment value
00000077 :  33   * SYNC <0x33>
00000078 :  01   * Memory quantum
00000079 :  44   * SYNC <0x44>
0000007A :  01   * UCHAR size
0000007B :  55   * SYNC <0x55>
0000007C :  02   * UINT16 size
0000007D :  66   * SYNC <0x66>
0000007E :  04   * UINT32 size
0000007F :  77   * SYNC <0x77>
00000080 :  04   * Pointer size
00000081 :  88   * SYNC <0x88>
00000082 :  FF   * Max block size (MSB)
00000083 :  FF   * Max block size
00000084 :  FF   * Max block size
00000085 :  FF   * Max block size (LSB)
00000086 :  99   * SYNC <0x99>
00000087 :  00   * Target capability flags (MSB)
00000088 :  08   * Target capability flags
00000089 :  08   * Target capability flags
0000008A :  08   * Target capability flags (LSB)
0000008B :  AA   * SYNC <0xAA>
0000008C :  00 00 00 00 


****** __MAIN ******
00000090 :  D8 00 00 00   * Address of __RES_BLKS_ALLOC
00000094 :  70 02 00 00   * Address of __DEFRES
00000098 :  90 02 00 00   * Address of __DEFUSF
0000009C :  E0 02 00 00   * Address of __DEFFBL
000000A0 :  58 03 00 00   * Address of __DEFFCNV
000000A4 :  60 03 00 00   * Address of __DEFVAR
000000A8 :  A0 03 00 00   * Address of __INITVAR
000000AC :  10 19 00 00   * Address of __KVB
000000B0 :  60 19 00 00   * Address of __DEFIO
000000B4 :  A0 19 00 00   * Address of __DEFHIE
000000B8 :  B8 19 00 00   * Address of __DEFPROG
000000BC :  68 18 00 00   * Address of __RETAIN
000000C0 :  00 00 00 00   * Address of __ADI
000000C4 :  00 00 00 00   * Address of __INTERRUPT
000000C8 :  00 00 00 00   * Address of __FB_INPUT_INIT
000000CC :  00 00 00 00   * Address of __PROGORDER
000000D0 :  00 00 00 00   * Address of __DEFHIE_SFC_FB
000000D4 :  00 00 00 00 


****** __RES_BLKS_ALLOC ******
000000D8 :  5F 00   * Number of POU
000000DA :  01 00   * Number of data blocks
000000DC :  08 00   * Offset -> POU
000000DE :  8C 01   * Offset -> data block
000000E0 :  00 00 00 00   * size of POU 0
000000E4 :  38 03 00 00   * size of COMPRESSOROPERATION
000000E8 :  88 02 00 00   * size of DEFROSTOPERATION
000000EC :  90 05 00 00   * size of SIMULATION
000000F0 :  90 02 00 00   * size of ABSHUMIDITY_INT
000000F4 :  88 02 00 00   * size of ABSHUMIDITY_REAL
000000F8 :  88 01 00 00   * size of BARTOPSI_INT
000000FC :  F8 00 00 00   * size of BARTOPSI_REAL
00000100 :  88 01 00 00   * size of CELTOFAHR_INT
00000104 :  18 01 00 00   * size of CELTOFAHR_REAL
00000108 :  90 01 00 00   * size of CELTOFAHRDELTA_INT
0000010C :  10 01 00 00   * size of CELTOFAHRDELTA_REAL
00000110 :  00 02 00 00   * size of COMPENSSETP_INT
00000114 :  58 03 00 00   * size of COMPENSSETP_REAL
00000118 :  38 02 00 00   * size of CONV_INT
0000011C :  C8 03 00 00   * size of CONV_REAL
00000120 :  20 01 00 00   * size of CONVHOURTOMIN_INT
00000124 :  30 02 00 00   * size of COUNTER4_INT
00000128 :  60 03 00 00   * size of COUNTER8_INT
0000012C :  48 02 00 00   * size of DEWPOINT_INT
00000130 :  D0 02 00 00   * size of DEWPOINT_REAL
00000134 :  38 01 00 00   * size of EQ_REAL
00000138 :  88 01 00 00   * size of FAHRTOCEL_INT
0000013C :  18 01 00 00   * size of FAHRTOCEL_REAL
00000140 :  90 01 00 00   * size of FAHRTOCELDELTA_INT
00000144 :  10 01 00 00   * size of FAHRTOCELDELTA_REAL
00000148 :  90 01 00 00   * size of LIMIT_INT
0000014C :  78 01 00 00   * size of LIMIT_REAL
00000150 :  20 01 00 00   * size of LOGE_REAL
00000154 :  60 01 00 00   * size of MAX_INT
00000158 :  38 01 00 00   * size of MAX_REAL
0000015C :  60 01 00 00   * size of MIN_INT
00000160 :  38 01 00 00   * size of MIN_REAL
00000164 :  50 02 00 00   * size of MUX5_INT
00000168 :  88 01 00 00   * size of PSITOBAR_INT
0000016C :  F8 00 00 00   * size of PSITOBAR_REAL
00000170 :  08 02 00 00   * size of PRESSTOTEMP_INT
00000174 :  A8 43 00 00   * size of PRESSTOTEMP_REAL
00000178 :  D8 01 00 00   * size of RANGE
0000017C :  E0 01 00 00   * size of RANGE_INT
00000180 :  88 01 00 00   * size of RANGE_REAL
00000184 :  E0 01 00 00   * size of RANGEUNIV
00000188 :  50 02 00 00   * size of RANGEUNIV_INT
0000018C :  C0 02 00 00   * size of RANGEUNIV_REAL
00000190 :  58 01 00 00   * size of REALTOINT
00000194 :  38 01 00 00   * size of REALTODINT
00000198 :  58 01 00 00   * size of REALTOUDINT
0000019C :  58 01 00 00   * size of REALTOUINT
000001A0 :  90 02 00 00   * size of RELHUMIDITY_INT
000001A4 :  D0 04 00 00   * size of RELHUMIDITY_REAL
000001A8 :  70 01 00 00   * size of ROUND_REAL
000001AC :  C8 01 00 00   * size of SCALER_REAL
000001B0 :  E0 02 00 00   * size of SCHEDDAILYTIME
000001B4 :  B0 04 00 00   * size of SCHEDDAILYTIME_INT
000001B8 :  28 01 00 00   * size of SECTOTIME
000001BC :  40 01 00 00   * size of SEL_BOOL
000001C0 :  40 01 00 00   * size of SEL_INT
000001C4 :  40 01 00 00   * size of SEL_REAL
000001C8 :  70 01 00 00   * size of SIGN_REAL
000001CC :  F8 01 00 00   * size of TEMPTOPRESS_INT
000001D0 :  E0 2B 00 00   * size of TEMPTOPRESS_REAL
000001D4 :  28 01 00 00   * size of TIMETOSEC
000001D8 :  C0 04 00 00   * size of VAPOURSATPRESS_REAL
000001DC :  68 03 00 00   * size of WEEKDAY_UINT
000001E0 :  E8 01 00 00   * size of AND2COM
000001E4 :  80 03 00 00   * size of AND5COM
000001E8 :  28 06 00 00   * size of AND10COM
000001EC :  D0 03 00 00   * size of BLINKONOFF_INT
000001F0 :  D0 01 00 00   * size of CONVMINTOHOUR_INT
000001F4 :  98 02 00 00   * size of CURRDATETIME
000001F8 :  18 03 00 00   * size of DELAYONOFF_INT
000001FC :  88 04 00 00   * size of DIGITCONV_INT
00000200 :  D0 03 00 00   * size of ENTHALPY_REAL
00000204 :  48 03 00 00   * size of ENTHALPY_INT
00000208 :  C0 01 00 00   * size of FEDGE
0000020C :  D8 01 00 00   * size of FLIPFLOP
00000210 :  00 02 00 00   * size of GRAD_INT
00000214 :  D0 01 00 00   * size of GRAD_REAL
00000218 :  10 02 00 00   * size of HYSTERADV_REAL
0000021C :  B8 02 00 00   * size of HYSTERADV_INT
00000220 :  A8 0B 00 00   * size of INTERPOLATE_REAL
00000224 :  68 01 00 00   * size of NOT2
00000228 :  50 02 00 00   * size of NOT5
0000022C :  C8 03 00 00   * size of NOT10
00000230 :  B0 02 00 00   * size of PULSECOUNTER_INT
00000234 :  C0 01 00 00   * size of REDGE
00000238 :  F8 01 00 00   * size of RFTRIG
0000023C :  C8 04 00 00   * size of TIMECOUNTER_INT
00000240 :  B0 04 00 00   * size of UNITMEAS_P_REAL
00000244 :  88 03 00 00   * size of UNITMEAS_P_INT
00000248 :  30 05 00 00   * size of UNITMEASTEMP_REAL
0000024C :  90 03 00 00   * size of UNITMEASTEMP_INT
00000250 :  F0 04 00 00   * size of UNITMEASTEMPDELTA_REAL
00000254 :  90 03 00 00   * size of UNITMEASTEMPDELTA_INT
00000258 :  B8 15 00 00   * size of CNTDWNSAFT
0000025C :  A0 09 00 00   * size of HOURSCOUNTER
00000260 :  00 00 00 00   * POUs size terminated
00000264 :  74 0D 01 00   * size of data block 1
00000268 :  00 00 00 00   * Data blocks size terminated
0000026C :  00 00 00 00 


****** __DEFRES ******
00000270 :  10 00   * Error checking
00000272 :  00 00   * Start mode
00000274 :  00 00   * Cycle timing
00000276 :  08 00   * SFC Dynamic Evolution Gain factor
00000278 :  12 00   * SFC Dynamic Evolution Offset factor
0000027A :  00 00   * Offset to extended OEM parameters
0000027C :  00 00 00 00   * Memory for on line modification
00000280 :  00 00   * Microsecond cycle timing
00000282 :  00 00   * Cycle time base
00000284 :  00 00 00 00   * Max extra POUs for on line modification
00000288 :  00 00 00 00   * Max extra memory for SFC on line modification
0000028C :  00 00 00 00 


****** __DEFUSF ******
00000290 :  08 00   * Number of used standard functions
00000292 :  03 00   * Number of used user functions
00000294 :  08 00   * Offset -> standard function list
00000296 :  1A 00   * Offset -> user function list
00000298 :  01 00   * Standard function number of : ABS
0000029A :  07 00   * Standard function number of : LOG
0000029C :  0B 00   * Standard function number of : TRUNC
0000029E :  0C 00   * Standard function number of : POW
000002A0 :  15 00   * Standard function number of : LIMIT
000002A2 :  16 00   * Standard function number of : MAX
000002A4 :  18 00   * Standard function number of : MOD
000002A6 :  32 00   * Standard function number of : CURRENT_ISA_DATE
000002A8 :  00 00   * Terminator
000002AA :  01 00   * User function number of : LED_WRITE
000002AC :  2A 00   * Offset -> user function name
000002AE :  02 00   * User function number of : DIP_READ
000002B0 :  34 00   * Offset -> user function name
000002B2 :  03 00   * User function number of : ALARM_RESET_ALL
000002B4 :  3D 00   * Offset -> user function name
000002B6 :  00 00   * Terminator
000002B8 :  00 00   * Terminator
000002BA :  4C 45 44 5F 57 52 49 54  -  45 00   * User function name : LED_WRITE
000002C4 :  44 49 50 5F 52 45 41 44  -  00   * User function name : DIP_READ
000002CD :  41 4C 41 52 4D 5F 52 45  -  53 45 54 5F 41 4C 4C 00   * User function name : ALARM_RESET_ALL
000002DD :  00 00 00 


****** __DEFFBL ******
000002E0 :  05 00   * Number of used standard functions blocks classes
000002E2 :  01 00   * Number of used user functions blocks classes
000002E4 :  0C 00   * Offset -> standard function block class list
000002E6 :  3C 00   * Offset -> user function block class list
000002E8 :  00 00   * Number of SFC functions blocks classes
000002EA :  54 00   * Offset -> SFC function block class list
000002EC :  01 00   * Standard function block class number of : SR
000002EE :  00 00   * Number of instances
000002F0 :  00 00 00 00   * Offset -> standard FB instance list
000002F4 :  03 00   * Standard function block class number of : R_TRIG
000002F6 :  01 00   * Number of instances
000002F8 :  00 00 00 00   * Offset -> standard FB instance list
000002FC :  04 00   * Standard function block class number of : F_TRIG
000002FE :  00 00   * Number of instances
00000300 :  00 00 00 00   * Offset -> standard FB instance list
00000304 :  0A 00   * Standard function block class number of : TON
00000306 :  03 00   * Number of instances
00000308 :  00 00 00 00   * Offset -> standard FB instance list
0000030C :  0B 00   * Standard function block class number of : TOF
0000030E :  00 00   * Number of instances
00000310 :  00 00 00 00   * Offset -> standard FB instance list
00000314 :  00 00   * Terminator
00000316 :  00 00   * Terminator
00000318 :  00 00 00 00   * Terminator
0000031C :  64 00 00 00   * Offset -> user function block class name
00000320 :  01 00   * User function block class number of : DATE_TO_UINT
00000322 :  00 00   * Number of instances
00000324 :  00 00 00 00   * Offset -> user FB instance list
00000328 :  00 00 00 00   * Terminator
0000032C :  00 00   * Terminator
0000032E :  00 00   * Terminator
00000330 :  00 00 00 00   * Terminator
00000334 :  00 00   * Terminator
00000336 :  00 00   * Terminator
00000338 :  00 00   * Terminator
0000033A :  00 00   * Terminator
0000033C :  00 00 00 00   * Terminator
00000340 :  00 00 00 00   * Terminator
00000344 :  44 41 54 45 5F 54 4F 5F  -  55 49 4E 54 00   * User FB name : DATE_TO_UINT
00000351 :  00 00 00 00 00 00 00 


****** __DEFFCNV ******
00000358 :  00 00   * Number of used conversion function
0000035A :  04 00   * Offset -> conversion function definition
0000035C :  00 00   * Terminator
0000035E :  00 00   * Terminator


****** __DEFVAR ******
00000360 :  00 04 00 00   * First Va
00000364 :  74 0D 01 00   * Last Va limit
00000368 :  00 00 00 00   * Steps block Va
0000036C :  00 00 00 00   * Transitions block Va
00000370 :  00 00 00 00   * Number of steps for all the POUs
00000374 :  00 00 00 00   * Number of transitions for all the POUs
00000378 :  3E 00 00 00   * Call stack deepness -> Nb fct=<60>  FB max level=<2>
0000037C :  20 08 00 00   * POUs status Va
00000380 :  30 0B 00 00   * Stepping info Va
00000384 :  80 01 00 00   * POUs status size
00000388 :  14 00 00 00   * Stepping info size
0000038C :  00 00 00 00   * Reserved
00000390 :  00 00 00 00   * Reserved
00000394 :  00 00 00 00   * Reserved
00000398 :  00 00 00 00   * Reserved
0000039C :  00 00 00 00 


****** __INITVAR ******
000003A0 :  08 04 00 00   * Address of __INIT_BOOL
000003A4 :  18 04 00 00   * Address of __INIT_SINT_USINT
000003A8 :  30 04 00 00   * Address of __INIT_DINT_UDINT_REAL_TIME_DATE
000003AC :  48 17 00 00   * Address of __INIT_STRING
000003B0 :  50 17 00 00   * Address of __INIT_MAXSTRING
000003B4 :  90 17 00 00   * Address of __INIT_BLOCK
000003B8 :  00 00 00 00   * Cst. Nb. in __INIT_BOOL
000003BC :  01 00 00 00   * Total Elt. in __INIT_BOOL
000003C0 :  02 00 00 00   * Cst. Nb. in __INIT_SINT_USINT
000003C4 :  02 00 00 00   * Total Elt. in __INIT_SINT_USINT
000003C8 :  5F 02 00 00   * Cst. Nb. in __INIT_DINT_UDINT_REAL_TIME_DATE
000003CC :  62 02 00 00   * Total Elt. in __INIT_DINT_UDINT_REAL_TIME_DATE
000003D0 :  00 00 00 00   * Cst. Nb. in __INIT_STRING
000003D4 :  00 00 00 00   * Total Elt. in __INIT_STRING
000003D8 :  04 00 00 00   * Total Elt. in __INIT_MAXSTRING
000003DC :  00 00 00 00   * Cst. Nb. in __INIT_BLOCK
000003E0 :  00 00 00 00   * Total Elt. in __INIT_BLOCK
000003E4 :  A0 17 00 00   * Address of __INIT_INT_UINT
000003E8 :  16 00 00 00   * Cst. Nb. in __INIT_INT_UINT
000003EC :  16 00 00 00   * Total Elt. in __INIT_INT_UINT
000003F0 :  58 18 00 00   * Address of __INIT_LINT_ULINT_LREAL
000003F4 :  00 00 00 00   * Cst. Nb. in __INIT_LINT_ULINT_LREAL
000003F8 :  00 00 00 00   * Total Elt. in __INIT_LINT_ULINT_LREAL
000003FC :  10 04 00 00   * Address of __INIT_BOOL_FALSE
00000400 :  00 00 00 00   * Cst. Nb. in __INIT_BOOL_FALSE
00000404 :  01 00 00 00   * Total Elt. in __INIT_BOOL_FALSE


****** __INIT_BOOL ******
00000408 :  00 04 00 00   * TRUE
0000040C :  00 00 00 00   * Terminator


****** __INIT_BOOL_FALSE ******
00000410 :  01 04 00 00   * FALSE
00000414 :  00 00 00 00   * Terminator


****** __INIT_SINT_USINT ******
00000418 :  F8 0D 00 00   * __SINT_NULL
0000041C :  00   * 0
0000041D :  00 00 00  
00000420 :  F9 0D 00 00   * __CSINT00000001
00000424 :  01   * 1
00000425 :  00 00 00  
00000428 :  00 00 00 00   * Terminator
0000042C :  00   * Terminator
0000042D :  00 00 00  



****** __INIT_DINT_UDINT_REAL_TIME_DATE ******
00000430 :  A8 0E 00 00   * __CDINT00000031
00000434 :  31 00 00 00   * 49
00000438 :  AC 0E 00 00   * __CDINT00000026
0000043C :  26 00 00 00   * 38
00000440 :  B0 0E 00 00   * __CDINT0000008C
00000444 :  8C 00 00 00   * 140
00000448 :  B4 0E 00 00   * __CDINT00000088
0000044C :  88 00 00 00   * 136
00000450 :  B8 0E 00 00   * __CDINT00000080
00000454 :  80 00 00 00   * 128
00000458 :  BC 0E 00 00   * __CDINT0000007C
0000045C :  7C 00 00 00   * 124
00000460 :  C0 0E 00 00   * __CDINT00000048
00000464 :  48 00 00 00   * 72
00000468 :  C4 0E 00 00   * __CDINT00000078
0000046C :  78 00 00 00   * 120
00000470 :  C8 0E 00 00   * __CDINT00000074
00000474 :  74 00 00 00   * 116
00000478 :  CC 0E 00 00   * __CDINT00000090
0000047C :  90 00 00 00   * 144
00000480 :  D0 0E 00 00   * __CDINT00000070
00000484 :  70 00 00 00   * 112
00000488 :  D4 0E 00 00   * __CDINT0000006C
0000048C :  6C 00 00 00   * 108
00000490 :  D8 0E 00 00   * __CDINT00000060
00000494 :  60 00 00 00   * 96
00000498 :  DC 0E 00 00   * __CDINT00000064
0000049C :  64 00 00 00   * 100
000004A0 :  E0 0E 00 00   * __CDINT00000068
000004A4 :  68 00 00 00   * 104
000004A8 :  E4 0E 00 00   * __CDINT00000084
000004AC :  84 00 00 00   * 132
000004B0 :  E8 0E 00 00   * __CDINT00000085
000004B4 :  85 00 00 00   * 133
000004B8 :  EC 0E 00 00   * __CDINT00000042
000004BC :  42 00 00 00   * 66
000004C0 :  F0 0E 00 00   * __CDINT00007D00
000004C4 :  00 7D 00 00   * 32000
000004C8 :  F4 0E 00 00   * __CDINT0000040C
000004CC :  0C 04 00 00   * 1036
000004D0 :  F8 0E 00 00   * __CDINT00000404
000004D4 :  04 04 00 00   * 1028
000004D8 :  FC 0E 00 00   * __CDINT00000408
000004DC :  08 04 00 00   * 1032
000004E0 :  00 0F 00 00   * __CDINT00000204
000004E4 :  04 02 00 00   * 516
000004E8 :  04 0F 00 00   * __CDINT00000024
000004EC :  24 00 00 00   * 36
000004F0 :  08 0F 00 00   * __CDINT0000003E
000004F4 :  3E 00 00 00   * 62
000004F8 :  0C 0F 00 00   * __CDINT00000030
000004FC :  30 00 00 00   * 48
00000500 :  10 0F 00 00   * __CDINT0000002C
00000504 :  2C 00 00 00   * 44
00000508 :  14 0F 00 00   * __CDINT00000028
0000050C :  28 00 00 00   * 40
00000510 :  18 0F 00 00   * __CDINT00000034
00000514 :  34 00 00 00   * 52
00000518 :  1C 0F 00 00   * __CDINT00000020
0000051C :  20 00 00 00   * 32
00000520 :  20 0F 00 00   * __CDINT00000038
00000524 :  38 00 00 00   * 56
00000528 :  24 0F 00 00   * __CDINT00000044
0000052C :  44 00 00 00   * 68
00000530 :  28 0F 00 00   * __CDINT0000003C
00000534 :  3C 00 00 00   * 60
00000538 :  2C 0F 00 00   * __CDINT00000040
0000053C :  40 00 00 00   * 64
00000540 :  30 0F 00 00   * __CDINT0000001E
00000544 :  1E 00 00 00   * 30
00000548 :  34 0F 00 00   * __CDINT0000001D
0000054C :  1D 00 00 00   * 29
00000550 :  38 0F 00 00   * __CDINT0000001C
00000554 :  1C 00 00 00   * 28
00000558 :  3C 0F 00 00   * __CDINT000003E8
0000055C :  E8 03 00 00   * 1000
00000560 :  40 0F 00 00   * __CDINT0000EA60
00000564 :  60 EA 00 00   * 60000
00000568 :  44 0F 00 00   * __CDINT0036EE80
0000056C :  80 EE 36 00   * 3600000
00000570 :  48 0F 00 00   * __CDINT0000044C
00000574 :  4C 04 00 00   * 1100
00000578 :  4C 0F 00 00   * __CDINT00000258
0000057C :  58 02 00 00   * 600
00000580 :  50 0F 00 00   * __CDINT0000001B
00000584 :  1B 00 00 00   * 27
00000588 :  54 0F 00 00   * __CDINT0000001A
0000058C :  1A 00 00 00   * 26
00000590 :  58 0F 00 00   * __CDINT00000019
00000594 :  19 00 00 00   * 25
00000598 :  5C 0F 00 00   * __CDINT00000018
0000059C :  18 00 00 00   * 24
000005A0 :  60 0F 00 00   * __CDINT00000017
000005A4 :  17 00 00 00   * 23
000005A8 :  64 0F 00 00   * __CDINT00000016
000005AC :  16 00 00 00   * 22
000005B0 :  68 0F 00 00   * __CDINT00000015
000005B4 :  15 00 00 00   * 21
000005B8 :  6C 0F 00 00   * __CDINT00000014
000005BC :  14 00 00 00   * 20
000005C0 :  70 0F 00 00   * __CDINT00000013
000005C4 :  13 00 00 00   * 19
000005C8 :  74 0F 00 00   * __CDINT00000012
000005CC :  12 00 00 00   * 18
000005D0 :  78 0F 00 00   * __CDINT00000011
000005D4 :  11 00 00 00   * 17
000005D8 :  7C 0F 00 00   * __CDINT00000010
000005DC :  10 00 00 00   * 16
000005E0 :  80 0F 00 00   * __CDINT0000000F
000005E4 :  0F 00 00 00   * 15
000005E8 :  84 0F 00 00   * __CDINT0000000E
000005EC :  0E 00 00 00   * 14
000005F0 :  88 0F 00 00   * __CDINT0000000D
000005F4 :  0D 00 00 00   * 13
000005F8 :  8C 0F 00 00   * __CDINT0000000C
000005FC :  0C 00 00 00   * 12
00000600 :  90 0F 00 00   * __CDINT0000000B
00000604 :  0B 00 00 00   * 11
00000608 :  94 0F 00 00   * __CDINT0000000A
0000060C :  0A 00 00 00   * 10
00000610 :  98 0F 00 00   * __CDINT00000009
00000614 :  09 00 00 00   * 9
00000618 :  9C 0F 00 00   * __CDINT00000007
0000061C :  07 00 00 00   * 7
00000620 :  A0 0F 00 00   * __CDINT00000006
00000624 :  06 00 00 00   * 6
00000628 :  A4 0F 00 00   * __CDINT00000005
0000062C :  05 00 00 00   * 5
00000630 :  A8 0F 00 00   * __CDINT00000003
00000634 :  03 00 00 00   * 3
00000638 :  AC 0F 00 00   * __CDINT00000002
0000063C :  02 00 00 00   * 2
00000640 :  B0 0F 00 00   * __CDINT00000001
00000644 :  01 00 00 00   * 1
00000648 :  B4 0F 00 00   * __CDINT00000008
0000064C :  08 00 00 00   * 8
00000650 :  B8 0F 00 00   * __CDINT00000004
00000654 :  04 00 00 00   * 4
00000658 :  BC 0F 00 00   * __DINT_NULL
0000065C :  00 00 00 00   * 0
00000660 :  B8 10 00 00   * __CUDINTFFFFFFFF
00000664 :  FF FF FF FF   * 4294967295
00000668 :  BC 10 00 00   * __CUDINT00000001
0000066C :  01 00 00 00   * 1
00000670 :  C0 10 00 00   * __UDINT_NULL
00000674 :  00 00 00 00   * 0
00000678 :  D4 10 00 00   * __TMPR3
0000067C :  00 00 20 41   * 10.0
00000680 :  D8 10 00 00   * __TMPR5
00000684 :  00 00 A0 40   * 5.0
00000688 :  DC 10 00 00   * __TMPR4
0000068C :  00 00 10 41   * 9.0
00000690 :  E0 10 00 00   * __TMPR3
00000694 :  00 00 20 41   * 10.0
00000698 :  E4 10 00 00   * __TMPR6
0000069C :  00 00 00 42   * 32.0
000006A0 :  E8 10 00 00   * __TMPR5
000006A4 :  00 00 A0 40   * 5.0
000006A8 :  EC 10 00 00   * __TMPR4
000006AC :  00 00 10 41   * 9.0
000006B0 :  F0 10 00 00   * __TMPR3
000006B4 :  00 00 20 41   * 10.0
000006B8 :  F4 10 00 00   * __TMPR4
000006BC :  75 0F 68 41   * 14.5037738
000006C0 :  F8 10 00 00   * __TMPR2
000006C4 :  00 00 20 41   * 10.0
000006C8 :  FC 10 00 00   * __TMPR16
000006CC :  A4 70 27 42   * 41.86
000006D0 :  00 11 00 00   * __TMPR13
000006D4 :  00 50 1C 45   * 2501.0
000006D8 :  04 11 00 00   * __TMPR12
000006DC :  FE D4 38 3E   * 0.1805
000006E0 :  08 11 00 00   * __TMPR11
000006E4 :  5F 07 CE 3D   * 0.1006
000006E8 :  0C 11 00 00   * __TMPR8
000006EC :  00 00 20 41   * 10.0
000006F0 :  10 11 00 00   * __TMPR7
000006F4 :  15 3A 1F 3F   * 0.62198
000006F8 :  14 11 00 00   * __TMPR6
000006FC :  00 00 00 00   * 0.0
00000700 :  18 11 00 00   * __TMPR5
00000704 :  12 83 80 3F   * 1.004
00000708 :  1C 11 00 00   * __TMPR4
0000070C :  00 00 7A 44   * 1000.0
00000710 :  20 11 00 00   * __TMPR19
00000714 :  68 3B 85 40   * 4.1635019
00000718 :  24 11 00 00   * __TMPR18
0000071C :  CC 79 85 2B   * 9.484024E-13
00000720 :  28 11 00 00   * __TMPR17
00000724 :  F6 93 0E 31   * 2.0747825E-9
00000728 :  2C 11 00 00   * __TMPR16
0000072C :  4E 02 27 35   * 6.2215701E-7
00000730 :  30 11 00 00   * __TMPR15
00000734 :  D1 8F 1E 3C   * 0.009677843
00000738 :  34 11 00 00   * __TMPR14
0000073C :  F7 E7 03 3F   * 0.51525828
00000740 :  38 11 00 00   * __TMPR13
00000744 :  DF 52 B1 45   * 5674.359
00000748 :  3C 11 00 00   * __TMPR12
0000074C :  54 F8 2D 40   * 2.7182818284590452353602874713526624977572470936999595749
00000750 :  40 11 00 00   * __TMPR11
00000754 :  90 78 D1 40   * 6.5459673
00000758 :  44 11 00 00   * __TMPR9
0000075C :  FA 48 78 32   * 1.4452093E-8
00000760 :  48 11 00 00   * __TMPR8
00000764 :  94 2C 2F 38   * 4.1764768E-05
00000768 :  4C 11 00 00   * __TMPR6
0000076C :  FD 3A 47 3D   * 0.048640239
00000770 :  50 11 00 00   * __TMPR5
00000774 :  2B 85 B0 40   * 5.51625598
00000778 :  54 11 00 00   * __TMPR4
0000077C :  C4 41 B5 45   * 5800.2206
00000780 :  58 11 00 00   * __TMPR2
00000784 :  33 93 88 43   * 273.15
00000788 :  5C 11 00 00   * __TMPR1
0000078C :  00 00 00 00   * 0.0
00000790 :  60 11 00 00   * __TMPR173
00000794 :  2D B2 81 3F   * 1.01325
00000798 :  64 11 00 00   * __TMPR172
0000079C :  54 F8 2D 40   * 2.7182818284590452353602874713526624977572470936999595749
000007A0 :  68 11 00 00   * __TMPR170
000007A4 :  75 D4 45 3F   * 7.727731027E-01
000007A8 :  6C 11 00 00   * __TMPR169
000007AC :  A4 35 93 3F   * 1.150074515
000007B0 :  70 11 00 00   * __TMPR168
000007B4 :  9B DD 4D 40   * 3.216650728
000007B8 :  74 11 00 00   * __TMPR167
000007BC :  41 4A 1A 3F   * 6.026955222E-01
000007C0 :  78 11 00 00   * __TMPR166
000007C4 :  D9 A2 FF 3E   * 4.992892964E-01
000007C8 :  7C 11 00 00   * __TMPR165
000007CC :  6F 1F 06 40   * 2.095668590E+00
000007D0 :  80 11 00 00   * __TMPR164
000007D4 :  2B 90 D3 3F   * 1.652837145
000007D8 :  84 11 00 00   * __TMPR163
000007DC :  E1 A2 1F 3F   * 6.235790831E-01
000007E0 :  88 11 00 00   * __TMPR162
000007E4 :  40 4C C0 3F   * 1.502327022E+00
000007E8 :  8C 11 00 00   * __TMPR161
000007EC :  4B 93 CD 3F   * 1.606057524E+00
000007F0 :  90 11 00 00   * __TMPR160
000007F4 :  EA 18 76 3F   * 9.613176334E-01
000007F8 :  94 11 00 00   * __TMPR159
000007FC :  BC 9F E2 3F   * 1.770499677E+00
00000800 :  98 11 00 00   * __TMPR158
00000804 :  58 D5 92 3F   * 1.147135676E+00
00000808 :  9C 11 00 00   * __TMPR157
0000080C :  84 49 C9 3F   * 1.572556014E+00
00000810 :  A0 11 00 00   * __TMPR156
00000814 :  AC E7 B3 3F   * 1.405507566E+00
00000818 :  A4 11 00 00   * __TMPR155
0000081C :  4F 4B E2 3F   * 1.767923273E+00
00000820 :  A8 11 00 00   * __TMPR154
00000824 :  84 43 26 43   * 1.662637273E+02
00000828 :  AC 11 00 00   * __TMPR153
0000082C :  8F 45 63 40   * 3.551120593E+00
00000830 :  B0 11 00 00   * __TMPR152
00000834 :  4E 88 BA 3F   * 1.457284739E+00
00000838 :  B4 11 00 00   * __TMPR151
0000083C :  59 DE E5 3E   * 4.489620080E-01
00000840 :  B8 11 00 00   * __TMPR150
00000844 :  3B 93 0D 3D   * 3.456423958E-02
00000848 :  BC 11 00 00   * __TMPR149
0000084C :  76 54 C7 3F   * 1.557265031E+00
00000850 :  C0 11 00 00   * __TMPR148
00000854 :  48 5B EA 3F   * 1.830910664E+00
00000858 :  C4 11 00 00   * __TMPR147
0000085C :  97 ED 04 40   * 2.077001287E+00
00000860 :  C8 11 00 00   * __TMPR146
00000864 :  B0 86 C3 3F   * 1.527547843E+00
00000868 :  CC 11 00 00   * __TMPR145
0000086C :  14 6A E5 3F   * 1.792299749E+00
00000870 :  D0 11 00 00   * __TMPR144
00000874 :  5A 82 89 3F   * 1.074290534E+00
00000878 :  D4 11 00 00   * __TMPR143
0000087C :  8B 80 CD 3F   * 1.605485310E+00
00000880 :  D8 11 00 00   * __TMPR142
00000884 :  44 B8 16 3D   * 3.679682231E-02
00000888 :  DC 11 00 00   * __TMPR141
0000088C :  62 BE 0A 3D   * 3.387296797E-02
00000890 :  E0 11 00 00   * __TMPR140
00000894 :  BB B9 DD 3C   * 2.706610162E-02
00000898 :  E4 11 00 00   * __TMPR139
0000089C :  B3 9F 22 3D   * 3.970308239E-02
000008A0 :  E8 11 00 00   * __TMPR138
000008A4 :  7A 20 1A 3D   * 3.762862727E-02
000008A8 :  EC 11 00 00   * __TMPR137
000008AC :  91 35 03 3D   * 3.203350837E-02
000008B0 :  F0 11 00 00   * __TMPR136
000008B4 :  3A 55 0D 3D   * 0.034505107
000008B8 :  F4 11 00 00   * __TMPR135
000008BC :  57 E3 3A 3D   * 4.562696372E-02
000008C0 :  F8 11 00 00   * __TMPR134
000008C4 :  2F E5 0E 3D   * 3.488653670E-02
000008C8 :  FC 11 00 00   * __TMPR133
000008CC :  E5 BE 0D 3D   * 3.460588085E-02
000008D0 :  00 12 00 00   * __TMPR132
000008D4 :  B0 01 15 3D   * 3.637856429E-02
000008D8 :  04 12 00 00   * __TMPR131
000008DC :  33 4B 05 3D   * 3.254241811E-02
000008E0 :  08 12 00 00   * __TMPR130
000008E4 :  3F 16 13 3D   * 3.590988832E-02
000008E8 :  0C 12 00 00   * __TMPR129
000008EC :  4F 69 0B 3D   * 3.403597702E-02
000008F0 :  10 12 00 00   * __TMPR128
000008F4 :  90 E2 0E 3D   * 3.488403499E-02
000008F8 :  14 12 00 00   * __TMPR127
000008FC :  93 78 F4 3C   * 2.984265045E-02
00000900 :  18 12 00 00   * __TMPR126
00000904 :  4A 21 99 40   * 4.785313773E+00
00000908 :  1C 12 00 00   * __TMPR125
0000090C :  BF CB D8 3C   * 2.646434080E-02
00000910 :  20 12 00 00   * __TMPR124
00000914 :  C4 2D 19 3D   * 3.739716198E-02
00000918 :  24 12 00 00   * __TMPR123
0000091C :  CD 7F 11 3D   * 3.552226953E-02
00000920 :  28 12 00 00   * __TMPR122
00000924 :  5C C9 1A 3D   * 3.778968861E-02
00000928 :  2C 12 00 00   * __TMPR121
0000092C :  BC 3D FA 3C   * 3.054701581E-02
00000930 :  30 12 00 00   * __TMPR120
00000934 :  21 39 01 3D   * 3.154862433E-02
00000938 :  34 12 00 00   * __TMPR119
0000093C :  87 9D 02 3D   * 3.188851211E-02
00000940 :  38 12 00 00   * __TMPR118
00000944 :  6B 66 0F 3D   * 3.500978215E-02
00000948 :  3C 12 00 00   * __TMPR117
0000094C :  46 8B 02 3D   * 3.187110458E-02
00000950 :  40 12 00 00   * __TMPR116
00000954 :  06 64 14 3D   * 3.622820306E-02
00000958 :  44 12 00 00   * __TMPR115
0000095C :  8B 40 05 3D   * 3.253225680E-02
00000960 :  48 12 00 00   * __TMPR114
00000964 :  D9 23 22 39   * 1.546287807E-04
00000968 :  4C 12 00 00   * __TMPR113
0000096C :  97 00 0F 39   * 1.363776279E-04
00000970 :  50 12 00 00   * __TMPR112
00000974 :  66 93 B5 38   * 8.658207590E-05
00000978 :  54 12 00 00   * __TMPR111
0000097C :  CD 35 39 39   * 1.766301687E-04
00000980 :  58 12 00 00   * __TMPR110
00000984 :  ED 34 1E 39   * 1.508777113E-04
00000988 :  5C 12 00 00   * __TMPR109
0000098C :  88 D5 01 39   * 1.238194563E-04
00000990 :  60 12 00 00   * __TMPR108
00000994 :  7B 62 13 39   * 0.000140557
00000998 :  64 12 00 00   * __TMPR107
0000099C :  4B 7A 57 39   * 2.054955539E-04
000009A0 :  68 12 00 00   * __TMPR106
000009A4 :  37 93 16 39   * 1.435995674E-04
000009A8 :  6C 12 00 00   * __TMPR105
000009AC :  52 AD 14 39   * 1.417894713E-04
000009B0 :  70 12 00 00   * __TMPR104
000009B4 :  27 BD 1F 39   * 1.523388674E-04
000009B8 :  74 12 00 00   * __TMPR103
000009BC :  CF 13 0B 39   * 1.326345260E-04
000009C0 :  78 12 00 00   * __TMPR102
000009C4 :  54 34 1E 39   * 1.508754769E-04
000009C8 :  7C 12 00 00   * __TMPR101
000009CC :  55 DD 14 39   * 1.419683216E-04
000009D0 :  80 12 00 00   * __TMPR100
000009D4 :  16 D5 18 39   * 1.457522994E-04
000009D8 :  84 12 00 00   * __TMPR99
000009DC :  FD C3 F2 38   * 1.157596499E-04
000009E0 :  88 12 00 00   * __TMPR98
000009E4 :  7A A9 6B 3D   * 5.753467185E-02
000009E8 :  8C 12 00 00   * __TMPR97
000009EC :  2C C9 C1 38   * 9.240428300E-05
000009F0 :  90 12 00 00   * __TMPR96
000009F4 :  8C DD 20 39   * 1.534132104E-04
000009F8 :  94 12 00 00   * __TMPR95
000009FC :  5F D0 1A 39   * 1.476420912E-04
00000A00 :  98 12 00 00   * __TMPR94
00000A04 :  24 04 25 39   * 1.573716816E-04
00000A08 :  9C 12 00 00   * __TMPR93
00000A0C :  F8 66 FA 38   * 1.194010808E-04
00000A10 :  A0 12 00 00   * __TMPR92
00000A14 :  8B 98 01 39   * 1.235922503E-04
00000A18 :  A4 12 00 00   * __TMPR91
00000A1C :  7E 53 02 39   * 1.242887004E-04
00000A20 :  A8 12 00 00   * __TMPR90
00000A24 :  1C 9F 16 39   * 1.436438800E-04
00000A28 :  AC 12 00 00   * __TMPR89
00000A2C :  0C 40 04 39   * 1.261236043E-04
00000A30 :  B0 12 00 00   * __TMPR88
00000A34 :  5B 97 1E 39   * 1.512443862E-04
00000A38 :  B4 12 00 00   * __TMPR87
00000A3C :  85 B4 08 39   * 1.303721999E-04
00000A40 :  B8 12 00 00   * __TMPR86
00000A44 :  8D 83 46 35   * 7.395218228E-07
00000A48 :  BC 12 00 00   * __TMPR85
00000A4C :  3C FA 2B 35   * 6.406660363E-07
00000A50 :  C0 12 00 00   * __TMPR84
00000A54 :  EE 8B 27 35   * 6.241597399E-07
00000A58 :  C4 12 00 00   * __TMPR83
00000A5C :  CD 22 67 35   * 8.610485016E-07
00000A60 :  C8 12 00 00   * __TMPR82
00000A64 :  10 9D 77 34   * 2.306080594E-07
00000A68 :  CC 12 00 00   * __TMPR81
00000A6C :  CE 05 17 35   * 5.626033200E-07
00000A70 :  D0 12 00 00   * __TMPR80
00000A74 :  FA 17 30 35   * 6.56E-07
00000A78 :  D4 12 00 00   * __TMPR79
00000A7C :  B2 A8 72 35   * 9.039750893E-07
00000A80 :  D8 12 00 00   * __TMPR78
00000A84 :  D0 F7 33 35   * 6.704331190E-07
00000A88 :  DC 12 00 00   * __TMPR77
00000A8C :  91 8B 32 35   * 6.651326523E-07
00000A90 :  E0 12 00 00   * __TMPR76
00000A94 :  79 08 3C 35   * 7.004778804E-07
00000A98 :  E4 12 00 00   * __TMPR75
00000A9C :  24 8B 2A 35   * 6.353241146E-07
00000AA0 :  E8 12 00 00   * __TMPR74
00000AA4 :  C0 2A 39 35   * 6.898007979E-07
00000AA8 :  EC 12 00 00   * __TMPR73
00000AAC :  19 8C 33 35   * 6.688656258E-07
00000AB0 :  F0 12 00 00   * __TMPR72
00000AB4 :  42 3D 36 35   * 6.788942382E-07
00000AB8 :  F4 12 00 00   * __TMPR71
00000ABC :  77 E6 09 35   * 5.137184626E-07
00000AC0 :  F8 12 00 00   * __TMPR70
00000AC4 :  AF 93 B7 39   * 3.501451264E-04
00000AC8 :  FC 12 00 00   * __TMPR69
00000ACC :  65 C2 15 35   * 5.578970860E-07
00000AD0 :  00 13 00 00   * __TMPR68
00000AD4 :  7D B7 30 35   * 6.583212114E-07
00000AD8 :  04 13 00 00   * __TMPR67
00000ADC :  F0 90 2C 35   * 6.428590703E-07
00000AE0 :  08 13 00 00   * __TMPR66
00000AE4 :  82 8D 35 35   * 6.763367497E-07
00000AE8 :  0C 13 00 00   * __TMPR65
00000AEC :  D8 72 0D 35   * 5.269371198E-07
00000AF0 :  10 13 00 00   * __TMPR64
00000AF4 :  A5 11 1B 35   * 5.776767431E-07
00000AF8 :  14 13 00 00   * __TMPR63
00000AFC :  57 E6 19 35   * 5.733212888E-07
00000B00 :  18 13 00 00   * __TMPR62
00000B04 :  BE 3A 34 35   * 6.714070643E-07
00000B08 :  1C 13 00 00   * __TMPR61
00000B0C :  16 6B 1F 35   * 5.938794707E-07
00000B10 :  20 13 00 00   * __TMPR60
00000B14 :  AE E8 38 35   * 6.888393651E-07
00000B18 :  24 13 00 00   * __TMPR59
00000B1C :  C3 97 1D 35   * 5.870790094E-07
00000B20 :  28 13 00 00   * __TMPR58
00000B24 :  AA 23 71 31   * 3.509038761E-09
00000B28 :  2C 13 00 00   * __TMPR57
00000B2C :  8F B1 5C 31   * 3.211514455E-09
00000B30 :  30 13 00 00   * __TMPR56
00000B34 :  63 45 7A 30   * 9.104807360E-10
00000B38 :  34 13 00 00   * __TMPR55
00000B3C :  3C C8 80 31   * 3.748054133E-09
00000B40 :  38 13 00 00   * __TMPR54
00000B44 :  4C 3D 87 31   * 3.935985748E-09
00000B48 :  3C 13 00 00   * __TMPR53
00000B4C :  30 9E 1C 31   * 2.279090675E-09
00000B50 :  40 13 00 00   * __TMPR52
00000B54 :  1B 59 49 31   * 2.93E-09
00000B58 :  44 13 00 00   * __TMPR51
00000B5C :  14 F2 57 31   * 3.142422269E-09
00000B60 :  48 13 00 00   * __TMPR50
00000B64 :  35 54 4B 31   * 2.95882539E-09
00000B68 :  4C 13 00 00   * __TMPR49
00000B6C :  26 A3 46 31   * 2.89055308E-09
00000B70 :  50 13 00 00   * __TMPR48
00000B74 :  61 B0 4D 31   * 2.99316870E-09
00000B78 :  54 13 00 00   * __TMPR47
00000B7C :  DF 2A 3D 31   * 2.75274902E-09
00000B80 :  58 13 00 00   * __TMPR46
00000B84 :  72 54 49 31   * 2.92973515E-09
00000B88 :  5C 13 00 00   * __TMPR45
00000B8C :  41 9C 4F 31   * 3.02112853E-09
00000B90 :  60 13 00 00   * __TMPR44
00000B94 :  4D B3 52 31   * 3.06609424E-09
00000B98 :  64 13 00 00   * __TMPR43
00000B9C :  A6 F4 0D 31   * 2.06572669E-09
00000BA0 :  68 13 00 00   * __TMPR42
00000BA4 :  A2 35 90 35   * 1.07444447E-06
00000BA8 :  6C 13 00 00   * __TMPR41
00000BAC :  3D F5 45 30   * 7.20166846E-10
00000BB0 :  70 13 00 00   * __TMPR40
00000BB4 :  C7 89 25 31   * 2.40889777E-09
00000BB8 :  74 13 00 00   * __TMPR39
00000BBC :  4D 44 1E 31   * 2.30308511E-09
00000BC0 :  78 13 00 00   * __TMPR38
00000BC4 :  A2 31 24 31   * 2.38933540E-09
00000BC8 :  7C 13 00 00   * __TMPR37
00000BCC :  2B B9 11 31   * 2.12055327E-09
00000BD0 :  80 13 00 00   * __TMPR36
00000BD4 :  9D AD 21 31   * 2.35272711E-09
00000BD8 :  84 13 00 00   * __TMPR35
00000BDC :  FD 38 1D 31   * 2.28789009E-09
00000BE0 :  88 13 00 00   * __TMPR34
00000BE4 :  36 A1 47 31   * 2.90499491E-09
00000BE8 :  8C 13 00 00   * __TMPR33
00000BEC :  33 EB 2A 31   * 2.48719511E-09
00000BF0 :  90 13 00 00   * __TMPR32
00000BF4 :  D9 4C 46 31   * 2.88564759E-09
00000BF8 :  94 13 00 00   * __TMPR31
00000BFC :  C8 B2 2A 31   * 2.48398812E-09
00000C00 :  98 13 00 00   * __TMPR30
00000C04 :  49 55 4A 2D   * 1.150130757E-11
00000C08 :  9C 13 00 00   * __TMPR29
00000C0C :  12 CF 66 2D   * 1.311996492E-11
00000C10 :  A0 13 00 00   * __TMPR28
00000C14 :  AB 2F E8 2D   * 2.639651438E-11
00000C18 :  A4 13 00 00   * __TMPR27
00000C1C :  D4 1F 3D 2D   * 1.075047346E-11
00000C20 :  A8 13 00 00   * __TMPR25
00000C24 :  CB 80 B5 2D   * 2.063451258E-11
00000C28 :  AC 13 00 00   * __TMPR24
00000C2C :  1A 40 38 2D   * 1.047342271E-11
00000C30 :  B0 13 00 00   * __TMPR23
00000C34 :  09 92 9C 2D   * 1.78E-11
00000C38 :  B4 13 00 00   * __TMPR22
00000C3C :  BC ED D6 2C   * 6.108639715E-12
00000C40 :  B8 13 00 00   * __TMPR21
00000C44 :  74 F0 8C 2D   * 1.602293950E-11
00000C48 :  BC 13 00 00   * __TMPR20
00000C4C :  1C 03 92 2D   * 1.659965857E-11
00000C50 :  C0 13 00 00   * __TMPR19
00000C54 :  67 18 40 2D   * 1.091935489E-11
00000C58 :  C4 13 00 00   * __TMPR18
00000C5C :  73 E9 9E 2D   * 1.806619180E-11
00000C60 :  C8 13 00 00   * __TMPR17
00000C64 :  07 F9 3E 2D   * 1.085554471E-11
00000C68 :  CC 13 00 00   * __TMPR16
00000C6C :  59 D5 A4 2D   * 1.873938594E-11
00000C70 :  D0 13 00 00   * __TMPR15
00000C74 :  52 7D 8D 2D   * 1.608549803E-11
00000C78 :  D4 13 00 00   * __TMPR14
00000C7C :  B9 72 03 2D   * 7.471961462E-12
00000C80 :  D8 13 00 00   * __TMPR13
00000C84 :  B0 46 B8 30   * 1.340785280E-09
00000C88 :  DC 13 00 00   * __TMPR12
00000C8C :  04 4F 20 2E   * 3.644996977E-11
00000C90 :  E0 13 00 00   * __TMPR11
00000C94 :  A0 B9 C3 2C   * 5.562841806E-12
00000C98 :  E4 13 00 00   * __TMPR10
00000C9C :  68 33 B4 2C   * 5.121614894E-12
00000CA0 :  E8 13 00 00   * __TMPR9
00000CA4 :  99 30 AA 2C   * 4.837086135E-12
00000CA8 :  EC 13 00 00   * __TMPR8
00000CAC :  96 8C 02 2D   * 7.420860819E-12
00000CB0 :  F0 13 00 00   * __TMPR7
00000CB4 :  4C 51 66 2D   * 1.309203808E-11
00000CB8 :  F4 13 00 00   * __TMPR6
00000CBC :  8A F0 58 2D   * 1.233158903E-11
00000CC0 :  F8 13 00 00   * __TMPR5
00000CC4 :  90 88 85 2D   * 1.518099557E-11
00000CC8 :  FC 13 00 00   * __TMPR4
00000CCC :  BF D2 74 2D   * 1.391658888E-11
00000CD0 :  00 14 00 00   * __TMPR3
00000CD4 :  99 EE 29 2D   * 9.659517018E-12
00000CD8 :  04 14 00 00   * __TMPR2
00000CDC :  7B E3 19 2D   * 8.747554140E-12
00000CE0 :  08 14 00 00   * __TMPR1
00000CE4 :  00 00 00 00   * 0.0
00000CE8 :  0C 14 00 00   * __TMPR3
00000CEC :  00 00 20 41   * 10.0
00000CF0 :  10 14 00 00   * __TMPR1
00000CF4 :  00 00 00 00   * 0.0
00000CF8 :  14 14 00 00   * __TMPR1
00000CFC :  00 00 00 00   * 0.0
00000D00 :  18 14 00 00   * __TMPR1
00000D04 :  00 00 80 3F   * 1.0
00000D08 :  1C 14 00 00   * __TMPR2
00000D0C :  00 00 00 3F   * 0.5
00000D10 :  20 14 00 00   * __TMPR1
00000D14 :  00 00 00 00   * 0.0
00000D18 :  24 14 00 00   * __TMPR17
00000D1C :  00 00 C8 42   * 100.0
00000D20 :  28 14 00 00   * __TMPR16
00000D24 :  00 00 80 3F   * 1.0
00000D28 :  2C 14 00 00   * __TMPR14
00000D2C :  B6 F3 85 40   * 4.186
00000D30 :  30 14 00 00   * __TMPR11
00000D34 :  3D 0A E7 3F   * 1.805
00000D38 :  34 14 00 00   * __TMPR10
00000D3C :  9C C4 80 3F   * 1.006
00000D40 :  38 14 00 00   * __TMPR9
00000D44 :  4E 62 18 40   * 2.381
00000D48 :  3C 14 00 00   * __TMPR8
00000D4C :  00 50 1C 45   * 2501.0
00000D50 :  40 14 00 00   * __TMPR5
00000D54 :  00 00 20 41   * 10.0
00000D58 :  44 14 00 00   * __TMPR4
00000D5C :  12 83 80 3F   * 1.004
00000D60 :  48 14 00 00   * __TMPR3
00000D64 :  15 3A 1F 3F   * 0.62198
00000D68 :  4C 14 00 00   * __TMPR1
00000D6C :  00 00 00 00   * 0.0
00000D70 :  50 14 00 00   * __TMPR3
00000D74 :  00 00 20 41   * 10.0
00000D78 :  54 14 00 00   * __TMPR1
00000D7C :  00 00 00 00   * 0.0
00000D80 :  58 14 00 00   * __TMPR1
00000D84 :  00 00 00 00   * 0.0
00000D88 :  5C 14 00 00   * __TMPR1
00000D8C :  00 00 00 00   * 0.0
00000D90 :  60 14 00 00   * __TMPR1
00000D94 :  00 00 00 00   * 0.0
00000D98 :  64 14 00 00   * __TMPR1
00000D9C :  00 00 00 00   * 0.0
00000DA0 :  68 14 00 00   * __TMPR256
00000DA4 :  00 00 C8 43   * 400.0
00000DA8 :  6C 14 00 00   * __TMPR250
00000DAC :  54 F8 2D 40   * 2.7182818284590452353602874713526624977572470936999595749
00000DB0 :  70 14 00 00   * __TMPR249
00000DB4 :  2D B2 81 3F   * 1.01325
00000DB8 :  74 14 00 00   * __TMPR248
00000DBC :  29 E1 09 3C   * 0.008415498779
00000DC0 :  78 14 00 00   * __TMPR247
00000DC4 :  09 0B 61 3D   * 0.05494216453
00000DC8 :  7C 14 00 00   * __TMPR246
00000DCC :  99 78 84 3E   * 0.2587325888
00000DD0 :  80 14 00 00   * __TMPR245
00000DD4 :  CC 16 16 40   * 2.345141295
00000DD8 :  84 14 00 00   * __TMPR244
00000DDC :  11 57 B7 41   * 22.91751271
00000DE0 :  88 14 00 00   * __TMPR243
00000DE4 :  0D EC 99 41   * 19.24026003
00000DE8 :  8C 14 00 00   * __TMPR242
00000DEC :  BA 16 65 3C   * 0.01398246908
00000DF0 :  90 14 00 00   * __TMPR241
00000DF4 :  11 0E BF 3D   * 0.0932885491
00000DF8 :  94 14 00 00   * __TMPR240
00000DFC :  3E 84 3B 3E   * 0.1831216582
00000E00 :  98 14 00 00   * __TMPR239
00000E04 :  BC D3 18 40   * 2.387923224
00000E08 :  9C 14 00 00   * __TMPR238
00000E0C :  45 45 B6 41   * 22.78382298
00000E10 :  A0 14 00 00   * __TMPR237
00000E14 :  92 3E EE 41   * 29.78055273
00000E18 :  A4 14 00 00   * __TMPR236
00000E1C :  84 40 ED 3B   * 0.007240356749
00000E20 :  A8 14 00 00   * __TMPR235
00000E24 :  79 C5 6B 3D   * 0.05756137185
00000E28 :  AC 14 00 00   * __TMPR234
00000E2C :  43 BB 13 3E   * 0.1442690406
00000E30 :  B0 14 00 00   * __TMPR233
00000E34 :  76 5E E0 3F   * 1.752882693
00000E38 :  B4 14 00 00   * __TMPR232
00000E3C :  B2 58 8A 41   * 17.29330756
00000E40 :  B8 14 00 00   * __TMPR231
00000E44 :  A4 79 A4 42   * 82.23758222
00000E48 :  BC 14 00 00   * __TMPR230
00000E4C :  51 CD 1B 3D   * 0.0380376000629005
00000E50 :  C0 14 00 00   * __TMPR229
00000E54 :  DE 3D BD 3E   * 0.369612628363669
00000E58 :  C4 14 00 00   * __TMPR228
00000E5C :  EC 4F 73 3F   * 0.950438248171918
00000E60 :  C8 14 00 00   * __TMPR227
00000E64 :  CA 52 88 40   * 4.26010624367608
00000E68 :  CC 14 00 00   * __TMPR226
00000E6C :  A8 9C A4 41   * 20.5764932110363
00000E70 :  D0 14 00 00   * __TMPR225
00000E74 :  35 A8 68 41   * 14.5410660036204
00000E78 :  D4 14 00 00   * __TMPR224
00000E7C :  3B 81 54 3D   * 0.0518810559012798
00000E80 :  D8 14 00 00   * __TMPR223
00000E84 :  6B 7E F8 3E   * 0.485339500737623
00000E88 :  DC 14 00 00   * __TMPR222
00000E8C :  60 85 AA 3F   * 1.33219525014536
00000E90 :  E0 14 00 00   * __TMPR221
00000E94 :  0F EB 9A 40   * 4.84119362416973
00000E98 :  E4 14 00 00   * __TMPR220
00000E9C :  40 DB A1 41   * 20.2320552243028
00000EA0 :  E8 14 00 00   * __TMPR219
00000EA4 :  9F 54 5B 41   * 13.7081590529273
00000EA8 :  EC 14 00 00   * __TMPR218
00000EAC :  0D 2F 47 3D   * 0.048628854374557
00000EB0 :  F0 14 00 00   * __TMPR217
00000EB4 :  39 DA E3 3E   * 0.445024272973559
00000EB8 :  F4 14 00 00   * __TMPR216
00000EBC :  5C 5F 8B 3F   * 1.08884761621064
00000EC0 :  F8 14 00 00   * __TMPR215
00000EC4 :  D6 95 94 40   * 4.64329058017742
00000EC8 :  FC 14 00 00   * __TMPR214
00000ECC :  70 F1 B3 41   * 22.4928892450043
00000ED0 :  00 15 00 00   * __TMPR213
00000ED4 :  F0 8E 4C 41   * 12.7848972089013
00000ED8 :  04 15 00 00   * __TMPR212
00000EDC :  14 3D 0A 3E   * 0.134998618838696
00000EE0 :  08 15 00 00   * __TMPR211
00000EE4 :  60 9D A9 3F   * 1.32511517705558
00000EE8 :  0C 15 00 00   * __TMPR210
00000EEC :  F5 CC A4 40   * 5.15001893745733
00000EF0 :  10 15 00 00   * __TMPR209
00000EF4 :  75 04 A7 40   * 5.21929416738665
00000EF8 :  14 15 00 00   * __TMPR208
00000EFC :  4E 5A EA 41   * 29.294093323671
00000F00 :  18 15 00 00   * __TMPR207
00000F04 :  73 24 5F 41   * 13.9463990152852
00000F08 :  1C 15 00 00   * __TMPR206
00000F0C :  CF 32 4F 3C   * 0.0126463912359517
00000F10 :  20 15 00 00   * __TMPR205
00000F14 :  B4 D2 01 3E   * 0.126780328948762
00000F18 :  24 15 00 00   * __TMPR204
00000F1C :  82 AC FA 3D   * 0.122399345927881
00000F20 :  28 15 00 00   * __TMPR203
00000F24 :  3C 19 19 40   * 2.39216523036601
00000F28 :  2C 15 00 00   * __TMPR202
00000F2C :  F0 D2 9A 41   * 19.3529973508505
00000F30 :  30 15 00 00   * __TMPR201
00000F34 :  C8 81 4F 42   * 51.8767397813099
00000F38 :  34 15 00 00   * __TMPR200
00000F3C :  0D 18 0E 3B   * 0.00216818154276298
00000F40 :  38 15 00 00   * __TMPR199
00000F44 :  3D 39 2F 3D   * 0.0427791949304127
00000F48 :  3C 15 00 00   * __TMPR198
00000F4C :  5D C1 2E 3E   * 0.170659504127186
00000F50 :  40 15 00 00   * __TMPR197
00000F54 :  D5 E0 09 40   * 2.15434758497607
00000F58 :  44 15 00 00   * __TMPR196
00000F5C :  EA 48 A3 41   * 20.4106027914766
00000F60 :  48 15 00 00   * __TMPR195
00000F64 :  C9 50 39 42   * 46.3288905505793
00000F68 :  4C 15 00 00   * __TMPR194
00000F6C :  22 B8 C6 3C   * 0.024257723502966
00000F70 :  50 15 00 00   * __TMPR193
00000F74 :  39 3C 36 3E   * 0.177964099068094
00000F78 :  54 15 00 00   * __TMPR192
00000F7C :  A7 4A ED 3D   * 0.115865044368602
00000F80 :  58 15 00 00   * __TMPR191
00000F84 :  54 B2 10 40   * 2.26088427393162
00000F88 :  5C 15 00 00   * __TMPR190
00000F8C :  5D EE A0 41   * 20.1163874886374
00000F90 :  60 15 00 00   * __TMPR189
00000F94 :  A8 CE 1F 42   * 39.9518119617676
00000F98 :  64 15 00 00   * __TMPR188
00000F9C :  25 F6 7F 3A   * 0.0009764156261
00000FA0 :  68 15 00 00   * __TMPR187
00000FA4 :  E0 56 A4 3C   * 0.02006095713
00000FA8 :  6C 15 00 00   * __TMPR186
00000FAC :  A7 B6 97 3E   * 0.2963153984
00000FB0 :  70 15 00 00   * __TMPR185
00000FB4 :  1F FF 28 40   * 2.64057146
00000FB8 :  74 15 00 00   * __TMPR184
00000FBC :  BF AA C6 41   * 24.83337288
00000FC0 :  78 15 00 00   * __TMPR183
00000FC4 :  F5 BF 68 41   * 14.54686494
00000FC8 :  7C 15 00 00   * __TMPR182
00000FCC :  B1 2B 69 3B   * 0.00355790211170111
00000FD0 :  80 15 00 00   * __TMPR181
00000FD4 :  78 C0 54 3D   * 0.0519413635570088
00000FD8 :  84 15 00 00   * __TMPR180
00000FDC :  3C 0C 28 3E   * 0.164109174906234
00000FE0 :  88 15 00 00   * __TMPR179
00000FE4 :  07 20 0F 40   * 2.23632977626315
00000FE8 :  8C 15 00 00   * __TMPR178
00000FEC :  27 B5 A7 41   * 20.9634539711676
00000FF0 :  90 15 00 00   * __TMPR177
00000FF4 :  A4 F4 2C 42   * 43.2389085496711
00000FF8 :  94 15 00 00   * __TMPR176
00000FFC :  DF 81 AA 3C   * 0.02081388051727
00001000 :  98 15 00 00   * __TMPR175
00001004 :  0A 87 11 3E   * 0.14211668910917
00001008 :  9C 15 00 00   * __TMPR174
0000100C :  32 7B 54 3C   * 0.0129688253117425
00001010 :  A0 15 00 00   * __TMPR173
00001014 :  15 9B 0B 40   * 2.18134050505742
00001018 :  A4 15 00 00   * __TMPR172
0000101C :  3E BB A4 41   * 20.5914267813576
00001020 :  A8 15 00 00   * __TMPR171
00001024 :  93 F1 11 42   * 36.4859120011718
00001028 :  AC 15 00 00   * __TMPR170
0000102C :  3D 19 54 3B   * 0.00323636758619504
00001030 :  B0 15 00 00   * __TMPR169
00001034 :  30 79 50 3D   * 0.0508968249250205
00001038 :  B4 15 00 00   * __TMPR168
0000103C :  1F 69 20 3E   * 0.156651005321399
00001040 :  B8 15 00 00   * __TMPR167
00001044 :  83 BA 0C 40   * 2.1988837844
00001048 :  BC 15 00 00   * __TMPR166
0000104C :  04 64 A4 41   * 20.5488354779781
00001050 :  C0 15 00 00   * __TMPR165
00001054 :  9F 1E 35 42   * 45.2799024334657
00001058 :  C4 15 00 00   * __TMPR164
0000105C :  8C 03 AD 3C   * 0.0211198549026933
00001060 :  C8 15 00 00   * __TMPR163
00001064 :  B1 C9 19 3E   * 0.150183460115149
00001068 :  CC 15 00 00   * __TMPR162
0000106C :  3C E5 05 3D   * 0.0326893176016479
00001070 :  D0 15 00 00   * __TMPR161
00001074 :  34 23 0D 40   * 2.20527371246278
00001078 :  D4 15 00 00   * __TMPR160
0000107C :  0D 0E A2 41   * 20.2568599061206
00001080 :  D8 15 00 00   * __TMPR159
00001084 :  BF 82 1B 42   * 38.8776827152069
00001088 :  DC 15 00 00   * __TMPR158
0000108C :  19 60 14 3C   * 0.00905611435349778
00001090 :  E0 15 00 00   * __TMPR157
00001094 :  15 DD 7A 3D   * 0.0612459947892625
00001098 :  E4 15 00 00   * __TMPR156
0000109C :  96 A0 6C 3E   * 0.23108133126474
000010A0 :  E8 15 00 00   * __TMPR155
000010A4 :  88 A2 11 40   * 2.27554502820651
000010A8 :  EC 15 00 00   * __TMPR154
000010AC :  3F C6 B1 41   * 22.2218005050376
000010B0 :  F0 15 00 00   * __TMPR153
000010B4 :  BC 46 C3 41   * 24.4095381220812
000010B8 :  F4 15 00 00   * __TMPR152
000010BC :  49 80 47 3C   * 0.0121765818510345
000010C0 :  F8 15 00 00   * __TMPR151
000010C4 :  61 4E 90 3D   * 0.0704619965936229
000010C8 :  FC 15 00 00   * __TMPR150
000010CC :  0D AE 6B 3E   * 0.23015613666966
000010D0 :  00 16 00 00   * __TMPR149
000010D4 :  57 69 10 40   * 2.25642943075029
000010D8 :  04 16 00 00   * __TMPR148
000010DC :  5C 0F B2 41   * 22.2574988236004
000010E0 :  08 16 00 00   * __TMPR147
000010E4 :  E5 FD BD 41   * 23.7489717641505
000010E8 :  0C 16 00 00   * __TMPR146
000010EC :  10 12 91 3C   * 0.0177088089304702
000010F0 :  10 16 00 00   * __TMPR145
000010F4 :  AB 58 17 3E   * 0.147799174186759
000010F8 :  14 16 00 00   * __TMPR144
000010FC :  E0 BE 89 3D   * 0.0672585974521835
00001100 :  18 16 00 00   * __TMPR143
00001104 :  1F 31 1F 40   * 2.48737308505198
00001108 :  1C 16 00 00   * __TMPR142
0000110C :  9E C7 A4 41   * 20.5974692650384
00001110 :  20 16 00 00   * __TMPR141
00001114 :  3E 0B 3B 42   * 46.7609778014458
00001118 :  24 16 00 00   * __TMPR140
0000111C :  90 49 D3 3C   * 0.0257919126077485
00001120 :  28 16 00 00   * __TMPR139
00001124 :  AA 38 47 3E   * 0.194552097252187
00001128 :  2C 16 00 00   * __TMPR138
0000112C :  21 F2 1C 3E   * 0.153267394642142
00001130 :  30 16 00 00   * __TMPR137
00001134 :  D7 9E 20 40   * 2.50969470952769
00001138 :  34 16 00 00   * __TMPR136
0000113C :  1F D3 A1 41   * 20.2280870199993
00001140 :  38 16 00 00   * __TMPR135
00001144 :  0B 3A 31 42   * 44.3066828198618
00001148 :  3C 16 00 00   * __TMPR134
0000114C :  A2 EC 3E 3C   * 0.0116530969849977
00001150 :  40 16 00 00   * __TMPR133
00001154 :  2C C2 AC 3D   * 0.0843547299884675
00001158 :  44 16 00 00   * __TMPR132
0000115C :  08 26 24 3E   * 0.160301327062238
00001160 :  48 16 00 00   * __TMPR131
00001164 :  DB BC 0E 40   * 2.23027689457027
00001168 :  4C 16 00 00   * __TMPR130
0000116C :  DA FA B2 41   * 22.3724856315836
00001170 :  50 16 00 00   * __TMPR129
00001174 :  E4 25 F7 41   * 30.8935011723763
00001178 :  54 16 00 00   * __TMPR128
0000117C :  CD 40 45 3C   * 0.0120393754211404
00001180 :  58 16 00 00   * __TMPR127
00001184 :  A7 7D A8 3D   * 0.0822709135668781
00001188 :  5C 16 00 00   * __TMPR126
0000118C :  71 13 3D 3E   * 0.184644478870894
00001190 :  60 16 00 00   * __TMPR125
00001194 :  43 87 0C 40   * 2.19575567708678
00001198 :  64 16 00 00   * __TMPR124
0000119C :  4C 1C AD 41   * 21.6388166887428
000011A0 :  68 16 00 00   * __TMPR123
000011A4 :  E7 F9 E0 41   * 28.1220231758098
000011A8 :  6C 16 00 00   * __TMPR122
000011AC :  8B 44 1F 3C   * 0.00972093201347337
000011B0 :  70 16 00 00   * __TMPR121
000011B4 :  84 32 B1 3D   * 0.0865221333251471
000011B8 :  74 16 00 00   * __TMPR120
000011BC :  23 8D D5 3D   * 0.104273102683311
000011C0 :  78 16 00 00   * __TMPR119
000011C4 :  4A 3C 15 40   * 2.33180464591279
000011C8 :  7C 16 00 00   * __TMPR118
000011CC :  A3 DA A8 41   * 21.1067562183015
000011D0 :  80 16 00 00   * __TMPR117
000011D4 :  32 E5 2D 42   * 43.4738220244582
000011D8 :  84 16 00 00   * __TMPR116
000011DC :  76 94 D1 3C   * 0.0255834863631109
000011E0 :  88 16 00 00   * __TMPR115
000011E4 :  84 02 36 3E   * 0.177743978680423
000011E8 :  8C 16 00 00   * __TMPR114
000011EC :  E2 4D 5B 3D   * 0.0535410705500753
000011F0 :  90 16 00 00   * __TMPR113
000011F4 :  97 75 13 40   * 2.30405221880948
000011F8 :  94 16 00 00   * __TMPR112
000011FC :  3C 31 A4 41   * 20.5240402889565
00001200 :  98 16 00 00   * __TMPR111
00001204 :  94 81 1A 42   * 38.6265414902658
00001208 :  9C 16 00 00   * __TMPR110
0000120C :  3B 99 13 3C   * 0.00900870102926557
00001210 :  A0 16 00 00   * __TMPR109
00001214 :  20 3F A4 3D   * 0.080198529199265
00001218 :  A4 16 00 00   * __TMPR108
0000121C :  B4 33 05 3E   * 0.130080045071396
00001220 :  A8 16 00 00   * __TMPR107
00001224 :  F5 45 14 40   * 2.31676972125826
00001228 :  AC 16 00 00   * __TMPR106
0000122C :  D9 B2 AB 41   * 21.4623277845921
00001230 :  B0 16 00 00   * __TMPR105
00001234 :  A2 A5 1D 42   * 39.411752214372
00001238 :  B4 16 00 00   * __TMPR104
0000123C :  2B 38 AB 3C   * 0.0209008062185918
00001240 :  B8 16 00 00   * __TMPR103
00001244 :  17 91 0D 3E   * 0.138248792494884
00001248 :  BC 16 00 00   * __TMPR102
0000124C :  E8 73 74 3D   * 0.05968085059208
00001250 :  C0 16 00 00   * __TMPR101
00001254 :  28 05 0D 40   * 2.20343980056835
00001258 :  C4 16 00 00   * __TMPR100
0000125C :  1E 9B A7 41   * 20.9507403822036
00001260 :  C8 16 00 00   * __TMPR99
00001264 :  22 A4 09 42   * 34.4102867423192
00001268 :  CC 16 00 00   * __TMPR98
0000126C :  76 4D C1 3C   * 0.0235965058548472
00001270 :  D0 16 00 00   * __TMPR97
00001274 :  42 0B 5F 3E   * 0.217816389643660
00001278 :  D4 16 00 00   * __TMPR96
0000127C :  D4 92 83 3E   * 0.256979594564916
00001280 :  D8 16 00 00   * __TMPR95
00001284 :  C4 82 3E 40   * 2.97673135817061
00001288 :  DC 16 00 00   * __TMPR94
0000128C :  3C 90 AD 41   * 21.6954268760056
00001290 :  E0 16 00 00   * __TMPR93
00001294 :  26 DF 3F 42   * 47.9679171367073
00001298 :  E4 16 00 00   * __TMPR92
0000129C :  21 F9 8E 3B   * 0.00436319461799575
000012A0 :  E8 16 00 00   * __TMPR91
000012A4 :  B4 63 20 3D   * 0.0391575844282035
000012A8 :  EC 16 00 00   * __TMPR90
000012AC :  D8 B7 84 3D   * 0.0648037807914613
000012B0 :  F0 16 00 00   * __TMPR89
000012B4 :  A9 87 82 3F   * 1.0197650602314
000012B8 :  F4 16 00 00   * __TMPR88
000012BC :  9F 71 07 41   * 8.46523992599931
000012C0 :  F8 16 00 00   * __TMPR87
000012C4 :  BC E8 43 43   * 195.909117762648
000012C8 :  FC 16 00 00   * __TMPR86
000012CC :  1F 80 E7 3D   * 0.113037342883596
000012D0 :  00 17 00 00   * __TMPR85
000012D4 :  7D 82 D1 3F   * 1.63679465252648
000012D8 :  04 17 00 00   * __TMPR84
000012DC :  2D 39 0F 41   * 8.95145861831552
000012E0 :  08 17 00 00   * __TMPR83
000012E4 :  9F B7 D8 41   * 27.0896577867713
000012E8 :  0C 17 00 00   * __TMPR82
000012EC :  C4 0F 9A 41   * 19.2576973567152
000012F0 :  10 17 00 00   * __TMPR81
000012F4 :  E4 A4 89 42   * 68.822052369851
000012F8 :  14 17 00 00   * __TMPR80
000012FC :  8A 27 B0 3B   * 0.00537580704892587
00001300 :  18 17 00 00   * __TMPR79
00001304 :  D8 24 8E 3D   * 0.0694062089568988
00001308 :  1C 17 00 00   * __TMPR78
0000130C :  43 28 80 3D   * 0.0625767945218467
00001310 :  20 17 00 00   * __TMPR77
00001314 :  65 EA F5 3F   * 1.92121570184513
00001318 :  24 17 00 00   * __TMPR76
0000131C :  BD 8C 9F 41   * 19.9437204996435
00001320 :  28 17 00 00   * __TMPR75
00001324 :  07 6D 06 42   * 33.6064704499102
00001328 :  2C 17 00 00   * __TMPR74
0000132C :  32 27 12 3C   * 0.00892047743942617
00001330 :  30 17 00 00   * __TMPR73
00001334 :  34 AE 67 3D   * 0.0565626186816232
00001338 :  34 17 00 00   * __TMPR72
0000133C :  70 1B B0 3E   * 0.343959332662906
00001340 :  38 17 00 00   * __TMPR71
00001344 :  98 A3 2F 40   * 2.74435992200506
00001348 :  3C 17 00 00   * __TMPR70
0000134C :  15 1D CB 41   * 25.3892006359809
00001350 :  40 17 00 00   * __TMPR69
00001354 :  9F 97 3F 41   * 11.9745173151553
00001358 :  44 17 00 00   * __TMPR68
0000135C :  80 68 99 3B   * 0.00468164676318171
00001360 :  48 17 00 00   * __TMPR67
00001364 :  7A E7 1A 3D   * 0.037818408074662
00001368 :  4C 17 00 00   * __TMPR66
0000136C :  1B 8D B3 3E   * 0.35068591803767
00001370 :  50 17 00 00   * __TMPR65
00001374 :  E3 11 35 40   * 2.82921680493196
00001378 :  54 17 00 00   * __TMPR64
0000137C :  8F 9A D1 41   * 26.2004684462062
00001380 :  58 17 00 00   * __TMPR63
00001384 :  09 6B 62 3F   * 0.884445721099827
00001388 :  5C 17 00 00   * __TMPR62
0000138C :  D3 28 AA 3C   * 0.0207714203046422
00001390 :  60 17 00 00   * __TMPR61
00001394 :  75 E6 34 3E   * 0.176660369706708
00001398 :  64 17 00 00   * __TMPR60
0000139C :  6B 9B 88 3D   * 0.066702684049602
000013A0 :  68 17 00 00   * __TMPR59
000013A4 :  F6 F9 2F 40   * 2.74963140361839
000013A8 :  6C 17 00 00   * __TMPR58
000013AC :  BB 79 B4 41   * 22.5594387109172
000013B0 :  70 17 00 00   * __TMPR57
000013B4 :  3B 9D 29 42   * 42.4035454543709
000013B8 :  74 17 00 00   * __TMPR56
000013BC :  32 E4 A4 3C   * 0.0201283424739816
000013C0 :  78 17 00 00   * __TMPR55
000013C4 :  38 E3 24 3E   * 0.161023023927942
000013C8 :  7C 17 00 00   * __TMPR54
000013CC :  A2 B9 CD 3D   * 0.10045172306225
000013D0 :  80 17 00 00   * __TMPR53
000013D4 :  36 09 22 40   * 2.53181209499373
000013D8 :  84 17 00 00   * __TMPR52
000013DC :  40 E7 A4 41   * 20.6129158912814
000013E0 :  88 17 00 00   * __TMPR51
000013E4 :  7D 0E 3C 42   * 47.0141477970199
000013E8 :  8C 17 00 00   * __TMPR50
000013EC :  FF B7 9C 3C   * 0.0191307050788832
000013F0 :  90 17 00 00   * __TMPR49
000013F4 :  A9 EE 39 3E   * 0.181574477893301
000013F8 :  94 17 00 00   * __TMPR48
000013FC :  C9 F7 8E 3E   * 0.279234215225609
00001400 :  98 17 00 00   * __TMPR47
00001404 :  AE 7F 28 40   * 2.6327930369873
00001408 :  9C 17 00 00   * __TMPR46
0000140C :  F1 3E 9A 41   * 19.2807339405428
00001410 :  A0 17 00 00   * __TMPR45
00001414 :  75 9D 4E 42   * 51.6537660487418
00001418 :  A4 17 00 00   * __TMPR44
0000141C :  F6 C0 94 3C   * 0.018158416409686
00001420 :  A8 17 00 00   * __TMPR43
00001424 :  C0 92 2D 3E   * 0.169505119571792
00001428 :  AC 17 00 00   * __TMPR42
0000142C :  6F ED 6D 3E   * 0.232351050276077
00001430 :  B0 17 00 00   * __TMPR41
00001434 :  6A 1C 24 40   * 2.56423426583869
00001438 :  B4 17 00 00   * __TMPR40
0000143C :  1C 9E 9A 41   * 19.3272015574572
00001440 :  B8 17 00 00   * __TMPR39
00001444 :  9C 54 4E 42   * 51.5826257807516
00001448 :  BC 17 00 00   * __TMPR38
0000144C :  1D 18 1F 3B   * 0.00242758479865738
00001450 :  C0 17 00 00   * __TMPR37
00001454 :  40 D5 3B 3D   * 0.0458576682838996
00001458 :  C4 17 00 00   * __TMPR36
0000145C :  AB DD 2D 3E   * 0.169790906184501
00001460 :  C8 17 00 00   * __TMPR35
00001464 :  78 87 0C 40   * 2.19576841518401
00001468 :  CC 17 00 00   * __TMPR34
0000146C :  88 DF A5 41   * 20.7341460204482
00001470 :  D0 17 00 00   * __TMPR33
00001474 :  E6 9B 2F 42   * 43.9022462820594
00001478 :  D4 17 00 00   * __TMPR32
0000147C :  CD A5 99 3C   * 0.0187558181335497
00001480 :  D8 17 00 00   * __TMPR31
00001484 :  71 75 05 3E   * 0.13033081658634
00001488 :  DC 17 00 00   * __TMPR30
0000148C :  8C 46 BE 3C   * 0.0232269981609764
00001490 :  E0 17 00 00   * __TMPR29
00001494 :  38 D3 09 40   * 2.15351676728359
00001498 :  E4 17 00 00   * __TMPR28
0000149C :  D0 90 A3 41   * 20.4457088643842
000014A0 :  E8 17 00 00   * __TMPR27
000014A4 :  F5 A3 13 42   * 36.910112428876
000014A8 :  EC 17 00 00   * __TMPR26
000014AC :  49 27 9B 3C   * 0.0189396313974649
000014B0 :  F0 17 00 00   * __TMPR25
000014B4 :  86 9F 1C 3E   * 0.152952285317671
000014B8 :  F4 17 00 00   * __TMPR24
000014BC :  AD AB 9D 3D   * 0.0769875990066375
000014C0 :  F8 17 00 00   * __TMPR23
000014C4 :  53 78 20 40   * 2.50734412065389
000014C8 :  FC 17 00 00   * __TMPR22
000014CC :  01 C3 A5 41   * 20.7202160279509
000014D0 :  00 18 00 00   * __TMPR21
000014D4 :  4F FE 39 42   * 46.4983493820651
000014D8 :  04 18 00 00   * __TMPR20
000014DC :  91 F4 A9 3C   * 0.0207465008241783
000014E0 :  08 18 00 00   * __TMPR19
000014E4 :  06 C0 26 3E   * 0.162841888195113
000014E8 :  0C 18 00 00   * __TMPR18
000014EC :  E6 A4 C1 3D   * 0.0945527965383469
000014F0 :  10 18 00 00   * __TMPR17
000014F4 :  70 D2 20 40   * 2.51284419967593
000014F8 :  14 18 00 00   * __TMPR16
000014FC :  13 C6 A4 41   * 20.5967151823072
00001500 :  18 18 00 00   * __TMPR15
00001504 :  E0 FE 36 42   * 45.748901093787
00001508 :  1C 18 00 00   * __TMPR14
0000150C :  C1 6C 21 3C   * 0.00985258905159315
00001510 :  20 18 00 00   * __TMPR13
00001514 :  BA 0D 8F 3D   * 0.0698503972941902
00001518 :  24 18 00 00   * __TMPR12
0000151C :  7D 6C 4C 3E   * 0.199632603006818
00001520 :  28 18 00 00   * __TMPR11
00001524 :  E5 08 0D 40   * 2.20366783982819
00001528 :  2C 18 00 00   * __TMPR10
0000152C :  28 C3 AE 41   * 21.8452905582183
00001530 :  30 18 00 00   * __TMPR9
00001534 :  F5 C6 D2 41   * 26.3471467442793
00001538 :  34 18 00 00   * __TMPR8
0000153C :  01 3D 74 3C   * 0.0149071222643955
00001540 :  38 18 00 00   * __TMPR7
00001544 :  29 F8 0B 3E   * 0.136688844671541
00001548 :  3C 18 00 00   * __TMPR6
0000154C :  A0 3D CC 3C   * 0.0249317282670474
00001550 :  40 18 00 00   * __TMPR5
00001554 :  A7 33 1C 40   * 2.44065272718116
00001558 :  44 18 00 00   * __TMPR4
0000155C :  65 41 AA 41   * 21.2819306322367
00001560 :  48 18 00 00   * __TMPR2
00001564 :  48 70 24 42   * 41.1096482264205
00001568 :  4C 18 00 00   * __TMPR1
0000156C :  00 00 00 00   * 0.0
00001570 :  50 18 00 00   * __TMPR3
00001574 :  00 00 20 41   * 10.0
00001578 :  54 18 00 00   * __TMPR1
0000157C :  00 00 00 00   * 0.0
00001580 :  58 18 00 00   * __TMPR1
00001584 :  75 0F 68 41   * 14.5037738
00001588 :  5C 18 00 00   * __TMPR1
0000158C :  00 00 00 00   * 0.0
00001590 :  60 18 00 00   * __TMPR2
00001594 :  54 F8 2D 40   * 2.7182818284590452353602874713526624977572470936999595749
00001598 :  64 18 00 00   * __TMPR3
0000159C :  00 00 10 41   * 9.0
000015A0 :  68 18 00 00   * __TMPR1
000015A4 :  00 00 A0 40   * 5.0
000015A8 :  6C 18 00 00   * __TMPR1
000015AC :  00 00 00 00   * 0.0
000015B0 :  70 18 00 00   * __TMPR4
000015B4 :  00 00 10 41   * 9.0
000015B8 :  74 18 00 00   * __TMPR3
000015BC :  00 00 A0 40   * 5.0
000015C0 :  78 18 00 00   * __TMPR1
000015C4 :  00 00 00 42   * 32.0
000015C8 :  7C 18 00 00   * __TMPR1
000015CC :  00 00 00 00   * 0.0
000015D0 :  80 18 00 00   * __TMPR15
000015D4 :  5F 29 4B 3E   * 0.1984
000015D8 :  84 18 00 00   * __TMPR14
000015DC :  CC EE E9 3E   * 0.4569
000015E0 :  88 18 00 00   * __TMPR12
000015E4 :  F6 45 C2 3D   * 0.09486
000015E8 :  8C 18 00 00   * __TMPR11
000015EC :  8D 28 3D 3F   * 0.7389
000015F0 :  90 18 00 00   * __TMPR10
000015F4 :  7F 6A 68 41   * 14.526
000015F8 :  94 18 00 00   * __TMPR9
000015FC :  AE 47 D1 40   * 6.54
00001600 :  98 18 00 00   * __TMPR7
00001604 :  9B E6 FD 3E   * 0.4959
00001608 :  9C 18 00 00   * __TMPR5
0000160C :  5E BA 49 41   * 12.608
00001610 :  A0 18 00 00   * __TMPR4
00001614 :  48 E1 C2 40   * 6.09
00001618 :  A4 18 00 00   * __TMPR3
0000161C :  00 00 C8 42   * 100.0
00001620 :  A8 18 00 00   * __TMPR1
00001624 :  00 00 00 00   * 0.0
00001628 :  AC 18 00 00   * __TMPR3
0000162C :  00 00 20 41   * 10.0
00001630 :  B0 18 00 00   * __TMPR1
00001634 :  00 00 00 00   * 0.0
00001638 :  B4 18 00 00   * __TMPR4
0000163C :  00 00 C8 42   * 100.0
00001640 :  B8 18 00 00   * __TMPR1
00001644 :  00 00 00 00   * 0.0
00001648 :  BC 18 00 00   * __TMPR3
0000164C :  00 00 20 41   * 10.0
00001650 :  C0 18 00 00   * __TMPR1
00001654 :  00 00 00 00   * 0.0
00001658 :  C4 18 00 00   * __TMPR1
0000165C :  00 00 00 00   * 0.0
00001660 :  C8 18 00 00   * __TMPR3
00001664 :  00 00 A0 40   * 5.0
00001668 :  CC 18 00 00   * __TMPR1
0000166C :  00 00 10 41   * 9.0
00001670 :  D0 18 00 00   * __TMPR1
00001674 :  00 00 00 00   * 0.0
00001678 :  D4 18 00 00   * __TMPR4
0000167C :  00 00 00 42   * 32.0
00001680 :  D8 18 00 00   * __TMPR3
00001684 :  00 00 A0 40   * 5.0
00001688 :  DC 18 00 00   * __TMPR1
0000168C :  00 00 10 41   * 9.0
00001690 :  E0 18 00 00   * __TMPR1
00001694 :  00 00 00 00   * 0.0
00001698 :  E4 18 00 00   * __TMPR1
0000169C :  75 0F 68 41   * 14.5037738
000016A0 :  E8 18 00 00   * __TMPR1
000016A4 :  00 00 00 00   * 0.0
000016A8 :  EC 18 00 00   * __TMPR9
000016AC :  00 40 1C 46   * 10000.0
000016B0 :  F0 18 00 00   * __TMPR7
000016B4 :  00 00 20 41   * 10.0
000016B8 :  F4 18 00 00   * __TMPR6
000016BC :  15 3A 1F 3F   * 0.62198
000016C0 :  F8 18 00 00   * __TMPR4
000016C4 :  12 83 80 3F   * 1.004
000016C8 :  FC 18 00 00   * __TMPR3
000016CC :  00 00 7A 44   * 1000.0
000016D0 :  00 19 00 00   * __TMPR1
000016D4 :  00 00 00 00   * 0.0
000016D8 :  04 19 00 00   * __TMPR3
000016DC :  00 00 20 41   * 10.0
000016E0 :  08 19 00 00   * __TMPR1
000016E4 :  00 00 00 00   * 0.0
000016E8 :  0C 19 00 00   * __TMPR4
000016EC :  00 00 80 40   * 4.0
000016F0 :  10 19 00 00   * __TMPR3
000016F4 :  00 00 00 3F   * 0.5
000016F8 :  14 19 00 00   * __TMPR1
000016FC :  00 00 00 40   * 2.0
00001700 :  18 19 00 00   * __TMPR1
00001704 :  00 00 C0 3F   * 1.5
00001708 :  2C 1B 00 00   * __CTIME000003E8
0000170C :  E8 03 00 00   * 1000
00001710 :  30 1B 00 00   * __TIME_NULL
00001714 :  00 00 00 00   * 0
00001718 :  34 1B 00 00   * __CTIME000493E0
0000171C :  E0 93 04 00   * 300000
00001720 :  38 1B 00 00   * __CTIME000007D0
00001724 :  D0 07 00 00   * 2000
00001728 :  FC 04 00 00   * CHILLINGSP
0000172C :  00 00 A0 40   * 5.0
00001730 :  00 05 00 00   * DEFROSTSP
00001734 :  00 00 70 41   * 15.0
00001738 :  04 05 00 00   * CHILLINGPV
0000173C :  00 00 20 41   * 10.0
00001740 :  00 00 00 00   * Terminator
00001744 :  00 00 00 00   * Terminator


****** __INIT_STRING ******
00001748 :  00 00 00 00   * Terminator
0000174C :  00   * Terminator
0000174D :  00 00 00  



****** __INIT_MAXSTRING ******
00001750 :  04 00 00 00   * VA of : __SYSVA_RESNAME
00001754 :  01 00 00 00   * Number of elements
00001758 :  FF   * Max length of : __SYSVA_RESNAME
00001759 :  00 00 00  
0000175C :  30 01 00 00   * VA of : __SYSVA_WNGCMPTNM
00001760 :  01 00 00 00   * Number of elements
00001764 :  08   * Max length of : __SYSVA_WNGCMPTNM
00001765 :  00 00 00  
00001768 :  14 07 00 00   * VA of : __STRING_NULL
0000176C :  01 00 00 00   * Number of elements
00001770 :  00   * Max length of : __STRING_NULL
00001771 :  00 00 00  
00001774 :  17 07 00 00   * VA of : _REG_STRING
00001778 :  01 00 00 00   * Number of elements
0000177C :  FF   * Max length of : _REG_STRING
0000177D :  00 00 00  
00001780 :  00 00 00 00   * Terminator
00001784 :  00 00 00 00   * Terminator
00001788 :  00   * Terminator
00001789 :  00 00 00  
0000178C :  00 00 00 00 


****** __INIT_BLOCK ******
00001790 :  00 00 00 00   * Terminator
00001794 :  00 00 00 00   * Terminator
00001798 :  00 00 00 00   * Terminator
0000179C :  00 00 00 00   * Terminator


****** __INIT_INT_UINT ******
000017A0 :  00 0E 00 00   * __CINT00007D00
000017A4 :  00 7D   * 32000
000017A6 :  00 00  
000017A8 :  02 0E 00 00   * __CINT00000064
000017AC :  64 00   * 100
000017AE :  00 00  
000017B0 :  04 0E 00 00   * __CINT0000000A
000017B4 :  0A 00   * 10
000017B6 :  00 00  
000017B8 :  06 0E 00 00   * __CINT00002710
000017BC :  10 27   * 10000
000017BE :  00 00  
000017C0 :  08 0E 00 00   * __CINT0000003B
000017C4 :  3B 00   * 59
000017C6 :  00 00  
000017C8 :  0A 0E 00 00   * __CINT000003E8
000017CC :  E8 03   * 1000
000017CE :  00 00  
000017D0 :  0C 0E 00 00   * __CINT00000001
000017D4 :  01 00   * 1
000017D6 :  00 00  
000017D8 :  0E 0E 00 00   * __CINT0000003C
000017DC :  3C 00   * 60
000017DE :  00 00  
000017E0 :  10 0E 00 00   * __INT_NULL
000017E4 :  00 00   * 0
000017E6 :  00 00  
000017E8 :  6E 0E 00 00   * __CUINT00000E10
000017EC :  10 0E   * 3600
000017EE :  00 00  
000017F0 :  70 0E 00 00   * __CUINT00000007
000017F4 :  07 00   * 7
000017F6 :  00 00  
000017F8 :  72 0E 00 00   * __CUINT00000002
000017FC :  02 00   * 2
000017FE :  00 00  
00001800 :  74 0E 00 00   * __CUINT0000000A
00001804 :  0A 00   * 10
00001806 :  00 00  
00001808 :  76 0E 00 00   * __CUINT00000006
0000180C :  06 00   * 6
0000180E :  00 00  
00001810 :  78 0E 00 00   * __CUINT00000190
00001814 :  90 01   * 400
00001816 :  00 00  
00001818 :  7A 0E 00 00   * __CUINT00000064
0000181C :  64 00   * 100
0000181E :  00 00  
00001820 :  7C 0E 00 00   * __CUINT00000004
00001824 :  04 00   * 4
00001826 :  00 00  
00001828 :  7E 0E 00 00   * __CUINT0000000C
0000182C :  0C 00   * 12
0000182E :  00 00  
00001830 :  80 0E 00 00   * __CUINT00000001
00001834 :  01 00   * 1
00001836 :  00 00  
00001838 :  82 0E 00 00   * __CUINT00000003
0000183C :  03 00   * 3
0000183E :  00 00  
00001840 :  84 0E 00 00   * __CUINT000007D0
00001844 :  D0 07   * 2000
00001846 :  00 00  
00001848 :  86 0E 00 00   * __UINT_NULL
0000184C :  00 00   * 0
0000184E :  00 00  
00001850 :  00 00 00 00   * Terminator
00001854 :  00 00   * Terminator
00001856 :  00 00  



****** __INIT_LINT_ULINT_LREAL ******
00001858 :  00 00 00 00   * Terminator
0000185C :  00 00 00 00 
00001860 :  00 00 00 00 00 00 00 00   * Terminator


****** __RETAIN ******
00001868 :  DA 60 49 DD   * CRC
0000186C :  52 65 74 61 69 6E 52 65  -  73 31 00 00 00 00 00 00 
0000187C :  00 00 00 00 00 00 00 00  -  00 00 00 00 00 00 00 00 
0000188C :  00 00 00 00 00 00 00 00  -  00 00 00 00 00 00 00 00 
0000189C :  00 00 00 00 00 00 00 00  -  00 00 00 00 00 00 00 00 
000018AC :  00 00 00 00 00 00 00 00  -  00 00 00 00 00 00 00 00 
000018BC :  00 00 00 00 00 00 00 00  -  00 00 00 00 00 00 00 00 
000018CC :  00 00 00 00 00 00 00 00  -  00 00 00 00 00 00 00 00 
000018DC :  00 00 00 00 00 00 00 00  -  00 00 00 00 00 00 00 00   * Memory location description
000018EC :  01 00 00 00   * Number of blocks 
000018F0 :  8C 00   * Offset
000018F2 :  00 00 
000018F4 :  00 00 00 00   * Identifier 
000018F8 :  FC 04 00 00   * Va of a block
000018FC :  08 00 00 00   * Block size (bytes)
00001900 :  00 00 00 00   * Terminator
00001904 :  00 00 00 00   * Terminator
00001908 :  00 00 00 00   * Terminator
0000190C :  00 00 00 00 


****** __KVB ******
00001910 :  01 00   * Number of drivers
00001912 :  04 00   * Offset -> drivers definition list
00001914 :  10 00 00 00   * Offset -> driver name
00001918 :  18 00 00 00   * Offset -> driver production binding table
0000191C :  38 00 00 00   * Offset -> driver consumption binding table
00001920 :  48 53 44 00   * Driver name : HSD
00001924 :  00 00 00 00  


****** __HSDKVB_P ****** 
00001928 :  00 00   * Number of exported groups
0000192A :  00 00   * Offset -> exported groups list
0000192C :  00 00 00 00   * Offset -> produced variables
00001930 :  18 00 00 00   * Offset -> general OEM parameters
00001934 :  00 00 00 00   * Total number of common produced variables for this resource and network
00001938 :  00 00 00 00   * Total size of common produced data for this resource and network
0000193C :  01 00 00 00   * Binding table version
00001940 :  00 00 00 00   * OEM parameter : ValidityTime = 0
00001944 :  00 00 00 00  


****** __HSDKVB_C ****** 
00001948 :  00 00   * Number of bound producers
0000194A :  00 00   * Offset -> bound resource producer list
0000194C :  00 00 00 00   * Offset -> consumed variables
00001950 :  00 00 00 00   * Total number of consumed variables for this resource and network
00001954 :  00 00 00 00   * Total size of consumed data for this resource and network
00001958 :  01 00 00 00   * Binding table version
0000195C :  00 00 00 00 


****** __DEFIO ******
00001960 :  78 19 00 00   * Address of __DEFIO_DRV
00001964 :  80 19 00 00   * Address of __DEFIO_CPXDVC
00001968 :  88 19 00 00   * Address of __DEFIO_SPLDVC
0000196C :  90 19 00 00   * Address of __DEFIO_CHAN
00001970 :  00 00   * Number of virtual drivers
00001972 :  00 00   * Number of level 1 device
00001974 :  00 00   * Number of simple devices in input
00001976 :  00 00   * Number of simple devices in output


****** __DEFIO_DRV ******
00001978 :  00 00   * Number of IO drivers
0000197A :  00 00   * Offset -> drivers definition list
0000197C :  00 00 00 00 


****** __DEFIO_CPXDVC ******
00001980 :  00 00   * Number of complex devices
00001982 :  00 00   * Offset -> complex devices description
00001984 :  00 00 00 00 


****** __DEFIO_SPLDVC ******
00001988 :  00 00   * Number of simple devices
0000198A :  00 00   * Offset -> simple devices description
0000198C :  00 00 00 00 


****** __DEFIO_CHAN ******
00001990 :  00 00 00 00   * Number of IO variables
00001994 :  00 00   * Offset -> variables description
00001996 :  00 00 
00001998 :  00 00 00 00   * Offset -> OEM parameters offset table
0000199C :  00 00 00 00 


****** __DEFHIE ******
000019A0 :  03 00   * number of cyclic program before SFC
000019A2 :  00 00   * number of cyclic program after SFC
000019A4 :  00 00   * number of SFC program
000019A6 :  00 00   * number of SFC child
000019A8 :  5C 00   * number of function and FB
000019AA :  0C 00   * Offset -> beginning of hierarchy definition
000019AC :  00 00 00 00 00 00   * Terminator
000019B2 :  00 00 00 00 00 00 


****** __DEFPROG ******
000019B8 :  01 00 00 00   * POU : COMPRESSOROPERATION, type and level
000019BC :  01 00 00 00   * POU : DEFROSTOPERATION, type and level
000019C0 :  01 00 00 00   * POU : SIMULATION, type and level
000019C4 :  05 00 00 00   * POU : ABSHUMIDITY_INT, type and level
000019C8 :  05 00 00 00   * POU : ABSHUMIDITY_REAL, type and level
000019CC :  05 00 00 00   * POU : BARTOPSI_INT, type and level
000019D0 :  05 00 00 00   * POU : BARTOPSI_REAL, type and level
000019D4 :  05 00 00 00   * POU : CELTOFAHR_INT, type and level
000019D8 :  05 00 00 00   * POU : CELTOFAHR_REAL, type and level
000019DC :  05 00 00 00   * POU : CELTOFAHRDELTA_INT, type and level
000019E0 :  05 00 00 00   * POU : CELTOFAHRDELTA_REAL, type and level
000019E4 :  05 00 00 00   * POU : COMPENSSETP_INT, type and level
000019E8 :  05 00 00 00   * POU : COMPENSSETP_REAL, type and level
000019EC :  05 00 00 00   * POU : CONV_INT, type and level
000019F0 :  05 00 00 00   * POU : CONV_REAL, type and level
000019F4 :  05 00 00 00   * POU : CONVHOURTOMIN_INT, type and level
000019F8 :  05 00 00 00   * POU : COUNTER4_INT, type and level
000019FC :  05 00 00 00   * POU : COUNTER8_INT, type and level
00001A00 :  05 00 00 00   * POU : DEWPOINT_INT, type and level
00001A04 :  05 00 00 00   * POU : DEWPOINT_REAL, type and level
00001A08 :  05 00 00 00   * POU : EQ_REAL, type and level
00001A0C :  05 00 00 00   * POU : FAHRTOCEL_INT, type and level
00001A10 :  05 00 00 00   * POU : FAHRTOCEL_REAL, type and level
00001A14 :  05 00 00 00   * POU : FAHRTOCELDELTA_INT, type and level
00001A18 :  05 00 00 00   * POU : FAHRTOCELDELTA_REAL, type and level
00001A1C :  05 00 00 00   * POU : LIMIT_INT, type and level
00001A20 :  05 00 00 00   * POU : LIMIT_REAL, type and level
00001A24 :  05 00 00 00   * POU : LOGE_REAL, type and level
00001A28 :  05 00 00 00   * POU : MAX_INT, type and level
00001A2C :  05 00 00 00   * POU : MAX_REAL, type and level
00001A30 :  05 00 00 00   * POU : MIN_INT, type and level
00001A34 :  05 00 00 00   * POU : MIN_REAL, type and level
00001A38 :  05 00 00 00   * POU : MUX5_INT, type and level
00001A3C :  05 00 00 00   * POU : PSITOBAR_INT, type and level
00001A40 :  05 00 00 00   * POU : PSITOBAR_REAL, type and level
00001A44 :  05 00 00 00   * POU : PRESSTOTEMP_INT, type and level
00001A48 :  05 00 00 00   * POU : PRESSTOTEMP_REAL, type and level
00001A4C :  05 00 00 00   * POU : RANGE, type and level
00001A50 :  05 00 00 00   * POU : RANGE_INT, type and level
00001A54 :  05 00 00 00   * POU : RANGE_REAL, type and level
00001A58 :  05 00 00 00   * POU : RANGEUNIV, type and level
00001A5C :  05 00 00 00   * POU : RANGEUNIV_INT, type and level
00001A60 :  05 00 00 00   * POU : RANGEUNIV_REAL, type and level
00001A64 :  05 00 00 00   * POU : REALTOINT, type and level
00001A68 :  05 00 00 00   * POU : REALTODINT, type and level
00001A6C :  05 00 00 00   * POU : REALTOUDINT, type and level
00001A70 :  05 00 00 00   * POU : REALTOUINT, type and level
00001A74 :  05 00 00 00   * POU : RELHUMIDITY_INT, type and level
00001A78 :  05 00 00 00   * POU : RELHUMIDITY_REAL, type and level
00001A7C :  05 00 00 00   * POU : ROUND_REAL, type and level
00001A80 :  05 00 00 00   * POU : SCALER_REAL, type and level
00001A84 :  05 00 00 00   * POU : SCHEDDAILYTIME, type and level
00001A88 :  05 00 00 00   * POU : SCHEDDAILYTIME_INT, type and level
00001A8C :  05 00 00 00   * POU : SECTOTIME, type and level
00001A90 :  05 00 00 00   * POU : SEL_BOOL, type and level
00001A94 :  05 00 00 00   * POU : SEL_INT, type and level
00001A98 :  05 00 00 00   * POU : SEL_REAL, type and level
00001A9C :  05 00 00 00   * POU : SIGN_REAL, type and level
00001AA0 :  05 00 00 00   * POU : TEMPTOPRESS_INT, type and level
00001AA4 :  05 00 00 00   * POU : TEMPTOPRESS_REAL, type and level
00001AA8 :  05 00 00 00   * POU : TIMETOSEC, type and level
00001AAC :  05 00 00 00   * POU : VAPOURSATPRESS_REAL, type and level
00001AB0 :  05 00 00 00   * POU : WEEKDAY_UINT, type and level
00001AB4 :  05 00 00 00   * POU : AND2COM, type and level
00001AB8 :  05 00 00 00   * POU : AND5COM, type and level
00001ABC :  05 00 00 00   * POU : AND10COM, type and level
00001AC0 :  05 00 00 00   * POU : BLINKONOFF_INT, type and level
00001AC4 :  05 00 00 00   * POU : CONVMINTOHOUR_INT, type and level
00001AC8 :  05 00 00 00   * POU : CURRDATETIME, type and level
00001ACC :  05 00 00 00   * POU : DELAYONOFF_INT, type and level
00001AD0 :  05 00 00 00   * POU : DIGITCONV_INT, type and level
00001AD4 :  05 00 00 00   * POU : ENTHALPY_REAL, type and level
00001AD8 :  05 00 00 00   * POU : ENTHALPY_INT, type and level
00001ADC :  05 00 00 00   * POU : FEDGE, type and level
00001AE0 :  05 00 00 00   * POU : FLIPFLOP, type and level
00001AE4 :  05 00 00 00   * POU : GRAD_INT, type and level
00001AE8 :  05 00 00 00   * POU : GRAD_REAL, type and level
00001AEC :  05 00 00 00   * POU : HYSTERADV_REAL, type and level
00001AF0 :  05 00 00 00   * POU : HYSTERADV_INT, type and level
00001AF4 :  05 00 00 00   * POU : INTERPOLATE_REAL, type and level
00001AF8 :  05 00 00 00   * POU : NOT2, type and level
00001AFC :  05 00 00 00   * POU : NOT5, type and level
00001B00 :  05 00 00 00   * POU : NOT10, type and level
00001B04 :  05 00 00 00   * POU : PULSECOUNTER_INT, type and level
00001B08 :  05 00 00 00   * POU : REDGE, type and level
00001B0C :  05 00 00 00   * POU : RFTRIG, type and level
00001B10 :  05 00 00 00   * POU : TIMECOUNTER_INT, type and level
00001B14 :  05 00 00 00   * POU : UNITMEAS_P_REAL, type and level
00001B18 :  05 00 00 00   * POU : UNITMEAS_P_INT, type and level
00001B1C :  05 00 00 00   * POU : UNITMEASTEMP_REAL, type and level
00001B20 :  05 00 00 00   * POU : UNITMEASTEMP_INT, type and level
00001B24 :  05 00 00 00   * POU : UNITMEASTEMPDELTA_REAL, type and level
00001B28 :  05 00 00 00   * POU : UNITMEASTEMPDELTA_INT, type and level
00001B2C :  05 00 00 00   * POU : CNTDWNSAFT, type and level
00001B30 :  05 00 00 00   * POU : HOURSCOUNTER, type and level
00001B34 :  00 00 00 00   * Terminator


