(*
 * Warning! Do NOT edit!
 *
 * This code was generated by STone.
 * Changes to this file may cause incorrect behavior and will be lost if
 * the code is regenerated.
 *
 * Do NOT edit!
 *)

VAR_GLOBAL PERSISTENT
	{LOCATION C_CSM_bar_Evap_HighThreshold}
	C_CSM_bar_Evap_HighThreshold : REAL;
	{LOCATION C_CSM_bar_Evap_LowerThreshold}
	C_CSM_bar_Evap_LowerThreshold : REAL;
	{LOCATION C_CSM_CaseSystemInfo1}
	(**Case System Info 1*)
	C_CSM_CaseSystemInfo1 : UINT;
	{LOCATION C_CSM_CaseSystemInfo2}
	(**Case System Info 1*)
	C_CSM_CaseSystemInfo2 : UINT;
	{LOCATION C_CSM_CaseSystemInfo3}
	(**Case System Info 3*)
	C_CSM_CaseSystemInfo3 : UINT;
	{LOCATION C_CSM_CaseSystemInfo4}
	(**Case System Info 4*)
	C_CSM_CaseSystemInfo4 : UINT;
	{LOCATION C_CSM_CaseSystemInfo5}
	(**Case System Info 5*)
	C_CSM_CaseSystemInfo5 : UINT;
	{LOCATION C_CSM_CaseSystemInfo6}
	(**Case System Info 6*)
	C_CSM_CaseSystemInfo6 : UINT;
	{LOCATION C_CSM_Delta_AirOff}
	(**Delta AirOff Temp*)
	C_CSM_Delta_AirOff : REAL := 0.1;
	{LOCATION C_CSM_Delta_Defrost}
	(**Delta Defrost Term Temp*)
	C_CSM_Delta_Defrost : REAL := 0.1;
	{LOCATION C_CSM_Delta_EvapP}
	(**Delta Evap Pressure*)
	C_CSM_Delta_EvapP : REAL := 0.1;
	{LOCATION C_CSM_Delta_Suction}
	(**Delta Suction Temp*)
	C_CSM_Delta_Suction : REAL := 0.1;
	{LOCATION C_CSM_FeatureInfo1}
	(**Case Feature Info 1*)
	C_CSM_FeatureInfo1 : UINT := 0;
	{LOCATION C_CSM_FeatureInfo2}
	(**Case Feature Info 1*)
	C_CSM_FeatureInfo2 : UINT;
	{LOCATION C_CSM_FeatureInfo3}
	(**Case Feature Info 3*)
	C_CSM_FeatureInfo3 : UINT;
	{LOCATION C_CSM_FeatureInfo4}
	(**Case Feature Info 4*)
	C_CSM_FeatureInfo4 : UINT;
	{LOCATION C_CSM_SerialNumber1}
	(**Case Serial Number Info 1*)
	C_CSM_SerialNumber1 : INT;
	{LOCATION C_CSM_SerialNumber2}
	(**Case Serial Number 2*)
	C_CSM_SerialNumber2 : INT;
	{LOCATION C_CSM_SP_DefrostCycle}
	(**Defrost Cycle  Setpoint*)
	C_CSM_SP_DefrostCycle : REAL;
	{LOCATION C_CSM_SP_Fan}
	(**Fan Setpoint*)
	C_CSM_SP_Fan : REAL;
	{LOCATION C_CSM_SP_Regulation}
	(**Regulation Setpoint*)
	C_CSM_SP_Regulation : REAL;
	{LOCATION C_CSM_Timer_CoilOutTemp}
	(**Coil Outlet Temp Function Timer*)
	C_CSM_Timer_CoilOutTemp : REAL := 30;
	{LOCATION C_CSM_Timer_DefrostCycleFail}
	(**Defrost Cycle Fail Timer*)
	C_CSM_Timer_DefrostCycleFail : REAL;
	{LOCATION C_CSM_Timer_DefrostCycleOn}
	(**Defrost Cycle On Timer*)
	C_CSM_Timer_DefrostCycleOn : REAL;
	{LOCATION C_CSM_Timer_DefTermTemp}
	(**Defrost Temp Function Timer*)
	C_CSM_Timer_DefTermTemp : REAL := 30;
	{LOCATION C_CSM_Timer_DischTemp}
	(**Dsicharge Temp Function Timer*)
	C_CSM_Timer_DischTemp : REAL := 30;
	{LOCATION C_CSM_Timer_EEV1}
	(**EEV Timer to close the Valve*)
	C_CSM_Timer_EEV1 : REAL;
	{LOCATION C_CSM_Timer_EEV2}
	(**EEV Timer to open the Valve*)
	C_CSM_Timer_EEV2 : REAL;
	{LOCATION C_CSM_Timer_Light}
	(**Light On/Off Timer*)
	C_CSM_Timer_Light : REAL := 60;
	{LOCATION C_CSM_Timer_PullDownFail}
	(**Pull Down Fail Timer*)
	C_CSM_Timer_PullDownFail : REAL;
	{LOCATION C_CSM_Timer_PullDownHeld}
	(**Pull Down Wait Timer*)
	C_CSM_Timer_PullDownHeld : REAL;
	{LOCATION C_CSM_Timer_PullDownOn}
	(**Pull Down On Timer*)
	C_CSM_Timer_PullDownOn : REAL;
	{LOCATION C_CSM_Timer_SuctionPress}
	(**Suction Pressure Timer*)
	C_CSM_Timer_SuctionPress : REAL := 30;
	{LOCATION C_CSM_Timer_SwapSensor1}
	(**Swap Sensor 1 Timer*)
	C_CSM_Timer_SwapSensor1 : REAL := 60;
	{LOCATION C_CSM_Timer_SwapSensor2}
	(**Swap Sensor 2 Timer*)
	C_CSM_Timer_SwapSensor2 : REAL := 60;
	{LOCATION C_CSM_trc_Air_Off_HighThreshold}
	(**High Thresold*)
	C_CSM_trc_Air_Off_HighThreshold : REAL := 100;
	{LOCATION C_CSM_trc_Air_Off_LowerThreshold}
	(**Low Threshold*)
	C_CSM_trc_Air_Off_LowerThreshold : REAL;
	{LOCATION C_CSM_trc_Air_On_HighThreshold}
	(**High Thresold*)
	C_CSM_trc_Air_On_HighThreshold : REAL := 100;
	{LOCATION C_CSM_trc_Air_On_LowerThreshold}
	(**Low Threshold*)
	C_CSM_trc_Air_On_LowerThreshold : REAL;
	{LOCATION C_CSM_trc_Defrost_HighThreshold}
	(**High Thresold*)
	C_CSM_trc_Defrost_HighThreshold : REAL := 100;
	{LOCATION C_CSM_trc_Defrost_LowerThreshold}
	(**Low Threshold*)
	C_CSM_trc_Defrost_LowerThreshold : REAL;
	{LOCATION C_CSM_trc_Suction_HighThreshold}
	(**High Thresold*)
	C_CSM_trc_Suction_HighThreshold : REAL := 100;
	{LOCATION C_CSM_trc_Suction_LowerThreshold}
	(**Low Threshold*)
	C_CSM_trc_Suction_LowerThreshold : REAL;
	{LOCATION V_CSM_CaseSystemInfo1}
	(**Case System Info 1*)
	V_CSM_CaseSystemInfo1 : UINT;
	{LOCATION V_CSM_CaseSystemInfo2}
	(**Case System Info 2*)
	V_CSM_CaseSystemInfo2 : UINT;
	{LOCATION V_CSM_CaseSystemInfo3}
	(**Case System Info 3*)
	V_CSM_CaseSystemInfo3 : UINT;
	{LOCATION V_CSM_CaseSystemInfo4}
	(**Case System Info 4*)
	V_CSM_CaseSystemInfo4 : UINT;
	{LOCATION V_CSM_CaseSystemInfo5}
	(**Case System Info 5*)
	V_CSM_CaseSystemInfo5 : UINT;
	{LOCATION V_CSM_CaseSystemInfo6}
	(**Case System Info 6*)
	V_CSM_CaseSystemInfo6 : UINT;
	{LOCATION V_CSM_EOL_Test_Result}
	(**EOL Test Result 0 = No Test Active , 1 = I/O Test Fail , 2 = Run Test Fail , 3 = I/O Test Pass , 4 = Run Test Pass , 5 = EOL Test Complete*)
	V_CSM_EOL_Test_Result : SINT;
	{LOCATION V_CSM_FeatureInfo1}
	(**Modbus Case Feature Info 1*)
	V_CSM_FeatureInfo1 : UINT;
	{LOCATION V_CSM_FeatureInfo2}
	(**Modbus Case Feature Info 2*)
	V_CSM_FeatureInfo2 : UINT;
	{LOCATION V_CSM_FeatureInfo3}
	(**Modbus Case Feature Info 3*)
	V_CSM_FeatureInfo3 : UINT;
	{LOCATION V_CSM_FeatureInfo4}
	(**Modbus Case Feature Info 4*)
	V_CSM_FeatureInfo4 : UINT;
	{LOCATION V_CSM_SerialNumber1}
	(**Case SerialNumber 1*)
	V_CSM_SerialNumber1 : INT;
	{LOCATION V_CSM_SerialNumber2}
	V_CSM_SerialNumber2 : INT;
	{LOCATION DEFAULT}
END_VAR
VAR_GLOBAL
	{LOCATION C_CSM_bs_System_Cmd}
	(**Case System Commands*)
	C_CSM_bs_System_Cmd : INT;
	{LOCATION C_CSM_ManAck}
	(**Manual Acknowledgement for EOL Test*)
	C_CSM_ManAck : BOOL;
	{LOCATION C_TCM_Comp_Count_X1}
	C_TCM_Comp_Count_X1 : USINT := 4;
	{LOCATION C_TCM_Comp_Count_X2}
	C_TCM_Comp_Count_X2 : USINT := 8;
	{LOCATION C_TCM_Comp_Reset}
	C_TCM_Comp_Reset : BOOL := FALSE;
	{LOCATION C_TCM_Comp_Shutdown_On}
	C_TCM_Comp_Shutdown_On : BOOL;
	{LOCATION C_TCM_Timer_Comp_T1}
	C_TCM_Timer_Comp_T1 : USINT := 60;
	{LOCATION C_TCM_Timer_Comp_T2}
	C_TCM_Timer_Comp_T2 : USINT := 15;
	{LOCATION CompCmd}
	(**DFR Compressor Cmd*)
	CompCmd : BOOL;
	{LOCATION DFR_Mode}
	DFR_Mode : DFR_EnterProg;
	{LOCATION T_CSM_EOL_Abort}
	(**Abort EOL Test*)
	T_CSM_EOL_Abort : BOOL;
	{LOCATION T_CSM_EOL_Enab}
	(**To Enable the Full EOL Test*)
	T_CSM_EOL_Enab : BOOL;
	{LOCATION T_CSM_EOL_Enter}
	(**To Enter the EOL Test *)
	T_CSM_EOL_Enter : BOOL := FALSE;
	{LOCATION T_CSM_EOL_Exit}
	(**To Exit from the EOL Test*)
	T_CSM_EOL_Exit : BOOL := FALSE;
	{LOCATION T_CSM_EOL_IO_Enab}
	(**To Enable the EOL IO Test*)
	T_CSM_EOL_IO_Enab : BOOL;
	{LOCATION T_CSM_EOL_Reset}
	(**Reset the EOL Test*)
	T_CSM_EOL_Reset : BOOL;
	{LOCATION T_CSM_EOL_Run_Enab}
	(**To Enable the EOL Run Test*)
	T_CSM_EOL_Run_Enab : BOOL;
	{LOCATION V_CSM_bar_Evap_InRange}
	(**Checks if suction pressure is with desired limits (+/-5) of 50 psig*)
	V_CSM_bar_Evap_InRange : BOOL;
	{LOCATION V_CSM_binRsev}
	V_CSM_binRsev : BOOL;
	{LOCATION V_CSM_bs}
	(**Bitpacking Variable for Case Standardization*)
	V_CSM_bs : T_SP_HPX;
	{LOCATION V_CSM_bs_Comm_Alrm}
	(**Communication Alarm*)
	V_CSM_bs_Comm_Alrm : INT;
	{LOCATION V_CSM_bs_Comm_Info}
	(**Communication Status*)
	V_CSM_bs_Comm_Info : INT;
	{LOCATION V_CSM_bs_Comp_Alrm}
	(**Compressor Alarm*)
	V_CSM_bs_Comp_Alrm : INT;
	{LOCATION V_CSM_bs_Comp_Info}
	(**Compressor Status*)
	V_CSM_bs_Comp_Info : INT;
	{LOCATION V_CSM_bs_Cond_Alrm}
	(**Condensor Alarm*)
	V_CSM_bs_Cond_Alrm : INT;
	{LOCATION V_CSM_bs_Cond_Info}
	(**Condensor Status*)
	V_CSM_bs_Cond_Info : INT;
	{LOCATION V_CSM_bs_Evap_Alrm}
	(**Evaporator Alarm*)
	V_CSM_bs_Evap_Alrm : INT;
	{LOCATION V_CSM_bs_Evap_Info}
	(**Evaporator Status*)
	V_CSM_bs_Evap_Info : INT;
	{LOCATION V_CSM_bs_Metering_Alrm}
	(**Metering Alarm*)
	V_CSM_bs_Metering_Alrm : INT;
	{LOCATION V_CSM_bs_Metering_Info}
	(**Metering Status*)
	V_CSM_bs_Metering_Info : INT;
	{LOCATION V_CSM_bs_Sensor_Alrm}
	(**Sensor/Actuator Alarm*)
	V_CSM_bs_Sensor_Alrm : INT;
	{LOCATION V_CSM_bs_Sensor_Info}
	(**Sensor/Actuator Status*)
	V_CSM_bs_Sensor_Info : INT;
	{LOCATION V_CSM_bs_System_Alrm}
	(**Case System Alarm*)
	V_CSM_bs_System_Alrm : INT;
	{LOCATION V_CSM_bs_System_Info}
	(**Case System Status*)
	V_CSM_bs_System_Info : INT;
	{LOCATION V_CSM_CaseSystemInfo}
	V_CSM_CaseSystemInfo : STRING;
	{LOCATION V_CSM_Communication_AlarmFlag}
	(**Communication Alarm Flag*)
	V_CSM_Communication_AlarmFlag : BOOL;
	{LOCATION V_CSM_Communication_StsFlag}
	(**Communication Status Flag*)
	V_CSM_Communication_StsFlag : BOOL;
	{LOCATION V_CSM_Compressor_AlarmFlag}
	(**Compressor Alarm Flag*)
	V_CSM_Compressor_AlarmFlag : BOOL;
	{LOCATION V_CSM_Compressor_StsFlag}
	(**Compressor Status Flag*)
	V_CSM_Compressor_StsFlag : BOOL;
	{LOCATION V_CSM_Condensor_AlarmFlag}
	(**Condensor Alarm Flag*)
	V_CSM_Condensor_AlarmFlag : BOOL;
	{LOCATION V_CSM_Condensor_StsFlag}
	(**Condensor Status Flag*)
	V_CSM_Condensor_StsFlag : BOOL;
	{LOCATION V_CSM_EOL_Test_Status}
	(**EOL Current Test Status 0 = No Test Active , 1 = CDU Check , 2 = EEV , 3 = Drain, 4 = Defrost , 5 = Coil Outlet Temp , 6 = Defrost Temp Probe , 7 = Fan , 8 = Swap Sensor-1 , 9 = Discharge Air , 10 = CDU/EEV , 11 = Suction Pressure , 12 = A/S Heater , 13 = Lights , 14 = Pull Down 1 , 15 = Defrost Cycle Test , 16 = Pull Down 2*)
	V_CSM_EOL_Test_Status : SINT;
	{LOCATION V_CSM_EOL_Test_Type}
	(**EOL Active Test Type 0 = No Active Test , 1 =  Full EOL Test , 2 = IO Test , 3 = Run Test*)
	V_CSM_EOL_Test_Type : SINT;
	{LOCATION V_CSM_Evaporator_AlarmFlag}
	(**Evaporator Alarm Flag*)
	V_CSM_Evaporator_AlarmFlag : BOOL;
	{LOCATION V_CSM_Evaporator_StsFlag}
	(**Evaporator Status Flag*)
	V_CSM_Evaporator_StsFlag : BOOL;
	{LOCATION V_CSM_FeatureInfo}
	V_CSM_FeatureInfo : ULINT;
	{LOCATION V_CSM_InvalidCIN_Flag}
	(**Invalid Status for CIN*)
	V_CSM_InvalidCIN_Flag : BOOL := FALSE;
	{LOCATION V_CSM_Metering_AlarmFlag}
	(**Metering Alarm Flag*)
	V_CSM_Metering_AlarmFlag : BOOL;
	{LOCATION V_CSM_Metering_StsFlag}
	(**Metering Status Flag*)
	V_CSM_Metering_StsFlag : BOOL;
	{LOCATION V_CSM_Sensor_AlarmFlag}
	(**Sensor Alarm Flag*)
	V_CSM_Sensor_AlarmFlag : BOOL;
	{LOCATION V_CSM_Sensor_StsFlag}
	(**Sensor Status Flag*)
	V_CSM_Sensor_StsFlag : BOOL;
	{LOCATION V_CSM_System_AlarmFlag}
	(**Case System Alarm Flag *)
	V_CSM_System_AlarmFlag : BOOL;
	{LOCATION V_CSM_System_StsFlag}
	(**Case System Status Flag*)
	V_CSM_System_StsFlag : BOOL;
	{LOCATION V_IM_Alarm_Flag}
	V_IM_Alarm_Flag : BOOL;
	{LOCATION V_IM_Alarm_Flag_Status}
	V_IM_Alarm_Flag_Status : SINT;
	{LOCATION V_IM_Auxiliary_Flag}
	V_IM_Auxiliary_Flag : BOOL;
	{LOCATION V_IM_Auxiliary_Flag_Status}
	V_IM_Auxiliary_Flag_Status : SINT;
	{LOCATION V_IM_bar_Evap}
	(**DFR Interface Evap Pressure Copy from Analog Input Stream*)
	{ATTRIBUTE UOM BAR}
	V_IM_bar_Evap : REAL;
	{LOCATION V_IM_bar_Evap_Status}
	(**DFR Sensor Status. Contains Status of Application Specific Information  *)
	V_IM_bar_Evap_Status : SINT;
	{LOCATION V_IM_CallDfr_Flag}
	V_IM_CallDfr_Flag : BOOL;
	{LOCATION V_IM_CallDfr_Flag_Status}
	V_IM_CallDfr_Flag_Status : SINT;
	{LOCATION V_IM_Clean_Flag}
	V_IM_Clean_Flag : BOOL;
	{LOCATION V_IM_Clean_Flag_Status}
	V_IM_Clean_Flag_Status : SINT;
	{LOCATION V_IM_Comp_Pressure_Status}
	V_IM_Comp_Pressure_Status : BOOL;
	{LOCATION V_IM_Config_Flag}
	V_IM_Config_Flag : BOOL;
	{LOCATION V_IM_Config_Flag_Status}
	V_IM_Config_Flag_Status : SINT;
	{LOCATION V_IM_ContCycle_Flag}
	V_IM_ContCycle_Flag : BOOL;
	{LOCATION V_IM_ContCycle_Flag_Status}
	V_IM_ContCycle_Flag_Status : SINT;
	{LOCATION V_IM_Curtain_Flag}
	V_IM_Curtain_Flag : BOOL;
	{LOCATION V_IM_Curtain_Flag_Status}
	V_IM_Curtain_Flag_Status : SINT;
	{LOCATION V_IM_DefrostMirror_Flag}
	V_IM_DefrostMirror_Flag : BOOL;
	{LOCATION V_IM_DefrostMirror_Flag_Status}
	V_IM_DefrostMirror_Flag_Status : SINT;
	{LOCATION V_IM_DelayedAl_Flag}
	V_IM_DelayedAl_Flag : BOOL;
	{LOCATION V_IM_DelayedAl_Flag_Status}
	V_IM_DelayedAl_Flag_Status : SINT;
	{LOCATION V_IM_DoorOff_Flag}
	V_IM_DoorOff_Flag : BOOL;
	{LOCATION V_IM_DoorOff_Flag_Status}
	V_IM_DoorOff_Flag_Status : SINT;
	{LOCATION V_IM_DoorOn_Flag}
	V_IM_DoorOn_Flag : BOOL;
	{LOCATION V_IM_DoorOn_Flag_Status}
	V_IM_DoorOn_Flag_Status : SINT;
	{LOCATION V_IM_EnDfr_Flag}
	V_IM_EnDfr_Flag : BOOL;
	{LOCATION V_IM_EnDfr_Flag_Status}
	V_IM_EnDfr_Flag_Status : SINT;
	{LOCATION V_IM_GenFctAlrm_Flag}
	V_IM_GenFctAlrm_Flag : BOOL;
	{LOCATION V_IM_GenFctAlrm_Flag_Status}
	V_IM_GenFctAlrm_Flag_Status : SINT;
	{LOCATION V_IM_pc_RhAmbient}
	(**DFR Interface RH Copy from Analog Input Stream*)
	{ATTRIBUTE UOM PERCENT_rH}
	V_IM_pc_RhAmbient : REAL;
	{LOCATION V_IM_pc_RhAmbient_Status}
	(**DFR Sensor Status. Contains Status of Application Specific Information  *)
	V_IM_pc_RhAmbient_Status : SINT;
	{LOCATION V_IM_RemoteOff_Flag}
	V_IM_RemoteOff_Flag : BOOL;
	{LOCATION V_IM_RemoteOff_Flag_Status}
	V_IM_RemoteOff_Flag_Status : SINT;
	{LOCATION V_IM_Standby_Flag}
	V_IM_Standby_Flag : BOOL;
	{LOCATION V_IM_Standby_Flag_Status}
	V_IM_Standby_Flag_Status : SINT;
	{LOCATION V_IM_Timed_Flag}
	V_IM_Timed_Flag : BOOL;
	{LOCATION V_IM_Timed_Flag_Status}
	V_IM_Timed_Flag_Status : SINT;
	{LOCATION V_IM_trc_AirOff}
	(**DFR Interface AirOff Temp Copy from Analog Input Stream*)
	{ATTRIBUTE UOM CELSIUS}
	V_IM_trc_AirOff : REAL;
	{LOCATION V_IM_trc_AirOff_Status}
	(**DFR Sensor Status. Contains Status of Application Specific Information  *)
	V_IM_trc_AirOff_Status : SINT;
	{LOCATION V_IM_trc_AirOn}
	(**DFR Interface Air ONCopy from Analog Input Stream*)
	{ATTRIBUTE UOM CELSIUS}
	V_IM_trc_AirOn : REAL;
	{LOCATION V_IM_trc_AirOn_Status}
	(**DFR Sensor Status. Contains Status of Application Specific Information  *)
	V_IM_trc_AirOn_Status : SINT;
	{LOCATION V_IM_trc_Ambient}
	(**DFR Interface Ambient Temp Copy from Analog Input Stream*)
	{ATTRIBUTE UOM CELSIUS}
	V_IM_trc_Ambient : REAL;
	{LOCATION V_IM_trc_Ambient_Status}
	(**DFR Sensor Status. Contains Status of Application Specific Information  *)
	V_IM_trc_Ambient_Status : SINT;
	{LOCATION V_IM_trc_Aux}
	(**DFR Interface Aux Temp Copy from Analog Input Stream*)
	{ATTRIBUTE UOM CELSIUS}
	V_IM_trc_Aux : REAL;
	{LOCATION V_IM_trc_Aux_Status}
	(**DFR Interface Aux Temp Copy from Analog Input Stream*)
	{ATTRIBUTE UOM CELSIUS}
	V_IM_trc_Aux_Status : SINT;
	{LOCATION V_IM_trc_Aux2}
	(**DFR Interface Aux Temp Copy from Analog Input Stream*)
	{ATTRIBUTE UOM CELSIUS}
	V_IM_trc_Aux2 : REAL;
	{LOCATION V_IM_trc_Aux2_Status}
	(**DFR Interface Aux Temp Copy from Analog Input Stream*)
	{ATTRIBUTE UOM CELSIUS}
	V_IM_trc_Aux2_Status : SINT;
	{LOCATION V_IM_trc_Defrost}
	(**DFR Interface Defrost Temp Copy from Analog Input Stream*)
	{ATTRIBUTE UOM CELSIUS}
	V_IM_trc_Defrost : REAL;
	{LOCATION V_IM_trc_Defrost_Status}
	(**DFR Interface Aux Temp Copy from Analog Input Stream*)
	{ATTRIBUTE UOM CELSIUS}
	V_IM_trc_Defrost_Status : SINT;
	{LOCATION V_IM_trc_Defrost2}
	(**DFR Interface Defrost Temperature Copy from Analog Input Stream*)
	{ATTRIBUTE UOM CELSIUS}
	V_IM_trc_Defrost2 : REAL;
	{LOCATION V_IM_trc_Defrost2_Status}
	(**DFR Interface Aux Temp Copy from Analog Input Stream*)
	{ATTRIBUTE UOM CELSIUS}
	V_IM_trc_Defrost2_Status : SINT;
	{LOCATION V_IM_trc_DewPoint}
	(**DFR Interface Dewpoint Temp Copy from Analog Input Stream*)
	{ATTRIBUTE UOM CELSIUS}
	V_IM_trc_DewPoint : REAL;
	{LOCATION V_IM_trc_DewPoint_Status}
	(**DFR Interface Aux Temp Copy from Analog Input Stream*)
	{ATTRIBUTE UOM CELSIUS}
	V_IM_trc_DewPoint_Status : SINT;
	{LOCATION V_IM_trc_Glass}
	(**DFR Interface Glass Temp Copy from Analog Input Stream*)
	{ATTRIBUTE UOM CELSIUS}
	V_IM_trc_Glass : REAL;
	{LOCATION V_IM_trc_Glass_Status}
	(**DFR Interface Aux Temp Copy from Analog Input Stream*)
	{ATTRIBUTE UOM CELSIUS}
	V_IM_trc_Glass_Status : SINT;
	{LOCATION V_IM_trc_Suction}
	(**DFR Interface Suction Temp Copy from Analog Input Stream*)
	{ATTRIBUTE UOM CELSIUS}
	V_IM_trc_Suction : REAL;
	{LOCATION V_IM_trc_Suction_Status}
	(**DFR Interface Aux Temp Copy from Analog Input Stream*)
	{ATTRIBUTE UOM CELSIUS}
	V_IM_trc_Suction_Status : SINT;
	{LOCATION V_OM_Defrost_Flag}
	(**Defrost Heater Output*)
	V_OM_Defrost_Flag : BOOL;
	{LOCATION V_OM_DrainHeat_Flag}
	(**Drain Heater Output*)
	V_OM_DrainHeat_Flag : BOOL;
	{LOCATION V_OM_Fans_Flag}
	(**Fans Output*)
	V_OM_Fans_Flag : BOOL;
	{LOCATION V_OM_Light_Flag}
	(**Light Output*)
	V_OM_Light_Flag : BOOL;
	{LOCATION V_OM_pc_Rails}
	(**Rail Heater Output*)
	V_OM_pc_Rails : REAL;
	{LOCATION V_OM_pc_Valve}
	(**EEV Valve Output*)
	V_OM_pc_Valve : REAL;
	{LOCATION V_OM_RailHeaters_Flag}
	(**Antisweat Heater Output*)
	V_OM_RailHeaters_Flag : BOOL;
	{LOCATION V_OM_Solenoid_Flag}
	(**Condensing Unit Output*)
	V_OM_Solenoid_Flag : BOOL;
	{LOCATION V_TCM_pr_Comp_LowAlarm}
	V_TCM_pr_Comp_LowAlarm : BOOL := FALSE;
	{LOCATION V_TCM_pr_Comp_MediumAlarm}
	V_TCM_pr_Comp_MediumAlarm : BOOL := FALSE;
	{LOCATION V_TCM_pr_Comp_SevereAlarm}
	V_TCM_pr_Comp_SevereAlarm : BOOL := FALSE;
	{LOCATION DEFAULT}
END_VAR