<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{4aaa04ef-8b13-477b-9ca9-d3e1918404ed}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>CAREL_Project_Template_Refrigeration</RootNamespace>
    <AssemblyName>CAREL_Project_Template_Refrigeration</AssemblyName>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <CAMProjectFile>CAREL_Project_Template_Refrigeration\PrjLibrary.mdb</CAMProjectFile>
    <UniqueProjectId>{4aaa04ef-8b13-477b-9ca9-d3e1918404ed}</UniqueProjectId>
    <CAMProjectVersion>5.50.7</CAMProjectVersion>
    <Name>CAREL_Project_Template_Refrigeration</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Simulation' ">
    <OutputPath>bin\Simulation\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Online' ">
    <OutputPath>bin\Online\</OutputPath>
  </PropertyGroup>
  <Import Project="$(DevEnvDir)\PackagesToLoad\Targets\ISaGRAF.ISaGRAF5.targets" />
  <Import Project="$(DevEnvDir)\PackagesToLoad\Targets\Carel.targets" />
</Project>