<Pou FileVersion="200.00.003" Name="ApplicaControlla_Vars" ElementGuid="cd247b22-39c7-40f6-8b5c-531e8dc0ced5" Comment="" SingleTextLine="" Language="ST" CustomFbd="0" Localization="Prj" GroupName="(User defined)" Password="E4BDBA2BEF6CC4DC" GenDebugInfo="false" UseResPassword="true" GenerateSymbMon="true" Is1499="false">
  <Program />
  <LocalVars>
    <Variable Name="EcoSet" DataType="REAL" InitialValue="20.0" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="ComfortSet" DataType="REAL" InitialValue="22.0" Comment="Comfort setpoint" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="BoostSet" DataType="REAL" InitialValue="25.0" Comment="Boost setpoint" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="ExternalTemp" DataType="REAL" InitialValue="30.0" Comment="External temperature" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="RoomTemp" DataType="REAL" InitialValue="23.0" Comment="Room temperature" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="OutletSrcTemp" DataType="REAL" InitialValue="45.0" Comment="Outlet source temperature" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="InletSrcTemp" DataType="REAL" InitialValue="37.0" Comment="Inlet source temperature" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="DHW_InletTemp" DataType="REAL" InitialValue="39.0" Comment="DHW inlet temperature" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="UnitWorkingMode" DataType="USINT" InitialValue="" Comment="Unit working mode" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="PrevWorkingMode" DataType="USINT" InitialValue="" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="FanSpeed" DataType="REAL" InitialValue="" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="Comp1Circ1On" DataType="BOOL" InitialValue="" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="ChHp" DataType="BOOL" InitialValue="" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="EnvPT_x_1" DataType="REAL" InitialValue="2.29" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="EnvPT_x_2" DataType="REAL" InitialValue="2.29" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="EnvPT_x_3" DataType="REAL" InitialValue="4.36" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="EnvPT_x_4" DataType="REAL" InitialValue="11.98" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="EnvPT_x_5" DataType="REAL" InitialValue="16.04" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="EnvPT_x_6" DataType="REAL" InitialValue="16.4" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="EnvPT_x_7" DataType="REAL" InitialValue="4.03" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="EnvPT_x_8" DataType="REAL" InitialValue="3.03" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="EnvPT_y_1" DataType="REAL" InitialValue="7.19" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="EnvPT_y_2" DataType="REAL" InitialValue="32.95" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="EnvPT_y_3" DataType="REAL" InitialValue="41.44" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="EnvPT_y_4" DataType="REAL" InitialValue="41.44" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="EnvPT_y_5" DataType="REAL" InitialValue="35.68" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="EnvPT_y_6" DataType="REAL" InitialValue="29.39" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="EnvPT_y_7" DataType="REAL" InitialValue="8.0" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="EnvPT_y_8" DataType="REAL" InitialValue="7.19" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="SchedStart_min" DataType="USINT" InitialValue="" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="SchedEnd_min" DataType="USINT" InitialValue="" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="SchedStart_hour" DataType="USINT" InitialValue="" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
    <Variable Name="SchedEnd_hour" DataType="USINT" InitialValue="" Comment="" Address="" Modifier="NonRetain" Kind="Var" Alias="" AccessRights="ReadWrite" StringSize="0" RetainFlags="" CommentFields="" Attributes="0" GroupName="" />
  </LocalVars>
  <PouBody><![CDATA[gFQnV1NbWi9dZGUTZGofaWwxMzU3lVRKQ1FDTCAAtHVoamFgQy6qcXZsbm1hHpJkdnAPCyhr7i8uKSgrKmvuLy4pKCsqa+4vLikoKypr7i8uKSgrKmvuLy4pKCsqa+4vLikoKypr7i8uKSgrKmvuLy4pKCsqa+4vLikoKypr7i8uKSgrKmvuLy4pKCsqa+4vCQkiVWgotyV0cW1mciCpJW1wInRzJKAlcGwiZWUsq2t3d3BgdCTkdmtuZyFhMbRpbWBjIWkvsGB2YmF1aS6qdigjZmRsJLBgJGp2IWkv5HV2bGZ0YzWtamojYW5kJMkPLikoKypr7i8uKSgrKmvuLy4pKCsqa+4vLikoKypr7i8uKSgrKmvuLy4pKCsqa+4vLikoKypr7i8uKSgrKmvuLy4pKCsqa+4vLikoKypr7i8uKSgrKmvuLy4pKCspTM4IDg4IDAoIgiVUcWd3Vy62bm1tZUxvJaElOD0iVG4osFJrcWlobiaJamBmIlVIBIoIDiMiISAChVZBI1dvaTWTanZoa29nDKthYSNNRw1L5CUkIyIhIGH0JT4jUWR0EeQ/OSNBbm0nq3dwUGd1O0zOJSQjIiEgYeQ0JDkiUmU1lCU+PiJEYy6XYHA4DwsgYeQlJCMiITJh/iVXZnZRIHv5JUZsbXJ0EqFxPw4IISBh5EBKR11CQRKBPgkJIiEgYZR3YXVVbnIqrWtjTm1lZWH+OCRWbGh0Fqt3b2psZk0uoGA/DghETgWbTEI4DwsNS4Vpdm5Nb08noiU+PiJAbB6Bd3ZccGR0IK1rW3RwaHQk6kRnd2t3ZXrJDwkJDwtFD4BaVFFNRlIAiQ==]]></PouBody>
  <PouUIProperties><![CDATA[PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz4NCjxSb290IFZlcnNpb249IjciPg0KICA8TGFuZ3VhZ2VDb250YWluZXJTdHlsZSBDb21tZW50VGV4dENvbG9yPSJHcmVlbiIgQ29tbWVudEZvbnQ9IkNvdXJpZXIgTmV3LCAxMHB0IiBQb25jdHVhdGlvblRleHRDb2xvcj0iQmxhY2siIFBvbmN0dWF0aW9uRm9udD0iQ291cmllciBOZXcsIDEwcHQiIElkZW50aWZpZXJUZXh0Q29sb3I9IkJsYWNrIiBJZGVudGlmaWVyRm9udD0iQ291cmllciBOZXcsIDEwcHQiIE9wZXJhdG9yVGV4dENvbG9yPSJCbGFjayIgT3BlcmF0b3JGb250PSJDb3VyaWVyIE5ldywgMTBwdCIgUmVzZXJ2ZWRXb3JkVGV4dENvbG9yPSJCbHVlIiBSZXNlcnZlZFdvcmRGb250PSJDb3VyaWVyIE5ldywgMTBwdCIgUG91VGV4dENvbG9yPSJCbHVlVmlvbGV0IiBQb3VGb250PSJDb3VyaWVyIE5ldywgMTBwdCIgTnVtYmVyVGV4dENvbG9yPSJEYXJrUmVkIiBOdW1iZXJGb250PSJDb3VyaWVyIE5ldywgMTBwdCIgU3RyaW5nVGV4dENvbG9yPSJEYXJrUmVkIiBTdHJpbmdGb250PSJDb3VyaWVyIE5ldywgMTBwdCIgRWRpdG9yVGV4dEFyZWFCYWNrZ3JvdW5kQ29sb3I9IldoaXRlIiBFZGl0b3JGb250PSJDb3VyaWVyIE5ldywgMTBwdCIgSW5kZXg9IjAiIC8+DQo8L1Jvb3Q+]]></PouUIProperties>
</Pou>