<!DOCTYPE html>
<html lang="en">
<head>
    <link type = "text/css" href = "Example1.css" media = " all" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TutoriaLs</title>
    <style type = "text/css" media = "all">
        body {
           background-color: linen;
        }
        h1 {
           color: maroon;
           margin-left: 40px;
        }

        body  {
            background-image: url("/css/images/css.jpg");
            background-color: #cccccc;
         }

         table.one {border-collapse:collapse;}
         table.two {border-collapse:separate;}
         
         td.a {
            border-style:dotted; 
            border-width:3px; 
            border-color:#000000; 
            padding: 10px;
         }
         td.b {
            border-style:solid; 
            border-width:3px; 
            border-color:#333333; 
            padding:10px;
         }

         table.one {
            border-collapse:separate;
            width:400px;
            border-spacing:10px;
         }
         table.two {
            border-collapse:separate;
            width:400px;
            border-spacing:10px 50px;
         }
     </style>
</head>
<body>
    <p class = "center bold">
        This para will be styled by the classes center and bold.
     </p>

     <h1>This is a heading</h1>
      <p>This is a paragraph.</p>


      <h1 style = "color:#36C;"> 
        This is inline CSS 
     </h1>

     <p style = "background-color:yellow;">
        This text has a yellow background color.
     </p>

     <p style = "font-family:georgia,garamond,serif;">
        This text is rendered in either georgia, garamond, or the 
        default serif font depending on which font  you have at your system.
     </p>

     <p style = "font-style:italic;">
        This text will be rendered in italic style
     </p>

     <p style = "font-variant:small-caps;">
        This text will be rendered as small caps
     </p>

     <p style = "font-weight:bold;">
        This font is bold.
     </p>
     
     <p style = "font-weight:bolder;">
        This font is bolder.
     </p>
     
     <p style = "font-weight:500;">
        This font is 500 weight.
     </p>

     <p style = "font-size:20px;">
        This font size is 20 pixels
     </p>
     
     <p style = "font-size:small;">
        This font size is small
     </p>
     
     <p style = "font-size:large;">
        This font size is large
     </p>

     <p style = "font-size-adjust:0.61;">
        This text is using a font-size-adjust value.
     </p>

     <p style = "font-stretch:ultra-expanded;">
        If this doesn't appear to work, it is likely that your computer 
        doesn't have a <br>condensed or expanded version of the font being used.
     </p>

     <p style = "color:red;">
        This text will be written in red.
     </p>

     <p style = "direction:rtl;">
        This text will be rendered from right to left
     </p>

     <p style = "letter-spacing:5px;">
        This text is having space between letters.
     </p>

     <p style = "word-spacing:5px;">
        This text is having space between words.
     </p>

     <p style = "text-indent:1cm;">
        This text will have first line indented by 1cm and this line will remain at 
        its actual position this is done by CSS text-indent property.
     </p>

     <p style = "text-align:right;">
        This will be right aligned.
     </p>
     
     <p style = "text-align:center;">
        This will be center aligned.
     </p>
     
     <p style = "text-align:left;">
        This will be left aligned.
     </p>

     <p style = "text-decoration:underline;">
        This will be underlined
     </p>
     
     <p style = "text-decoration:line-through;">
        This will be striked through.
     </p>
     
     <p style = "text-decoration:overline;">
        This will have a over line.
     </p>
     
     <p style = "text-decoration:blink;">
        This text will have blinking effect
     </p>

     <p style = "text-transform:capitalize;">
        This will be capitalized
     </p>
     
     <p style = "text-transform:uppercase;">
        This will be in uppercase
     </p>
     
     <p style = "text-transform:lowercase;">
        This will be in lowercase
     </p>

     <p style = "white-space:pre;">
        This text has a line break and the white-space pre setting 
        tells the browser to honor it just like the HTML pre tag.
     </p>

     <p style = "text-shadow:4px 4px 8px blue;">
        If your browser supports the CSS text-shadow property, 
        this text will have a  blue shadow.
     </p>

     <img style = "border:0px;" src = "/css/images/logo.png" />
      <br />
      <img style = "border:3px dashed red;" src = "/css/images/logo.png" />

      <img style = "border:1px solid red; height:100px;" src = "/css/images/logo.png" />
      <br />
      <img style = "border:1px solid red; height:50%;" src = "/css/images/logo.png" />

      <img style = "border:1px solid red; width:150px;" src = "/css/images/logo.png" />
      <br />
      <img style = "border:1px solid red; width:100%;" src = "/css/images/logo.png" />

      <table class = "one">
        <caption>Collapse Border Example</caption>
        <tr><td class = "a"> Cell A Collapse Example</td></tr>
        <tr><td class = "b"> Cell B Collapse Example</td></tr>
     </table>
     <br />
     
     <table class = "two">
        <caption>Separate Border Example</caption>
        <tr><td class = "a"> Cell A Separate Example</td></tr>
        <tr><td class = "b"> Cell B Separate Example</td></tr>
     </table>

     <table class = "one" border = "1">
        <caption>Separate Border Example with border-spacing</caption>
        <tr><td> Cell A Collapse Example</td></tr>
        <tr><td> Cell B Collapse Example</td></tr>
     </table>
     <br />
     
     <table class = "two" border = "1">
        <caption>Separate Border Example with border-spacing</caption>
        <tr><td> Cell A Separate Example</td></tr>
        <tr><td> Cell B Separate Example</td></tr>
     </table>



    
</body>
</html>