<?xml version="1.0" encoding="utf-8"?>
<Worksheet Name="01_Alrms" Version="1.0.0">
  <Loop Name="ACTIVEALARMS" Type="Normal" X="0" Y="2">
    <Mask Name="Alrms_Active" Type="Normal" X="0" Y="3" Color="Red">
      <Fields>
        <Field Name="ImageField_1" Type="Image" Row="0" Column="0" Content="BLACK_ROWS_132X8.BMP" />
        <Field Name="Field_1" Type="Text" Row="0" Column="0" Content="Alarms             /" />
        <Field Name="AlrmIdx_1" Type="Variable" Row="0" Column="17" Content="AlrmIdx" Class="CL_DINT" Format="o2z" Min="0" Max="99" />
        <Field Name="TotAlrm_1" Type="Variable" Row="0" Column="20" Content="N_Alrms" Class="CL_DINT" Format="o2z" Min="0" Max="99" />
        <Field Name="AlrmCode_1" Type="Variable" Row="1" Column="0" Content="AlrmCode" Class="AlrmNo" Format="o1" Min="0" Max="9" />
        <Field Name="AlrmCode_2" Type="Variable" Row="3" Column="0" Content="AlrmCode" Class="AlrmDescr" Format="o1" Min="0" Max="9" />
        <Field Name="ALrmDay_1" Type="Variable" Row="1" Column="14" Content="AlarmMng.AlrmDay" Class="EnDateDDMMYY" Format="o2z" Min="0" Max="99" />
        <Field Name="AlrmMonth_1" Type="Variable" Row="1" Column="17" Content="AlarmMng.AlrmMonth" Class="EnDateDDMMYY" Format="o2z" Min="0" Max="99" />
        <Field Name="AlrmYear_1" Type="Variable" Row="1" Column="20" Content="AlarmMng.AlrmYear" Class="EnDateDDMMYY" Format="o2z" Min="0" Max="99" />
        <Field Name="AlrmHour_1" Type="Variable" Row="1" Column="8" Content="AlarmMng.AlrmHour" Class="CL_UINT" Format="o2z" Min="0" Max="99" />
        <Field Name="AlrmMin_1" Type="Variable" Row="1" Column="11" Content="AlarmMng.AlrmMinute" Class="CL_UINT" Format="o2z" Min="0" Max="99" />
        <Field Name="Field_4" Type="Text" Row="1" Column="10" Content=":     /  /" />
        <Field Name="AlrmStoredVarReal1_1" Type="Variable" Row="6" Column="15" Content="AlrmStoredVarReal1" Class="Var1_Real" Format="o+3.2" Min="-999.99" Max="999.99" />
        <Field Name="AlrmStoredVarReal2_1" Type="Variable" Row="7" Column="15" Content="AlrmStoredVarReal2" Class="Var2_Real" Format="o+3.2" Min="-999.99" Max="999.99" />
        <Field Name="Variable_1" Type="Variable" Row="6" Column="0" Content="AlrmCode" Class="NameVar1" Format="o1" Min="0" Max="9" />
        <Field Name="Variable_2" Type="Variable" Row="7" Column="0" Content="AlrmCode" Class="NameVar2" Format="o1" Min="0" Max="9" />
        <Field Type="Variable" Name="Variable" Row="1" Column="14" Content="AlarmMng.AlrmMonth" Min="0" Max="99" Class="EnDateMMDDYY" Format="o2z" />
        <Field Type="Variable" Name="Variable_3" Row="1" Column="14" Content="AlarmMng.AlrmYear" Min="0" Max="99" Class="EnDateYYMMDD" Format="o2z" />
        <Field Type="Variable" Name="Variable_4" Row="1" Column="17" Content="AlarmMng.AlrmDay" Min="0" Max="99" Class="EnDateMMDDYY" Format="o2z" />
        <Field Type="Variable" Name="Variable_5" Row="1" Column="17" Content="AlarmMng.AlrmMonth" Min="0" Max="99" Class="EnDateYYMMDD" Format="o2z" />
        <Field Type="Variable" Name="Variable_6" Row="1" Column="20" Content="AlarmMng.AlrmYear" Min="0" Max="99" Class="EnDateMMDDYY" Format="o2z" />
        <Field Type="Variable" Name="Variable_7" Row="1" Column="20" Content="AlarmMng.AlrmDay" Min="0" Max="99" Class="EnDateYYMMDD" Format="o2z" />
      </Fields>
      <KeyBindings>
        <KeyBinding Key="ALARM" BindOn="ResetSingleAlarm" />
        <KeyBinding Key="UP" BindOn="ScrollAlarm_UP" />
        <KeyBinding Key="DOWN" BindOn="ScrollAlarm_DOWN" />
      </KeyBindings>
      <EnableOn />
      <ResourceUsedOnInt />
      <ResourceUsedOnBool />
    </Mask>
    <Mask Name="Alrms_Res" Type="Normal" X="0" Y="4" ReferToMask="" Color="Red">
      <Fields>
        <Field Name="BLACK_ROWS_132X8_BMP_1" Type="Image" Row="0" Column="0" Content="BLACK_ROWS_132X8.BMP" />
        <Field Name="Field_3" Type="Text" Row="0" Column="0" Content="Alarms" />
        <Field Name="to_DATA_LOGGER_2" Type="Text" Row="7" Column="3" Content="to DATA LOGGER" />
        <Field Name="Press_ENTER_2" Type="Text" Row="6" Column="3" Content="Press ENTER" />
        <Field Name="Field_1" Type="Text" Row="2" Column="3" Content="Press ALARM for 3s" />
        <Field Name="Field_2" Type="Text" Row="3" Column="3" Content="to reset all alarms" />
        <Field Name="ImageField_1" Type="Image" Row="2" Column="0" Content="alarm_pGD.bmp" />
        <Field Type="Image" Name="Image_1" Row="6" Column="0" Content="History.bmp" />
        <Field Type="Text" Name="Text_1" Row="4" Column="3" Content=" " />
      </Fields>
      <KeyBindings>
        <KeyBinding Key="ENTER" BindOn="gotoAlarmLog" />
        <KeyBinding Key="UP" BindOn="ScrollAlarm_UP" />
        <KeyBinding Key="DOWN" BindOn="ScrollAlarm_DOWN" />
        <KeyBinding Key="ALARM" BindOn="ResetGlobalAlarm" />
      </KeyBindings>
      <EnableOn />
      <ResourceUsedOnInt />
      <ResourceUsedOnBool />
    </Mask>
  </Loop>
  <Loop Name="ALRMLOGS" Type="Normal" X="1" Y="2">
    <Mask Name="Alrms_Log" Type="Normal" X="1" Y="3" Color="255, 128, 128">
      <Fields>
        <Field Name="ImageField_1" Type="Image" Row="0" Column="0" Content="BLACK_ROWS_132X8.BMP" />
        <Field Name="AlrmIdx_1" Type="Variable" Row="0" Column="19" Content="AlrmLogsIdx" Class="CL_DINT" Format="o3z" Min="0" Max="999" />
        <Field Name="AlrmCode_1" Type="Variable" Row="1" Column="0" Content="AlrmLogCode" Class="AlrmNo" Format="o1" Min="0" Max="9" />
        <Field Name="AlrmCode_2" Type="Variable" Row="3" Column="0" Content="AlrmLogCode" Class="AlrmDescr" Format="o1" Min="0" Max="9" />
        <Field Name="ALrmDay_1" Type="Variable" Row="1" Column="14" Content="AlarmMng.AlrmLogDay" Class="CL_UINT" Format="o2z" Min="0" Max="99" />
        <Field Name="AlrmMonth_1" Type="Variable" Row="1" Column="17" Content="AlarmMng.AlrmLogMonth" Class="CL_UINT" Format="o2z" Min="0" Max="99" />
        <Field Name="AlrmYear_1" Type="Variable" Row="1" Column="20" Content="AlarmMng.AlrmLogYear" Class="CL_UINT" Format="o2z" Min="0" Max="99" />
        <Field Name="AlrmHour_1" Type="Variable" Row="1" Column="8" Content="AlarmMng.AlrmLogHour" Class="CL_UINT" Format="o2z" Min="0" Max="99" />
        <Field Name="AlrmMin_1" Type="Variable" Row="1" Column="11" Content="AlarmMng.AlrmLogMinute" Class="CL_UINT" Format="o2z" Min="0" Max="99" />
        <Field Name="Field_5" Type="Text" Row="0" Column="0" Content="Data logger" />
        <Field Name="Data_logger_1" Type="Text" Row="0" Column="10" Content="  Record:" />
        <Field Name="Field_1" Type="Text" Row="5" Column="0" Content="Event:" />
        <Field Type="Variable" Name="Variable_3" Row="5" Column="13" Content="AlrmLogEventType" Class="AlrmLogEvent" Format="o1" Min="0" Max="9" />
        <Field Type="Text" Name="Text_1" Row="1" Column="9" Content=" :     /  /" />
        <Field Name="Variable_2" Type="Variable" Row="6" Column="0" Content="AlrmCode" Class="NameVar1" Format="o1" Min="0" Max="9" />
        <Field Name="Variable_4" Type="Variable" Row="7" Column="0" Content="AlrmCode" Class="NameVar2" Format="o1" Min="0" Max="9" />
        <Field Name="Variable_5" Type="Variable" Row="6" Column="15" Content="AlrmStoredVarReal1" Class="Var1_Real" Format="o+3.2" Min="-999.99" Max="999.99" />
        <Field Name="Variable_6" Type="Variable" Row="7" Column="15" Content="AlrmStoredVarReal2" Class="Var2_Real" Format="o+3.2" Min="-999.99" Max="999.99" />
      </Fields>
      <KeyBindings>
        <KeyBinding Key="UP" BindOn="ScrollAlarmLog_UP" />
        <KeyBinding Key="DOWN" BindOn="ScrollAlarmLog_DOWN" />
      </KeyBindings>
      <EnableOn />
      <ResourceUsedOnInt />
      <ResourceUsedOnBool />
    </Mask>
  </Loop>
  <Mask Name="Alrms_NoLog" Type="Normal" X="1" Y="1" ZoomCode="17">
    <Fields>
      <Field Name="NO_ACTIVE_ALAMRS_1" Type="Text" Row="2" Column="0" Content="NO LOGS" />
      <Field Name="BLACK_ROWS_132X8_BMP_1" Type="Image" Row="0" Column="0" Content="BLACK_ROWS_132X8.BMP" />
      <Field Name="Field_1" Type="Text" Row="0" Column="0" Content="Alarms History" />
      <Field Type="Text" Name="Text_1" Row="3" Column="0" Content=" " />
    </Fields>
    <KeyBindings />
    <EnableOn />
    <ResourceUsedOnInt />
    <ResourceUsedOnBool />
  </Mask>
  <Mask Name="Alrms_NoAlrms" Type="Normal" X="0" Y="1" ZoomCode="3" ReferToMask="">
    <Fields>
      <Field Name="ImageField_1" Type="Image" Row="0" Column="0" Content="BLACK_ROWS_132X8.BMP" />
      <Field Name="Field_1" Type="Text" Row="2" Column="0" Content="NO ALARMS" />
      <Field Name="to_DATA_LOGGER_1" Type="Text" Row="6" Column="3" Content="to DATA LOGGER" />
      <Field Name="Press_ENTER_1" Type="Text" Row="5" Column="3" Content="Press ENTER" />
      <Field Type="Image" Name="Image_1" Row="6" Column="0" Content="History.bmp" />
    </Fields>
    <KeyBindings>
      <KeyBinding Key="ENTER" BindOn="gotoAlarmLog" />
    </KeyBindings>
    <EnableOn />
    <ResourceUsedOnInt />
    <ResourceUsedOnBool />
  </Mask>
</Worksheet>