<?xml version="1.0" encoding="utf-8"?>
<Terminal Name="Terminal1" Display="PGD1" Language="EN" BeginFromMask="CarelLogo" Layout="SixKeys" Font="CAREL_TERM_INT" ZoomCode="0" LoopFunction="TIMED_LOOP" Version="1.0">
  <ShortCuts>
    <ShortCut Name="ALARM" Code="12" />
    <ShortCut Name="PRG" Code="5" />
    <ShortCut Name="UP" Code="14" />
    <ShortCut Name="ENTER" Code="13" />
    <ShortCut Name="DOWN" Code="15" />
    <ShortCut Name="ESC" Code="0" />
  </ShortCuts>
  <KeyBindings>
    <KeyBinding Key="ALARM" BindOn="CheckActiveAlarm" />
    <KeyBinding Key="ESC" BindOn="GlobalEsc" />
    <KeyBinding Key="PRG" BindOn="GotoMainMenu" />
  </KeyBindings>
</Terminal>