//********************************************************************//
//*                   System.IO generated file                       *//
//********************************************************************//

NAMESPACE System.IO

VAR_GLOBAL CONSTANT
	(** Max number of universal channels *)
	LIB_IO_MAX_U_CH : USINT := 11;
	(** Max number of analog channels *)
	LIB_IO_MAX_Y_CH : USINT := 4;
	(** Max number of NO channels *)
	LIB_IO_MAX_NO_CH : USINT := 6;
	(** Max number of ID channels *)
	LIB_IO_MAX_ID_CH : USINT := 8;
END_VAR

END_NAMESPACE
