<?xml version="1.0" encoding="utf-8"?>
<Project Name="Refrigeration" ElementGuid="0d779997-876c-45fc-86bf-eb6ce0842c2f" FileVersion="200.00.003" Comment="" SingleTextLine="template" DbVersion="05.50.07" LibraryType="Project" LegacyBinding="true" Password="E4BDBA2BEF6CC4DC" ReadOnly="false">
  <FileHeader CompanyName="Rockwell Automation Canada, Ltd." ProductName="CAM ISaGRAF 5" CompanyUrl="http://www.isagraf.com" ProductVersion="0" />
  <Libraries />
  <DefineWords>
    <DefineWord Name="ERR_FILE_ACCESS" Define="-3" Comment="" Access="ReadOnly" />
    <DefineWord Name="ERR_FILE_INVALID" Define="-5" Comment="" Access="ReadOnly" />
    <DefineWord Name="COM_CHANNEL_BMS2" Define="3" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_PARAM_NETWORK_SETTINGS" Define="13" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_PARAM_BOARD_INFO" Define="0" Comment="" Access="ReadOnly" />
    <DefineWord Name="ERR_BUSY" Define="-10" Comment="" Access="ReadOnly" />
    <DefineWord Name="ERR_VALUE_INVALID" Define="-6" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_PARAM_POWER_SUPPLY_VOLT" Define="5" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_PARAM_RETAINED_ERRORS" Define="8" Comment="" Access="ReadOnly" />
    <DefineWord Name="COM_CHANNEL_FB1" Define="2" Comment="" Access="ReadOnly" />
    <DefineWord Name="ERR_DISK_ACCESS" Define="-2" Comment="" Access="ReadOnly" />
    <DefineWord Name="ERR_SUCCESS" Define="0" Comment="" Access="ReadOnly" />
    <DefineWord Name="COM_CHANNEL_FB2" Define="4" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_PARAM_USB_STATUS" Define="16" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_PARAM_GET_RETAIN_WRITE_HITS" Define="11" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_PARAM_BUILTIN_DISPLAY_INFO" Define="1" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_DISK_INTERNAL" Define="0" Comment="" Access="ReadOnly" />
    <DefineWord Name="ERR_FILE_EMPTY" Define="-8" Comment="" Access="ReadOnly" />
    <DefineWord Name="ERR_NOT_IMPLEMENTED" Define="-14" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_PARAM_REMOTE_DISPLAY_3_INFO" Define="4" Comment="" Access="ReadOnly" />
    <DefineWord Name="ERR_EXPORT_LOG" Define="-12" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_PARAM_ERROR_ON_DIV_BY_ZERO" Define="9" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_PARAM_REMOTE_DISPLAY_2_INFO" Define="3" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_PARAM_POWER_SUPPLY_FREQ" Define="6" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_PARAM_BOARD_TEMP" Define="7" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_PARAM_REMOTE_DISPLAY_1_INFO" Define="2" Comment="" Access="ReadOnly" />
    <DefineWord Name="ERR_PARAM_INVALID" Define="-13" Comment="" Access="ReadOnly" />
    <DefineWord Name="ERR_FNAME_INVALID" Define="-1" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_PARAM_OS_VERSION" Define="14" Comment="" Access="ReadOnly" />
    <DefineWord Name="ERR_NO_LOGGER" Define="-11" Comment="" Access="ReadOnly" />
    <DefineWord Name="ERR_UNKNOWN" Define="-99" Comment="" Access="ReadOnly" />
    <DefineWord Name="ERR_DATE_FILTER" Define="-9" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_DISK_USB" Define="1" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_VALUE_WIPE_NVRAM" Define="2" Comment="" Access="ReadOnly" />
    <DefineWord Name="ERR_BUFFER_SMALL" Define="-7" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_VALUE_WIPE_ALL" Define="3" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_PARAM_RESTART_ON_FATAL_ERROR" Define="10" Comment="" Access="ReadOnly" />
    <DefineWord Name="ERR_FILE_IO" Define="-4" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_PARAM_PLAN_INFO" Define="15" Comment="" Access="ReadOnly" />
    <DefineWord Name="COM_CHANNEL_BMS1" Define="1" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_PARAM_VM_QUIT" Define="12" Comment="" Access="ReadOnly" />
    <DefineWord Name="IO_NO_ERR" Define="10" Comment="Result is a valid value" Access="UserDefined" />
    <DefineWord Name="SYS_FMODE_OVERWRITE" Define="0" Comment="" Access="ReadOnly" />
    <DefineWord Name="IO_ERR_UNKNOWN" Define="0" Comment="Default value" Access="UserDefined" />
    <DefineWord Name="SYS_PARAM_IS_WATCHDOG_RESTART" Define="25" Comment="" Access="ReadOnly" />
    <DefineWord Name="IO_ERR_OPEN" Define="-1" Comment="NTC/PTC input is open" Access="UserDefined" />
    <DefineWord Name="IO_ERR_SHORT" Define="-2" Comment="NTC/PTC input is shorted" Access="UserDefined" />
    <DefineWord Name="IO_ERR_OVERFLOW" Define="-3" Comment="Voltage input exceed max allowed value" Access="UserDefined" />
    <DefineWord Name="IO_ERR_UNDERFLOW" Define="-4" Comment="Voltage input exceed min allowed value" Access="UserDefined" />
    <DefineWord Name="IO_ERR_INVALID_PARAM" Define="-5" Comment="Channel is out of range" Access="UserDefined" />
    <DefineWord Name="SYS_PARAM_SET_PLAN_ADDR" Define="32" Comment="" Access="ReadOnly" />
    <DefineWord Name="IO_ERR_CHANNEL_NOTFREE" Define="-6" Comment="Channel is not readable due to previous bi-channel probe" Access="UserDefined" />
    <DefineWord Name="SYS_PARAM_WIPE_MEMORIES" Define="29" Comment="" Access="ReadOnly" />
    <DefineWord Name="IO_ERR_INTERNAL_TABLE" Define="-8" Comment="Only ISAI when scaling variable reference are invalid" Access="UserDefined" />
    <DefineWord Name="SYS_PARAM_LIC_SNMP" Define="36" Comment="" Access="ReadOnly" />
    <DefineWord Name="IO_ERR_INVALID_PROBE_TYPE" Define="-9" Comment="Out of range probe type selected" Access="UserDefined" />
    <DefineWord Name="IO_ERR_CHIPIO_CONFIG_COMM" Define="-100" Comment="Io system has not started due to a severe error" Access="UserDefined" />
    <DefineWord Name="SYS_PARAM_GET_PHYSICAL_RAM_SIZE" Define="27" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_PARAM_7SEG_MNG" Define="33" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_PARAM_SYSTEM_POWERDOWN" Define="18" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_VALUE_RTC_SRC_NTP" Define="1" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_PARAM_SYSTEM_REBOOT" Define="17" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_VALUE_WIPE_RETAIN" Define="1" Comment="" Access="ReadOnly" />
    <DefineWord Name="ERR_CFG" Define="-15" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_PARAM_RTC_SRC" Define="20" Comment="" Access="ReadOnly" />
    <DefineWord Name="NFC_PASSWORD_1" Define="1" Comment="" Access="ReadOnly" />
    <DefineWord Name="NFC_PERMISSION_LOCK_1" Define="1" Comment="" Access="ReadOnly" />
    <DefineWord Name="NFC_PASSWORD_2" Define="2" Comment="" Access="ReadOnly" />
    <DefineWord Name="IO_ERR_INTERNAL_FULL" Define="-10" Comment="Linked variable already used in timed relays or no more timed relays free" Access="UserDefined" />
    <DefineWord Name="SYS_PARAM_NETWORK_SETTINGS_IPv6_PA" Define="39" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_VALUE_RTC_SRC_TERA" Define="2" Comment="" Access="ReadOnly" />
    <DefineWord Name="NFC_PERMISSION_LOCK_2" Define="2" Comment="" Access="ReadOnly" />
    <DefineWord Name="NFC_PASSWORD_3" Define="3" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_PARAM_LIC_NET" Define="42" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_PARAM_GET_UID" Define="28" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_VALUE_USBD_DISABLED" Define="0" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_PARAM_GET_JST_INPUT" Define="26" Comment="" Access="ReadOnly" />
    <DefineWord Name="NFC_PERMISSION_LOCK_3" Define="3" Comment="" Access="ReadOnly" />
    <DefineWord Name="NFC_PASSWORD_NONE" Define="0" Comment="" Access="ReadOnly" />
    <DefineWord Name="NFC_PERMISSION_NO_LOCK" Define="0" Comment="" Access="ReadOnly" />
    <DefineWord Name="NFC_PERMISSION_LOCK_4" Define="4" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_PARAM_TICKS" Define="19" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_VALUE_RTC_SRC_MANUAL" Define="0" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_PARAM_NETWORK_SETTINGS_IPv6_DNS" Define="41" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_VALUE_USBD_MSD" Define="6" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_PARAM_NETWORK_SETTINGS_COMMON" Define="37" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_VALUE_USBH_DISABLED" Define="1" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_PARAM_LIC_BACNET" Define="35" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_PARAM_MEM_FREE" Define="31" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_PARAM_USB_CFG" Define="44" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_VALUE_USBD_IP" Define="5" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_PARAM_MEM_USED" Define="30" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_FMODE_MODIFY" Define="1" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_TRANSFER_PATH" Define="'HTTP\TRANSFER\'" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_VALUE_USBH_MSD" Define="2" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_VALUE_USBD_CDC" Define="4" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_PARAM_BOOT_VERSION" Define="34" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_VALUE_USBD_MSD_CDC" Define="3" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_PARAM_NETWORK_SETTINGS_IPv6_GW" Define="40" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_PARAM_NETWORK_SETTINGS_IPv6_LL" Define="38" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_PARAM_RETAIN_ALGORITHM_SETTINGS" Define="43" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_TYPE_DATA_ARRAY" Define="32" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_TYPE_TIME" Define="11" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_TYPE_REAL" Define="4" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_RECORDS_SINCE_NOTIFICATION" Define="140" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_BUFFER_SIZE" Define="126" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_MODEL_NAME" Define="70" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_MIN_PRES_VALUE" Define="69" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_DEVICE_ADDRESS_BINDING" Define="30" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_APPLICATION_SOFTWARE_VERSION" Define="12" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_PROP_CLIENTOFFLINEINTERVAL" Define="77018" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_TYPE_DATE" Define="10" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_PROPERTY_LIST" Define="371" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_RELIABILITY_EVALUATION_INHIBIT" Define="357" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_EVENT_ALGORITHM_INHIBIT" Define="354" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_EVENT_DETECTION_ENABLE" Define="353" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_PARAM_UPTIME" Define="47" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_LAST_RESTORE_TIME" Define="157" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_NOTIFICATION_THRESHOLD" Define="137" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_SEGMENTATION_SUPPORTED" Define="107" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_PROTOCOL_VERSION" Define="98" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_NUMBER_OF_APDU_RETRIES" Define="73" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_OBJ_CALENDAR" Define="6" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_PARAM_TIME_INFO" Define="50" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_PROP_MACSUBNET" Define="77002" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_PROP_MACUDPPORT" Define="77003" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_RESTART_NOTIFICATION_RECIPIENTS" Define="202" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_ALIGN_INTERVALS" Define="193" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_RECORD_COUNT" Define="141" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_RELINQUISH_DEFAULT" Define="104" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_POLARITY" Define="84" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_MAX_PRES_VALUE" Define="65" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_OBJ_BINARY_INPUT" Define="3" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_PROP_DUMPTRACE" Define="77019" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_TYPE_CHAR_STRING" Define="7" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_TYPE_OCTET_STRING" Define="6" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_RESTORE_COMPLETION_TIME" Define="340" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_LOGGING_TYPE" Define="197" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_PARAM_STRING_MAC_ADDR" Define="0" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_EVENT_TIME_STAMPS" Define="130" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_VENDOR_IDENTIFIER" Define="120" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_UNITS" Define="117" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_STATUS_FLAGS" Define="111" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_RESOLUTION" Define="106" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_OUT_OF_SERVICE" Define="81" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_MAX_APDU_LENGTH_ACCEPTED" Define="62" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_DAYLIGHT_SAVINGS_STATUS" Define="24" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_NOTIFICATION_CLASS" Define="17" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_PROP_COMPORT" Define="77006" Comment="" Access="ReadOnly" />
    <DefineWord Name="ERR_NOT_AVAILABLE" Define="-16" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_PROP_MACBBMDTIMETOLIVE" Define="77005" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_PROP_MACSPEED" Define="77007" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_PROP_RWC" Define="77009" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_TYPE_CHAR_STRING_ARRAY" Define="33" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_TYPE_RECIPIENT_ADDR" Define="19" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_LOG_INTERVAL" Define="134" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_LIMIT_ENABLE" Define="52" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_DESCRIPTION" Define="28" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_ALARM_VALUES" Define="7" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_PARAM_APP_SETTINGS" Define="51" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_OBJ_MULTISTATE_OUTPUT" Define="14" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_OBJ_BINARY_OUTPUT" Define="4" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_TYPE_ADDRESS_BINDING" Define="18" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_PROTOCOL_REVISION" Define="139" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_UTC_OFFSET" Define="119" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_PRIORITY" Define="86" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_OBJECT_TYPE" Define="79" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_MAX_MASTER" Define="64" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_LOW_LIMIT" Define="59" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_LOCAL_TIME" Define="57" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_APDU_SEGMENT_TIMEOUT" Define="10" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_OBJ_SCHEDULE" Define="17" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_TYPE_UNSIGNED" Define="2" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_PROP_MACBBMDADDRESS" Define="77004" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_EVENT_MESSAGE_TEXTS_CONFIG" Define="352" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_CONFIGURATION_FILES" Define="154" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_PARAM_STRING_DSP_BLT_NAME" Define="1" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_STOP_TIME" Define="143" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_ENABLE" Define="133" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_LOCAL_DATE" Define="56" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_INACTIVE_TEXT" Define="46" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_EVENT_STATE" Define="36" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_OBJ_MULTISTATE_INPUT" Define="13" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_OBJ_DEVICE" Define="8" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_OBJ_ANALOG_INPUT" Define="0" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_PROP_MACTYPE" Define="77000" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_TYPE_DATE_RANGE" Define="30" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_TYPE_OBJECT_ID" Define="12" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_WEEKLY_SCHEDULE" Define="123" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_SYSTEM_STATUS" Define="112" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_RELIABILITY" Define="103" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_PRIORITY_ARRAY" Define="87" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_OBJECT_NAME" Define="77" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_OBJECT_IDENTIFIER" Define="75" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_ACKED_TRANSITIONS" Define="0" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_OBJ_POSITIVE_INTEGER" Define="48" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_PARAM_SERVERS_SETTINGS" Define="52" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_PROP_SERVEROFFLINEINTERVAL" Define="77017" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_TYPE_DAILY_SCHEDULE" Define="26" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_SCHEDULE_DEFAULT" Define="174" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_VENDOR_NAME" Define="121" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_EXCEPTION_SCHEDULE" Define="38" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_DATE_LIST" Define="23" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_ACTIVE_TEXT" Define="4" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_TYPE_BOOLEAN" Define="1" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_TYPE_SPECIAL_EVENT" Define="27" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_TYPE_DESTINATION" Define="23" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_TYPE_BIT_STRING" Define="8" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_TYPE_NULL" Define="0" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_TIME_OF_DEVICE_RESTART" Define="203" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_PARAM_TERA_CONNSTATUS" Define="48" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_OBJECT_LIST" Define="76" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_ALARM_VALUE" Define="6" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_OBJ_TREND_LOG" Define="20" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_OBJ_BINARY_VALUE" Define="5" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_TYPE_COV_SUBSCRIPTION" Define="37" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_PARAM_STRING_PASSWORD_TERA" Define="2" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_TYPE_DEVICE_OBJECT_PROPERTY_REFERENCE" Define="29" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_TYPE_INTEGER" Define="3" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_TIME_DELAY_NORMAL" Define="356" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_DATABASE_REVISION" Define="155" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_ACTIVE_COV_SUBSCRIPTIONS" Define="152" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_EFFECTIVE_PERIOD" Define="32" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_BACKUP_AND_RESTORE_STATE" Define="338" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_STOP_WHEN_FULL" Define="144" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_NUMBER_OF_STATES" Define="74" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_NOTIFY_TYPE" Define="72" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_TYPE_ENUMERATED" Define="9" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_TRIGGER" Define="205" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_LAST_NOTIFY_RECORD" Define="173" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_TOTAL_RECORD_COUNT" Define="145" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_PRESENT_VALUE" Define="85" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_MAX_INFO_FRAMES" Define="63" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_FIRMWARE_REVISION" Define="44" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_PARAM_EXPORT_SYSLOG" Define="46" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_EVENT_ENABLE" Define="35" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_PARAM_SNTP_POLL_INTERVAL" Define="49" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_PROP_MACADDRESS" Define="77001" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_PROP_PASSWORD" Define="77008" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_TYPE_CALENDAR_ENTRY" Define="20" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_PARAM_STRING_PRODUCT_CODE" Define="5" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_SERIAL_NUMBER" Define="372" Comment="" Access="ReadOnly" />
    <DefineWord Name="ERR_FULL" Define="-18" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_MAX_SEGMENTS_ACCEPTED" Define="167" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_LOCATION" Define="58" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_ACK_REQUIRED" Define="1" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_OBJ_MULTISTATE_VALUE" Define="19" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_OBJ_NOTIFICATION_CLASS" Define="15" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_OBJ_ANALOG_VALUE" Define="2" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_TYPE_DATE_TIME" Define="31" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_TYPE_EMPTY_LIST" Define="17" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_BACKUP_FAILURE_TIMEOUT" Define="153" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_START_TIME" Define="142" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_LOG_DEVICEOBJECTPROPERTY" Define="132" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_LOG_BUFFER" Define="131" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_TIME_DELAY" Define="113" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_STATE_TEXT" Define="110" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_HIGH_LIMIT" Define="45" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_FAULT_VALUES" Define="39" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_APDU_TIMEOUT" Define="11" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_INTERVAL_OFFSET" Define="195" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_RECIPIENT_LIST" Define="102" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_DEADBAND" Define="25" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_PARAM_STRING_SNTP_SERVER_1" Define="3" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_OBJ_INTEGER_VALUE" Define="45" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_PARAM_STARTUP_ERRORS" Define="45" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_PROP_EXCLUDEEXTERNS" Define="77020" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_LAST_RESTART_REASON" Define="196" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_PRIORITY_FOR_WRITING" Define="88" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_LIST_OF_OBJECT_PROPERTY_REFS" Define="54" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_PROP_COV_INCREMENT" Define="22" Comment="" Access="ReadOnly" />
    <DefineWord Name="BAC_OBJ_ANALOG_OUTPUT" Define="1" Comment="" Access="ReadOnly" />
    <DefineWord Name="SYS_PARAM_STRING_SNTP_SERVER_2" Define="4" Comment="" Access="ReadOnly" />
    <DefineWord Name="ERR_NO_MEMORY" Define="-17" Comment="" Access="ReadOnly" />
    <DefineWord Name="ATMOSPHERIC_PRESSURE" Define="1.01325" Comment="Atmospheric pressure in bar" Access="ReadOnly" />
    <DefineWord Name="e" Define="2.7182818284590452353602874713526624977572470936999595749" Comment="Euler's number" Access="ReadOnly" />
    <DefineWord Name="GAS_NUMBER" Define="27" Comment="Number of gas supported by thermodynamic functions (indexes from 0 to GAS_NUMBER-1)" Access="ReadOnly" />
    <DefineWord Name="STARTUP_JMP_T" Define="T#10s" Comment="Starup jump time" Access="UserDefined" />
    <DefineWord Name="INST_DEF_T" Define="T#5s" Comment="Default installation time" Access="UserDefined" />
  </DefineWords>
  <DataTypes>
    <DataType Name="TEEV" Comment="" Access="ReadOnly">
      <Struct FieldOrder="1" Order="3">
        <Variable Name="Enable" DataType="BOOL" Comment="" StringSize="0" Order="1" />
        <Variable Name="PositionToSet" DataType="UINT" Comment="" StringSize="0" Order="2" />
        <Variable Name="VariationToSet" DataType="INT" Comment="" StringSize="0" Order="3" />
        <Variable Name="CurrentEstimatedPosition" DataType="UINT" Comment="" StringSize="0" Order="4" />
        <Variable Name="VariationRemaining" DataType="INT" Comment="" StringSize="0" Order="5" />
        <Variable Name="MaxSteps" DataType="UINT" Comment="" StringSize="0" Order="6" />
        <Variable Name="MinSteps" DataType="UINT" Comment="" StringSize="0" Order="7" />
        <Variable Name="ClosingSteps" DataType="UINT" Comment="" StringSize="0" Order="8" />
        <Variable Name="NominalCurrent" DataType="UINT" Comment="" StringSize="0" Order="9" />
        <Variable Name="HoldingCurrent" DataType="UINT" Comment="" StringSize="0" Order="10" />
        <Variable Name="Speed" DataType="UINT" Comment="" StringSize="0" Order="11" />
        <Variable Name="DutyCycle" DataType="UINT" Comment="" StringSize="0" Order="12" />
        <Variable Name="DutyCycleEnable" DataType="BOOL" Comment="" StringSize="0" Order="13" />
        <Variable Name="OpeningXSteps" DataType="BOOL" Comment="" StringSize="0" Order="14" />
        <Variable Name="ClosingXSteps" DataType="BOOL" Comment="" StringSize="0" Order="15" />
        <Variable Name="FastClosingSpeed" DataType="UINT" Comment="" StringSize="0" Order="16" />
        <Variable Name="FastClosingSpeedEnable" DataType="BOOL" Comment="" StringSize="0" Order="17" />
        <Variable Name="Alarms" DataType="USINT" Comment="" StringSize="0" Order="18" />
      </Struct>
    </DataType>
    <DataType Name="ALM" Comment="" Access="ReadOnly">
      <Struct FieldOrder="1" Order="4">
        <Variable Name="Trigger" DataType="BOOL" Comment="Alarm status Trigger" StringSize="0" Order="1" />
        <Variable Name="Active" DataType="BOOL" Comment="Alarm status" StringSize="0" Order="2" />
      </Struct>
    </DataType>
  </DataTypes>
  <Networks>
    <Network Name="HSD" SingleTextLine="" LocalNet="true" DistributedNet="false" Comment="" UsedForBinding="true" BindingService="false" AllowWorkbenchCommunications="true">
      <Parameters />
      <ConnectionParameters />
      <ResourceParameters>
        <Parameter Name="ValidityTime" Format="Long" Default="0" Access="UserDefined" SingleTextLine="Produced Variables validity time." LocalNet="false" DistributedNet="false" />
      </ResourceParameters>
      <VariableParameters />
    </Network>
    <Network Name="ETCP" SingleTextLine="" LocalNet="false" DistributedNet="true" Comment="" UsedForBinding="true" BindingService="false" AllowWorkbenchCommunications="true">
      <Parameters />
      <ConnectionParameters>
        <Parameter Name="IPAddress" Format="String" Default="127.0.0.1" Access="UserDefined" SingleTextLine="IP address or Computer name" LocalNet="false" DistributedNet="true" />
      </ConnectionParameters>
      <ResourceParameters>
        <Parameter Name="TimeOut" Format="Long" Default="10000" Access="UserDefined" SingleTextLine="Maximum allowed time (in ms) to transport a variable" LocalNet="false" DistributedNet="true" />
      </ResourceParameters>
      <VariableParameters />
    </Network>
    <Network Name="ISARSI" SingleTextLine="" LocalNet="false" DistributedNet="true" Comment="" UsedForBinding="true" BindingService="false" AllowWorkbenchCommunications="true">
      <Parameters>
        <Parameter Name="Port" Format="String" Default="COM6" Access="UserDefined" SingleTextLine="Workbench communication port" LocalNet="false" DistributedNet="true" />
        <Parameter Name="BaudRate" Format="Long" Default="115200" Access="UserDefined" SingleTextLine="Data transfer baud rate" LocalNet="false" DistributedNet="true" />
        <Parameter Name="Parity" Format="Character" Default="N" Access="UserDefined" SingleTextLine="N: None, E: Even, O: Odd" LocalNet="false" DistributedNet="true" />
        <Parameter Name="StopBit" Format="Word" Default="1" Access="UserDefined" SingleTextLine="1 or 2 Stop bits" LocalNet="false" DistributedNet="true" />
        <Parameter Name="HardwareFlowControl" Format="Boolean" Default="FALSE" Access="UserDefined" SingleTextLine="TRUE when using hardware flow control" LocalNet="false" DistributedNet="true" />
      </Parameters>
      <ConnectionParameters />
      <ResourceParameters />
      <VariableParameters />
    </Network>
  </Networks>
  <NetworkInstances>
    <NetworkInstance NetworkName="ISARSI" Name="USB1" />
  </NetworkInstances>
  <Targets>
    <Target Name="CAREL_PCO" />
    <Target Name="CAREL_PCO_LE" />
  </Targets>
  <Configurations>
    <Configuration Name="Device1" ElementGuid="e5619c74-aed5-4bfa-87ad-8e4823a88b2d" />
  </Configurations>
</Project>