Microsoft Visual Studio Solution File, Format Version 12.00
# c.mask Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2BF41244-5A7C-44D7-8A32-177C16C9852B}") = "Refrigeration.Device1", "Refrigeration.Device1.ieproj", "{0A77066B-A217-4F7C-9F98-6E85B75F72EA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|pCO = Debug|pCO
		Release|pCO = Release|pCO
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0A77066B-A217-4F7C-9F98-6E85B75F72EA}.Debug|pCO.ActiveCfg = Debug|pCO
		{0A77066B-A217-4F7C-9F98-6E85B75F72EA}.Debug|pCO.Build.0 = Debug|pCO
		{0A77066B-A217-4F7C-9F98-6E85B75F72EA}.Release|pCO.ActiveCfg = Release|pCO
		{0A77066B-A217-4F7C-9F98-6E85B75F72EA}.Release|pCO.Build.0 = Release|pCO
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
